<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:31.750+02:00</Created>
        <LastChange>2019-11-28T19:37:17.666+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488618" pageNr="124" tsid="20023878" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=WEOOALPCCLCPFCYBQBAYMHDE&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=AYHONFBSYMSDWVWSNYUOTGLL" imageId="6179136"/>
    </Metadata>
    <Page imageFilename="page145.jpg" imageWidth="3639" imageHeight="4326">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474564331" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="589,117 589,4225 3240,4225 3240,117"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="2164,158 2178,159 2185,168 2203,174 2212,169 2238,171 2244,83 2231,82 2217,89 2193,88 2191,85 2182,90 2169,89"/>
                <Baseline points="2178,154 2226,157"/>
                <TextEquiv>
                    <Unicode>G</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="2302,163 2321,163 2352,135 2363,140 2376,140 2373,57 2357,57 2336,47 2318,67 2299,67"/>
                <Baseline points="2315,156 2362,155"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="1560,251 1709,200 2630,166 3013,197 3101,155 3187,199 3185,87 2516,61 2283,167 2105,87 1557,93"/>
                <Baseline points="1572,193 1652,191 1732,190 1812,189 1892,188 1972,187 2052,185 2132,184 2212,183 2292,182 2372,180 2452,179 2532,178 2612,176 2692,175 2772,173 2852,172 2932,170 3012,168 3092,166 3173,164"/>
                <TextEquiv>
                    <Unicode>Dn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="3133,338 3162,339 3170,333 3184,338 3194,327 3213,336 3224,333 3232,341 3253,337 3248,249 3235,249 3230,255 3221,250 3203,254 3194,246 3176,247 3142,274 3129,274"/>
                <Baseline points="3146,326 3177,322 3208,321 3240,320"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="2633,393 2671,388 2679,393 2692,382 2703,387 2708,381 2737,382 2758,375 2753,287 2740,288 2727,299 2705,290 2695,296 2678,286 2668,292 2642,272 2627,276"/>
                <Baseline points="2645,353 2678,350 2711,347 2744,348"/>
                <TextEquiv>
                    <Unicode>vs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="593,702 2715,662 2674,585 1653,623 1540,566 1373,621 976,564 592,622"/>
                <Baseline points="607,678 711,675 816,672 921,670 1026,668 1130,667 1235,665 1340,664 1445,663 1549,662 1654,661 1759,660 1864,660 1968,659 2073,658 2178,657 2283,656 2387,655 2492,654 2597,652 2702,650"/>
                <TextEquiv>
                    <Unicode>adeo quod secularis juridicio a qua exempte erant nullateurs de ecorundem prsonns valebat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="597,768 2732,768 2731,687 2557,670 596,701"/>
                <Baseline points="611,747 716,746 821,746 927,745 1032,744 1137,743 1243,742 1348,741 1453,740 1559,739 1664,738 1769,738 1875,737 1980,736 2085,735 2191,735 2296,734 2401,733 2507,733 2612,732 2718,732"/>
                <TextEquiv>
                    <Unicode>neque debebat duree vel indirecte se meponere cum eciam eisdem clericis seu seculari</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="583,882 2716,859 2715,770 2491,747 583,773"/>
                <Baseline points="597,828 702,827 807,825 912,824 1018,824 1123,823 1228,823 1334,823 1439,823 1544,823 1650,823 1755,823 1860,823 1965,822 2071,822 2176,822 2281,821 2387,820 2492,819 2597,817 2703,815"/>
                <TextEquiv>
                    <Unicode>inridicioni subicere sas non esset, quo si de facto laycus index de clico cognoftem prisunieret</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="621,923 2391,940 2634,925 2679,860 621,867"/>
                <Baseline points="634,909 735,908 837,907 938,906 1040,905 1141,904 1243,904 1344,904 1446,904 1547,903 1649,903 1751,903 1852,902 1954,902 2055,901 2157,900 2258,898 2360,897 2461,895 2563,892 2665,889"/>
                <TextEquiv>
                    <Unicode>inde faicte seu herita sura nulle valoris su par esse dicetur, pdicta autem ne d’un in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="608,998 2720,1013 2657,909 608,942"/>
                <Baseline points="622,982 726,982 830,982 934,981 1038,981 1142,981 1246,980 1351,980 1455,980 1559,979 1663,979 1767,978 1871,978 1975,977 2080,976 2184,975 2288,973 2392,972 2496,970 2600,968 2705,966"/>
                <TextEquiv>
                    <Unicode>ellers no commigatis verin eciam in comigatis habitum et tonsurai deserentibus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="607,1067 2694,1069 2659,1000 2512,990 607,1003"/>
                <Baseline points="621,1056 729,1057 837,1058 946,1058 1054,1058 1162,1059 1271,1059 1379,1059 1487,1059 1596,1058 1704,1058 1813,1057 1921,1057 2029,1056 2138,1056 2246,1055 2354,1054 2463,1053 2571,1052 2680,1052"/>
                <TextEquiv>
                    <Unicode>clicales lotum hall de raconne consebantur, que in tantum notoria et coia erant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="606,1155 2647,1169 2706,1086 605,1067"/>
                <Baseline points="619,1137 722,1136 826,1134 930,1133 1034,1132 1137,1131 1241,1130 1345,1130 1449,1129 1552,1129 1656,1128 1760,1128 1864,1128 1967,1128 2071,1128 2175,1128 2279,1128 2382,1128 2486,1128 2590,1128 2694,1128"/>
                <TextEquiv>
                    <Unicode>qu si clicun in actone personali vel rei mobilis prsonam non contrenentemen racione</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="612,1221 2437,1251 2667,1240 2667,1160 611,1160"/>
                <Baseline points="625,1212 726,1212 827,1213 929,1213 1030,1213 1132,1212 1233,1212 1335,1212 1436,1211 1538,1211 1639,1210 1740,1209 1842,1209 1943,1208 2045,1208 2146,1207 2248,1207 2349,1206 2451,1206 2552,1206 2654,1207"/>
                <TextEquiv>
                    <Unicode>delicti vel excessus coram seculari judice tralu contiiget, et ipe tractns, se cllemn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="595,1301 2727,1301 2727,1237 595,1234"/>
                <Baseline points="609,1289 714,1289 819,1290 924,1291 1030,1291 1135,1292 1240,1292 1345,1293 1451,1293 1556,1293 1661,1293 1766,1293 1872,1293 1977,1292 2082,1292 2187,1291 2293,1290 2398,1289 2503,1288 2608,1287 2714,1285"/>
                <TextEquiv>
                    <Unicode>diceret huidi inder laycus nulloins de co cognostere posset nes deberet, et si seens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="594,1415 1903,1367 2710,1421 2729,1336 593,1319"/>
                <Baseline points="606,1366 711,1368 817,1369 922,1371 1028,1372 1133,1372 1239,1372 1344,1373 1450,1372 1555,1372 1661,1371 1766,1371 1872,1370 1977,1369 2083,1369 2188,1368 2294,1367 2399,1367 2505,1366 2610,1366 2716,1366"/>
                <TextEquiv>
                    <Unicode>faceret non valeret, et hec decliiatoria foridicebatur aliar declinatoriarum forcissia locum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="595,1447 2680,1457 2679,1382 595,1409"/>
                <Baseline points="609,1442 711,1444 814,1446 917,1447 1020,1448 1123,1448 1226,1448 1328,1447 1431,1447 1534,1446 1637,1445 1740,1444 1843,1443 1946,1442 2048,1441 2151,1441 2254,1441 2357,1441 2460,1442 2563,1443 2666,1444"/>
                <TextEquiv>
                    <Unicode>heus eciam post suiam, et quis in hoc nos regno, secularis jurisdicio i nomilles</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="609,1554 2643,1530 2624,1452 609,1455"/>
                <Baseline points="623,1523 723,1524 823,1524 923,1524 1024,1524 1124,1524 1224,1523 1325,1523 1425,1522 1525,1522 1626,1522 1726,1521 1826,1521 1926,1521 2027,1521 2127,1521 2227,1521 2328,1521 2428,1521 2528,1522 2629,1523"/>
                <TextEquiv>
                    <Unicode>casibus personalibus de clericis in materia pvilegiata portus armoru saluegardie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="609,1620 2597,1654 2731,1617 2731,1507 2541,1574 609,1572"/>
                <Baseline points="622,1610 726,1609 831,1608 936,1607 1041,1606 1146,1605 1250,1604 1355,1603 1460,1603 1565,1602 1670,1602 1774,1601 1879,1601 1984,1601 2089,1601 2194,1601 2298,1602 2403,1602 2508,1603 2613,1604 2718,1605"/>
                <TextEquiv>
                    <Unicode>insracironn, quod inpngnare nolebat cognoste consuevisset in dictis tamen casions</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="615,1702 2635,1694 2446,1614 615,1629"/>
                <Baseline points="628,1682 727,1683 827,1684 926,1684 1026,1684 1126,1684 1225,1684 1325,1684 1425,1684 1524,1684 1624,1684 1724,1684 1823,1684 1923,1685 2023,1685 2122,1686 2222,1686 2322,1687 2421,1689 2521,1690 2621,1692"/>
                <TextEquiv>
                    <Unicode>seclarioens jurisdicio personas cllcors condempnare pumre seu compelle non</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="595,1774 2691,1778 2621,1714 1860,1690 596,1731"/>
                <Baseline points="609,1763 712,1763 815,1763 919,1763 1022,1763 1126,1763 1229,1763 1332,1763 1436,1764 1539,1764 1643,1764 1746,1765 1849,1765 1953,1766 2056,1766 2160,1767 2263,1767 2366,1768 2470,1768 2573,1769 2677,1769"/>
                <TextEquiv>
                    <Unicode>consvevant, sedi supr ppor temporalitate et non bonns mobilibus emendas exigere seu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="607,1864 2713,1861 2713,1773 607,1773"/>
                <Baseline points="621,1845 724,1845 828,1844 932,1844 1036,1844 1140,1844 1244,1844 1348,1844 1452,1844 1556,1844 1660,1844 1763,1844 1867,1845 1971,1845 2075,1845 2179,1846 2283,1846 2387,1846 2491,1847 2595,1847 2699,1848"/>
                <TextEquiv>
                    <Unicode>lenare, icaque si hudi clici exempti et a seclari jnridicione mmunes ac alibi erant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="595,1977 1368,1920 2659,1961 2721,1849 596,1864"/>
                <Baseline points="610,1926 714,1924 819,1923 924,1922 1029,1921 1134,1921 1238,1922 1343,1922 1448,1923 1553,1924 1658,1925 1762,1926 1867,1926 1972,1927 2077,1928 2182,1928 2286,1928 2391,1928 2496,1927 2601,1926 2706,1924"/>
                <TextEquiv>
                    <Unicode>precoivagis sanctissiii exiscopi et pontifices qui a nomme judicandi sed solus der seu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="605,2019 2219,2009 2647,2069 2674,1962 605,1971"/>
                <Baseline points="619,2004 721,2004 823,2004 925,2004 1027,2004 1129,2003 1231,2003 1333,2003 1435,2002 1537,2002 1640,2002 1742,2002 1844,2002 1946,2002 2048,2003 2150,2004 2252,2005 2354,2006 2456,2008 2558,2010 2661,2012"/>
                <TextEquiv>
                    <Unicode>ejus vicari judicis reservandi erant e constantumurs impatorem c'ensuisse serpta</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="602,2088 2620,2103 2465,2035 602,2026"/>
                <Baseline points="616,2077 715,2080 814,2081 914,2082 1013,2083 1113,2083 1212,2084 1312,2084 1411,2084 1511,2084 1610,2084 1709,2084 1809,2084 1908,2084 2008,2084 2107,2085 2207,2086 2306,2087 2406,2089 2505,2092 2605,2095"/>
                <TextEquiv>
                    <Unicode>racio commemorabat. cumigitur pdicti actores in actonne mere personali non</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="584,2203 2648,2179 2648,2085 2346,2140 585,2104"/>
                <Baseline points="599,2160 700,2162 802,2164 904,2165 1005,2166 1107,2167 1209,2167 1310,2167 1412,2167 1514,2167 1616,2167 1717,2167 1819,2167 1921,2167 2022,2168 2124,2168 2226,2169 2327,2171 2429,2173 2531,2176 2633,2179"/>
                <TextEquiv>
                    <Unicode>privilegiata ipssium desenforem qui ponriser erat a nene congendus seu putnendus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="589,2254 2751,2286 2669,2189 590,2189"/>
                <Baseline points="602,2233 708,2238 815,2242 922,2245 1029,2247 1136,2248 1243,2249 1349,2250 1456,2250 1563,2250 1670,2250 1777,2250 1884,2250 1991,2251 2097,2251 2204,2253 2311,2254 2418,2257 2525,2260 2632,2264 2739,2269"/>
                <TextEquiv>
                    <Unicode>in cast personali non puilegiato insi asno metropolitaus et sumo potisiee in ecadem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l27" custom="readingOrder {index:26;}">
                <Coords points="612,2347 2450,2385 2691,2355 2692,2291 613,2259"/>
                <Baseline points="626,2316 728,2319 831,2321 933,2323 1036,2324 1138,2325 1241,2326 1343,2326 1446,2327 1548,2327 1651,2327 1754,2327 1856,2327 1959,2328 2061,2329 2164,2330 2266,2332 2369,2334 2471,2337 2574,2340 2677,2345"/>
                <TextEquiv>
                    <Unicode>nostra enria commenissent et prisonaler contra ipsin conclusissent illud tenarie fecerant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l28" custom="readingOrder {index:27;}">
                <Coords points="579,2437 2620,2464 2707,2350 579,2357"/>
                <Baseline points="592,2398 697,2399 802,2400 907,2401 1012,2402 1117,2403 1222,2403 1327,2404 1432,2404 1537,2405 1642,2406 1747,2406 1852,2407 1957,2408 2062,2409 2167,2410 2272,2411 2377,2413 2482,2414 2587,2416 2693,2418"/>
                <TextEquiv>
                    <Unicode>ipserdqe responde mue tenebatur nec eadem curia nostra suo saluo semp honoré cognoste</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l29" custom="readingOrder {index:28;}">
                <Coords points="580,2513 2693,2538 2694,2426 580,2436"/>
                <Baseline points="594,2476 698,2476 802,2477 907,2478 1011,2478 1115,2479 1220,2480 1324,2480 1428,2481 1533,2482 1637,2483 1741,2483 1846,2484 1950,2485 2054,2485 2159,2486 2263,2487 2367,2487 2472,2488 2576,2488 2681,2489"/>
                <TextEquiv>
                    <Unicode>potat nes debebat de causa supdicta, et si cognostiem pocerat inresibi prordinem faire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l30" custom="readingOrder {index:29;}">
                <Coords points="583,2610 2676,2604 2676,2540 2490,2508 584,2519"/>
                <Baseline points="598,2555 701,2556 804,2557 907,2559 1011,2560 1114,2561 1217,2562 1320,2564 1424,2565 1527,2566 1630,2567 1733,2569 1837,2570 1940,2571 2043,2572 2146,2573 2250,2574 2353,2575 2456,2576 2559,2576 2663,2577"/>
                <TextEquiv>
                    <Unicode>prins implorato ppovebat, qu omvodai jurisdictionnem, et justiciam eccliasticai</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l31" custom="readingOrder {index:30;}">
                <Coords points="582,2646 2645,2681 2646,2617 2419,2588 583,2606"/>
                <Baseline points="595,2639 696,2640 798,2641 900,2642 1002,2643 1104,2644 1206,2645 1308,2645 1410,2646 1512,2647 1614,2647 1715,2648 1817,2649 1919,2650 2021,2651 2123,2652 2225,2653 2327,2655 2429,2656 2531,2658 2633,2660"/>
                <TextEquiv>
                    <Unicode>in villa cimitate et dioces paris priscun in et sup clais et eccliasticis personnis in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l32" custom="readingOrder {index:31;}">
                <Coords points="595,2746 2581,2755 2496,2669 595,2671"/>
                <Baseline points="609,2719 706,2720 804,2720 902,2721 1000,2721 1098,2721 1196,2722 1294,2722 1392,2722 1490,2722 1588,2722 1685,2723 1783,2723 1881,2724 1979,2725 2077,2726 2175,2727 2273,2728 2371,2730 2469,2733 2567,2735"/>
                <TextEquiv>
                    <Unicode>casilus personalibus excessuuvurm et delictorum personnas ipssor concervencium sus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l33" custom="readingOrder {index:32;}">
                <Coords points="579,2834 2650,2849 2650,2780 2429,2745 579,2746"/>
                <Baseline points="592,2808 694,2809 796,2808 898,2808 1001,2808 1103,2807 1205,2806 1307,2805 1410,2805 1512,2804 1614,2804 1716,2803 1819,2803 1921,2804 2023,2804 2125,2806 2228,2808 2330,2810 2432,2812 2534,2816 2637,2821"/>
                <TextEquiv>
                    <Unicode>ressorto archiepi senonen et sili pontificis dutarat, et pro ca excenda sum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l34" custom="readingOrder {index:33;}">
                <Coords points="1932,2861 1945,2861 1953,2869 1993,2850 2001,2858 2014,2852 2025,2860 2036,2852 2044,2857 2073,2855 2073,2812 2049,2812 2038,2823 2030,2823 2011,2804 2001,2815 1982,2802 1958,2815 1931,2818"/>
                <Baseline points="1945,2846 1973,2846 2002,2846 2030,2845 2059,2846"/>
                <TextEquiv>
                    <Unicode>clerices</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l35" custom="readingOrder {index:34;}">
                <Coords points="594,2919 2663,2924 2663,2841 2564,2825 595,2847"/>
                <Baseline points="607,2885 709,2885 811,2885 913,2886 1015,2886 1117,2886 1219,2886 1321,2886 1423,2887 1525,2887 1628,2888 1730,2888 1832,2889 1934,2890 2036,2891 2138,2891 2240,2893 2342,2894 2444,2895 2546,2897 2649,2899"/>
                <TextEquiv>
                    <Unicode>officialem vicaries promotores notarios apparitoies, et alios officiarios et mistros</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l36" custom="readingOrder {index:35;}">
                <Coords points="593,2993 2383,3028 2624,2993 2649,2916 594,2921"/>
                <Baseline points="608,2963 709,2961 810,2960 912,2959 1013,2958 1114,2958 1216,2958 1317,2958 1418,2959 1520,2960 1621,2961 1722,2962 1824,2964 1925,2965 2026,2967 2128,2969 2229,2970 2330,2972 2432,2974 2533,2976 2635,2978"/>
                <TextEquiv>
                    <Unicode>justicie habebat et habere consueverat, exatque platus notabilissimu discretus et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l37" custom="readingOrder {index:36;}">
                <Coords points="578,3054 2676,3075 2677,2984 579,2982"/>
                <Baseline points="591,3042 694,3041 798,3039 901,3039 1005,3038 1109,3037 1212,3037 1316,3037 1419,3037 1523,3037 1627,3038 1730,3039 1834,3040 1937,3041 2041,3043 2145,3045 2248,3047 2352,3050 2455,3052 2559,3055 2663,3058"/>
                <TextEquiv>
                    <Unicode>diligens in suis negociis et maxnne circa reginem sue justicie et eorum que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l38" custom="readingOrder {index:37;}">
                <Coords points="576,3169 1170,3118 2463,3175 2648,3150 2649,3072 577,3073"/>
                <Baseline points="591,3118 693,3118 795,3117 897,3116 999,3116 1102,3116 1204,3116 1306,3116 1408,3116 1510,3117 1613,3118 1715,3118 1817,3120 1919,3121 2021,3122 2124,3125 2226,3126 2328,3129 2430,3131 2532,3134 2635,3137"/>
                <TextEquiv>
                    <Unicode>suam epalem dignitatem concervebant officiarios insuper diligentl et expertos</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l39" custom="readingOrder {index:38;}">
                <Coords points="585,3228 2605,3261 2702,3155 585,3164"/>
                <Baseline points="597,3198 701,3198 806,3199 910,3199 1015,3199 1120,3200 1224,3200 1329,3201 1433,3201 1538,3202 1643,3203 1747,3203 1852,3204 1956,3206 2061,3207 2166,3208 2270,3209 2375,3211 2479,3213 2584,3215 2689,3217"/>
                <TextEquiv>
                    <Unicode>pro pdictor exticio ac geolain pro prsionariis et geolarios seu connmenteciesiers sibi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l40" custom="readingOrder {index:39;}">
                <Coords points="583,3300 2676,3303 2530,3227 584,3228"/>
                <Baseline points="596,3275 699,3274 802,3274 906,3273 1009,3273 1112,3273 1216,3273 1319,3274 1422,3274 1526,3275 1629,3275 1732,3277 1836,3278 1939,3279 2042,3280 2146,3281 2249,3283 2352,3285 2456,3287 2559,3288 2663,3290"/>
                <TextEquiv>
                    <Unicode>admiratos pro suo officio fideler et diligenter extendo notorie habere osuelerat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l41" custom="readingOrder {index:40;}">
                <Coords points="578,3378 2612,3379 2581,3309 2305,3299 579,3316"/>
                <Baseline points="591,3348 691,3347 791,3347 892,3346 992,3346 1093,3346 1193,3347 1294,3347 1394,3347 1495,3348 1595,3349 1695,3350 1796,3351 1896,3352 1997,3354 2097,3355 2198,3357 2298,3358 2399,3360 2499,3362 2600,3364"/>
                <TextEquiv>
                    <Unicode>et habebat, ad envis geolarii officur de raconne spectabat mcarerratorr enstodia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l42" custom="readingOrder {index:41;}">
                <Coords points="576,3460 2701,3501 2701,3400 2603,3380 577,3393"/>
                <Baseline points="589,3429 699,3429 809,3429 920,3429 1030,3429 1141,3429 1251,3429 1362,3429 1472,3429 1583,3429 1693,3430 1804,3431 1914,3432 2025,3433 2135,3435 2246,3437 2356,3439 2467,3443 2577,3446 2688,3450"/>
                <TextEquiv>
                    <Unicode>eudem necessaria manistrare nostrin icarcerators de lettrespr varietatem icluforu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l43" custom="readingOrder {index:42;}">
                <Coords points="1208,4239 1221,4238 1242,4222 1293,4229 1290,4039 1271,4037 1261,4045 1255,4043 1237,4059 1205,4057"/>
                <Baseline points="1220,4198 1250,4198 1280,4197"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l44" custom="readingOrder {index:43;}">
                <Coords points="882,4216 933,4214 952,4230 987,4226 1006,4236 1067,4234 1063,4095 878,4096"/>
                <Baseline points="894,4201 920,4204 947,4202 974,4201 1000,4199 1027,4198 1054,4201"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l45" custom="readingOrder {index:44;}">
                <Coords points="641,4243 676,4235 711,4240 727,4233 756,4241 772,4233 791,4238 792,4089 760,4096 642,4093"/>
                <Baseline points="655,4207 686,4205 717,4205 748,4206 779,4207"/>
                <TextEquiv>
                    <Unicode>de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>G

Dn

vs
adeo quod secularis juridicio a qua exempte erant nullateurs de ecorundem prsonns valebat
neque debebat duree vel indirecte se meponere cum eciam eisdem clericis seu seculari
inridicioni subicere sas non esset, quo si de facto laycus index de clico cognoftem prisunieret
inde faicte seu herita sura nulle valoris su par esse dicetur, pdicta autem ne d’un in
ellers no commigatis verin eciam in comigatis habitum et tonsurai deserentibus
clicales lotum hall de raconne consebantur, que in tantum notoria et coia erant
qu si clicun in actone personali vel rei mobilis prsonam non contrenentemen racione
delicti vel excessus coram seculari judice tralu contiiget, et ipe tractns, se cllemn
diceret huidi inder laycus nulloins de co cognostere posset nes deberet, et si seens
faceret non valeret, et hec decliiatoria foridicebatur aliar declinatoriarum forcissia locum
heus eciam post suiam, et quis in hoc nos regno, secularis jurisdicio i nomilles
casibus personalibus de clericis in materia pvilegiata portus armoru saluegardie
insracironn, quod inpngnare nolebat cognoste consuevisset in dictis tamen casions
seclarioens jurisdicio personas cllcors condempnare pumre seu compelle non
consvevant, sedi supr ppor temporalitate et non bonns mobilibus emendas exigere seu
lenare, icaque si hudi clici exempti et a seclari jnridicione mmunes ac alibi erant
precoivagis sanctissiii exiscopi et pontifices qui a nomme judicandi sed solus der seu
ejus vicari judicis reservandi erant e constantumurs impatorem c'ensuisse serpta
racio commemorabat. cumigitur pdicti actores in actonne mere personali non
privilegiata ipssium desenforem qui ponriser erat a nene congendus seu putnendus
in cast personali non puilegiato insi asno metropolitaus et sumo potisiee in ecadem
nostra enria commenissent et prisonaler contra ipsin conclusissent illud tenarie fecerant
ipserdqe responde mue tenebatur nec eadem curia nostra suo saluo semp honoré cognoste
potat nes debebat de causa supdicta, et si cognostiem pocerat inresibi prordinem faire
prins implorato ppovebat, qu omvodai jurisdictionnem, et justiciam eccliasticai
in villa cimitate et dioces paris priscun in et sup clais et eccliasticis personnis in
casilus personalibus excessuuvurm et delictorum personnas ipssor concervencium sus
ressorto archiepi senonen et sili pontificis dutarat, et pro ca excenda sum
clerices
officialem vicaries promotores notarios apparitoies, et alios officiarios et mistros
justicie habebat et habere consueverat, exatque platus notabilissimu discretus et
diligens in suis negociis et maxnne circa reginem sue justicie et eorum que
suam epalem dignitatem concervebant officiarios insuper diligentl et expertos
pro pdictor exticio ac geolain pro prsionariis et geolarios seu connmenteciesiers sibi
admiratos pro suo officio fideler et diligenter extendo notorie habere osuelerat
et habebat, ad envis geolarii officur de raconne spectabat mcarerratorr enstodia
eudem necessaria manistrare nostrin icarcerators de lettrespr varietatem icluforu


de</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
