<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:35.931+02:00</Created>
        <LastChange>2019-11-28T20:55:45.487+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488668" pageNr="174" tsid="20029732" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=LSBJEKTLNJRZMBUNQTVYONPQ&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=BWSVHDBGJANKUWOULZRFHWSK" imageId="6179186"/>
    </Metadata>
    <Page imageFilename="page195.jpg" imageWidth="3308" imageHeight="4232">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474575221" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="17,864 17,1018 81,1018 81,864"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="1,984 20,985 31,992 51,985 62,994 93,990 101,865 73,857 62,862 45,861 24,843 10,842"/>
                <Baseline points="17,964 49,964 81,968"/>
                <TextEquiv>
                    <Unicode>s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>s</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="593,297 593,3497 2921,3497 2921,297"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="2566,393 2585,384 2615,397 2633,383 2653,386 2668,372 2700,379 2712,365 2728,363 2714,266 2692,272 2671,264 2657,283 2638,269 2613,270 2593,287 2552,296"/>
                <Baseline points="2576,360 2603,358 2630,354 2657,350 2684,345 2712,341"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="689,551 2896,575 2894,471 2426,436 690,457"/>
                <Baseline points="702,513 811,517 920,520 1029,522 1138,524 1247,525 1356,526 1465,527 1574,528 1683,528 1792,529 1901,529 2010,530 2119,530 2228,531 2337,533 2446,534 2555,536 2664,539 2773,542 2882,546"/>
                <TextEquiv>
                    <Unicode>office par ledit prevost ou son lieutenant et a la nommation desdiz trois</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="678,614 2564,647 2565,563 2432,536 679,558"/>
                <Baseline points="692,599 789,601 887,602 985,603 1083,603 1181,604 1279,605 1376,606 1474,606 1572,607 1670,608 1768,609 1866,611 1963,612 2061,614 2159,616 2257,618 2355,621 2453,624 2551,627"/>
                <TextEquiv>
                    <Unicode>jurez dudit mestier ce marchandise de drapperie Ite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="2569,670 2591,670 2633,634 2689,632 2750,669 2801,656 2820,668 2893,660 2894,571 2863,582 2846,570 2813,581 2793,569 2760,586 2715,588 2696,576 2623,573 2598,589 2570,575"/>
                <Baseline points="2584,623 2610,622 2637,621 2664,621 2690,621 2717,621 2744,622 2771,622 2797,623 2824,624 2851,625 2878,627"/>
                <TextEquiv>
                    <Unicode>que aucun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="710,696 2856,712 2857,659 2645,641 712,629"/>
                <Baseline points="724,674 829,675 935,677 1041,678 1147,680 1253,682 1359,685 1464,687 1570,689 1676,691 1782,694 1888,696 1994,698 2100,700 2205,702 2311,703 2417,704 2523,705 2629,706 2735,707 2841,707"/>
                <TextEquiv>
                    <Unicode>desdiz courratiers ne prendra ne ne pourra prendre de fairee</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="692,788 2684,842 2840,822 2842,738 694,682"/>
                <Baseline points="708,757 819,759 931,761 1042,763 1154,765 1265,768 1377,770 1488,773 1600,775 1711,778 1823,780 1934,782 2046,784 2157,786 2269,787 2380,788 2492,789 2603,790 2715,790 2827,789"/>
                <TextEquiv>
                    <Unicode>vendre une escarlace sine que luit solz parisis et d’un dray de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="686,874 2744,914 2810,832 687,785"/>
                <Baseline points="700,839 804,842 909,844 1014,846 1118,849 1223,851 1328,853 1432,855 1537,857 1642,859 1747,861 1851,863 1956,864 2061,866 2165,867 2270,869 2375,870 2479,871 2584,872 2689,874 2794,875"/>
                <TextEquiv>
                    <Unicode>vintquatre oulnes quatre solz parisis et des draye de vint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="684,958 2692,1006 2885,968 2887,895 685,868"/>
                <Baseline points="698,915 806,920 915,924 1023,928 1132,932 1241,935 1349,937 1458,939 1567,941 1675,943 1784,944 1893,945 2001,946 2110,947 2219,948 2327,950 2436,951 2545,953 2653,955 2762,957 2871,960"/>
                <TextEquiv>
                    <Unicode>oulnes et au dessoubz jusques adonse aulues deux solz paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="676,1021 2812,1102 2935,1083 2938,980 678,959"/>
                <Baseline points="690,993 801,999 913,1004 1024,1007 1136,1011 1247,1014 1359,1017 1470,1019 1582,1021 1693,1023 1805,1025 1917,1027 2028,1029 2140,1032 2251,1034 2363,1037 2474,1039 2586,1043 2697,1046 2809,1051 2921,1056"/>
                <TextEquiv>
                    <Unicode>et des drays au dessoubz de douze aulnes selon la qualité dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="682,1113 2858,1168 2859,1101 2706,1067 684,1018"/>
                <Baseline points="698,1079 805,1083 912,1086 1019,1089 1127,1092 1234,1094 1341,1096 1449,1099 1556,1101 1663,1104 1771,1106 1878,1108 1985,1111 2092,1113 2200,1116 2307,1118 2414,1121 2522,1125 2629,1127 2736,1131 2844,1135"/>
                <TextEquiv>
                    <Unicode>dicte, et que qui sera le contraire il sera deiectez dudit office et en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="677,1202 2052,1259 2847,1241 2849,1172 679,1113"/>
                <Baseline points="692,1172 799,1174 906,1176 1013,1178 1120,1181 1227,1183 1334,1185 1441,1187 1548,1189 1655,1192 1763,1194 1870,1196 1977,1198 2084,1200 2191,1202 2298,1204 2405,1206 2512,1208 2619,1209 2726,1211 2834,1213"/>
                <TextEquiv>
                    <Unicode>son lieu mis un autre prendonnne souffisns sel ei que s'aucun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="681,1272 2789,1351 2827,1268 682,1202"/>
                <Baseline points="694,1255 799,1257 905,1260 1011,1262 1117,1264 1223,1267 1329,1269 1435,1271 1541,1273 1647,1275 1753,1277 1858,1279 1964,1281 2070,1283 2176,1285 2282,1287 2388,1289 2494,1292 2600,1294 2706,1296 2812,1298"/>
                <TextEquiv>
                    <Unicode>de sa voulenté qui ne s'eust point esleu ne du nombre desdiz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="671,1352 2410,1432 2757,1423 2781,1348 672,1279"/>
                <Baseline points="684,1339 788,1340 892,1342 996,1344 1100,1345 1204,1347 1308,1349 1412,1351 1516,1353 1620,1356 1725,1358 1829,1360 1933,1363 2037,1365 2141,1368 2245,1370 2349,1373 2453,1376 2557,1378 2661,1381 2766,1385"/>
                <TextEquiv>
                    <Unicode>vintquatoe courratiers se jugeroit ou presimoi de faire ledit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="653,1455 2694,1517 2783,1419 655,1352"/>
                <Baseline points="667,1421 772,1421 877,1422 982,1424 1087,1425 1192,1427 1297,1430 1402,1432 1507,1434 1612,1437 1717,1440 1822,1443 1927,1446 2032,1449 2137,1451 2242,1454 2347,1457 2452,1459 2557,1461 2662,1463 2767,1464"/>
                <TextEquiv>
                    <Unicode>offace de courreterie, oultre le nombre dessus die qu’il soit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="663,1530 2635,1595 2856,1572 2858,1466 664,1466"/>
                <Baseline points="678,1506 786,1509 894,1511 1002,1513 1111,1515 1219,1517 1327,1520 1435,1521 1544,1524 1652,1526 1760,1528 1868,1531 1977,1533 2085,1536 2193,1538 2301,1541 2410,1544 2518,1547 2626,1550 2734,1554 2843,1557"/>
                <TextEquiv>
                    <Unicode>tantost derectez et prinez dudit office et de le pratice d'icelui, et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="667,1627 2572,1685 2807,1645 2809,1561 669,1532"/>
                <Baseline points="683,1590 788,1593 894,1595 999,1598 1105,1600 1210,1603 1316,1606 1421,1608 1527,1610 1632,1613 1738,1615 1843,1617 1949,1619 2054,1621 2160,1623 2265,1625 2371,1627 2476,1628 2582,1630 2687,1631 2793,1632"/>
                <TextEquiv>
                    <Unicode>see vouloit persentrer qu’il soit puniz par le prevost de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="654,1693 2788,1746 2785,1653 656,1617"/>
                <Baseline points="669,1668 774,1671 879,1674 984,1677 1090,1680 1195,1683 1300,1686 1406,1688 1511,1691 1616,1694 1722,1696 1827,1699 1932,1702 2037,1705 2143,1708 2248,1711 2353,1714 2459,1717 2564,1721 2669,1724 2775,1727"/>
                <TextEquiv>
                    <Unicode>d'amende arbitraire et condemnnez a rendre aux vingquatre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="654,1774 2717,1845 2832,1823 2834,1748 655,1726"/>
                <Baseline points="669,1752 776,1754 883,1756 991,1759 1098,1761 1206,1764 1313,1767 1421,1770 1528,1773 1636,1776 1743,1780 1850,1782 1958,1786 2065,1789 2173,1792 2280,1795 2388,1798 2495,1801 2603,1804 2710,1807 2818,1809"/>
                <TextEquiv>
                    <Unicode>courratiers jurez tout le prouffit, qu'il aura receu soubz vivbre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="651,1853 2821,1913 2801,1834 2007,1778 1896,1831 653,1783"/>
                <Baseline points="665,1840 772,1841 879,1842 986,1844 1093,1846 1200,1848 1307,1851 1415,1853 1522,1856 1629,1859 1736,1862 1843,1865 1950,1868 2057,1871 2165,1875 2272,1877 2379,1880 2486,1883 2593,1885 2700,1887 2808,1889"/>
                <TextEquiv>
                    <Unicode>dudit office de conrraterie de dray slele que nulz ne donne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="653,1930 2613,2029 2781,1985 2783,1921 655,1852"/>
                <Baseline points="667,1921 772,1924 877,1927 982,1930 1087,1933 1192,1935 1297,1937 1402,1940 1507,1942 1612,1945 1717,1947 1822,1949 1927,1952 2032,1954 2137,1957 2242,1959 2347,1962 2452,1965 2557,1968 2662,1972 2768,1976"/>
                <TextEquiv>
                    <Unicode>a aucun conrratier autre salaire, que celui qui est cy dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="642,2044 2897,2072 2712,1988 644,1960"/>
                <Baseline points="658,2006 769,2009 880,2011 991,2014 1103,2017 1214,2019 1325,2023 1436,2026 1548,2029 1659,2032 1770,2035 1881,2037 1993,2041 2104,2044 2215,2047 2326,2050 2438,2053 2549,2057 2660,2060 2771,2063 2883,2066"/>
                <TextEquiv>
                    <Unicode>ordonné, et tayé, sux peinnie d'une once d'argent sur a appliquer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="644,2121 2789,2178 2752,2082 646,2043"/>
                <Baseline points="658,2089 763,2090 869,2092 975,2094 1081,2097 1187,2100 1293,2103 1399,2106 1505,2109 1611,2114 1717,2117 1822,2121 1928,2124 2034,2128 2140,2131 2246,2134 2352,2137 2458,2139 2564,2141 2670,2143 2776,2143"/>
                <TextEquiv>
                    <Unicode>moitié au Roy et moitié a l'adie confrairie ie ld que nil</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="653,2191 2795,2262 2837,2157 655,2124"/>
                <Baseline points="668,2164 775,2167 883,2170 990,2174 1098,2177 1206,2180 1313,2184 1421,2188 1528,2192 1636,2195 1744,2199 1851,2202 1959,2205 2066,2209 2174,2212 2282,2214 2389,2217 2497,2219 2604,2220 2712,2222 2820,2222"/>
                <TextEquiv>
                    <Unicode>courratier ne soit marchant ne nul marclant ne soit courratier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="650,2299 2759,2338 2720,2234 653,2179"/>
                <Baseline points="664,2257 768,2257 872,2259 976,2260 1080,2262 1184,2265 1288,2267 1393,2270 1497,2273 1601,2277 1705,2280 1809,2283 1913,2286 2017,2290 2122,2294 2226,2296 2330,2300 2434,2302 2538,2305 2642,2307 2747,2309"/>
                <TextEquiv>
                    <Unicode>sur peine d'une ouce d'argent a appliquer comme dessus. Et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="647,2370 2752,2447 2778,2325 649,2295"/>
                <Baseline points="662,2335 767,2338 872,2341 977,2344 1082,2347 1187,2350 1292,2354 1397,2357 1502,2360 1607,2364 1712,2367 1817,2370 1922,2373 2027,2377 2132,2380 2237,2383 2342,2386 2447,2390 2552,2393 2657,2396 2763,2399"/>
                <TextEquiv>
                    <Unicode>se aucun en nnoit esté reprins, et il y rencheoit apres il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="642,2463 2169,2466 2373,2535 2758,2529 2762,2440 645,2371"/>
                <Baseline points="658,2411 762,2416 866,2420 971,2424 1075,2427 1180,2431 1284,2434 1389,2437 1493,2440 1598,2443 1702,2446 1806,2449 1911,2452 2015,2455 2120,2460 2224,2464 2329,2469 2433,2474 2538,2479 2642,2486 2747,2493"/>
                <TextEquiv>
                    <Unicode>paieroit un marc durgent, a appliquer comme dessus scer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="618,2522 2622,2615 2737,2530 620,2450"/>
                <Baseline points="633,2495 737,2499 841,2503 946,2506 1050,2509 1155,2513 1259,2516 1363,2519 1468,2523 1572,2526 1677,2530 1781,2533 1885,2536 1990,2540 2094,2544 2199,2547 2303,2551 2407,2555 2512,2559 2616,2564 2721,2568"/>
                <TextEquiv>
                    <Unicode>que nulz des vivngnatre courratiers dessus diz ne soit si</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="632,2612 2752,2664 2754,2589 635,2523"/>
                <Baseline points="648,2578 752,2581 856,2585 961,2588 1065,2592 1170,2595 1274,2599 1379,2602 1483,2606 1588,2610 1692,2613 1796,2617 1901,2621 2005,2624 2110,2628 2214,2631 2319,2635 2423,2638 2528,2641 2632,2644 2737,2648"/>
                <TextEquiv>
                    <Unicode>hardiz de soy embatoe l'un sur l'aucroe quant, il est mene par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="627,2674 2880,2776 2883,2668 2803,2640 2600,2695 629,2613"/>
                <Baseline points="641,2667 752,2672 863,2675 974,2679 1086,2683 1197,2686 1308,2689 1420,2692 1531,2695 1642,2698 1754,2701 1865,2704 1976,2707 2087,2711 2199,2714 2310,2718 2421,2722 2533,2727 2644,2732 2755,2738 2867,2745"/>
                <TextEquiv>
                    <Unicode>aucun marchant, se ce n’estoit que ycelui marchant en appelast</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="631,2763 2617,2876 2827,2869 2830,2791 634,2671"/>
                <Baseline points="645,2752 753,2754 862,2757 970,2760 1079,2762 1187,2765 1296,2768 1404,2772 1513,2775 1621,2778 1730,2782 1838,2785 1947,2790 2055,2794 2164,2798 2272,2802 2381,2807 2489,2812 2598,2816 2706,2822 2815,2827"/>
                <TextEquiv>
                    <Unicode>deux ou plus, et sur peinie de deux outes d'argent fion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="616,2858 2522,2943 2779,2938 2783,2840 619,2774"/>
                <Baseline points="632,2834 738,2837 845,2840 952,2843 1059,2847 1166,2850 1272,2854 1379,2858 1486,2862 1593,2866 1700,2869 1806,2873 1913,2877 2020,2881 2127,2885 2234,2888 2340,2892 2447,2896 2554,2899 2661,2902 2768,2905"/>
                <TextEquiv>
                    <Unicode>auppliquer comme dessus illl que nul courracier qui soit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="585,2956 2772,3018 2774,2937 2627,2913 589,2850"/>
                <Baseline points="600,2917 708,2921 816,2925 924,2929 1032,2933 1140,2936 1248,2940 1356,2943 1464,2947 1572,2951 1680,2955 1788,2958 1896,2961 2004,2965 2112,2969 2220,2972 2328,2976 2436,2979 2544,2983 2652,2986 2760,2989"/>
                <TextEquiv>
                    <Unicode>mene d'iaucun marchant ne revele le secoct d'icelui marchant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="626,3022 2591,3116 2729,3078 2731,3011 628,2942"/>
                <Baseline points="640,3007 743,3009 847,3011 951,3013 1055,3015 1159,3018 1262,3020 1366,3023 1470,3027 1574,3030 1678,3032 1781,3036 1885,3039 1989,3043 2093,3046 2197,3050 2300,3054 2404,3057 2508,3061 2612,3065 2716,3069"/>
                <TextEquiv>
                    <Unicode>sur peine d'une ouce durgent fin a appliquer comme dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="640,3109 2717,3186 2815,3175 2818,3097 643,3017"/>
                <Baseline points="656,3093 763,3093 870,3094 978,3095 1085,3097 1192,3100 1300,3102 1407,3105 1514,3108 1622,3112 1729,3116 1836,3119 1944,3124 2051,3127 2158,3131 2266,3135 2373,3139 2480,3142 2588,3145 2695,3148 2803,3151"/>
                <TextEquiv>
                    <Unicode>stet que s'aucun desdiz vinguatee courratiers est trouvez autre que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="611,3192 2219,3261 2795,3236 2796,3175 612,3119"/>
                <Baseline points="625,3178 732,3178 840,3179 948,3180 1056,3182 1164,3185 1272,3187 1379,3190 1487,3194 1595,3198 1703,3202 1811,3205 1919,3209 2027,3212 2134,3215 2242,3217 2350,3220 2458,3221 2566,3222 2674,3222 2782,3221"/>
                <TextEquiv>
                    <Unicode>bon et loyal en son die mestier l'en le pourra oster et mettre un autre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="604,3294 2811,3333 2814,3216 607,3188"/>
                <Baseline points="620,3261 728,3261 837,3263 946,3264 1055,3266 1164,3269 1273,3272 1382,3274 1491,3278 1600,3281 1709,3284 1817,3287 1926,3291 2035,3293 2144,3297 2253,3299 2362,3302 2471,3304 2580,3306 2689,3307 2798,3308"/>
                <TextEquiv>
                    <Unicode>en son lieu rterg est ordonné mut le prevost de Paris ou son lieutenant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="579,3368 2687,3422 2768,3327 581,3292"/>
                <Baseline points="593,3337 700,3339 808,3342 916,3344 1024,3347 1132,3349 1240,3352 1348,3354 1456,3357 1564,3360 1672,3362 1779,3365 1887,3368 1995,3371 2103,3374 2211,3377 2319,3381 2427,3385 2535,3389 2643,3393 2751,3397"/>
                <TextEquiv>
                    <Unicode>pourront moderer les peines dessus dictes par le conseil et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="607,3430 2816,3498 2818,3420 2559,3391 609,3360"/>
                <Baseline points="621,3419 730,3420 839,3422 948,3425 1057,3427 1166,3429 1275,3432 1385,3435 1494,3438 1603,3441 1712,3444 1821,3448 1930,3450 2039,3454 2149,3457 2258,3460 2367,3463 2476,3467 2585,3470 2694,3472 2804,3475"/>
                <TextEquiv>
                    <Unicode>deliberation des advocatz et procureur du roy ou chastellet de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
office par ledit prevost ou son lieutenant et a la nommation desdiz trois
jurez dudit mestier ce marchandise de drapperie Ite
que aucun
desdiz courratiers ne prendra ne ne pourra prendre de fairee
vendre une escarlace sine que luit solz parisis et d’un dray de
vintquatre oulnes quatre solz parisis et des draye de vint
oulnes et au dessoubz jusques adonse aulues deux solz paris
et des drays au dessoubz de douze aulnes selon la qualité dessus
dicte, et que qui sera le contraire il sera deiectez dudit office et en
son lieu mis un autre prendonnne souffisns sel ei que s'aucun
de sa voulenté qui ne s'eust point esleu ne du nombre desdiz
vintquatoe courratiers se jugeroit ou presimoi de faire ledit
offace de courreterie, oultre le nombre dessus die qu’il soit
tantost derectez et prinez dudit office et de le pratice d'icelui, et
see vouloit persentrer qu’il soit puniz par le prevost de Paris
d'amende arbitraire et condemnnez a rendre aux vingquatre
courratiers jurez tout le prouffit, qu'il aura receu soubz vivbre
dudit office de conrraterie de dray slele que nulz ne donne
a aucun conrratier autre salaire, que celui qui est cy dessus
ordonné, et tayé, sux peinnie d'une once d'argent sur a appliquer
moitié au Roy et moitié a l'adie confrairie ie ld que nil
courratier ne soit marchant ne nul marclant ne soit courratier
sur peine d'une ouce d'argent a appliquer comme dessus. Et
se aucun en nnoit esté reprins, et il y rencheoit apres il
paieroit un marc durgent, a appliquer comme dessus scer
que nulz des vivngnatre courratiers dessus diz ne soit si
hardiz de soy embatoe l'un sur l'aucroe quant, il est mene par
aucun marchant, se ce n’estoit que ycelui marchant en appelast
deux ou plus, et sur peinie de deux outes d'argent fion
auppliquer comme dessus illl que nul courracier qui soit
mene d'iaucun marchant ne revele le secoct d'icelui marchant
sur peine d'une ouce durgent fin a appliquer comme dessus
stet que s'aucun desdiz vinguatee courratiers est trouvez autre que
bon et loyal en son die mestier l'en le pourra oster et mettre un autre
en son lieu rterg est ordonné mut le prevost de Paris ou son lieutenant
pourront moderer les peines dessus dictes par le conseil et
deliberation des advocatz et procureur du roy ou chastellet de Paris</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
