<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:36.516+02:00</Created>
        <LastChange>2019-11-28T20:59:00.350+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488675" pageNr="181" tsid="20029825" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=VLKOKJUSHGDMYJKPXLWJDKDU&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=SDKYPOADOTDBAVTLORWQSXPG" imageId="6179193"/>
    </Metadata>
    <Page imageFilename="page202.jpg" imageWidth="3377" imageHeight="4223">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474576783" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="793,521 793,2572 3150,2572 3150,521"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="794,634 3052,585 3019,501 2568,461 2492,517 793,511"/>
                <Baseline points="808,582 919,579 1030,577 1142,575 1253,573 1365,571 1476,570 1588,569 1699,568 1811,567 1922,566 2033,566 2145,565 2256,564 2368,564 2479,563 2591,563 2702,562 2814,562 2925,561 3037,560"/>
                <TextEquiv>
                    <Unicode>il paiera c'est assavoir le maistre vint solz parisis d’amende et le varlet duix solz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="778,706 1633,633 2826,674 2980,647 2980,585 777,627"/>
                <Baseline points="793,662 901,658 1010,654 1118,650 1227,647 1336,644 1444,642 1553,640 1661,639 1770,638 1879,637 1987,636 2096,636 2204,636 2313,636 2422,636 2530,636 2639,636 2747,637 2856,637 2965,637"/>
                <TextEquiv>
                    <Unicode>parisis, dont le roy aura la moitié laconfrarie dudit mescier le quart</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="798,752 2637,756 3033,721 3064,628 797,691"/>
                <Baseline points="811,730 922,728 1034,726 1146,724 1258,722 1370,720 1482,718 1594,717 1706,715 1818,713 1930,712 2041,710 2153,709 2265,708 2377,707 2489,706 2601,705 2713,704 2825,703 2937,703 3049,703"/>
                <TextEquiv>
                    <Unicode>et les aceuseurs. l'autre quart. Item ausse disons que pour garder lesdictes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="790,817 2941,842 3074,814 3073,707 789,759"/>
                <Baseline points="805,802 917,801 1030,799 1143,798 1256,796 1368,794 1481,792 1594,791 1707,789 1819,788 1932,786 2045,785 2158,784 2270,783 2383,783 2496,782 2609,783 2721,783 2834,784 2947,785 3060,787"/>
                <TextEquiv>
                    <Unicode>heures aura deux barlez receans et tenane hostel et mosnage a Paris lesquez</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="800,915 3061,916 3133,810 799,825"/>
                <Baseline points="813,881 928,879 1043,878 1158,876 1274,875 1389,873 1504,871 1620,869 1735,867 1850,866 1966,864 2081,863 2196,862 2311,861 2427,861 2542,860 2657,860 2773,861 2888,862 3003,863 3119,865"/>
                <TextEquiv>
                    <Unicode>sonr esleuz par les jurez dudit mescier appellez a ladcte clection faire deux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="809,974 2601,996 3075,914 808,916"/>
                <Baseline points="823,959 934,958 1046,957 1158,956 1270,955 1382,954 1494,953 1606,952 1718,951 1830,949 1942,948 2053,947 2165,947 2277,946 2389,945 2501,944 2613,943 2725,943 2837,942 2949,941 3061,941"/>
                <TextEquiv>
                    <Unicode>des varlez d'icellui mescier. Item et lesquelz deux varlez ainsi esleuz appellé</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="809,1058 3128,1028 3084,944 808,974"/>
                <Baseline points="822,1041 936,1038 1051,1035 1165,1033 1280,1031 1394,1029 1509,1028 1623,1027 1738,1027 1852,1026 1967,1026 2082,1025 2196,1025 2311,1024 2425,1024 2540,1023 2654,1022 2769,1021 2883,1020 2998,1018 3113,1015"/>
                <TextEquiv>
                    <Unicode>avecques eulx l'un des jurez dudit mestier pourront visiter tous les maistre paie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="798,1129 3129,1134 3128,1026 797,1065"/>
                <Baseline points="812,1122 927,1119 1042,1116 1157,1113 1272,1111 1387,1109 1502,1107 1618,1106 1733,1105 1848,1103 1963,1102 2078,1101 2193,1101 2308,1100 2424,1099 2539,1098 2654,1098 2769,1097 2884,1096 2999,1095 3115,1094"/>
                <TextEquiv>
                    <Unicode>et bailez ouvriers dudit mesciei tautr de jour comme de nuit, et ceulx qu'ilz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="808,1229 2906,1218 3147,1183 3146,1078 807,1130"/>
                <Baseline points="823,1202 938,1198 1054,1195 1169,1193 1285,1191 1400,1189 1516,1187 1631,1186 1747,1185 1862,1184 1978,1183 2093,1182 2209,1181 2324,1179 2440,1178 2555,1176 2671,1175 2786,1173 2902,1170 3017,1167 3133,1164"/>
                <TextEquiv>
                    <Unicode>trouveront en faulte en aucunes des choses dessus dictes et declairees rpteront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="811,1289 2724,1315 3072,1261 3072,1200 811,1225"/>
                <Baseline points="825,1279 936,1276 1048,1273 1159,1270 1271,1269 1383,1267 1494,1266 1606,1265 1717,1264 1829,1263 1941,1263 2052,1262 2164,1261 2275,1261 2387,1260 2499,1258 2610,1257 2722,1255 2833,1253 2945,1250 3057,1247"/>
                <TextEquiv>
                    <Unicode>es auvees dessus dictes pardevers le receveur de Paris, ou le procureu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="802,1378 3035,1386 3112,1249 801,1300"/>
                <Baseline points="817,1359 931,1357 1045,1355 1159,1353 1273,1352 1387,1351 1501,1349 1615,1348 1729,1347 1843,1346 1957,1345 2071,1344 2185,1343 2299,1342 2413,1340 2527,1339 2641,1337 2755,1335 2869,1333 2983,1330 3097,1326"/>
                <TextEquiv>
                    <Unicode>du roy, pour ycelles estre paiees par lesdis deliu quans en la maniere que di est</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="809,1483 3166,1426 3165,1354 808,1382"/>
                <Baseline points="823,1436 939,1436 1055,1435 1172,1435 1288,1434 1404,1434 1521,1433 1637,1433 1753,1432 1870,1431 1986,1430 2102,1428 2219,1427 2335,1425 2451,1424 2568,1421 2684,1419 2800,1416 2917,1413 3033,1410 3150,1406"/>
                <TextEquiv>
                    <Unicode>Ittem et ou cas que lesdiz jurez dudit mescier ou aucun d’'eulx seroit reffisant daler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="811,1535 3154,1546 3094,1416 811,1483"/>
                <Baseline points="826,1514 941,1514 1057,1513 1172,1513 1288,1513 1404,1513 1519,1512 1635,1512 1750,1511 1866,1511 1982,1510 2097,1509 2213,1508 2328,1507 2444,1506 2560,1504 2675,1502 2791,1499 2906,1497 3022,1493 3138,1490"/>
                <TextEquiv>
                    <Unicode>uneeques lesdiz deux varlez qui seront esseuz pour faire ladicte garde et visitation</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="806,1611 3082,1607 3058,1517 806,1532"/>
                <Baseline points="820,1595 932,1594 1044,1593 1157,1592 1269,1591 1381,1591 1494,1591 1606,1591 1718,1590 1831,1590 1943,1590 2055,1589 2168,1588 2280,1587 2392,1586 2505,1584 2617,1581 2729,1579 2842,1576 2954,1572 3067,1567"/>
                <TextEquiv>
                    <Unicode>desdectes heures, iceulx deux varlez incoucinant, iceulx jurez ou l'un d’eulx</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="811,1713 2871,1706 3069,1611 810,1614"/>
                <Baseline points="824,1668 935,1669 1046,1669 1158,1669 1269,1669 1381,1669 1492,1668 1604,1668 1715,1667 1827,1667 1938,1666 2049,1665 2161,1664 2272,1663 2384,1661 2495,1660 2607,1658 2718,1656 2830,1655 2941,1653 3053,1650"/>
                <TextEquiv>
                    <Unicode>souume pourront prendre ancequues eulx ung sergent averge dudit chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="801,1779 2704,1795 3093,1740 3093,1653 800,1694"/>
                <Baseline points="815,1745 928,1745 1041,1746 1154,1746 1267,1746 1380,1746 1493,1746 1607,1746 1720,1746 1833,1745 1946,1745 2059,1744 2172,1743 2285,1742 2399,1741 2512,1739 2625,1738 2738,1736 2851,1733 2964,1731 3078,1728"/>
                <TextEquiv>
                    <Unicode>pour a ler avecques eulx a faire ladicte visitation et des faulees qu'ilz rlteront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="797,1872 3044,1812 797,1764"/>
                <Baseline points="813,1829 923,1827 1034,1825 1145,1824 1256,1823 1367,1823 1477,1823 1588,1823 1699,1823 1810,1823 1921,1823 2031,1823 2142,1823 2253,1823 2364,1822 2475,1820 2585,1819 2696,1817 2807,1813 2918,1810 3029,1805"/>
                <TextEquiv>
                    <Unicode>seront creux iceulx deux varlez et sergent. En tesmoing de ce nous avons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="806,1953 3058,1906 3057,1810 806,1871"/>
                <Baseline points="821,1912 932,1909 1043,1908 1154,1906 1265,1906 1376,1905 1487,1905 1599,1904 1710,1904 1821,1904 1932,1904 2043,1903 2154,1902 2265,1901 2377,1900 2488,1898 2599,1895 2710,1892 2821,1888 2932,1884 3044,1878"/>
                <TextEquiv>
                    <Unicode>fait m ettre a ces lettres le seel de la prevoste de Paris, et fu fait et provoncié</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="808,2003 3008,1973 2905,1901 808,1951"/>
                <Baseline points="822,1985 930,1984 1039,1984 1147,1983 1256,1983 1364,1982 1473,1982 1581,1982 1690,1981 1798,1981 1907,1980 2016,1979 2124,1978 2233,1977 2341,1976 2450,1974 2558,1972 2667,1969 2775,1967 2884,1963 2993,1959"/>
                <TextEquiv>
                    <Unicode>en jugement ou chastellet de Paris, en la presence dudit procureur du Roy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="795,2089 2899,2059 2898,1995 2799,1985 794,2025"/>
                <Baseline points="808,2066 911,2067 1015,2068 1119,2068 1223,2068 1327,2067 1430,2066 1534,2065 1638,2064 1742,2063 1846,2061 1949,2060 2053,2058 2157,2056 2261,2055 2365,2053 2468,2052 2572,2050 2676,2049 2780,2048 2884,2048"/>
                <TextEquiv>
                    <Unicode>et de Noolas de labroye comme procureur de la comiunaulce desdis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="799,2167 2388,2187 2920,2116 2899,2053 798,2091"/>
                <Baseline points="814,2146 918,2146 1023,2146 1127,2146 1232,2146 1337,2145 1441,2144 1546,2143 1650,2142 1755,2141 1860,2139 1964,2138 2069,2136 2173,2134 2278,2133 2383,2131 2487,2129 2592,2127 2696,2125 2801,2123 2906,2121"/>
                <TextEquiv>
                    <Unicode>barlez tondeurs et aussi en la presence de la plus saine partie et notable</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="790,2262 3013,2206 2950,2111 789,2178"/>
                <Baseline points="805,2236 914,2234 1024,2232 1133,2230 1243,2229 1353,2227 1462,2225 1572,2224 1681,2222 1791,2221 1901,2219 2010,2217 2120,2216 2229,2214 2339,2212 2449,2209 2558,2207 2668,2204 2777,2202 2887,2198 2997,2194"/>
                <TextEquiv>
                    <Unicode>d'iceulx barlez d'une part, eet de hugnes au journas, Jehan falot clement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="791,2340 2956,2310 3036,2230 789,2253"/>
                <Baseline points="805,2316 915,2315 1026,2314 1137,2312 1248,2311 1359,2309 1469,2307 1580,2305 1691,2302 1802,2300 1913,2297 2023,2295 2134,2292 2245,2289 2356,2287 2467,2283 2577,2281 2688,2278 2799,2275 2910,2272 3021,2269"/>
                <TextEquiv>
                    <Unicode>de bures et loroy doroy maistres jurez et gardes dudit mescier Regnault</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="787,2424 3007,2363 3005,2305 2778,2281 785,2339"/>
                <Baseline points="801,2397 910,2395 1020,2392 1129,2390 1239,2387 1348,2385 1458,2383 1567,2380 1677,2378 1786,2375 1896,2372 2006,2370 2115,2368 2225,2365 2334,2362 2444,2359 2553,2357 2663,2354 2772,2351 2882,2349 2992,2346"/>
                <TextEquiv>
                    <Unicode>Jely, Jehar estret sunonnet de la chambiete et gilet rausseles bacheliers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="795,2493 2722,2486 2936,2455 2963,2375 793,2440"/>
                <Baseline points="809,2471 916,2470 1023,2469 1130,2467 1237,2466 1344,2464 1451,2461 1558,2458 1665,2455 1772,2453 1879,2450 1986,2447 2093,2444 2200,2441 2307,2438 2414,2435 2521,2432 2628,2430 2735,2427 2842,2425 2950,2423"/>
                <TextEquiv>
                    <Unicode>d'ice llir mestier et de pierre l'evesque leur procureur d'autre part le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="795,2578 2768,2554 2669,2449 793,2493"/>
                <Baseline points="809,2553 906,2553 1003,2552 1100,2551 1197,2550 1294,2548 1391,2546 1489,2544 1586,2542 1683,2540 1780,2537 1877,2534 1974,2531 2071,2529 2169,2526 2266,2523 2363,2520 2460,2518 2557,2515 2654,2514 2752,2511"/>
                <TextEquiv>
                    <Unicode>lundi III. jour de juing lan de grace mil cc ce et quinze in </Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>il paiera c'est assavoir le maistre vint solz parisis d’amende et le varlet duix solz
parisis, dont le roy aura la moitié laconfrarie dudit mescier le quart
et les aceuseurs. l'autre quart. Item ausse disons que pour garder lesdictes
heures aura deux barlez receans et tenane hostel et mosnage a Paris lesquez
sonr esleuz par les jurez dudit mescier appellez a ladcte clection faire deux
des varlez d'icellui mescier. Item et lesquelz deux varlez ainsi esleuz appellé
avecques eulx l'un des jurez dudit mestier pourront visiter tous les maistre paie
et bailez ouvriers dudit mesciei tautr de jour comme de nuit, et ceulx qu'ilz
trouveront en faulte en aucunes des choses dessus dictes et declairees rpteront
es auvees dessus dictes pardevers le receveur de Paris, ou le procureu
du roy, pour ycelles estre paiees par lesdis deliu quans en la maniere que di est
Ittem et ou cas que lesdiz jurez dudit mescier ou aucun d’'eulx seroit reffisant daler
uneeques lesdiz deux varlez qui seront esseuz pour faire ladicte garde et visitation
desdectes heures, iceulx deux varlez incoucinant, iceulx jurez ou l'un d’eulx
souume pourront prendre ancequues eulx ung sergent averge dudit chastellet
pour a ler avecques eulx a faire ladicte visitation et des faulees qu'ilz rlteront
seront creux iceulx deux varlez et sergent. En tesmoing de ce nous avons
fait m ettre a ces lettres le seel de la prevoste de Paris, et fu fait et provoncié
en jugement ou chastellet de Paris, en la presence dudit procureur du Roy
et de Noolas de labroye comme procureur de la comiunaulce desdis
barlez tondeurs et aussi en la presence de la plus saine partie et notable
d'iceulx barlez d'une part, eet de hugnes au journas, Jehan falot clement
de bures et loroy doroy maistres jurez et gardes dudit mescier Regnault
Jely, Jehar estret sunonnet de la chambiete et gilet rausseles bacheliers
d'ice llir mestier et de pierre l'evesque leur procureur d'autre part le
lundi III. jour de juing lan de grace mil cc ce et quinze in </Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
