<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:38.143+02:00</Created>
        <LastChange>2019-11-29T10:51:03.752+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488698" pageNr="200" tsid="20043976" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=RLOEIFFDWDUPRIHRZFPMKXDO&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=JPORTLJRHFBUFXBHWJLNAGDI" imageId="6179212"/>
    </Metadata>
    <Page imageFilename="page221.jpg" imageWidth="3586" imageHeight="4386">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474580744" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
                <RegionRefIndexed index="4" regionRef="r5"/>
                <RegionRefIndexed index="5" regionRef="r6"/>
                <RegionRefIndexed index="6" regionRef="r7"/>
                <RegionRefIndexed index="7" regionRef="r8"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="217,3350 217,4289 688,4289 688,3350"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="204,3391 291,3391 330,3372 355,3392 415,3388 443,3372 459,3389 594,3379 700,3403 702,3321 608,3349 493,3319 298,3331 206,3309"/>
                <Baseline points="217,3370 243,3370 269,3371 295,3371 321,3372 347,3372 374,3373 400,3374 426,3375 452,3375 478,3377 504,3377 531,3378 557,3378 583,3379 609,3379 635,3379 661,3379 688,3379"/>
                <TextEquiv>
                    <Unicode>prdemn poiteur partibus vocatefia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="206,3425 596,3419 628,3441 664,3441 664,3386 631,3372 524,3391 448,3371 360,3390 330,3374 206,3384"/>
                <Baseline points="221,3412 246,3411 271,3411 296,3411 321,3411 347,3411 372,3411 397,3412 422,3412 448,3412 473,3413 498,3413 523,3413 549,3413 574,3413 599,3413 624,3412 650,3411"/>
                <TextEquiv>
                    <Unicode>et completa et cdjudicadus dites</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="206,3479 233,3485 269,3463 304,3485 340,3466 483,3452 538,3488 598,3486 598,3420 206,3416"/>
                <Baseline points="219,3447 245,3448 271,3449 297,3449 323,3449 349,3449 375,3449 401,3449 427,3448 453,3448 479,3448 505,3448 531,3449 557,3449 583,3451"/>
                <TextEquiv>
                    <Unicode>pertibus auditeur eaure nostre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="485,4313 554,4313 565,4321 614,4310 628,4318 661,4313 661,4140 636,4132 595,4154 554,4126 545,4135 534,4129 485,4140"/>
                <Baseline points="500,4274 529,4277 558,4276 588,4275 617,4275 647,4277"/>
                <TextEquiv>
                    <Unicode>nd</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="233,4296 260,4300 280,4293 288,4302 313,4290 332,4297 368,4296 377,4151 364,4150 337,4170 295,4151 272,4158 262,4146 243,4148"/>
                <Baseline points="249,4272 275,4274 301,4276 327,4277 354,4279"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>prdemn poiteur partibus vocatefia
et completa et cdjudicadus dites
pertibus auditeur eaure nostre
nd
</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="707,4177 707,4329 764,4329 764,4177"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="694,4318 716,4317 721,4323 732,4322 751,4305 754,4308 759,4302 778,4301 776,4235 754,4239 728,4215 715,4218 706,4211 690,4211"/>
                <Baseline points="707,4279 735,4279 764,4277"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="638,126 638,4298 2854,4298 2854,126"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="1469,178 1488,178 1502,186 1518,175 1537,187 1548,176 1562,187 1576,173 1590,173 1590,97 1579,97 1569,88 1549,93 1541,102 1527,93 1511,99 1500,90 1470,93"/>
                <Baseline points="1482,159 1513,160 1544,159 1576,161"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="2716,177 2735,178 2740,172 2754,168 2781,169 2774,87 2747,92 2735,82 2733,85 2724,80 2722,83 2708,84"/>
                <Baseline points="2728,163 2766,160"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="2365,151 2390,154 2417,181 2431,176 2439,184 2453,184 2453,77 2423,80 2415,71 2401,71 2393,77 2365,74"/>
                <Baseline points="2378,166 2409,168 2440,166"/>
                <TextEquiv>
                    <Unicode>G</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1842,180 1861,175 1873,180 1898,153 1907,161 1918,155 1944,178 1989,183 1980,70 1961,72 1922,97 1888,91 1868,76 1863,82 1836,84"/>
                <Baseline points="1856,176 1885,170 1915,167 1944,166 1974,167"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="1731,162 1750,163 1758,156 1773,163 1780,159 1797,158 1789,84 1775,85 1773,89 1767,89 1746,100 1743,97 1724,99"/>
                <Baseline points="1745,173 1783,169"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="2464,188 2480,186 2487,176 2502,182 2515,165 2519,168 2528,158 2547,154 2535,84 2518,84 2508,89 2499,85 2475,92 2459,83 2446,86"/>
                <Baseline points="2476,178 2505,172 2534,168"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="2536,524 2561,526 2570,516 2577,521 2596,501 2617,490 2646,502 2660,501 2647,416 2631,419 2625,414 2600,432 2588,428 2570,439 2546,426 2522,432"/>
                <Baseline points="2545,493 2577,488 2610,483 2643,479"/>
                <TextEquiv>
                    <Unicode>c</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="1172,597 1362,627 1405,598 1619,584 1738,617 1784,591 1855,597 1852,490 1760,528 1420,527 1353,496 1296,527 1170,534"/>
                <Baseline points="1186,576 1218,578 1251,580 1284,580 1317,581 1350,581 1382,580 1415,580 1448,579 1481,578 1514,577 1546,575 1579,573 1612,572 1645,570 1677,569 1710,568 1743,567 1776,566 1809,565 1842,564"/>
                <TextEquiv>
                    <Unicode>A rrelt pour le chadeliere de cue de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="624,755 2827,790 2848,689 625,645"/>
                <Baseline points="638,730 747,730 857,730 967,730 1076,731 1186,732 1296,733 1405,734 1515,735 1625,737 1735,738 1844,739 1954,741 2064,742 2173,743 2283,744 2393,744 2502,745 2612,745 2722,745 2832,744"/>
                <TextEquiv>
                    <Unicode>Toram ppoito parisi de mandato curie nostre iter pauperes mulieres de Parisis cerarias ex inapté</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="675,803 2809,830 2810,767 2684,760 676,751"/>
                <Baseline points="690,788 795,791 900,793 1006,796 1111,798 1216,800 1322,801 1427,803 1532,804 1638,805 1743,806 1848,807 1954,807 2059,808 2164,809 2270,809 2375,810 2480,810 2586,811 2691,812 2797,812"/>
                <TextEquiv>
                    <Unicode>et ymibertum dem veterem noie suo et coivigis sue et liberor dee aaigis filiorum desincti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="674,880 2855,905 2831,836 2579,820 674,804"/>
                <Baseline points="689,863 796,865 904,866 1011,867 1119,868 1227,869 1334,870 1442,871 1549,871 1657,872 1765,873 1872,874 1980,874 2087,875 2195,876 2303,876 2410,877 2518,878 2625,879 2733,880 2841,881"/>
                <TextEquiv>
                    <Unicode>Johannis hecelui qudam mariti coigis sue pdicte habentem tutelain et adminstrationem bourre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="673,936 2807,994 2827,896 673,881"/>
                <Baseline points="687,934 793,934 899,934 1005,934 1112,935 1218,936 1324,937 1431,938 1537,939 1643,940 1750,941 1856,942 1962,943 2068,944 2175,945 2281,946 2387,947 2494,947 2600,948 2706,948 2813,948"/>
                <TextEquiv>
                    <Unicode>deoers liberoruo adquos et dir pertinet domnuu yloi munstlor, cerc de Paris et cu eo magistré</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="665,1017 2783,1042 2693,954 666,970"/>
                <Baseline points="679,1000 783,1002 888,1004 992,1006 1097,1007 1202,1009 1306,1010 1411,1012 1515,1013 1620,1014 1725,1014 1829,1015 1934,1016 2038,1016 2143,1016 2248,1016 2352,1016 2457,1016 2561,1015 2666,1015 2771,1014"/>
                <TextEquiv>
                    <Unicode>qui tenent al co noie quo supra dica xrvoy misceria cere par in qutrum tangit qulibet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="671,1093 2820,1103 2724,1017 672,1022"/>
                <Baseline points="685,1071 791,1073 897,1074 1003,1076 1109,1077 1215,1079 1321,1080 1427,1082 1533,1083 1639,1084 1745,1085 1851,1085 1957,1086 2063,1086 2169,1086 2275,1086 2381,1086 2487,1085 2593,1084 2699,1083 2805,1081"/>
                <TextEquiv>
                    <Unicode>predecor exparte altera lite mota super eo que dicte paupes mmilieres vendirices candelar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="670,1151 2835,1173 2836,1096 2657,1084 671,1094"/>
                <Baseline points="683,1138 789,1140 896,1141 1003,1142 1110,1144 1217,1145 1324,1146 1431,1147 1538,1147 1645,1148 1752,1149 1858,1149 1965,1150 2072,1150 2179,1151 2286,1151 2393,1152 2500,1152 2607,1152 2714,1152 2821,1153"/>
                <TextEquiv>
                    <Unicode>de cera coram dicto ppoito ppovelant quo ipse vse fuant et consueverant vendere candelas a cpe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="677,1210 2605,1260 2775,1237 2776,1179 677,1160"/>
                <Baseline points="689,1206 792,1207 896,1209 1000,1211 1103,1212 1207,1213 1311,1214 1414,1215 1518,1216 1622,1217 1726,1217 1829,1218 1933,1219 2037,1219 2140,1220 2244,1220 2348,1221 2451,1221 2555,1222 2659,1223 2763,1224"/>
                <TextEquiv>
                    <Unicode>beati Ladoinc, et post ca super chancciam nostram in vicis ville parisis et suburbus auisdem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="679,1322 2846,1314 2869,1232 679,1221"/>
                <Baseline points="693,1277 801,1278 909,1279 1017,1280 1125,1281 1233,1282 1341,1283 1449,1285 1557,1286 1665,1287 1773,1288 1881,1289 1989,1290 2097,1291 2205,1292 2313,1292 2421,1292 2529,1292 2637,1292 2745,1291 2854,1290"/>
                <TextEquiv>
                    <Unicode>soluendo quolibus anno deis magas aliqua XII. deniers par aune aliquedo XVI. deniers ad plus pro redibencia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="689,1373 2741,1405 2835,1307 689,1316"/>
                <Baseline points="703,1345 814,1346 926,1348 1037,1349 1149,1351 1260,1352 1372,1353 1483,1354 1595,1355 1706,1356 1818,1356 1929,1357 2041,1358 2152,1358 2264,1358 2375,1358 2487,1358 2598,1358 2710,1358 2822,1357"/>
                <TextEquiv>
                    <Unicode>et in recognicone iunisterii superdes, et que de hot erant dicte paupes mulieres in bona saisina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="675,1451 2826,1438 2826,1369 675,1369"/>
                <Baseline points="689,1415 795,1416 901,1417 1007,1418 1113,1419 1220,1420 1326,1421 1432,1422 1538,1423 1644,1424 1751,1425 1857,1426 1963,1426 2069,1427 2175,1428 2282,1428 2388,1429 2494,1430 2600,1430 2706,1431 2813,1432"/>
                <TextEquiv>
                    <Unicode>et parisica videntibus et scientibus dictes magistrs usque ad tempus non est du la clapsi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="674,1528 2822,1534 2842,1449 675,1451"/>
                <Baseline points="689,1479 801,1480 914,1482 1026,1483 1139,1485 1251,1486 1364,1488 1477,1489 1589,1491 1702,1493 1814,1494 1927,1495 2039,1497 2152,1498 2265,1499 2377,1500 2490,1501 2602,1501 2715,1501 2828,1502"/>
                <TextEquiv>
                    <Unicode>que dicti magist par minas et coactionnes cepuit adctes pauperibus mulieribus noume date</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="684,1556 2799,1608 2800,1517 685,1512"/>
                <Baseline points="697,1543 801,1544 905,1546 1010,1548 1114,1550 1219,1552 1323,1554 1427,1556 1532,1558 1636,1560 1741,1561 1845,1563 1949,1564 2054,1565 2158,1566 2263,1566 2367,1566 2471,1566 2576,1565 2680,1564 2785,1563"/>
                <TextEquiv>
                    <Unicode>misterii maiores redibencias quod ipse paupes mulieres sedim dicam osnetudinem soluere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="678,1617 2458,1676 2764,1602 679,1565"/>
                <Baseline points="692,1609 800,1612 908,1616 1017,1618 1125,1621 1233,1624 1342,1626 1450,1628 1558,1629 1667,1631 1775,1632 1884,1633 1992,1633 2100,1633 2209,1633 2317,1633 2425,1632 2534,1632 2642,1631 2751,1629"/>
                <TextEquiv>
                    <Unicode>tenerentur vidz aliqu par avi III. sols aliqudo IIII. sols aligrdo V. sols et contra osuetudinem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="694,1725 2785,1727 2785,1664 2508,1640 695,1648"/>
                <Baseline points="707,1688 810,1689 913,1691 1016,1692 1119,1693 1223,1694 1326,1695 1429,1696 1532,1697 1635,1698 1739,1698 1842,1699 1945,1700 2048,1700 2151,1700 2255,1701 2358,1701 2461,1701 2564,1701 2667,1701 2771,1701"/>
                <TextEquiv>
                    <Unicode>supedcam, et quo dicte maga indebité et de nouo volebant extorquere et par coactonnes suas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="675,1798 2766,1790 2766,1721 676,1716"/>
                <Baseline points="689,1752 792,1755 895,1757 998,1758 1101,1760 1204,1762 1307,1763 1410,1765 1513,1766 1616,1767 1720,1768 1823,1769 1926,1770 2029,1770 2132,1771 2235,1771 2338,1772 2441,1772 2544,1772 2647,1772 2751,1771"/>
                <TextEquiv>
                    <Unicode>a qual paupe mmliere quolibus anno pro redibencia det misterii X. sols parisis et serconne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="692,1830 2640,1879 2766,1872 2767,1790 692,1791"/>
                <Baseline points="705,1827 807,1829 909,1831 1012,1832 1114,1834 1217,1835 1319,1836 1421,1837 1524,1838 1626,1839 1729,1839 1831,1840 1933,1840 2036,1841 2138,1841 2241,1841 2343,1842 2445,1842 2548,1843 2650,1843 2753,1844"/>
                <TextEquiv>
                    <Unicode>merelles excos quos volebant tradere dictis pauperibus amtieribus, et habere pre quole</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="687,1915 2786,1935 2786,1872 2663,1860 688,1855"/>
                <Baseline points="702,1895 805,1896 909,1897 1012,1897 1116,1898 1219,1899 1323,1900 1426,1901 1530,1902 1633,1903 1737,1904 1841,1905 1944,1906 2048,1907 2151,1907 2255,1908 2358,1909 2462,1909 2565,1910 2669,1910 2773,1910"/>
                <TextEquiv>
                    <Unicode>II. sols et antiquitns solebant habere cedulas et pro qualibus imin scellign ei solere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="684,1968 2750,2004 2751,1929 685,1911"/>
                <Baseline points="699,1960 800,1962 902,1963 1004,1965 1106,1966 1208,1967 1310,1969 1412,1970 1514,1971 1616,1972 1718,1973 1819,1973 1921,1974 2023,1975 2125,1976 2227,1976 2329,1977 2431,1978 2533,1978 2635,1979 2737,1980"/>
                <TextEquiv>
                    <Unicode>tenebantur, et hec omva deti magat ntebantur facere contra vilitatem publicam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="678,2056 2802,2076 2720,1998 679,1982"/>
                <Baseline points="691,2030 795,2031 900,2031 1005,2032 1110,2034 1215,2035 1319,2036 1424,2037 1529,2039 1634,2040 1739,2041 1843,2043 1948,2044 2053,2045 2158,2045 2263,2046 2367,2046 2472,2047 2577,2047 2682,2046 2787,2046"/>
                <TextEquiv>
                    <Unicode>impediendo dictas paupes mulieres in saisina sua et su antiquis supnis expressatie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="680,2138 2779,2150 2779,2078 2686,2064 680,2056"/>
                <Baseline points="694,2102 797,2103 901,2103 1004,2104 1108,2105 1211,2106 1315,2108 1418,2109 1522,2111 1625,2112 1729,2114 1833,2115 1936,2116 2040,2117 2143,2118 2247,2119 2350,2119 2454,2119 2557,2118 2661,2117 2765,2116"/>
                <TextEquiv>
                    <Unicode>livare petelant dece mulieres predites magirstres ad cessandum ab impedinents predicte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="689,2204 2821,2220 2821,2140 2676,2134 689,2144"/>
                <Baseline points="702,2173 807,2174 912,2175 1017,2176 1123,2177 1228,2178 1333,2179 1438,2180 1544,2181 1649,2182 1754,2183 1859,2183 1965,2184 2070,2184 2175,2185 2280,2185 2386,2184 2491,2184 2596,2183 2701,2182 2807,2180"/>
                <TextEquiv>
                    <Unicode>par cos appoito et ipos ad lit condempnari, et dictas paupes in suis faisina et esu autique</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="684,2270 2805,2272 2693,2208 684,2207"/>
                <Baseline points="699,2243 803,2244 908,2244 1012,2245 1117,2246 1222,2246 1326,2247 1431,2248 1535,2248 1640,2249 1745,2249 1849,2250 1954,2250 2058,2251 2163,2251 2268,2252 2372,2253 2477,2253 2581,2254 2686,2255 2791,2256"/>
                <TextEquiv>
                    <Unicode>supredes enstodiri ac ecam super puissis per nostrai curiam proinderi de remedio opport me</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="677,2324 2712,2361 2830,2343 2831,2264 677,2264"/>
                <Baseline points="690,2304 796,2306 902,2308 1009,2309 1115,2311 1222,2313 1328,2314 1434,2315 1541,2316 1647,2317 1754,2318 1860,2319 1966,2320 2073,2320 2179,2321 2286,2322 2392,2322 2498,2322 2605,2323 2711,2323 2818,2323"/>
                <TextEquiv>
                    <Unicode>des vero ymberto noie quo su parisi et alis magas deor Xxoy. minstiorum cerc plura povrtiez</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="691,2406 2804,2421 2804,2336 692,2341"/>
                <Baseline points="705,2376 809,2377 913,2379 1017,2380 1121,2382 1226,2383 1330,2385 1434,2387 1538,2389 1642,2390 1747,2391 1851,2392 1955,2393 2059,2394 2163,2394 2268,2394 2372,2394 2476,2393 2580,2392 2684,2390 2789,2388"/>
                <TextEquiv>
                    <Unicode>exadverso, et prino quod deuers ymibercns nole quo supra est dinse dcoru XXVI. mnstlor, et qo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="689,2477 2618,2498 2782,2482 2783,2422 689,2405"/>
                <Baseline points="702,2445 805,2448 908,2450 1012,2453 1115,2454 1218,2456 1322,2458 1425,2459 1528,2460 1632,2461 1735,2462 1838,2463 1942,2463 2045,2463 2148,2463 2252,2463 2355,2463 2458,2462 2562,2461 2665,2460 2769,2458"/>
                <TextEquiv>
                    <Unicode>magias dedx mnsciorum tenent dicta ministra a co noié quo supar taupe d'uo suo de quibus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="674,2523 2765,2557 2765,2488 2546,2465 674,2482"/>
                <Baseline points="687,2516 790,2518 893,2520 996,2521 1099,2523 1203,2524 1306,2525 1409,2526 1512,2527 1615,2528 1719,2529 1822,2530 1925,2530 2028,2531 2131,2531 2235,2531 2338,2531 2441,2531 2544,2531 2647,2531 2751,2530"/>
                <TextEquiv>
                    <Unicode>dens iberens noie quo su parl est in hommagio cambellani Francie, et qd ip sunt in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="682,2614 2619,2638 2762,2625 2763,2556 683,2529"/>
                <Baseline points="697,2583 799,2585 902,2588 1004,2590 1107,2592 1210,2593 1312,2595 1415,2596 1517,2596 1620,2597 1723,2598 1825,2598 1928,2598 2030,2598 2133,2598 2236,2599 2338,2599 2441,2599 2543,2599 2646,2599 2749,2599"/>
                <TextEquiv>
                    <Unicode>saisina a tanto tpe osdi jufficit ad bonain saisinam acquirendain, quo si ipi muemant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="687,2657 2852,2686 2852,2582 687,2608"/>
                <Baseline points="701,2652 807,2654 914,2657 1021,2659 1128,2660 1235,2662 1341,2663 1448,2664 1555,2665 1662,2665 1769,2666 1875,2666 1982,2667 2089,2667 2196,2667 2303,2667 2409,2667 2516,2667 2623,2667 2730,2666 2837,2666"/>
                <TextEquiv>
                    <Unicode>homunem il femmain vendentes candelas parisis super chancetai nostam, quend tenant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="686,2737 2846,2747 2846,2684 687,2657"/>
                <Baseline points="700,2718 806,2721 913,2724 1019,2727 1126,2729 1232,2731 1339,2732 1445,2734 1552,2735 1658,2735 1765,2736 1872,2736 1978,2736 2085,2736 2191,2736 2298,2736 2404,2735 2511,2735 2617,2734 2724,2734 2831,2734"/>
                <TextEquiv>
                    <Unicode>Demi minsterium adcs ymberto noie quosuper nel in locagin ab aliquo dcox maitroia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="684,2805 2780,2833 2781,2745 685,2737"/>
                <Baseline points="699,2794 802,2795 905,2796 1009,2797 1112,2799 1216,2800 1319,2802 1422,2803 1526,2805 1629,2806 1733,2807 1836,2808 1939,2809 2043,2810 2146,2811 2250,2811 2353,2812 2456,2812 2560,2811 2663,2811 2767,2810"/>
                <TextEquiv>
                    <Unicode>qui dicta miunsteria tenent a decte ymiberto capiendem candelas tauque forescas, et quo i pore</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="682,2892 2561,2920 2814,2898 2815,2835 683,2804"/>
                <Baseline points="695,2856 800,2859 905,2862 1010,2865 1116,2867 1221,2869 1326,2871 1432,2873 1537,2875 1642,2876 1748,2878 1853,2879 1958,2880 2063,2881 2169,2881 2274,2882 2379,2882 2485,2882 2590,2882 2695,2881 2801,2881"/>
                <TextEquiv>
                    <Unicode>sunit in saisia et funit locandi dica mnsteria vendentions decaes candelas non certe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="692,2956 2555,2996 2784,2911 693,2893"/>
                <Baseline points="705,2927 808,2929 911,2931 1014,2933 1117,2935 1220,2938 1323,2940 1427,2942 1530,2944 1633,2946 1736,2948 1839,2949 1942,2951 2045,2952 2149,2953 2252,2953 2355,2953 2458,2953 2561,2952 2664,2950 2768,2948"/>
                <TextEquiv>
                    <Unicode>precio si aliqua plus, aliqu mins sedim quod possant mer se convenne et id supet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l42" custom="readingOrder {index:41;}">
                <Coords points="690,3041 2690,3061 2748,2976 691,2956"/>
                <Baseline points="705,2997 806,2998 907,3000 1009,3002 1110,3004 1212,3007 1313,3009 1415,3011 1516,3013 1618,3015 1719,3017 1820,3018 1922,3019 2023,3020 2125,3020 2226,3020 2328,3019 2429,3017 2531,3015 2632,3012 2734,3009"/>
                <TextEquiv>
                    <Unicode>pjissis iter dcas partes in curia nostra fuit alias ista quescio nel simles a gitr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l43" custom="readingOrder {index:42;}">
                <Coords points="693,3082 2787,3110 2620,3028 694,3033"/>
                <Baseline points="706,3067 809,3069 912,3071 1016,3073 1119,3075 1222,3077 1326,3078 1429,3080 1532,3081 1636,3083 1739,3084 1842,3085 1946,3086 2049,3087 2152,3087 2256,3087 2359,3087 2462,3087 2566,3086 2669,3085 2773,3083"/>
                <TextEquiv>
                    <Unicode>promiciatum queo funit par dicam enriam ntam dem ymbertum nel ecos a quibut id crs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l44" custom="readingOrder {index:43;}">
                <Coords points="682,3149 2531,3193 2532,3113 2431,3092 683,3086"/>
                <Baseline points="697,3132 788,3133 879,3134 970,3135 1061,3136 1152,3138 1243,3139 1334,3141 1425,3143 1516,3145 1607,3147 1698,3149 1789,3151 1880,3153 1971,3154 2062,3156 2153,3157 2244,3159 2335,3159 2426,3160 2517,3161"/>
                <TextEquiv>
                    <Unicode>habent et dicto magistren debere remanere in possessione prdsy, et qd po</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l45" custom="readingOrder {index:44;}">
                <Coords points="686,3233 2725,3242 2622,3125 2331,3198 688,3148"/>
                <Baseline points="701,3200 801,3201 902,3203 1002,3205 1103,3207 1203,3209 1304,3212 1404,3214 1505,3216 1605,3218 1706,3220 1807,3222 1907,3223 2008,3224 2108,3225 2209,3225 2309,3226 2410,3225 2510,3224 2611,3223 2712,3221"/>
                <TextEquiv>
                    <Unicode>judicatum semp fuint in saisina punisse ex quibus et plurious aliis racombins du</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l46" custom="readingOrder {index:45;}">
                <Coords points="678,3304 2750,3335 2767,3261 679,3227"/>
                <Baseline points="693,3263 801,3266 909,3270 1018,3273 1126,3276 1234,3278 1343,3281 1451,3284 1559,3286 1668,3288 1776,3290 1885,3291 1993,3292 2101,3293 2210,3293 2318,3292 2426,3291 2535,3289 2643,3287 2752,3284"/>
                <TextEquiv>
                    <Unicode>ymilerens nomme quo si pars et ali magat predicti petebant se as impetlroire prdra deae</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l47" custom="readingOrder {index:46;}">
                <Coords points="692,3353 2585,3406 2638,3325 692,3301"/>
                <Baseline points="705,3341 806,3341 907,3342 1008,3342 1109,3344 1210,3345 1311,3347 1412,3349 1513,3351 1614,3353 1715,3355 1816,3356 1917,3358 2018,3359 2119,3360 2220,3360 2321,3360 2422,3360 2523,3359 2624,3356"/>
                <TextEquiv>
                    <Unicode>mulierum absolui et provnciari se in saisina pdicta se debtre remanere, jnqu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l48" custom="readingOrder {index:47;}">
                <Coords points="696,3442 2562,3471 2563,3394 2311,3372 698,3354"/>
                <Baseline points="711,3406 802,3407 894,3408 986,3410 1078,3411 1170,3413 1262,3415 1354,3416 1446,3418 1538,3419 1630,3421 1721,3422 1813,3423 1905,3424 1997,3425 2089,3426 2181,3427 2273,3427 2365,3427 2457,3427 2549,3427"/>
                <TextEquiv>
                    <Unicode>super poisseis de mandato curie nostre eradita visapar et diligent par nostaimn enre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l49" custom="readingOrder {index:48;}">
                <Coords points="692,3513 2648,3536 2649,3454 693,3441"/>
                <Baseline points="706,3476 802,3476 898,3477 995,3478 1091,3480 1188,3482 1284,3483 1381,3485 1477,3488 1574,3490 1670,3492 1766,3494 1863,3496 1959,3498 2056,3499 2152,3500 2249,3501 2345,3502 2442,3502 2538,3501 2635,3500"/>
                <TextEquiv>
                    <Unicode>per judient nostre curie d'em fuit dictes ombertin nois quesurpar et alios magge</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l50" custom="readingOrder {index:49;}">
                <Coords points="1044,4325 1064,4328 1079,4320 1099,4323 1104,4317 1136,4312 1145,4317 1191,4310 1179,4218 1144,4228 1120,4212 1073,4255 1062,4256 1050,4247 1033,4249"/>
                <Baseline points="1051,4277 1080,4276 1110,4273 1140,4268 1170,4260"/>
                <TextEquiv>
                    <Unicode>e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l51" custom="readingOrder {index:50;}">
                <Coords points="1359,4316 1372,4317 1383,4324 1391,4321 1397,4325 1399,4322 1413,4323 1420,4236 1406,4235 1390,4239 1387,4236 1365,4234"/>
                <Baseline points="1376,4277 1404,4279"/>
                <TextEquiv>
                    <Unicode>D</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l52" custom="readingOrder {index:51;}">
                <Coords points="1879,4326 1923,4328 1934,4316 1972,4310 1994,4321 2057,4311 2055,4185 1989,4200 1967,4184 1956,4192 1939,4184 1920,4201 1877,4202"/>
                <Baseline points="1892,4280 1917,4279 1942,4278 1967,4278 1992,4277 2017,4277 2043,4277"/>
                <TextEquiv>
                    <Unicode>S</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l53" custom="readingOrder {index:52;}">
                <Coords points="1435,4312 1462,4315 1469,4322 1488,4324 1518,4187 1489,4181 1481,4176 1465,4175"/>
                <Baseline points="1457,4276 1485,4282"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l54" custom="readingOrder {index:53;}">
                <Coords points="2631,4316 2647,4318 2656,4313 2661,4319 2664,4316 2669,4320 2672,4317 2694,4319 2703,4218 2686,4217 2681,4211 2675,4213 2668,4204 2663,4203 2654,4211 2640,4210"/>
                <Baseline points="2648,4279 2683,4282"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>

G



c
A rrelt pour le chadeliere de cue de Paris
Toram ppoito parisi de mandato curie nostre iter pauperes mulieres de Parisis cerarias ex inapté
et ymibertum dem veterem noie suo et coivigis sue et liberor dee aaigis filiorum desincti
Johannis hecelui qudam mariti coigis sue pdicte habentem tutelain et adminstrationem bourre
deoers liberoruo adquos et dir pertinet domnuu yloi munstlor, cerc de Paris et cu eo magistré
qui tenent al co noie quo supra dica xrvoy misceria cere par in qutrum tangit qulibet
predecor exparte altera lite mota super eo que dicte paupes mmilieres vendirices candelar
de cera coram dicto ppoito ppovelant quo ipse vse fuant et consueverant vendere candelas a cpe
beati Ladoinc, et post ca super chancciam nostram in vicis ville parisis et suburbus auisdem
soluendo quolibus anno deis magas aliqua XII. deniers par aune aliquedo XVI. deniers ad plus pro redibencia
et in recognicone iunisterii superdes, et que de hot erant dicte paupes mulieres in bona saisina
et parisica videntibus et scientibus dictes magistrs usque ad tempus non est du la clapsi
que dicti magist par minas et coactionnes cepuit adctes pauperibus mulieribus noume date
misterii maiores redibencias quod ipse paupes mulieres sedim dicam osnetudinem soluere
tenerentur vidz aliqu par avi III. sols aliqudo IIII. sols aligrdo V. sols et contra osuetudinem
supedcam, et quo dicte maga indebité et de nouo volebant extorquere et par coactonnes suas
a qual paupe mmliere quolibus anno pro redibencia det misterii X. sols parisis et serconne
merelles excos quos volebant tradere dictis pauperibus amtieribus, et habere pre quole
II. sols et antiquitns solebant habere cedulas et pro qualibus imin scellign ei solere
tenebantur, et hec omva deti magat ntebantur facere contra vilitatem publicam
impediendo dictas paupes mulieres in saisina sua et su antiquis supnis expressatie
livare petelant dece mulieres predites magirstres ad cessandum ab impedinents predicte
par cos appoito et ipos ad lit condempnari, et dictas paupes in suis faisina et esu autique
supredes enstodiri ac ecam super puissis per nostrai curiam proinderi de remedio opport me
des vero ymberto noie quo su parisi et alis magas deor Xxoy. minstiorum cerc plura povrtiez
exadverso, et prino quod deuers ymibercns nole quo supra est dinse dcoru XXVI. mnstlor, et qo
magias dedx mnsciorum tenent dicta ministra a co noié quo supar taupe d'uo suo de quibus
dens iberens noie quo su parl est in hommagio cambellani Francie, et qd ip sunt in
saisina a tanto tpe osdi jufficit ad bonain saisinam acquirendain, quo si ipi muemant
homunem il femmain vendentes candelas parisis super chancetai nostam, quend tenant
Demi minsterium adcs ymberto noie quosuper nel in locagin ab aliquo dcox maitroia
qui dicta miunsteria tenent a decte ymiberto capiendem candelas tauque forescas, et quo i pore
sunit in saisia et funit locandi dica mnsteria vendentions decaes candelas non certe
precio si aliqua plus, aliqu mins sedim quod possant mer se convenne et id supet
pjissis iter dcas partes in curia nostra fuit alias ista quescio nel simles a gitr
promiciatum queo funit par dicam enriam ntam dem ymbertum nel ecos a quibut id crs
habent et dicto magistren debere remanere in possessione prdsy, et qd po
judicatum semp fuint in saisina punisse ex quibus et plurious aliis racombins du
ymilerens nomme quo si pars et ali magat predicti petebant se as impetlroire prdra deae
mulierum absolui et provnciari se in saisina pdicta se debtre remanere, jnqu
super poisseis de mandato curie nostre eradita visapar et diligent par nostaimn enre
per judient nostre curie d'em fuit dictes ombertin nois quesurpar et alios magge
e
D
S

</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="2831,365 2831,530 2862,530 2862,365"/>
            <TextLine id="r4l1" custom="readingOrder {index:0;}">
                <Coords points="2836,524 2851,516 2858,506 2892,493 2844,397 2811,411 2803,408 2800,413 2785,420"/>
                <Baseline points="2831,480 2862,465"/>
                <TextEquiv>
                    <Unicode>de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>de</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r5" custom="readingOrder {index:4;}">
            <Coords points="2900,221 2900,373 2914,373 2914,221"/>
            <TextLine id="r5l1" custom="readingOrder {index:0;}">
                <Coords points="2891,348 2931,342 2918,258 2904,260 2900,266 2879,273"/>
                <Baseline points="2900,323 2914,321"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r6" custom="readingOrder {index:5;}">
            <Coords points="2904,350 2904,520 2972,520 2972,350"/>
            <TextLine id="r6l1" custom="readingOrder {index:0;}">
                <Coords points="2892,481 2911,478 2935,463 2948,468 2952,463 2965,466 2972,461 2988,459 2972,403 2959,407 2935,394 2930,396 2904,386 2868,400"/>
                <Baseline points="2904,470 2938,459 2972,450"/>
                <TextEquiv>
                    <Unicode>d</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>d</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r7" custom="readingOrder {index:6;}">
            <Coords points="3230,90 3230,244 3260,244 3260,90"/>
            <TextLine id="r7l1" custom="readingOrder {index:0;}">
                <Coords points="3216,196 3235,193 3252,171 3255,174 3271,172 3262,106 3243,109 3238,115 3233,116 3222,114 3205,117"/>
                <Baseline points="3230,194 3260,190"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r8" custom="readingOrder {index:7;}">
            <Coords points="3293,82 3293,252 3350,252 3350,82"/>
            <TextLine id="r8l1" custom="readingOrder {index:0;}">
                <Coords points="3276,187 3293,195 3306,232 3310,231 3327,239 3356,180 3343,174 3326,178 3313,147 3299,140"/>
                <Baseline points="3293,182 3331,200"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r8l2" custom="readingOrder {index:1;}">
                <Coords points="3298,176 3322,185 3324,192 3331,196 3336,211 3347,207 3359,213 3407,121 3395,115 3379,116 3372,112 3352,114 3336,103"/>
                <Baseline points="3312,182 3350,202"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
