<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:32.524+02:00</Created>
        <LastChange>2019-11-28T19:43:46.851+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488627" pageNr="133" tsid="20024289" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=TDFKSWBPULZBJVCIUYOMTAWX&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=PBPXLUHRWLNUIBXYTGXHGVUP" imageId="6179145"/>
    </Metadata>
    <Page imageFilename="page154.jpg" imageWidth="3945" imageHeight="4312">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474566304" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="441,229 441,383 543,383 543,229"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="426,366 472,358 481,348 512,353 540,377 559,376 548,114 515,118 494,138 472,132 457,142 417,144"/>
                <Baseline points="441,333 466,332 492,331 517,330 543,329"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="688,138 688,634 1009,634 1009,138"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="779,213 826,214 838,205 850,211 900,211 901,100 882,100 867,109 833,103 805,121 780,124"/>
                <Baseline points="794,186 824,184 854,185 884,186"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="674,415 708,414 722,398 735,398 762,379 787,393 839,376 837,290 821,290 791,322 758,342 742,342 730,355 686,319 671,320"/>
                <Baseline points="688,376 715,376 742,376 769,376 796,374 823,371"/>
                <TextEquiv>
                    <Unicode>so p</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="715,512 839,500 889,521 901,508 944,520 956,507 984,516 1005,493 1024,496 1023,450 992,435 958,448 927,421 908,434 859,423 825,442 763,431 742,450 714,454"/>
                <Baseline points="732,498 757,496 782,495 807,495 832,494 857,493 883,493 908,492 933,492 958,492 983,491 1009,491"/>
                <TextEquiv>
                    <Unicode>touch l'une</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="723,576 772,564 814,592 829,575 860,583 890,572 914,551 952,568 1000,546 997,497 970,511 883,510 864,499 719,511"/>
                <Baseline points="737,557 764,555 791,554 819,553 846,551 874,549 901,547 929,545 956,543 984,542"/>
                <TextEquiv>
                    <Unicode>requesitoire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="732,646 756,641 773,621 799,634 823,626 843,643 879,627 914,643 929,635 948,643 994,599 1018,594 1015,551 974,551 957,565 901,560 859,580 827,570 822,577 808,565 794,576 771,562 725,576"/>
                <Baseline points="744,620 769,617 795,615 821,613 847,611 873,609 898,608 924,605 950,602 976,599 1002,596"/>
                <TextEquiv>
                    <Unicode>de boudis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
so p
touch l'une
requesitoire
de boudis</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="1106,165 1106,3467 3734,3467 3734,165"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="1089,209 1886,201 1886,121 1855,115 1090,110"/>
                <Baseline points="1106,186 1144,186 1182,186 1220,186 1259,185 1297,185 1335,185 1374,185 1412,185 1450,185 1489,185 1527,185 1565,185 1603,186 1642,186 1680,186 1718,186 1757,187 1795,187 1833,187 1872,188"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="2047,202 2128,205 2183,199 2193,208 2217,207 2213,109 2198,109 2189,119 2180,113 2168,123 2161,117 2124,121 2115,115 2090,116 2081,123 2065,114 2044,118"/>
                <Baseline points="2061,191 2089,190 2117,188 2145,186 2173,186 2201,187"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="1244,269 1271,261 1287,270 1315,269 1324,262 1339,268 1373,267 1370,180 1354,181 1337,197 1324,188 1278,190 1262,178 1240,179"/>
                <Baseline points="1257,221 1289,223 1322,222 1355,217"/>
                <TextEquiv>
                    <Unicode>c</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1546,245 1675,273 1805,255 1827,274 1845,255 1864,274 1944,256 2154,272 2200,266 2201,161 2108,188 2013,120 1942,117 1796,190 1772,165 1688,165 1660,190 1617,165 1546,180"/>
                <Baseline points="1562,216 1593,218 1624,220 1655,222 1686,223 1718,224 1749,224 1780,225 1811,225 1842,225 1874,225 1905,225 1936,225 1967,224 1998,224 2030,224 2061,223 2092,223 2123,223 2154,222 2186,222"/>
                <TextEquiv>
                    <Unicode>e se de agn di </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="1426,372 1759,356 1826,394 2012,346 2190,377 2238,341 2652,343 2648,242 2456,243 2338,297 1703,265 1507,310 1423,276"/>
                <Baseline points="1442,359 1501,355 1561,353 1621,350 1680,348 1740,346 1800,344 1859,343 1919,341 1979,339 2039,338 2098,336 2158,334 2218,332 2277,330 2337,327 2397,323 2456,320 2516,316 2576,310 2636,305"/>
                <TextEquiv>
                    <Unicode>Setrant des legistres de parlement Nr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="1180,451 3616,446 3640,341 1179,356"/>
                <Baseline points="1196,437 1317,434 1439,431 1560,428 1682,425 1803,422 1925,420 2046,417 2168,415 2289,413 2411,412 2532,411 2654,410 2775,410 2897,410 3018,411 3140,412 3261,414 3383,417 3504,421 3626,425"/>
                <TextEquiv>
                    <Unicode>Sntre guille fichet prisonnier en la consiergerie du palais a Paris appellant de gillet reant procureur de Saint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="1189,513 3666,482 3665,417 1189,457"/>
                <Baseline points="1205,490 1327,490 1449,490 1571,489 1694,488 1816,487 1938,485 2060,483 2183,481 2305,479 2427,478 2549,476 2672,475 2794,474 2916,473 3038,473 3161,473 3283,474 3405,476 3527,478 3650,482"/>
                <TextEquiv>
                    <Unicode>martin des Champs, de Richart de montement heury d'ilee, et de maistre Jehun potin examinateur ou chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="1189,574 3502,567 3411,484 1188,509"/>
                <Baseline points="1204,563 1318,561 1432,559 1546,557 1660,556 1774,554 1888,552 2002,551 2116,549 2230,548 2344,546 2458,545 2572,544 2686,543 2800,542 2914,541 3028,540 3142,539 3256,539 3370,539 3485,539"/>
                <TextEquiv>
                    <Unicode>teParis, et aussi du prevost de Paris ou deson lieutenant criminel divepart et heuvequm sauliion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="1184,666 3617,653 3616,523 1183,573"/>
                <Baseline points="1198,629 1318,627 1438,626 1558,624 1678,622 1799,620 1919,618 2039,616 2159,614 2279,612 2400,611 2520,609 2640,608 2760,607 2880,606 3001,605 3121,604 3241,604 3361,603 3481,604 3602,604"/>
                <TextEquiv>
                    <Unicode>Jehanne safemme et autres intimez dautre part deues par la court les causes d’appel declairess par ledit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="1189,744 3575,683 3389,618 1188,661"/>
                <Baseline points="1204,699 1321,697 1439,694 1557,692 1675,690 1792,688 1910,686 2028,684 2146,682 2263,681 2381,679 2499,678 2617,676 2734,675 2852,674 2970,673 3088,672 3205,671 3323,670 3441,670 3559,669"/>
                <TextEquiv>
                    <Unicode>fichet prisonnier en sa confession surce prinse par l'ordonnance de ladicte court, et aussi les charges</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="1193,800 3632,760 3569,658 1192,738"/>
                <Baseline points="1207,769 1327,767 1448,766 1568,764 1689,761 1809,759 1930,756 2050,754 2171,751 2291,749 2412,746 2532,744 2653,742 2773,741 2894,740 3014,740 3135,740 3255,740 3376,742 3496,744 3617,746"/>
                <TextEquiv>
                    <Unicode>et informacions estans par devers icelle, et tout consideré dit a esté que ladit court pour tertames causes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="1195,850 3514,819 3284,739 1194,804"/>
                <Baseline points="1210,840 1324,837 1438,835 1553,832 1667,829 1782,826 1896,823 2011,821 2125,818 2240,816 2354,813 2468,811 2583,810 2697,808 2812,808 2926,807 3041,807 3155,807 3270,808 3384,810 3499,812"/>
                <TextEquiv>
                    <Unicode>e la imonnans a mis et mert lesdiz appellations au neant sans amende et reserne les despens en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="1198,919 3585,893 3497,817 1197,858"/>
                <Baseline points="1214,909 1331,907 1449,905 1567,903 1685,900 1803,898 1920,895 2038,893 2156,890 2274,888 2392,886 2509,884 2627,883 2745,881 2863,880 2981,879 3098,879 3216,879 3334,880 3452,881 3570,883"/>
                <TextEquiv>
                    <Unicode>diffinitive, et renvoye ledit fichet prisonnier en l'estat qu'il est de present par devant ledit prevost de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="1198,995 3548,977 3547,916 3281,885 1197,933"/>
                <Baseline points="1212,979 1328,976 1444,974 1560,971 1676,968 1792,965 1908,963 2024,960 2140,958 2256,955 2372,953 2488,951 2604,950 2720,949 2836,948 2952,948 3068,948 3184,949 3300,951 3416,953 3532,956"/>
                <TextEquiv>
                    <Unicode>ou son lieutenant pour lui faire et par faire son proces, Sauf toutesvoyes et sans premdie des droiz et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="1199,1091 3502,1029 3226,949 1198,992"/>
                <Baseline points="1213,1047 1326,1043 1440,1040 1554,1037 1667,1034 1781,1032 1895,1029 2008,1027 2122,1025 2236,1024 2350,1022 2463,1021 2577,1020 2691,1019 2804,1018 2918,1018 3032,1017 3145,1017 3259,1018 3373,1018 3487,1019"/>
                <TextEquiv>
                    <Unicode>requisitoire des prieur et religieux dudit saint Martin des champs, et ordonné ladit court que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="1200,1146 3460,1121 3459,1043 1199,1069"/>
                <Baseline points="1215,1118 1326,1114 1437,1110 1549,1107 1660,1104 1772,1101 1883,1098 1995,1096 2106,1094 2218,1092 2329,1090 2440,1089 2552,1088 2663,1087 2775,1087 2886,1087 2998,1087 3109,1087 3221,1088 3332,1089 3444,1090"/>
                <TextEquiv>
                    <Unicode>nichelet d'ino qui par ordonnance d'icelle court a esté amené des prisons dudit saint Martin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="1205,1232 3526,1180 3482,1100 1204,1133"/>
                <Baseline points="1220,1189 1334,1184 1449,1180 1563,1176 1678,1173 1793,1169 1907,1166 2022,1164 2136,1162 2251,1160 2366,1159 2480,1158 2595,1157 2709,1156 2824,1155 2939,1155 3053,1155 3168,1155 3282,1156 3397,1156 3512,1157"/>
                <TextEquiv>
                    <Unicode>desChamps en l'adicte cousiergerie du palais sera remene et renus esdiz prisons de saint Martin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="1214,1283 3357,1279 3543,1176 1212,1227"/>
                <Baseline points="1230,1270 1344,1265 1459,1260 1574,1255 1689,1252 1804,1248 1919,1245 2034,1243 2149,1241 2264,1239 2379,1237 2493,1236 2608,1234 2723,1233 2838,1231 2953,1230 3068,1228 3183,1226 3298,1224 3413,1221 3528,1219"/>
                <TextEquiv>
                    <Unicode>dit aux parties LeXXIIe jour demars nul ttrc soipante douzye. insi signe, Ccellaion est fairte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="1207,1379 1244,1383 1267,1359 1292,1367 1360,1355 1371,1342 1536,1358 1533,1277 1493,1277 1458,1302 1352,1288 1325,1265 1301,1279 1285,1271 1200,1287"/>
                <Baseline points="1221,1353 1246,1351 1271,1349 1296,1346 1321,1343 1346,1341 1372,1339 1397,1337 1422,1335 1447,1334 1472,1333 1497,1332 1523,1332"/>
                <TextEquiv>
                    <Unicode>commant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="1882,1504 2950,1476 2948,1415 2865,1436 2741,1400 2695,1432 2355,1399 2300,1435 2135,1403 1880,1424"/>
                <Baseline points="1896,1497 1947,1497 1999,1496 2051,1495 2103,1495 2155,1494 2207,1492 2259,1491 2311,1489 2363,1487 2415,1485 2466,1484 2518,1482 2570,1480 2622,1478 2674,1476 2726,1474 2778,1472 2830,1470 2882,1469 2934,1467"/>
                <TextEquiv>
                    <Unicode>venteant domu au proufit du procure du Roy.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="1893,1564 2092,1585 2640,1532 2700,1568 2916,1567 2933,1489 1892,1509"/>
                <Baseline points="1907,1540 1957,1540 2008,1540 2058,1540 2109,1539 2159,1538 2210,1538 2260,1536 2311,1535 2361,1534 2412,1533 2462,1531 2513,1530 2563,1529 2614,1527 2664,1526 2715,1525 2765,1523 2816,1522 2866,1522 2917,1521"/>
                <TextEquiv>
                    <Unicode>touce les haubennes, et haulte justice de challee</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="1217,1646 3277,1645 3514,1616 3513,1545 3203,1491 3013,1569 1216,1581"/>
                <Baseline points="1233,1625 1346,1626 1459,1626 1572,1626 1686,1625 1799,1624 1912,1623 2026,1622 2139,1620 2252,1618 2366,1615 2479,1613 2592,1611 2705,1609 2819,1607 2932,1604 3045,1602 3159,1600 3272,1599 3385,1597 3499,1596"/>
                <TextEquiv>
                    <Unicode>n le plaidoié fait en jugement devant nous ou chastellet de Paris eutre pierie talet appellant et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="1206,1732 3641,1675 3572,1598 1205,1654"/>
                <Baseline points="1219,1693 1339,1696 1459,1697 1580,1698 1700,1699 1821,1698 1941,1698 2061,1696 2182,1695 2302,1693 2423,1691 2543,1689 2663,1687 2784,1684 2904,1682 3025,1679 3145,1677 3265,1674 3386,1672 3506,1670 3627,1669"/>
                <TextEquiv>
                    <Unicode>le procureur ou Roy nye sire adjoinct avecques lui demandeurs d'uine part, et prinet vignier maire et garde</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="1205,1781 3613,1783 3612,1681 1204,1731"/>
                <Baseline points="1221,1765 1339,1768 1458,1770 1577,1770 1696,1771 1815,1770 1934,1769 2052,1767 2171,1766 2290,1764 2409,1761 2528,1759 2647,1757 2766,1755 2884,1753 3003,1751 3122,1750 3241,1750 3360,1750 3479,1751 3598,1752"/>
                <TextEquiv>
                    <Unicode>de la justice que aguy deleuis en la ville dechailleau pierit goriguet aussi maire delajustice que ont les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="1215,1851 3596,1823 3147,1752 1215,1792"/>
                <Baseline points="1231,1841 1348,1842 1465,1843 1583,1843 1700,1842 1818,1841 1935,1839 2053,1837 2170,1835 2288,1833 2405,1831 2522,1828 2640,1826 2757,1824 2875,1822 2992,1820 3110,1818 3227,1817 3345,1816 3462,1816 3580,1817"/>
                <TextEquiv>
                    <Unicode>religieu ses abbesse et couvent delonq champ en Icelle ville dechailleau Jehan l'Auglois et venis demaisieres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="1223,1953 3428,1929 3555,1831 1221,1863"/>
                <Baseline points="1237,1912 1352,1913 1467,1914 1582,1913 1697,1913 1812,1911 1927,1910 2043,1908 2158,1905 2273,1903 2388,1900 2503,1897 2618,1895 2733,1892 2849,1889 2964,1886 3079,1883 3194,1881 3309,1879 3424,1877 3540,1876"/>
                <TextEquiv>
                    <Unicode>serges d'icelle justices et ledit guy deleirs adjoint avecques ledit prinet vignier defendeurs chascun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="1212,2000 2472,2005 2471,1906 1212,1948"/>
                <Baseline points="1227,1980 1288,1981 1349,1982 1411,1983 1472,1983 1534,1983 1595,1983 1656,1983 1718,1982 1779,1982 1841,1981 1902,1980 1963,1978 2025,1978 2086,1976 2148,1974 2209,1973 2270,1971 2332,1969 2393,1967 2455,1965"/>
                <TextEquiv>
                    <Unicode>pourtant que ee lui touche et peut toucher d'autrepart</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="1204,2081 3563,2075 3485,1974 1203,2010"/>
                <Baseline points="1218,2072 1334,2074 1450,2075 1567,2075 1683,2075 1800,2074 1916,2073 2032,2072 2149,2070 2265,2068 2382,2066 2498,2064 2614,2061 2731,2060 2847,2058 2964,2057 3080,2056 3196,2056 3313,2056 3429,2058 3546,2060"/>
                <TextEquiv>
                    <Unicode>Loulitere lequel plaidoié, nous lesdiz parties eussions appointtees a estre vevons delibere deleur faire droit ou</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="1236,2142 3552,2167 3651,2160 3651,2080 1236,2099"/>
                <Baseline points="1252,2136 1371,2138 1490,2140 1609,2141 1728,2140 1847,2139 1966,2138 2085,2136 2204,2134 2323,2132 2443,2130 2562,2127 2681,2125 2800,2124 2919,2123 3038,2122 3157,2123 3276,2124 3395,2126 3514,2129 3634,2134"/>
                <TextEquiv>
                    <Unicode>autrement les apponnter comme de raison seroit suy icellui leur plaidoye deu lequeal plaidoié et tout ce qui par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="1223,2223 3619,2189 1222,2146"/>
                <Baseline points="1238,2200 1356,2205 1474,2209 1592,2212 1711,2213 1829,2213 1947,2212 2066,2210 2184,2207 2302,2204 2421,2201 2539,2198 2657,2195 2775,2191 2894,2189 3012,2187 3130,2186 3249,2186 3367,2187 3485,2189 3604,2193"/>
                <TextEquiv>
                    <Unicode>chascune desdz parties esté mis et baille par escript a court et ledit appoinctement a estre delibere. et tout veu et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="1234,2289 3615,2286 3614,2227 3060,2189 1233,2230"/>
                <Baseline points="1250,2275 1367,2279 1484,2281 1602,2283 1719,2283 1837,2282 1954,2281 2071,2278 2189,2276 2306,2273 2424,2270 2541,2266 2658,2263 2776,2261 2893,2258 3011,2256 3128,2255 3245,2255 3363,2256 3480,2258 3598,2262"/>
                <TextEquiv>
                    <Unicode>considede ce qui faisoit a veoir et considerer eu jurce conseil a saiges, nous disons que ledit prinet viqnier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="1226,2399 3569,2325 3407,2266 1224,2291"/>
                <Baseline points="1240,2352 1355,2354 1471,2356 1586,2357 1702,2357 1818,2357 1933,2356 2049,2354 2165,2352 2280,2350 2396,2347 2512,2344 2627,2341 2743,2338 2859,2335 2974,2331 3090,2329 3206,2325 3321,2323 3437,2321 3553,2319"/>
                <TextEquiv>
                    <Unicode>sera receu et le ret evons par procureu et attendu que ledit guy deleuis advont ledi peinet vignier icellui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="1223,2472 3400,2433 3623,2350 1221,2395"/>
                <Baseline points="1238,2428 1356,2432 1475,2435 1593,2436 1712,2436 1830,2435 1949,2433 2067,2430 2186,2427 2304,2423 2423,2419 2542,2414 2660,2409 2779,2405 2897,2401 3016,2397 3134,2395 3253,2392 3371,2391 3490,2391 3609,2392"/>
                <TextEquiv>
                    <Unicode>seleurs demoura adjoirct avecques ledit peinet vignier, et au jurptus disons qu'il n este bien exploitte et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="1227,2530 3456,2509 3616,2493 3614,2422 1225,2471"/>
                <Baseline points="1241,2499 1359,2504 1477,2507 1595,2509 1713,2509 1831,2508 1949,2506 2067,2503 2185,2500 2303,2496 2421,2491 2539,2486 2657,2482 2775,2477 2893,2473 3011,2469 3129,2466 3247,2464 3365,2462 3483,2462 3601,2463"/>
                <TextEquiv>
                    <Unicode>procede par lesdizs priniet vignier maire dudit deleire et par ledit pierre porguet maire desd religieuses de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="1221,2600 3703,2571 3645,2451 1219,2526"/>
                <Baseline points="1237,2577 1359,2580 1482,2582 1604,2583 1727,2582 1849,2581 1972,2579 2094,2577 2217,2574 2339,2571 2462,2567 2585,2563 2707,2560 2830,2556 2952,2552 3075,2549 3197,2547 3320,2544 3442,2543 3565,2542 3688,2542"/>
                <TextEquiv>
                    <Unicode>lonq champ audit lieu dechailleau et leurs officiers et mal appal par ledit pierre talet et les renvoyons ledit prt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="1235,2667 3625,2654 3682,2563 1234,2602"/>
                <Baseline points="1251,2644 1371,2649 1492,2653 1613,2655 1734,2656 1854,2656 1975,2655 2096,2653 2217,2650 2337,2647 2458,2642 2579,2638 2700,2634 2820,2631 2941,2627 3062,2624 3183,2622 3303,2620 3424,2619 3545,2619 3666,2621"/>
                <TextEquiv>
                    <Unicode>tales parlevant lesdiz priniet vignier et pierit gonguet mairt desdi justices deguy delemis et delong champ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="1229,2746 3665,2727 3663,2641 3413,2632 1227,2669"/>
                <Baseline points="1243,2715 1363,2720 1483,2724 1604,2726 1724,2726 1844,2726 1965,2725 2085,2722 2205,2720 2326,2716 2446,2713 2566,2709 2687,2705 2807,2702 2927,2699 3048,2696 3168,2694 3288,2693 3409,2693 3529,2694 3650,2697"/>
                <TextEquiv>
                    <Unicode>en ladit ville dechailleau pour illec procerer aui sl qu'il appartendra par raison, et entant que ledit procureur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="1231,2808 3642,2755 1230,2746"/>
                <Baseline points="1247,2789 1366,2793 1485,2795 1604,2797 1723,2797 1842,2796 1961,2795 2080,2793 2199,2790 2318,2787 2437,2784 2556,2780 2675,2777 2794,2773 2913,2770 3032,2766 3151,2764 3270,2761 3389,2759 3508,2758 3628,2758"/>
                <TextEquiv>
                    <Unicode>du roy requeroit contre lesdiz prinet ignier et quy delevis seigneur dudit chailleai qu'il fust decle.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="1236,2894 3644,2870 3642,2750 1235,2819"/>
                <Baseline points="1251,2863 1369,2867 1488,2870 1607,2872 1726,2872 1845,2871 1964,2869 2082,2867 2201,2863 2320,2860 2439,2856 2558,2852 2677,2849 2796,2845 2914,2842 3033,2840 3152,2838 3271,2838 3390,2839 3509,2841 3628,2844"/>
                <TextEquiv>
                    <Unicode>les fernnz revenues et esmoliniens de la justice et marrit dudit chailleau vurant letemrs de neus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="1242,2975 3455,2951 3636,2879 1240,2894"/>
                <Baseline points="1257,2942 1375,2946 1493,2948 1611,2949 1730,2949 1848,2948 1966,2946 2084,2944 2203,2940 2321,2937 2439,2933 2557,2929 2676,2925 2794,2921 2912,2917 3030,2914 3149,2911 3267,2909 3385,2908 3503,2908 3622,2909"/>
                <TextEquiv>
                    <Unicode>iunees duyre competter et appartenur au roy nostre diseigqneur et alui adjugees divant ledit temps.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="1234,3051 3611,3004 3584,2918 1232,2974"/>
                <Baseline points="1249,3013 1366,3017 1483,3020 1601,3021 1718,3022 1835,3021 1953,3020 2070,3018 2187,3016 2305,3012 2422,3009 2539,3005 2657,3001 2774,2998 2891,2994 3009,2991 3126,2988 3243,2985 3361,2984 3478,2983 3596,2983"/>
                <TextEquiv>
                    <Unicode>pour y commettre maire et se rgens pour icelle justice regir et gouver, et entant que ledit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l42" custom="readingOrder {index:41;}">
                <Coords points="1236,3140 3727,3079 3725,2999 3573,2987 1234,3054"/>
                <Baseline points="1249,3096 1372,3098 1495,3099 1618,3098 1741,3097 1864,3096 1987,3093 2111,3090 2234,3086 2357,3083 2480,3078 2603,3074 2726,3069 2849,3065 2973,3061 3096,3058 3219,3054 3342,3051 3465,3049 3588,3047 3712,3047"/>
                <TextEquiv>
                    <Unicode>procureur du roy requiert oultre ledit prinel vignier pour labuz par lui fait et commis estre condenne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l43" custom="readingOrder {index:42;}">
                <Coords points="1240,3167 2032,3213 3718,3079 1238,3108"/>
                <Baseline points="1255,3159 1377,3165 1499,3168 1622,3170 1744,3170 1866,3169 1989,3168 2111,3165 2233,3161 2356,3157 2478,3152 2600,3147 2723,3142 2845,3137 2967,3132 3090,3128 3212,3124 3334,3120 3457,3117 3579,3115 3702,3114"/>
                <TextEquiv>
                    <Unicode>en amende homorable et prousttable et que la justice et maipié dudit chailleau appartenans audi delens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l44" custom="readingOrder {index:43;}">
                <Coords points="1229,3296 3675,3183 3512,3123 1226,3207"/>
                <Baseline points="1241,3241 1361,3245 1482,3247 1603,3248 1724,3248 1845,3246 1966,3244 2086,3241 2207,3237 2328,3233 2449,3228 2570,3223 2691,3217 2812,3212 2932,3206 3053,3200 3174,3195 3295,3190 3416,3185 3537,3181 3658,3178"/>
                <TextEquiv>
                    <Unicode>feust et soit decler commise et acquise au roy nostredisc a tout le moins, tant que ledit deleurs latendroit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l45" custom="readingOrder {index:44;}">
                <Coords points="1244,3344 3529,3310 3609,3196 1242,3273"/>
                <Baseline points="1257,3305 1373,3310 1490,3313 1607,3314 1724,3314 1841,3313 1958,3311 2075,3308 2192,3305 2309,3300 2426,3295 2542,3291 2659,3286 2776,3280 2893,3275 3010,3271 3127,3267 3244,3263 3361,3261 3478,3260 3595,3259"/>
                <TextEquiv>
                    <Unicode>en sa maison et que ledit delevis feust condenné en l'amende decent livres Parisiz disons que les diz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l46" custom="readingOrder {index:45;}">
                <Coords points="1256,3405 3607,3325 1255,3349"/>
                <Baseline points="1271,3384 1387,3385 1503,3386 1619,3385 1735,3384 1851,3383 1967,3380 2083,3378 2199,3375 2315,3372 2431,3368 2547,3364 2663,3360 2779,3357 2895,3352 3011,3349 3127,3345 3243,3341 3359,3338 3475,3335 3591,3332"/>
                <TextEquiv>
                    <Unicode>privet oignier et guy delenis en seront absolz et les absolons a pur et a plain, et entant que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l47" custom="readingOrder {index:46;}">
                <Coords points="1251,3471 3748,3408 3746,3325 3610,3316 1250,3400"/>
                <Baseline points="1265,3448 1388,3451 1511,3452 1635,3452 1758,3452 1882,3451 2005,3449 2129,3447 2252,3444 2376,3441 2499,3437 2622,3433 2746,3429 2869,3425 2993,3420 3116,3416 3240,3412 3363,3407 3487,3403 3610,3399 3734,3396"/>
                <TextEquiv>
                    <Unicode>icellui procureur du roy requiert que la haulte justice dudit lieu dechailleau soit declee appartenir au roy nostredisicte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>

c
e se de agn di 
Setrant des legistres de parlement Nr
Sntre guille fichet prisonnier en la consiergerie du palais a Paris appellant de gillet reant procureur de Saint
martin des Champs, de Richart de montement heury d'ilee, et de maistre Jehun potin examinateur ou chastellet
teParis, et aussi du prevost de Paris ou deson lieutenant criminel divepart et heuvequm sauliion
Jehanne safemme et autres intimez dautre part deues par la court les causes d’appel declairess par ledit
fichet prisonnier en sa confession surce prinse par l'ordonnance de ladicte court, et aussi les charges
et informacions estans par devers icelle, et tout consideré dit a esté que ladit court pour tertames causes
e la imonnans a mis et mert lesdiz appellations au neant sans amende et reserne les despens en
diffinitive, et renvoye ledit fichet prisonnier en l'estat qu'il est de present par devant ledit prevost de Paris
ou son lieutenant pour lui faire et par faire son proces, Sauf toutesvoyes et sans premdie des droiz et
requisitoire des prieur et religieux dudit saint Martin des champs, et ordonné ladit court que
nichelet d'ino qui par ordonnance d'icelle court a esté amené des prisons dudit saint Martin
desChamps en l'adicte cousiergerie du palais sera remene et renus esdiz prisons de saint Martin
dit aux parties LeXXIIe jour demars nul ttrc soipante douzye. insi signe, Ccellaion est fairte
commant
venteant domu au proufit du procure du Roy.
touce les haubennes, et haulte justice de challee
n le plaidoié fait en jugement devant nous ou chastellet de Paris eutre pierie talet appellant et
le procureur ou Roy nye sire adjoinct avecques lui demandeurs d'uine part, et prinet vignier maire et garde
de la justice que aguy deleuis en la ville dechailleau pierit goriguet aussi maire delajustice que ont les
religieu ses abbesse et couvent delonq champ en Icelle ville dechailleau Jehan l'Auglois et venis demaisieres
serges d'icelle justices et ledit guy deleirs adjoint avecques ledit prinet vignier defendeurs chascun
pourtant que ee lui touche et peut toucher d'autrepart
Loulitere lequel plaidoié, nous lesdiz parties eussions appointtees a estre vevons delibere deleur faire droit ou
autrement les apponnter comme de raison seroit suy icellui leur plaidoye deu lequeal plaidoié et tout ce qui par
chascune desdz parties esté mis et baille par escript a court et ledit appoinctement a estre delibere. et tout veu et
considede ce qui faisoit a veoir et considerer eu jurce conseil a saiges, nous disons que ledit prinet viqnier
sera receu et le ret evons par procureu et attendu que ledit guy deleuis advont ledi peinet vignier icellui
seleurs demoura adjoirct avecques ledit peinet vignier, et au jurptus disons qu'il n este bien exploitte et
procede par lesdizs priniet vignier maire dudit deleire et par ledit pierre porguet maire desd religieuses de
lonq champ audit lieu dechailleau et leurs officiers et mal appal par ledit pierre talet et les renvoyons ledit prt
tales parlevant lesdiz priniet vignier et pierit gonguet mairt desdi justices deguy delemis et delong champ
en ladit ville dechailleau pour illec procerer aui sl qu'il appartendra par raison, et entant que ledit procureur
du roy requeroit contre lesdiz prinet ignier et quy delevis seigneur dudit chailleai qu'il fust decle.
les fernnz revenues et esmoliniens de la justice et marrit dudit chailleau vurant letemrs de neus
iunees duyre competter et appartenur au roy nostre diseigqneur et alui adjugees divant ledit temps.
pour y commettre maire et se rgens pour icelle justice regir et gouver, et entant que ledit
procureur du roy requiert oultre ledit prinel vignier pour labuz par lui fait et commis estre condenne
en amende homorable et prousttable et que la justice et maipié dudit chailleau appartenans audi delens
feust et soit decler commise et acquise au roy nostredisc a tout le moins, tant que ledit deleurs latendroit
en sa maison et que ledit delevis feust condenné en l'amende decent livres Parisiz disons que les diz
privet oignier et guy delenis en seront absolz et les absolons a pur et a plain, et entant que
icellui procureur du roy requiert que la haulte justice dudit lieu dechailleau soit declee appartenir au roy nostredisicte</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
