<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:27.313+02:00</Created>
        <LastChange>2019-11-28T16:32:31.631+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488567" pageNr="73" tsid="20011819" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=UDXRKOEAKHQYNECASWVGGICP&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=DVKLMLXTYBVVMWZJWJBQJQKM" imageId="6179085"/>
    </Metadata>
    <Page imageFilename="page94.jpg" imageWidth="4079" imageHeight="4346">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474551903" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="364,270 364,430 484,430 484,270"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="354,410 373,414 383,408 397,420 404,412 425,408 439,391 472,396 483,406 499,405 491,300 470,301 459,294 449,298 418,279 388,302 372,298 365,306 346,308"/>
                <Baseline points="364,380 394,379 424,379 454,376 484,370"/>
                <TextEquiv>
                    <Unicode>s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>s</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="783,123 783,2390 3437,2390 3437,123"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="769,142 1008,208 1984,213 1986,89 770,84"/>
                <Baseline points="783,157 842,160 901,162 961,163 1020,165 1079,166 1139,167 1198,168 1257,169 1317,170 1376,171 1435,171 1495,171 1554,172 1613,172 1673,173 1732,173 1791,174 1851,174 1910,175 1970,176"/>
                <TextEquiv>
                    <Unicode>nnncanc</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="1360,511 3386,547 3367,449 1362,419"/>
                <Baseline points="1373,494 1478,495 1583,497 1688,500 1793,502 1899,505 2004,507 2109,511 2214,514 2319,516 2425,519 2530,522 2635,525 2740,527 2845,528 2951,530 3056,531 3161,531 3266,531 3372,530"/>
                <TextEquiv>
                    <Unicode>a contraindre, et n'est pas nostre entente que ceste presente ordonnance face</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="1362,611 3362,624 3332,542 1364,516"/>
                <Baseline points="1375,568 1473,570 1572,572 1670,574 1769,577 1868,579 1966,581 2065,584 2164,586 2262,588 2361,590 2460,592 2558,594 2657,596 2756,598 2854,599 2953,601 3052,602 3150,603 3249,604 3348,605"/>
                <TextEquiv>
                    <Unicode>preindiee a telz drois que nostre pemnetier de France pent avoir sur les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="1352,684 3370,735 3401,635 1753,622 1633,565 1353,619"/>
                <Baseline points="1367,648 1473,650 1579,653 1685,655 1792,657 1898,659 2004,661 2110,663 2217,664 2323,665 2429,667 2535,669 2642,670 2748,671 2854,673 2960,675 3067,676 3173,678 3279,680 3386,682"/>
                <TextEquiv>
                    <Unicode>choses dessus dictes. aicois voulons qu'il puist viseter les talemeliers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="1357,750 3293,806 3428,732 1358,674"/>
                <Baseline points="1369,727 1471,729 1573,730 1675,732 1778,733 1880,735 1982,736 2085,738 2187,740 2289,741 2392,743 2494,745 2596,747 2698,749 2801,751 2903,754 3005,756 3108,759 3210,762 3312,765 3415,769"/>
                <TextEquiv>
                    <Unicode>et bser de ses drois qu'il y peut avoir en distribuant le pain qui sera</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="1355,805 1538,861 3417,864 3358,773 1356,744"/>
                <Baseline points="1369,804 1470,807 1572,810 1674,812 1776,814 1878,816 1979,818 2081,819 2183,821 2285,823 2387,824 2488,826 2590,827 2692,829 2794,830 2896,832 2997,834 3099,836 3201,838 3303,840 3405,842"/>
                <TextEquiv>
                    <Unicode>trouvé en mesprenture, tout en la maniere comme il faisoit par avant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="1344,939 1716,893 3339,956 3393,862 1346,834"/>
                <Baseline points="1357,884 1458,885 1559,885 1660,886 1761,887 1862,889 1963,890 2064,892 2165,895 2266,896 2368,899 2469,901 2570,903 2671,905 2772,907 2873,909 2974,910 3075,912 3176,913 3277,914 3379,915"/>
                <TextEquiv>
                    <Unicode>et en rapportant a nostre prevost de Paris ou a ses commis les nous d</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="1350,981 2428,1033 2714,976 3276,1041 3336,1037 3338,945 1351,929"/>
                <Baseline points="1365,959 1468,960 1571,962 1674,963 1777,965 1880,967 1983,968 2086,970 2189,972 2292,974 2396,976 2499,979 2602,981 2705,983 2808,986 2911,989 3014,992 3117,994 3220,998 3324,1001"/>
                <TextEquiv>
                    <Unicode>ceulx qui seront trouvez avoir meffait, et la avantee du pain es</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="1335,1048 3410,1114 3386,1027 2841,1035 2714,976 2644,1027 1337,996"/>
                <Baseline points="1349,1041 1451,1041 1553,1042 1656,1044 1758,1045 1861,1046 1963,1049 2065,1051 2168,1053 2270,1055 2373,1058 2475,1061 2577,1063 2680,1066 2782,1069 2885,1072 2987,1075 3089,1079 3192,1082 3294,1085 3397,1088"/>
                <TextEquiv>
                    <Unicode>coment ilz auront visete, a ce que nostre amende puist estre leuce pa</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="1329,1152 3420,1205 3422,1110 3002,1084 1331,1083"/>
                <Baseline points="1344,1117 1447,1119 1550,1121 1653,1123 1756,1125 1859,1127 1962,1129 2066,1131 2169,1133 2272,1135 2375,1137 2478,1139 2581,1141 2684,1144 2788,1147 2891,1149 2994,1152 3097,1155 3200,1159 3303,1163 3407,1167"/>
                <TextEquiv>
                    <Unicode>nostredit prevost ou ses commis a nostre prouffit selon nostre ordonnance dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="1329,1237 3217,1281 3420,1267 3422,1198 1330,1152"/>
                <Baseline points="1343,1196 1446,1199 1549,1201 1652,1204 1756,1207 1859,1210 1962,1212 2065,1215 2169,1217 2272,1220 2375,1222 2478,1224 2582,1226 2685,1228 2788,1229 2891,1231 2995,1232 3098,1233 3201,1233 3304,1234 3408,1234"/>
                <TextEquiv>
                    <Unicode>esclarcie, et s'il advenoit que nostredit prevost ou nostredit pennetre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="1340,1305 3337,1370 3371,1260 1342,1216"/>
                <Baseline points="1353,1277 1453,1278 1553,1279 1653,1280 1753,1282 1853,1284 1953,1286 2054,1288 2154,1291 2254,1293 2354,1296 2454,1298 2554,1301 2654,1303 2755,1306 2855,1308 2955,1310 3055,1312 3155,1313 3255,1314 3356,1315"/>
                <TextEquiv>
                    <Unicode>ou leurs commis feussent remis ou negligens ou temps ad venr de se</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="1338,1367 3378,1449 3441,1353 1339,1304"/>
                <Baseline points="1351,1356 1454,1357 1558,1359 1662,1360 1766,1362 1870,1364 1973,1367 2077,1370 2181,1373 2285,1376 2389,1379 2492,1381 2596,1385 2700,1387 2804,1390 2908,1392 3011,1395 3115,1397 3219,1399 3323,1400 3427,1401"/>
                <TextEquiv>
                    <Unicode>leur visitation chacun en droit soy et y feissent discontimation par laps</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="1318,1461 3401,1526 3424,1434 1320,1369"/>
                <Baseline points="1331,1434 1434,1436 1538,1437 1642,1439 1746,1442 1850,1444 1954,1447 2058,1449 2162,1452 2266,1455 2370,1457 2473,1460 2577,1463 2681,1465 2785,1467 2889,1469 2993,1471 3097,1473 3201,1474 3305,1475 3409,1476"/>
                <TextEquiv>
                    <Unicode>de temps, nous voulons et ordonnons que quelque discontiiation</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="1330,1548 3332,1601 3421,1592 3423,1523 1332,1463"/>
                <Baseline points="1345,1511 1448,1513 1551,1515 1654,1517 1757,1519 1860,1521 1963,1524 2067,1526 2170,1528 2273,1531 2376,1533 2479,1536 2582,1538 2685,1540 2789,1542 2892,1544 2995,1545 3098,1546 3201,1547 3304,1548 3408,1549"/>
                <TextEquiv>
                    <Unicode>qui y seroit faicte par lapres de temps ou autrement ne face ou porte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="1320,1604 3451,1661 3413,1555 1321,1546"/>
                <Baseline points="1333,1596 1438,1597 1543,1597 1648,1598 1753,1600 1859,1601 1964,1603 2069,1605 2174,1608 2279,1610 2385,1612 2490,1615 2595,1617 2700,1619 2805,1621 2911,1623 3016,1624 3121,1625 3226,1625 3331,1625 3437,1624"/>
                <TextEquiv>
                    <Unicode>aucun prejudice a nosdiz prevost et peunetier, et que l'un d'eulxne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="1328,1716 3352,1742 3353,1658 3170,1633 3100,1682 2773,1616 2606,1671 1331,1606"/>
                <Baseline points="1341,1679 1440,1678 1540,1679 1640,1679 1740,1681 1840,1683 1940,1684 2039,1687 2139,1689 2239,1692 2339,1695 2439,1698 2539,1701 2639,1704 2738,1706 2838,1708 2938,1710 3038,1712 3138,1713 3238,1714 3338,1714"/>
                <TextEquiv>
                    <Unicode>puist acquerir aucun prouffit sur l'autre, Non aobstant usages</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="1318,1809 1867,1757 3329,1821 3314,1747 2439,1697 1320,1719"/>
                <Baseline points="1333,1755 1432,1755 1531,1756 1630,1758 1729,1759 1828,1762 1927,1764 2027,1766 2126,1769 2225,1771 2324,1773 2423,1775 2522,1778 2621,1780 2721,1783 2820,1784 2919,1786 3018,1787 3117,1789 3216,1789 3316,1790"/>
                <TextEquiv>
                    <Unicode>seilles coustumes ordonnances mandemens ou deffen au contraire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="1305,1863 2421,1845 2504,1910 3361,1928 3416,1840 1306,1784"/>
                <Baseline points="1319,1831 1423,1832 1527,1833 1631,1835 1735,1836 1840,1838 1944,1840 2048,1842 2152,1844 2256,1847 2361,1849 2465,1852 2569,1854 2673,1857 2777,1859 2882,1862 2986,1864 3090,1867 3194,1869 3298,1871 3403,1874"/>
                <TextEquiv>
                    <Unicode>Ett pour ce que ce soit ferme chose et estable a tousiours, nous avos</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="1557,1868 1578,1868 1583,1871 1610,1859 1618,1867 1647,1866 1648,1826 1606,1833 1587,1829 1577,1818 1572,1823 1559,1823"/>
                <Baseline points="1572,1855 1603,1856 1634,1857"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="1303,1926 3334,1994 3336,1904 3207,1886 1305,1863"/>
                <Baseline points="1317,1909 1417,1911 1517,1913 1617,1915 1718,1918 1818,1920 1918,1922 2018,1924 2119,1926 2219,1928 2319,1930 2419,1932 2520,1934 2620,1936 2720,1938 2820,1940 2921,1942 3021,1944 3121,1946 3221,1947 3322,1949"/>
                <TextEquiv>
                    <Unicode>fait mettre a ces lettres nostre seel sauf nostre droit en autres choses, et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="1303,2001 3311,2083 3348,1992 1305,1917"/>
                <Baseline points="1316,1982 1416,1987 1517,1990 1618,1994 1719,1997 1820,2000 1921,2003 2022,2005 2123,2007 2224,2009 2325,2012 2425,2013 2526,2016 2627,2018 2728,2020 2829,2023 2930,2027 3031,2030 3132,2034 3233,2038 3334,2043"/>
                <TextEquiv>
                    <Unicode>l'autruy en toutes. Done a Paris, l'an d'egrace mil CCC . XXIs.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="1304,2107 3327,2149 3268,2056 2814,2015 2076,2056 1306,2002"/>
                <Baseline points="1317,2077 1416,2078 1516,2079 1616,2080 1716,2081 1816,2082 1915,2083 2015,2085 2115,2086 2215,2088 2315,2089 2414,2091 2514,2093 2614,2095 2714,2098 2814,2100 2913,2103 3013,2107 3113,2110 3213,2114 3313,2119"/>
                <TextEquiv>
                    <Unicode>st de nostre regne le iy ou mois de decembre, Et estoient ainsi signéé</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="1282,2178 3020,2240 3278,2224 3279,2158 1283,2104"/>
                <Baseline points="1295,2151 1393,2155 1492,2160 1590,2162 1689,2165 1787,2168 1886,2170 1984,2171 2083,2173 2181,2174 2280,2175 2378,2176 2477,2177 2575,2179 2674,2180 2772,2182 2871,2185 2969,2187 3068,2191 3166,2194 3265,2199"/>
                <TextEquiv>
                    <Unicode>par le roy en son conseil I. der renus collation faicte des lettres dessus cranserpte prmoy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="1285,2256 3089,2319 3387,2295 3388,2235 1286,2175"/>
                <Baseline points="1299,2239 1402,2239 1506,2240 1610,2242 1714,2243 1818,2245 1921,2247 2025,2249 2129,2251 2233,2253 2337,2255 2440,2257 2544,2259 2648,2261 2752,2263 2856,2265 2959,2266 3063,2268 3167,2269 3271,2269 3375,2270"/>
                <TextEquiv>
                    <Unicode>sennee en ootobre a CCC. IIII. XVI. fr cnpe stre pain selon l'ordonnance dessudicte codrlost escript qu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="1286,2326 3380,2384 3382,2291 1288,2237"/>
                <Baseline points="1300,2313 1403,2315 1506,2317 1610,2319 1713,2321 1816,2323 1920,2325 2023,2327 2126,2329 2230,2331 2333,2333 2436,2335 2540,2337 2643,2339 2746,2341 2850,2343 2953,2344 3056,2346 3160,2347 3263,2349 3367,2350"/>
                <TextEquiv>
                    <Unicode>luvre jourte de chastellet ou cpiii fueillet, lordonnace dessusdicte est enregistree ou livre des ordonnances sovancs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="1291,2388 1343,2397 1364,2384 1401,2403 1417,2390 1464,2418 1611,2408 1669,2425 1722,2411 1723,2350 1621,2342 1589,2323 1565,2333 1516,2311 1492,2329 1458,2318 1405,2332 1382,2316 1326,2338 1292,2324"/>
                <Baseline points="1303,2369 1328,2369 1353,2370 1379,2371 1404,2371 1429,2372 1455,2373 1480,2374 1506,2375 1531,2375 1556,2376 1582,2376 1607,2377 1632,2377 1658,2377 1683,2377 1709,2376"/>
                <TextEquiv>
                    <Unicode>de parlement folio. LXXIII.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>nnncanc
a contraindre, et n'est pas nostre entente que ceste presente ordonnance face
preindiee a telz drois que nostre pemnetier de France pent avoir sur les
choses dessus dictes. aicois voulons qu'il puist viseter les talemeliers
et bser de ses drois qu'il y peut avoir en distribuant le pain qui sera
trouvé en mesprenture, tout en la maniere comme il faisoit par avant
et en rapportant a nostre prevost de Paris ou a ses commis les nous d
ceulx qui seront trouvez avoir meffait, et la avantee du pain es
coment ilz auront visete, a ce que nostre amende puist estre leuce pa
nostredit prevost ou ses commis a nostre prouffit selon nostre ordonnance dessus
esclarcie, et s'il advenoit que nostredit prevost ou nostredit pennetre
ou leurs commis feussent remis ou negligens ou temps ad venr de se
leur visitation chacun en droit soy et y feissent discontimation par laps
de temps, nous voulons et ordonnons que quelque discontiiation
qui y seroit faicte par lapres de temps ou autrement ne face ou porte
aucun prejudice a nosdiz prevost et peunetier, et que l'un d'eulxne
puist acquerir aucun prouffit sur l'autre, Non aobstant usages
seilles coustumes ordonnances mandemens ou deffen au contraire
Ett pour ce que ce soit ferme chose et estable a tousiours, nous avos

fait mettre a ces lettres nostre seel sauf nostre droit en autres choses, et
l'autruy en toutes. Done a Paris, l'an d'egrace mil CCC . XXIs.
st de nostre regne le iy ou mois de decembre, Et estoient ainsi signéé
par le roy en son conseil I. der renus collation faicte des lettres dessus cranserpte prmoy
sennee en ootobre a CCC. IIII. XVI. fr cnpe stre pain selon l'ordonnance dessudicte codrlost escript qu
luvre jourte de chastellet ou cpiii fueillet, lordonnace dessusdicte est enregistree ou livre des ordonnances sovancs
de parlement folio. LXXIII.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
