<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:29.240+02:00</Created>
        <LastChange>2019-11-28T17:18:12.740+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488589" pageNr="95" tsid="20015497" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=EBJJNWHCYUQBZPMLCKRQKVGC&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=HOEXHYIJMHNYBGGMIHRLTJCD" imageId="6179107"/>
    </Metadata>
    <Page imageFilename="page116.jpg" imageWidth="4165" imageHeight="4346">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474557113" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
                <RegionRefIndexed index="4" regionRef="r5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="338,281 338,440 471,440 471,281"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="325,443 341,443 350,433 363,439 388,426 410,441 459,408 469,414 488,410 485,310 460,317 438,302 416,309 390,294 369,316 356,310 350,317 322,315"/>
                <Baseline points="338,388 364,388 391,389 417,390 444,388 471,381"/>
                <TextEquiv>
                    <Unicode>os</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>os</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="476,90 476,248 624,248 624,90"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="461,226 548,224 585,189 638,190 636,87 582,79 564,92 545,92 523,84 486,113 458,113"/>
                <Baseline points="476,191 505,197 535,198 564,196 594,193 624,190"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="816,77 816,230 975,230 975,77"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="798,231 902,227 908,234 990,235 992,100 976,100 964,87 936,99 905,77 838,101 801,100"/>
                <Baseline points="816,177 842,178 869,179 895,179 922,180 948,180 975,180"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="1118,79 1118,232 1134,232 1134,79"/>
            <TextLine id="r4l1" custom="readingOrder {index:0;}">
                <Coords points="1111,234 1160,225 1135,93 1086,102"/>
                <Baseline points="1118,182 1134,179"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r5" custom="readingOrder {index:4;}">
            <Coords points="1325,144 1325,3575 3874,3575 3874,144"/>
            <TextLine id="r5l1" custom="readingOrder {index:0;}">
                <Coords points="1571,236 1775,236 1790,220 1806,236 1841,236 1840,104 1759,79 1734,89 1715,73 1671,73 1618,108 1571,114"/>
                <Baseline points="1586,183 1612,183 1639,183 1666,182 1692,182 1719,181 1746,181 1772,182 1799,183 1826,184"/>
                <TextEquiv>
                    <Unicode>a</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l2" custom="readingOrder {index:1;}">
                <Coords points="1429,659 3887,654 3831,529 2141,603 1429,531"/>
                <Baseline points="1445,633 1566,634 1687,636 1809,637 1930,637 2051,638 2173,638 2294,639 2415,639 2537,639 2658,639 2779,639 2901,639 3022,638 3143,638 3265,638 3386,637 3507,637 3629,637 3750,637 3872,636"/>
                <TextEquiv>
                    <Unicode>afin que plus ansiement et plus promptement le Peuple d’icelle y puisse firer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l3" custom="readingOrder {index:2;}">
                <Coords points="1420,725 3881,733 3840,639 1420,656"/>
                <Baseline points="1436,708 1557,707 1678,707 1800,707 1921,707 2043,707 2164,708 2285,708 2407,708 2528,709 2650,709 2771,710 2892,710 3014,710 3135,710 3257,710 3378,710 3499,709 3621,708 3742,706 3864,705"/>
                <TextEquiv>
                    <Unicode>et recouvrer de ce que besoinz lui sera Item et seront lesdictes boucheries dessses</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l4" custom="readingOrder {index:3;}">
                <Coords points="1398,800 3445,822 3806,801 3840,716 1398,721"/>
                <Baseline points="1415,782 1535,780 1655,779 1776,778 1896,778 2017,778 2137,778 2258,779 2378,779 2499,780 2619,781 2739,782 2860,782 2980,783 3101,783 3221,782 3342,782 3462,781 3583,779 3703,776 3824,773"/>
                <TextEquiv>
                    <Unicode>es lieux qui s'onsuinent., c'est a ssavoir live en partie de la halle de Beauveers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l5" custom="readingOrder {index:4;}">
                <Coords points="1377,871 3690,892 3869,782 1377,789"/>
                <Baseline points="1392,853 1515,852 1638,852 1761,851 1884,852 2007,852 2130,852 2253,853 2376,853 2499,854 2622,854 2745,854 2868,854 2991,854 3114,854 3237,854 3360,853 3483,852 3606,851 3729,848 3852,846"/>
                <TextEquiv>
                    <Unicode>l'autre en pres nostre chastellet de Paris a loppositt deserrment lieffroy, a boutissant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l6" custom="readingOrder {index:5;}">
                <Coords points="1394,963 3848,956 3883,861 1393,860"/>
                <Baseline points="1409,923 1531,922 1654,921 1777,920 1900,920 2023,920 2146,920 2268,921 2391,921 2514,922 2637,922 2760,922 2883,923 3006,923 3128,922 3251,922 3374,920 3497,919 3620,917 3743,914 3866,910"/>
                <TextEquiv>
                    <Unicode>par deroitre, sur et pres de la runere de somme l'autre pres essointnant de nostre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l7" custom="readingOrder {index:6;}">
                <Coords points="1394,1044 3862,997 3338,920 1394,962"/>
                <Baseline points="1411,1002 1532,999 1654,997 1776,995 1898,994 2020,993 2141,993 2263,992 2385,992 2507,993 2629,993 2750,993 2872,994 2994,994 3116,994 3238,994 3359,993 3481,993 3603,992 3725,990 3847,988"/>
                <TextEquiv>
                    <Unicode>petit chastellet de petit pont en la reculate ou souloit estre le petit pont</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l8" custom="readingOrder {index:7;}">
                <Coords points="1396,1102 3857,1075 3781,987 1395,1014"/>
                <Baseline points="1411,1074 1532,1072 1653,1071 1775,1070 1896,1070 2018,1070 2139,1070 2261,1070 2382,1070 2504,1070 2625,1071 2746,1071 2868,1071 2989,1070 3111,1070 3232,1069 3354,1068 3475,1066 3597,1064 3718,1061 3840,1057"/>
                <TextEquiv>
                    <Unicode>ancien, et lontre sera entour les mirs du cimitiere Saint Gevaiz, eEt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l9" custom="readingOrder {index:8;}">
                <Coords points="1419,1163 3626,1170 3889,1150 3888,1065 1418,1097"/>
                <Baseline points="1433,1146 1555,1146 1677,1146 1799,1146 1921,1146 2043,1146 2165,1145 2287,1145 2409,1145 2531,1145 2653,1144 2775,1144 2897,1143 3019,1142 3141,1140 3263,1139 3385,1137 3507,1135 3629,1133 3751,1130 3874,1127"/>
                <TextEquiv>
                    <Unicode>seront les dictes quitre vont heries nommees et appellees les boucheres du roy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l10" custom="readingOrder {index:9;}">
                <Coords points="1378,1261 3879,1236 3778,1143 1377,1157"/>
                <Baseline points="1393,1229 1516,1227 1640,1225 1763,1224 1887,1222 2010,1221 2134,1220 2257,1219 2381,1218 2504,1216 2628,1215 2751,1214 2875,1213 2998,1212 3122,1210 3245,1209 3369,1207 3492,1205 3616,1203 3739,1201 3863,1199"/>
                <TextEquiv>
                    <Unicode>Item et combien que en ladicte grant boucherie demolié noust que tent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l11" custom="readingOrder {index:10;}">
                <Coords points="1395,1329 3887,1297 3541,1210 1394,1254"/>
                <Baseline points="1409,1299 1532,1299 1655,1298 1778,1298 1901,1297 2024,1296 2147,1295 2270,1294 2393,1293 2516,1292 2639,1290 2762,1289 2885,1287 3008,1286 3131,1284 3254,1282 3377,1280 3500,1278 3623,1275 3746,1273 3870,1270"/>
                <TextEquiv>
                    <Unicode>et ung estaulx occupez ou l'en dveendist char ou temps deladicte de molition</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l12" custom="readingOrder {index:11;}">
                <Coords points="1371,1378 3883,1372 3882,1297 3656,1274 1371,1322"/>
                <Baseline points="1388,1375 1511,1374 1635,1373 1759,1372 1883,1371 2007,1371 2131,1370 2255,1370 2379,1369 2503,1368 2627,1367 2750,1366 2874,1365 2998,1364 3122,1362 3246,1360 3370,1358 3494,1356 3618,1353 3742,1349 3866,1346"/>
                <TextEquiv>
                    <Unicode>Neantmoins pour plus grant aisoinent de nostredit peuple, et affin qu'il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l13" custom="readingOrder {index:12;}">
                <Coords points="1374,1471 3847,1439 3821,1358 1373,1387"/>
                <Baseline points="1389,1449 1511,1449 1633,1450 1755,1450 1877,1449 1999,1449 2121,1448 2244,1447 2366,1446 2488,1444 2610,1443 2732,1441 2854,1439 2976,1437 3099,1435 3221,1432 3343,1430 3465,1427 3587,1424 3709,1421 3832,1418"/>
                <TextEquiv>
                    <Unicode>y ait plus graint nombre de bouchers et marchans vendons char. Nous</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l14" custom="readingOrder {index:13;}">
                <Coords points="1385,1536 3859,1537 3785,1428 1384,1480"/>
                <Baseline points="1399,1527 1521,1526 1643,1525 1765,1524 1887,1523 2010,1522 2132,1521 2254,1520 2376,1518 2498,1517 2621,1515 2743,1514 2865,1512 2987,1510 3109,1508 3232,1506 3354,1503 3476,1501 3598,1498 3720,1496 3843,1493"/>
                <TextEquiv>
                    <Unicode>avons ordonné et ordonnons, que esdictes quitre voucheries aura quarante</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l15" custom="readingOrder {index:14;}">
                <Coords points="1384,1620 3835,1575 3834,1510 3467,1502 1383,1538"/>
                <Baseline points="1398,1607 1519,1605 1640,1603 1761,1602 1882,1600 2003,1599 2124,1597 2245,1596 2366,1594 2487,1593 2608,1591 2729,1590 2850,1588 2971,1586 3092,1585 3213,1583 3334,1580 3455,1578 3576,1575 3697,1573 3818,1569"/>
                <TextEquiv>
                    <Unicode>est aulx. c'est assavoir en celle de la halle de Beauvais seize en celle qui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l16" custom="readingOrder {index:15;}">
                <Coords points="1368,1738 3869,1668 3867,1570 1366,1603"/>
                <Baseline points="1383,1679 1506,1677 1630,1676 1753,1674 1877,1673 2000,1672 2124,1671 2247,1670 2371,1669 2494,1667 2618,1666 2742,1665 2865,1663 2989,1662 3112,1660 3236,1658 3359,1655 3483,1652 3606,1650 3730,1646 3854,1643"/>
                <TextEquiv>
                    <Unicode>sera pres de nostre dit chastellet devant l'esti lite Saint lieffeoy sens en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l17" custom="readingOrder {index:16;}">
                <Coords points="1369,1789 3820,1717 3502,1650 1368,1711"/>
                <Baseline points="1385,1757 1505,1757 1626,1756 1747,1756 1868,1755 1989,1754 2110,1752 2231,1751 2352,1749 2473,1748 2594,1746 2714,1744 2835,1741 2956,1739 3077,1736 3198,1733 3319,1731 3440,1727 3561,1724 3682,1720 3803,1717"/>
                <TextEquiv>
                    <Unicode>celle qui sera en la reculate du petit pont acien quatre, et en celle</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l18" custom="readingOrder {index:17;}">
                <Coords points="1372,1888 3863,1782 3805,1717 1370,1791"/>
                <Baseline points="1386,1844 1509,1842 1632,1841 1755,1839 1878,1838 2001,1836 2124,1835 2247,1833 2370,1831 2493,1829 2617,1826 2740,1824 2863,1821 2986,1818 3109,1814 3232,1811 3355,1806 3478,1801 3601,1796 3724,1791 3848,1784"/>
                <TextEquiv>
                    <Unicode>qui sera environ les mirs dudit, ymetiere saint crmiz quitre Item et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l19" custom="readingOrder {index:18;}">
                <Coords points="1360,1956 3851,1879 3849,1800 3548,1798 1358,1868"/>
                <Baseline points="1375,1923 1498,1921 1621,1919 1744,1917 1867,1914 1990,1912 2113,1909 2236,1906 2359,1903 2482,1900 2605,1897 2728,1894 2851,1891 2974,1888 3097,1885 3220,1882 3343,1879 3466,1875 3589,1873 3712,1870 3835,1867"/>
                <TextEquiv>
                    <Unicode>pour ce que des diz quirantt estaulx, assis es places dessus dites nostre dit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l20" custom="readingOrder {index:19;}">
                <Coords points="1363,2019 3708,1984 3842,1958 3840,1880 1361,1947"/>
                <Baseline points="1379,1996 1501,1994 1623,1991 1746,1989 1868,1986 1991,1984 2113,1981 2235,1979 2358,1976 2480,1973 2603,1970 2725,1967 2847,1964 2970,1960 3092,1957 3215,1953 3337,1949 3459,1945 3582,1941 3704,1936 3827,1931"/>
                <TextEquiv>
                    <Unicode>peuple de puris, se peut toesdien et souffisomment sovonir avecques</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l21" custom="readingOrder {index:20;}">
                <Coords points="1364,2092 3821,2011 3211,1953 1363,2020"/>
                <Baseline points="1378,2065 1499,2063 1620,2061 1741,2060 1863,2058 1984,2056 2105,2054 2227,2052 2348,2049 2469,2047 2591,2045 2712,2042 2833,2039 2954,2036 3076,2033 3197,2030 3318,2026 3440,2021 3561,2017 3682,2013 3804,2008"/>
                <TextEquiv>
                    <Unicode>les aoutres estaulx et boucheries anciennes de ladicte ville nous avons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l22" custom="readingOrder {index:21;}">
                <Coords points="1370,2174 3822,2139 3819,2011 1368,2086"/>
                <Baseline points="1385,2145 1506,2144 1627,2143 1748,2141 1869,2140 1990,2137 2111,2135 2232,2133 2353,2130 2474,2127 2595,2124 2716,2121 2837,2118 2958,2114 3079,2110 3200,2106 3321,2103 3442,2099 3563,2096 3684,2092 3806,2088"/>
                <TextEquiv>
                    <Unicode>ordonné et ordonnons que en ioelle nostre ville de Paris, en quelque lieu qe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l23" custom="readingOrder {index:22;}">
                <Coords points="1359,2242 3591,2223 3714,2125 1357,2176"/>
                <Baseline points="1373,2228 1489,2225 1605,2223 1722,2220 1838,2217 1954,2214 2071,2211 2187,2208 2303,2206 2420,2202 2536,2199 2652,2196 2769,2193 2885,2191 3001,2188 3118,2184 3234,2181 3350,2178 3467,2175 3583,2172 3700,2169"/>
                <TextEquiv>
                    <Unicode>ce soit neseront saiz ne lousz ne mis sus atcune autres estaulx de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l24" custom="readingOrder {index:23;}">
                <Coords points="1364,2330 3830,2238 3758,2127 3619,2209 1362,2229"/>
                <Baseline points="1379,2301 1500,2299 1622,2296 1744,2294 1866,2291 1987,2289 2109,2287 2231,2285 2353,2283 2474,2281 2596,2278 2718,2276 2840,2272 2961,2269 3083,2265 3205,2261 3327,2257 3448,2251 3570,2246 3692,2239 3814,2232"/>
                <TextEquiv>
                    <Unicode>boucheries fors seulement, les quarante dessus diz, avecques les autres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l25" custom="readingOrder {index:24;}">
                <Coords points="1371,2424 3839,2319 3809,2241 1368,2318"/>
                <Baseline points="1385,2381 1513,2378 1641,2375 1770,2372 1898,2369 2026,2367 2155,2363 2283,2360 2411,2357 2540,2353 2668,2350 2797,2346 2925,2342 3053,2337 3182,2332 3310,2328 3438,2323 3567,2317 3695,2312 3824,2306"/>
                <TextEquiv>
                    <Unicode>estauulx iboucheries anciennes qui desla ysont en plusieurs et diverses</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l26" custom="readingOrder {index:25;}">
                <Coords points="1342,2500 3743,2432 3846,2322 1340,2419"/>
                <Baseline points="1355,2460 1478,2457 1602,2454 1726,2451 1850,2448 1974,2444 2097,2440 2221,2437 2345,2433 2469,2430 2593,2425 2716,2421 2840,2417 2964,2412 3088,2408 3212,2403 3335,2399 3459,2395 3583,2390 3707,2385 3831,2380"/>
                <TextEquiv>
                    <Unicode>places domune dit estt. Item s quant ausdiz quarantt estaulx desdiz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l27" custom="readingOrder {index:26;}">
                <Coords points="1349,2546 3637,2500 3852,2465 3850,2396 1347,2483"/>
                <Baseline points="1365,2529 1488,2525 1612,2522 1735,2519 1859,2516 1982,2513 2106,2510 2229,2508 2353,2505 2476,2502 2600,2500 2724,2496 2847,2493 2971,2490 3094,2486 3218,2482 3341,2477 3465,2471 3588,2465 3712,2458 3836,2451"/>
                <TextEquiv>
                    <Unicode>quate boucheries nouvelles, ilz seront et demourront a toustours mais</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l28" custom="readingOrder {index:27;}">
                <Coords points="1347,2630 3863,2543 3829,2466 1345,2551"/>
                <Baseline points="1361,2598 1485,2596 1609,2593 1733,2590 1858,2588 1982,2586 2106,2584 2231,2581 2355,2579 2479,2576 2604,2573 2728,2570 2852,2567 2976,2563 3101,2559 3225,2555 3349,2550 3474,2545 3598,2540 3722,2533 3847,2526"/>
                <TextEquiv>
                    <Unicode>anostre demoune, et seront loyez ou baillez a reute a vie ou autrement de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l29" custom="readingOrder {index:28;}">
                <Coords points="1330,2707 3812,2644 3841,2555 1328,2625"/>
                <Baseline points="1343,2671 1467,2669 1591,2667 1715,2664 1840,2661 1964,2659 2088,2656 2212,2653 2337,2650 2461,2647 2585,2644 2709,2641 2834,2638 2958,2634 3082,2630 3206,2627 3331,2623 3455,2620 3579,2616 3703,2612 3828,2608"/>
                <TextEquiv>
                    <Unicode>nostre puffit par nostre receveux de Paris, ou autre tel ou telz comme nous y</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l30" custom="readingOrder {index:29;}">
                <Coords points="1349,2766 3857,2712 3783,2622 1348,2691"/>
                <Baseline points="1364,2741 1487,2740 1611,2740 1735,2738 1859,2737 1983,2735 2107,2733 2231,2731 2355,2729 2479,2726 2603,2723 2726,2720 2850,2717 2974,2713 3098,2709 3222,2706 3346,2702 3470,2698 3594,2694 3718,2690 3842,2686"/>
                <TextEquiv>
                    <Unicode>commettrons le plus puffitablement que faire se pourra. Item et en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l31" custom="readingOrder {index:30;}">
                <Coords points="1345,2830 3781,2779 3713,2705 1344,2764"/>
                <Baseline points="1362,2820 1482,2818 1602,2816 1722,2813 1842,2811 1962,2808 2082,2806 2203,2803 2323,2801 2443,2798 2563,2795 2683,2793 2803,2790 2923,2787 3044,2784 3164,2782 3284,2779 3404,2776 3524,2773 3644,2770 3765,2767"/>
                <TextEquiv>
                    <Unicode>vaunt qu'il bouche le fance de la tuerie, estoicherie des bestes, nous</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l32" custom="readingOrder {index:31;}">
                <Coords points="1336,2917 3790,2851 3695,2777 1335,2835"/>
                <Baseline points="1350,2890 1471,2888 1592,2887 1713,2885 1834,2883 1956,2881 2077,2879 2198,2877 2319,2875 2440,2872 2562,2870 2683,2867 2804,2865 2925,2862 3046,2859 3168,2856 3289,2853 3410,2850 3531,2847 3652,2843 3774,2840"/>
                <TextEquiv>
                    <Unicode>avons ordonné et ordonnons, afin que laix de nostre dite ville ne soit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l33" custom="readingOrder {index:32;}">
                <Coords points="1316,3021 3804,2948 3773,2839 1313,2914"/>
                <Baseline points="1329,2971 1458,2969 1587,2966 1717,2964 1846,2961 1976,2958 2105,2955 2234,2952 2364,2949 2493,2946 2623,2943 2752,2939 2882,2935 3011,2932 3140,2928 3270,2924 3399,2921 3529,2917 3658,2913 3788,2910"/>
                <TextEquiv>
                    <Unicode>doresenavant jusect ne coroimpu, par icelles tueries nestorcheries. Et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l34" custom="readingOrder {index:33;}">
                <Coords points="1320,3056 3531,3050 3851,2939 1319,3015"/>
                <Baseline points="1336,3042 1461,3041 1586,3039 1711,3037 1836,3035 1961,3033 2086,3031 2211,3029 2336,3026 2461,3023 2587,3020 2712,3018 2837,3015 2962,3012 3087,3008 3212,3005 3337,3001 3462,2998 3587,2994 3712,2990 3838,2986"/>
                <TextEquiv>
                    <Unicode>ausi que l'eaue de la runere de seine ne soit coroumpne ne justite par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l35" custom="readingOrder {index:34;}">
                <Coords points="1326,3131 3333,3129 3852,3072 3854,2990 1325,3072"/>
                <Baseline points="1342,3116 1466,3113 1591,3111 1716,3109 1841,3107 1966,3106 2090,3104 2215,3102 2340,3101 2465,3099 2590,3097 2714,3095 2839,3093 2964,3090 3089,3087 3214,3083 3338,3080 3463,3076 3588,3071 3713,3065 3838,3060"/>
                <TextEquiv>
                    <Unicode>le sang et atres inmmdiees desdictes vestes qui deseendoit y que l'en crectoit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l36" custom="readingOrder {index:35;}">
                <Coords points="1335,3198 3871,3155 3869,3080 3286,3066 1333,3129"/>
                <Baseline points="1349,3184 1474,3185 1599,3186 1724,3186 1850,3185 1975,3184 2100,3182 2225,3180 2351,3177 2476,3175 2601,3172 2726,3169 2852,3165 2977,3162 3102,3159 3227,3156 3353,3153 3478,3150 3603,3148 3728,3146 3854,3144"/>
                <TextEquiv>
                    <Unicode>en ladicte rennere de seiie que toutes uneries nestorcheries se seront hors</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l37" custom="readingOrder {index:36;}">
                <Coords points="1328,3285 3848,3225 3846,3159 1326,3203"/>
                <Baseline points="1344,3261 1468,3262 1592,3262 1717,3262 1841,3261 1966,3260 2090,3258 2214,3255 2339,3253 2463,3250 2588,3247 2712,3243 2836,3240 2961,3236 3085,3232 3210,3229 3334,3225 3458,3222 3583,3218 3707,3215 3832,3212"/>
                <TextEquiv>
                    <Unicode>de nostre dite ville de Paris, c'est assavoir pres ou environ des Tuilleries</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l38" custom="readingOrder {index:37;}">
                <Coords points="1313,3349 3671,3353 3829,3227 1312,3293"/>
                <Baseline points="1328,3334 1452,3333 1576,3332 1700,3331 1825,3329 1949,3328 2073,3326 2198,3324 2322,3322 2446,3320 2571,3318 2695,3315 2819,3313 2943,3310 3068,3307 3192,3304 3316,3301 3441,3298 3565,3295 3689,3292 3814,3289"/>
                <TextEquiv>
                    <Unicode>saint onoré qui sont sux ladite reiiere de seme oultos les fosses</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l39" custom="readingOrder {index:38;}">
                <Coords points="1313,3422 3849,3396 3848,3327 3030,3305 1312,3350"/>
                <Baseline points="1328,3405 1453,3403 1578,3401 1703,3400 1829,3399 1954,3398 2079,3398 2204,3397 2330,3396 2455,3396 2580,3395 2705,3395 2831,3394 2956,3393 3081,3392 3206,3391 3332,3389 3457,3387 3582,3385 3707,3382 3833,3379"/>
                <TextEquiv>
                    <Unicode>du chasteau de bois du lours, et se feront ordonneront le liou ou les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l40" custom="readingOrder {index:39;}">
                <Coords points="1309,3482 3843,3486 3783,3389 1309,3422"/>
                <Baseline points="1325,3473 1450,3472 1575,3472 1700,3472 1825,3472 1950,3472 2075,3472 2200,3472 2325,3473 2450,3473 2576,3473 2701,3473 2826,3473 2951,3472 3076,3472 3201,3470 3326,3469 3451,3467 3576,3465 3701,3462 3827,3459"/>
                <TextEquiv>
                    <Unicode>lieux desdictes cueries, e estorcheries le mieulx, et le plus pusitablement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l41" custom="readingOrder {index:40;}">
                <Coords points="1317,3604 3856,3589 3821,3499 3395,3471 1317,3494"/>
                <Baseline points="1332,3557 1457,3556 1582,3555 1708,3554 1833,3554 1958,3554 2084,3554 2209,3554 2334,3555 2460,3555 2585,3556 2710,3556 2836,3556 2961,3556 3086,3556 3212,3556 3337,3555 3462,3554 3588,3553 3713,3551 3839,3548"/>
                <TextEquiv>
                    <Unicode>que sairs se pourra par ladviz ordonnace d'aucuns noz officiers a ce par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>a
afin que plus ansiement et plus promptement le Peuple d’icelle y puisse firer
et recouvrer de ce que besoinz lui sera Item et seront lesdictes boucheries dessses
es lieux qui s'onsuinent., c'est a ssavoir live en partie de la halle de Beauveers
l'autre en pres nostre chastellet de Paris a loppositt deserrment lieffroy, a boutissant
par deroitre, sur et pres de la runere de somme l'autre pres essointnant de nostre
petit chastellet de petit pont en la reculate ou souloit estre le petit pont
ancien, et lontre sera entour les mirs du cimitiere Saint Gevaiz, eEt
seront les dictes quitre vont heries nommees et appellees les boucheres du roy
Item et combien que en ladicte grant boucherie demolié noust que tent
et ung estaulx occupez ou l'en dveendist char ou temps deladicte de molition
Neantmoins pour plus grant aisoinent de nostredit peuple, et affin qu'il
y ait plus graint nombre de bouchers et marchans vendons char. Nous
avons ordonné et ordonnons, que esdictes quitre voucheries aura quarante
est aulx. c'est assavoir en celle de la halle de Beauvais seize en celle qui
sera pres de nostre dit chastellet devant l'esti lite Saint lieffeoy sens en
celle qui sera en la reculate du petit pont acien quatre, et en celle
qui sera environ les mirs dudit, ymetiere saint crmiz quitre Item et
pour ce que des diz quirantt estaulx, assis es places dessus dites nostre dit
peuple de puris, se peut toesdien et souffisomment sovonir avecques
les aoutres estaulx et boucheries anciennes de ladicte ville nous avons
ordonné et ordonnons que en ioelle nostre ville de Paris, en quelque lieu qe
ce soit neseront saiz ne lousz ne mis sus atcune autres estaulx de
boucheries fors seulement, les quarante dessus diz, avecques les autres
estauulx iboucheries anciennes qui desla ysont en plusieurs et diverses
places domune dit estt. Item s quant ausdiz quarantt estaulx desdiz
quate boucheries nouvelles, ilz seront et demourront a toustours mais
anostre demoune, et seront loyez ou baillez a reute a vie ou autrement de
nostre puffit par nostre receveux de Paris, ou autre tel ou telz comme nous y
commettrons le plus puffitablement que faire se pourra. Item et en
vaunt qu'il bouche le fance de la tuerie, estoicherie des bestes, nous
avons ordonné et ordonnons, afin que laix de nostre dite ville ne soit
doresenavant jusect ne coroimpu, par icelles tueries nestorcheries. Et
ausi que l'eaue de la runere de seine ne soit coroumpne ne justite par
le sang et atres inmmdiees desdictes vestes qui deseendoit y que l'en crectoit
en ladicte rennere de seiie que toutes uneries nestorcheries se seront hors
de nostre dite ville de Paris, c'est assavoir pres ou environ des Tuilleries
saint onoré qui sont sux ladite reiiere de seme oultos les fosses
du chasteau de bois du lours, et se feront ordonneront le liou ou les
lieux desdictes cueries, e estorcheries le mieulx, et le plus pusitablement
que sairs se pourra par ladviz ordonnace d'aucuns noz officiers a ce par</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
