<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:29.781+02:00</Created>
        <LastChange>2019-11-28T17:21:46.727+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488595" pageNr="101" tsid="20015715" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=EMISDFUGMRORFSGBYNSQTHSI&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=AJWWJMNCPBYQUSIPMXAWWGKD" imageId="6179113"/>
    </Metadata>
    <Page imageFilename="page122.jpg" imageWidth="3979" imageHeight="4312">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474558333" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="734,288 734,458 868,458 868,288"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="721,427 741,422 774,438 805,414 817,419 841,407 867,413 883,408 875,336 853,338 837,351 823,353 761,306 750,305 737,315 709,315"/>
                <Baseline points="734,408 760,401 787,399 814,397 841,395 868,388"/>
                <TextEquiv>
                    <Unicode>soi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>soi</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="896,78 896,235 1002,235 1002,78"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="881,231 1016,229 1015,92 989,84 942,92 931,84 905,93 894,82 880,82"/>
                <Baseline points="896,182 922,182 949,179 975,178 1002,185"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="1046,145 1046,3878 3508,3878 3508,145"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="1030,232 1280,239 1284,102 1214,88 1172,96 1144,84 1133,89 1119,74 1082,85 1071,73 1035,72"/>
                <Baseline points="1046,184 1073,181 1101,178 1128,180 1156,184 1184,187 1211,188 1239,186 1267,180"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="2658,226 2843,236 2882,218 2908,234 3054,222 3050,84 3000,105 2975,86 2961,98 2899,85 2654,94"/>
                <Baseline points="2672,192 2698,192 2724,191 2750,191 2777,191 2803,191 2829,191 2856,190 2882,189 2908,189 2934,188 2961,186 2987,185 3013,184 3040,183"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="1755,255 1845,253 1876,233 1896,252 1927,251 1951,228 1974,228 1971,90 1929,100 1915,92 1752,100"/>
                <Baseline points="1768,196 1795,203 1822,202 1849,200 1876,199 1903,197 1930,196 1958,202"/>
                <TextEquiv>
                    <Unicode>V</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1203,597 3390,516 3387,421 3081,406 1200,465"/>
                <Baseline points="1215,553 1323,552 1431,549 1539,547 1647,545 1755,542 1863,539 1971,537 2079,534 2187,531 2295,529 2403,526 2511,523 2619,520 2727,518 2835,515 2943,512 3051,510 3159,508 3267,505 3375,503"/>
                <TextEquiv>
                    <Unicode>piripo officiali ac de causa preceder non tenerr et a quibus ipsin repulerant ant saltemad cas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="1217,645 3122,623 3419,595 3418,528 1216,581"/>
                <Baseline points="1232,618 1340,617 1449,617 1557,616 1666,614 1775,613 1883,611 1992,609 2101,607 2209,605 2318,602 2427,600 2535,597 2644,595 2753,592 2861,590 2970,588 3079,586 3187,584 3296,582 3405,581"/>
                <TextEquiv>
                    <Unicode>provendas ipsin admuttere noluerant ad reddendum et solueudum de cetero dicto de dunis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="1212,723 3392,695 3424,594 1211,655"/>
                <Baseline points="1226,691 1335,690 1444,689 1553,688 1663,686 1772,685 1881,683 1991,682 2100,680 2209,678 2319,676 2428,673 2537,672 2646,669 2756,667 2865,665 2974,663 3084,660 3193,658 3302,656 3412,653"/>
                <TextEquiv>
                    <Unicode>predenen redditum cum arreragiis exide debitis prfatum ricardum per suam senam qu de par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="1222,766 3362,723 3313,662 1222,719"/>
                <Baseline points="1236,756 1341,756 1447,755 1552,755 1658,754 1763,752 1869,751 1974,749 2080,747 2185,745 2291,743 2397,741 2502,739 2608,736 2713,733 2819,731 2924,728 3030,726 3135,724 3241,722 3347,719"/>
                <TextEquiv>
                    <Unicode>naverant a qua fuat per envdem ricardui ad curiam dilecti et fidelis consilarii nostr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="1221,841 3381,801 3348,723 1220,765"/>
                <Baseline points="1234,828 1340,826 1447,824 1553,822 1660,820 1767,818 1873,816 1980,814 2087,811 2193,808 2300,805 2407,803 2513,800 2620,798 2727,795 2833,793 2940,790 3047,788 3153,786 3260,785 3367,783"/>
                <TextEquiv>
                    <Unicode>archiepi senon metropolicavan appellatum, Dicebant pertreapdicti actores quo pevroir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="1214,904 3405,876 3403,803 3148,796 1213,856"/>
                <Baseline points="1227,896 1335,896 1443,896 1551,895 1659,893 1768,892 1876,890 1984,887 2092,885 2200,882 2309,880 2417,877 2525,875 2633,872 2741,869 2850,867 2958,866 3066,864 3174,863 3282,863 3391,862"/>
                <TextEquiv>
                    <Unicode>nostr in castelleton Parisiens statum quod ad sui noticiam deueverat prifatum officialem de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="1227,987 3376,939 3161,873 1226,909"/>
                <Baseline points="1241,971 1347,970 1453,969 1559,968 1665,967 1771,965 1877,963 1983,961 2089,959 2195,956 2301,954 2407,951 2513,949 2619,946 2725,944 2831,942 2937,940 3043,938 3149,936 3255,935 3361,934"/>
                <TextEquiv>
                    <Unicode>dica causa que mers rralis extabat cogicionem tenuisse dictos deduvis et officialem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="1229,1049 3004,1044 3459,1010 3458,948 1228,987"/>
                <Baseline points="1244,1039 1354,1037 1464,1035 1574,1033 1684,1031 1794,1029 1904,1027 2014,1025 2124,1023 2234,1021 2344,1019 2454,1016 2564,1014 2674,1012 2784,1010 2894,1007 3004,1005 3114,1003 3224,1000 3334,997 3445,994"/>
                <TextEquiv>
                    <Unicode>coram preposito nerr paris ant ejus locuntenen ad ca que dictus pevror ni sibi petite vellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="1212,1115 3440,1109 3483,1007 1211,1050"/>
                <Baseline points="1225,1105 1337,1105 1449,1104 1561,1103 1674,1102 1786,1099 1898,1097 2010,1094 2123,1091 2235,1089 2347,1085 2459,1082 2572,1079 2684,1076 2796,1073 2908,1071 3021,1069 3133,1068 3245,1067 3357,1066 3470,1066"/>
                <TextEquiv>
                    <Unicode>responsuios taxerat in causai, quesindem causa ad requestam dilcop mo religiesorm</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="1220,1187 3484,1162 3483,1092 2870,1069 1219,1117"/>
                <Baseline points="1235,1171 1346,1170 1458,1169 1570,1167 1682,1166 1793,1164 1905,1162 2017,1159 2129,1157 2240,1155 2352,1152 2464,1150 2576,1148 2687,1146 2799,1144 2911,1142 3023,1141 3134,1139 3246,1138 3358,1138 3470,1138"/>
                <TextEquiv>
                    <Unicode>abbatis et conventns sancti doinsis in Francia in dicta cur nostra fuat advocata in qua</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="1228,1259 3107,1252 3436,1224 3457,1142 1227,1197"/>
                <Baseline points="1241,1240 1351,1240 1461,1239 1571,1238 1681,1236 1791,1234 1901,1231 2011,1229 2121,1226 2231,1223 2342,1220 2452,1218 2562,1215 2672,1213 2782,1211 2892,1209 3002,1208 3112,1208 3222,1208 3332,1208 3443,1209"/>
                <TextEquiv>
                    <Unicode>IIdem religiosi huioi causam coram eop bailliuo remutti petierant assentes predctos Richardue</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="1223,1338 3441,1275 3266,1211 1222,1282"/>
                <Baseline points="1236,1316 1345,1313 1455,1311 1564,1309 1674,1307 1783,1305 1893,1303 2002,1301 2112,1299 2221,1297 2331,1295 2440,1293 2550,1292 2659,1289 2769,1287 2878,1285 2988,1282 3097,1279 3207,1276 3316,1273 3426,1270"/>
                <TextEquiv>
                    <Unicode>et de dino suos hospites et justiciabiles exisite sed diaa cure nostra caudem, coram predcs preposito</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="1235,1421 3451,1391 3471,1283 1233,1337"/>
                <Baseline points="1249,1390 1359,1388 1469,1386 1580,1384 1690,1382 1801,1380 1911,1377 2022,1374 2132,1372 2243,1369 2353,1367 2463,1364 2574,1361 2684,1359 2795,1356 2905,1353 3016,1351 3126,1348 3237,1346 3347,1344 3458,1341"/>
                <TextEquiv>
                    <Unicode>par si reviserat et postinodum ad justanciam predicti epi qui factum et defensionem linoi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="1231,1468 3436,1424 3434,1360 3212,1353 1230,1420"/>
                <Baseline points="1244,1455 1352,1454 1461,1452 1570,1451 1679,1449 1788,1447 1897,1445 2006,1444 2115,1442 2224,1440 2333,1438 2441,1436 2550,1433 2659,1431 2768,1429 2877,1426 2986,1424 3095,1421 3204,1418 3313,1415 3422,1412"/>
                <TextEquiv>
                    <Unicode>cause pro dicto suo officiali in se assunnebat predcam causam cum pribus antedictis dicta</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="1231,1531 3391,1524 3454,1427 1229,1467"/>
                <Baseline points="1244,1526 1353,1525 1463,1524 1573,1523 1683,1522 1793,1520 1902,1518 2012,1515 2122,1513 2232,1510 2342,1508 2451,1506 2561,1503 2671,1500 2781,1498 2891,1496 3000,1493 3110,1491 3220,1489 3330,1487 3440,1485"/>
                <TextEquiv>
                    <Unicode>nostra enri ilato advocaverat, ppovebant isuper actores antedictique dictus officialis cause</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="1240,1617 3479,1571 3477,1503 3297,1490 1239,1541"/>
                <Baseline points="1254,1597 1364,1596 1475,1594 1585,1593 1696,1591 1806,1589 1917,1587 2027,1584 2138,1582 2248,1579 2359,1577 2469,1574 2580,1572 2690,1569 2801,1566 2911,1564 3022,1561 3132,1558 3243,1556 3353,1554 3464,1552"/>
                <TextEquiv>
                    <Unicode>huidi curiam et cogincionem tenendo jurdicionem laicalem contra racionem surpaverat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="1250,1668 3364,1621 3147,1565 1249,1617"/>
                <Baseline points="1263,1662 1367,1662 1471,1661 1576,1661 1680,1659 1785,1657 1889,1655 1993,1653 2098,1650 2202,1648 2307,1645 2411,1642 2515,1639 2620,1636 2724,1633 2829,1630 2933,1628 3037,1625 3142,1623 3246,1621 3351,1619"/>
                <TextEquiv>
                    <Unicode>et scientei contra cam antre prenderat quod erat enendabile, ipsius cause realitate</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="1235,1740 3370,1698 3348,1620 1234,1672"/>
                <Baseline points="1250,1732 1355,1730 1460,1729 1565,1727 1670,1725 1776,1723 1881,1720 1986,1718 2091,1716 2196,1714 2302,1711 2407,1709 2512,1707 2617,1704 2722,1702 2828,1699 2933,1696 3038,1694 3143,1691 3248,1689 3354,1686"/>
                <TextEquiv>
                    <Unicode>attenta, lavare couclndebant quacteanst causa hunoi realis dieeeur ac coram preposito</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="1246,1831 3142,1806 3478,1774 3477,1701 1244,1741"/>
                <Baseline points="1259,1803 1369,1801 1479,1799 1589,1797 1700,1795 1810,1793 1920,1791 2031,1789 2141,1786 2251,1784 2362,1782 2472,1779 2582,1777 2692,1775 2803,1772 2913,1770 3023,1768 3134,1765 3244,1763 3354,1760 3465,1758"/>
                <TextEquiv>
                    <Unicode>prdes remuttetur, et ad cessare faciendumi predictum pcessum in enrra ecclesiastica nchoatu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="1237,1884 3512,1846 3491,1759 1236,1833"/>
                <Baseline points="1252,1872 1364,1870 1476,1868 1588,1866 1701,1864 1813,1863 1925,1861 2038,1858 2150,1856 2262,1854 2375,1852 2487,1850 2599,1847 2711,1844 2824,1842 2936,1839 3048,1836 3161,1833 3273,1829 3385,1826 3498,1822"/>
                <TextEquiv>
                    <Unicode>diceus epus compelldeur ac officialis prdicti senia advullaretur dicetur que predictum Richardur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="1242,1975 3435,1899 3433,1837 1240,1885"/>
                <Baseline points="1256,1942 1364,1940 1472,1938 1580,1936 1689,1934 1797,1931 1905,1929 2013,1927 2122,1924 2230,1922 2338,1920 2446,1917 2555,1915 2663,1912 2771,1909 2879,1907 2988,1904 3096,1901 3204,1898 3312,1895 3421,1892"/>
                <TextEquiv>
                    <Unicode>juviste in dicta curia nostra evocatum fuisse necion ad emendaudum factum predictum et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="1227,2057 3451,2003 3465,1885 1225,1970"/>
                <Baseline points="1239,2011 1349,2008 1460,2005 1571,2002 1681,2000 1792,1998 1903,1995 2013,1993 2124,1990 2235,1988 2346,1986 2456,1983 2567,1981 2678,1978 2788,1976 2899,1973 3010,1971 3120,1968 3231,1965 3342,1961 3453,1958"/>
                <TextEquiv>
                    <Unicode>quoin ipsius Richardi dampuis interesse et expeuser dictus epus grdempnaretur Defeforbus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="1235,2109 3372,2036 2828,1981 1234,2030"/>
                <Baseline points="1250,2083 1355,2079 1460,2076 1566,2073 1671,2070 1777,2067 1882,2065 1987,2062 2093,2060 2198,2057 2304,2055 2409,2053 2514,2051 2620,2048 2725,2046 2831,2044 2936,2041 3041,2039 3147,2036 3252,2033 3358,2030"/>
                <TextEquiv>
                    <Unicode>predictis ex advso ppovrntibus ep pdictus officialis oir venerabilis et prndens exat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="1235,2171 3428,2104 3350,2030 1234,2112"/>
                <Baseline points="1248,2152 1356,2149 1464,2147 1573,2144 1681,2142 1789,2139 1898,2137 2006,2134 2114,2132 2223,2129 2331,2127 2439,2124 2548,2121 2656,2118 2764,2115 2873,2112 2981,2109 3089,2106 3198,2102 3306,2099 3415,2096"/>
                <TextEquiv>
                    <Unicode>mchilque in prejudicum justicie et jjudicioins laicalis ite prendre voluerat neque volebat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="1228,2258 3429,2201 3444,2119 1226,2185"/>
                <Baseline points="1242,2221 1351,2219 1460,2218 1570,2215 1679,2213 1789,2211 1898,2207 2008,2205 2117,2202 2227,2199 2336,2196 2445,2192 2555,2190 2664,2186 2774,2183 2883,2180 2993,2177 3102,2175 3212,2172 3321,2170 3431,2168"/>
                <TextEquiv>
                    <Unicode>et as vlemis prcedendo in dicta causa superfedebat, quodque causa huioi coram dictis auditoribus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="1230,2315 3446,2274 3449,2198 1228,2256"/>
                <Baseline points="1242,2289 1351,2286 1461,2284 1571,2281 1681,2279 1790,2276 1900,2273 2010,2271 2120,2268 2229,2266 2339,2263 2449,2260 2559,2258 2668,2255 2778,2252 2888,2249 2998,2246 3107,2243 3217,2239 3327,2236 3437,2233"/>
                <TextEquiv>
                    <Unicode>melxata extiterat, ex quorum admunculis suam dictus officialis proculerat sentenciam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="1218,2375 3375,2316 3373,2246 3216,2241 1217,2308"/>
                <Baseline points="1232,2358 1338,2356 1444,2354 1551,2352 1657,2350 1764,2348 1870,2346 1977,2344 2083,2342 2190,2339 2296,2337 2402,2335 2509,2333 2615,2330 2722,2328 2828,2325 2935,2322 3041,2319 3148,2316 3254,2314 3361,2310"/>
                <TextEquiv>
                    <Unicode>contraquam diceus ricardus non veverat sed ditaxat ad metropolitamu le prefertur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="1222,2433 3495,2395 3419,2307 1221,2385"/>
                <Baseline points="1236,2429 1348,2427 1460,2425 1572,2422 1685,2420 1797,2417 1909,2414 2021,2411 2134,2408 2246,2405 2358,2402 2470,2399 2583,2396 2695,2393 2807,2390 2919,2387 3032,2384 3144,2382 3256,2379 3368,2377 3481,2374"/>
                <TextEquiv>
                    <Unicode>appellavat d'icebant insuper quo dictue Richardus ipsius officialis curiam non declinavat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="1220,2544 3337,2481 3469,2464 3467,2385 1218,2462"/>
                <Baseline points="1234,2504 1350,2499 1467,2495 1584,2491 1701,2487 1817,2484 1934,2480 2051,2477 2168,2474 2285,2471 2401,2469 2518,2466 2635,2463 2752,2460 2869,2457 2985,2454 3102,2451 3219,2448 3336,2444 3453,2440"/>
                <TextEquiv>
                    <Unicode>ed si fecisset in talz necessitate positus non fuisset nec ob hoc p dietus officialis prerctaim</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="1229,2607 3458,2529 3456,2464 3175,2449 1227,2540"/>
                <Baseline points="1242,2568 1352,2564 1462,2561 1572,2558 1682,2555 1792,2551 1902,2548 2012,2546 2122,2543 2232,2540 2342,2537 2452,2535 2562,2532 2672,2529 2782,2527 2892,2524 3002,2522 3112,2519 3222,2517 3332,2514 3443,2511"/>
                <TextEquiv>
                    <Unicode>siian provonciavat alaquid mali egerat sen quovisiodo mt prenderat predictus ecia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="1231,2670 3348,2611 3451,2594 3449,2524 1229,2608"/>
                <Baseline points="1244,2635 1353,2632 1463,2628 1572,2626 1682,2622 1792,2620 1901,2617 2011,2615 2120,2613 2230,2610 2340,2608 2449,2605 2559,2603 2668,2600 2778,2598 2888,2595 2997,2592 3107,2589 3216,2586 3326,2582 3436,2579"/>
                <TextEquiv>
                    <Unicode>epus causam linmoi in dicta cur nostra insi du tarat mptum dictum sium officialem quer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="1231,2720 3345,2681 3405,2586 1229,2670"/>
                <Baseline points="1244,2706 1351,2702 1458,2699 1566,2696 1673,2693 1781,2690 1888,2687 1996,2685 2103,2683 2211,2680 2318,2677 2425,2675 2533,2672 2640,2669 2748,2666 2855,2663 2963,2660 3070,2656 3178,2652 3285,2649 3393,2644"/>
                <TextEquiv>
                    <Unicode>nobat ad scroudum quis as expetetur et ad ostendendum ipsin dicti facti innocenté</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="1235,2791 3412,2757 3463,2657 1233,2721"/>
                <Baseline points="1248,2774 1358,2771 1468,2768 1578,2765 1688,2763 1798,2760 1908,2757 2019,2754 2129,2752 2239,2749 2349,2746 2459,2744 2569,2741 2679,2739 2790,2736 2900,2733 3010,2731 3120,2729 3230,2726 3340,2724 3451,2722"/>
                <TextEquiv>
                    <Unicode>ossée et non respectu dicti de duno advocar pouravant, ex quibus ac pluribus aliis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="1245,2871 3039,2842 3440,2815 3439,2756 1243,2789"/>
                <Baseline points="1257,2841 1365,2840 1474,2839 1582,2837 1691,2835 1799,2832 1908,2829 2016,2826 2125,2823 2233,2820 2342,2816 2450,2813 2559,2810 2667,2807 2776,2804 2884,2801 2993,2799 3101,2797 3210,2795 3318,2794 3427,2793"/>
                <TextEquiv>
                    <Unicode>raciombus coucladebant quod as ipeticiombus et demandie deo actorp iden epus ac</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="1254,2943 3439,2897 3352,2798 1252,2873"/>
                <Baseline points="1266,2916 1379,2913 1493,2910 1606,2906 1720,2903 1834,2899 1947,2896 2061,2892 2175,2889 2288,2886 2402,2883 2515,2880 2629,2877 2743,2875 2856,2872 2970,2869 3084,2867 3197,2865 3311,2864 3425,2862"/>
                <TextEquiv>
                    <Unicode>sjuns officialis absolientur, et quod iem Richardus inporu defensor expeusienrt qou demp</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="1256,2983 3413,2965 3377,2867 1255,2944"/>
                <Baseline points="1270,2981 1376,2978 1482,2975 1589,2972 1695,2969 1801,2967 1908,2964 2014,2961 2120,2958 2227,2956 2333,2953 2439,2950 2546,2948 2652,2945 2758,2943 2865,2940 2971,2937 3077,2934 3184,2932 3290,2929 3397,2927"/>
                <TextEquiv>
                    <Unicode>naretur. landem partibue ancedicts in hus que cura punissa tam replicando quo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="1256,3071 3462,2993 3460,2923 1254,2982"/>
                <Baseline points="1269,3053 1378,3048 1487,3044 1596,3040 1705,3036 1814,3033 1923,3030 2032,3027 2141,3025 2250,3022 2359,3020 2468,3018 2577,3015 2686,3013 2795,3010 2904,3007 3013,3004 3122,3001 3231,2997 3340,2993 3449,2988"/>
                <TextEquiv>
                    <Unicode>duplicando d'ice et ppoure volunt ad plemim auditp, dicta nostra envron predictam sentecia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="1248,3130 2293,3141 3438,3088 3476,3031 1246,3077"/>
                <Baseline points="1262,3127 1372,3122 1482,3117 1592,3113 1702,3109 1812,3106 1922,3102 2032,3100 2142,3097 2252,3094 2362,3092 2472,3089 2582,3087 2692,3085 2802,3082 2912,3079 3022,3076 3132,3073 3242,3069 3352,3065 3463,3061"/>
                <TextEquiv>
                    <Unicode>dicti officialis advullasset et causaim prencipalem in euria l'aicali remanièere et deduci</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l42" custom="readingOrder {index:41;}">
                <Coords points="1256,3214 3244,3186 3466,3163 3464,3085 1254,3153"/>
                <Baseline points="1270,3189 1379,3187 1488,3185 1597,3182 1706,3180 1815,3177 1924,3174 2033,3171 2142,3168 2251,3165 2360,3163 2469,3159 2578,3157 2687,3154 2796,3151 2905,3149 3014,3147 3123,3144 3232,3142 3341,3141 3451,3139"/>
                <TextEquiv>
                    <Unicode>ordivasset, respectu expensarum et emende supermens petitar ptibut in arresto a ppresent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l43" custom="readingOrder {index:42;}">
                <Coords points="1250,3270 3446,3239 3444,3157 1248,3208"/>
                <Baseline points="1264,3256 1372,3254 1480,3252 1588,3249 1697,3247 1805,3245 1913,3242 2022,3240 2130,3237 2238,3235 2347,3232 2455,3229 2563,3226 2671,3224 2780,3221 2888,3219 2996,3217 3105,3214 3213,3212 3321,3210 3430,3208"/>
                <TextEquiv>
                    <Unicode>tatis. Consideratpigieur et attent diligenter dictarum pertuu raciombus ac aliis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l44" custom="readingOrder {index:43;}">
                <Coords points="1268,3337 3436,3292 3251,3218 1267,3281"/>
                <Baseline points="1282,3324 1388,3322 1495,3320 1602,3318 1709,3316 1816,3313 1923,3311 2030,3308 2137,3306 2244,3303 2351,3300 2457,3297 2564,3294 2671,3291 2778,3289 2885,3285 2992,3283 3099,3281 3206,3278 3313,3276 3420,3274"/>
                <TextEquiv>
                    <Unicode>considerandis et attendendis, et que dictam cur nostram in hac perte monere potant et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l45" custom="readingOrder {index:44;}">
                <Coords points="1256,3420 3438,3365 3436,3306 3219,3284 1254,3336"/>
                <Baseline points="1269,3400 1376,3396 1484,3392 1592,3388 1699,3384 1807,3381 1915,3377 2022,3374 2130,3371 2238,3368 2346,3365 2453,3363 2561,3360 2669,3358 2776,3355 2884,3353 2992,3351 3099,3349 3207,3346 3315,3344 3423,3342"/>
                <TextEquiv>
                    <Unicode>debebant. Jrefata cur nostra pdictum epin ad emendandum factum predictum ac</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l46" custom="readingOrder {index:45;}">
                <Coords points="1258,3488 3171,3455 3480,3434 3509,3363 1257,3421"/>
                <Baseline points="1272,3465 1383,3461 1494,3457 1605,3454 1717,3450 1828,3447 1939,3444 2050,3441 2162,3438 2273,3436 2384,3433 2495,3431 2607,3428 2718,3426 2829,3424 2940,3422 3052,3420 3163,3418 3274,3416 3385,3413 3497,3411"/>
                <TextEquiv>
                    <Unicode>in expeuser eiga dictum Aicardum mulits ad sumam duop sencoru taxatp e dempnaint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l47" custom="readingOrder {index:46;}">
                <Coords points="1251,3559 3523,3529 3450,3416 1249,3500"/>
                <Baseline points="1263,3543 1375,3539 1487,3535 1599,3532 1712,3528 1824,3524 1936,3521 2048,3517 2161,3514 2273,3511 2385,3508 2497,3505 2610,3502 2722,3499 2834,3497 2946,3495 3059,3493 3171,3491 3283,3490 3395,3489 3508,3488"/>
                <TextEquiv>
                    <Unicode>et odempnat per arrescum, causainqe prencipalem coram dicto abbate sancti droinisui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l48" custom="readingOrder {index:47;}">
                <Coords points="1250,3655 3308,3597 3378,3500 1247,3556"/>
                <Baseline points="1263,3609 1368,3607 1473,3606 1578,3604 1683,3601 1788,3599 1893,3596 1998,3594 2103,3591 2208,3588 2314,3585 2419,3583 2524,3579 2629,3577 2734,3574 2839,3571 2944,3569 3049,3566 3154,3563 3259,3561 3365,3559"/>
                <TextEquiv>
                    <Unicode>seu ejus baillino ad crastumum justant festi natiatats brati Johannis baptiste</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l49" custom="readingOrder {index:48;}">
                <Coords points="1271,3706 1310,3694 1415,3727 1502,3698 1556,3716 1594,3684 1668,3704 1770,3670 1873,3711 1968,3691 1965,3615 1873,3638 1766,3608 1696,3633 1634,3612 1514,3645 1437,3608 1269,3642"/>
                <Baseline points="1284,3683 1317,3681 1351,3680 1384,3679 1418,3678 1451,3677 1485,3676 1518,3675 1552,3674 1585,3674 1619,3673 1652,3672 1686,3671 1719,3670 1753,3669 1786,3667 1820,3666 1853,3664 1887,3662 1920,3659 1954,3656"/>
                <TextEquiv>
                    <Unicode>revisit et remuttit.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l50" custom="readingOrder {index:49;}">
                <Coords points="2055,3806 2111,3831 2175,3779 2271,3781 2361,3827 2555,3780 2830,3810 2829,3725 2641,3722 2604,3689 2546,3735 2444,3714 2335,3732 2185,3681 2054,3714"/>
                <Baseline points="2069,3779 2106,3779 2143,3779 2180,3779 2218,3779 2255,3778 2292,3777 2330,3776 2367,3776 2404,3775 2442,3774 2479,3773 2516,3772 2553,3772 2591,3771 2628,3771 2665,3771 2703,3771 2740,3771 2777,3772 2815,3773"/>
                <TextEquiv>
                    <Unicode>Prrouves septima die juni</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l51" custom="readingOrder {index:50;}">
                <Coords points="2090,3899 2140,3887 2275,3909 2306,3886 2323,3902 2362,3884 2413,3906 2475,3904 2502,3884 2590,3896 2587,3797 2523,3822 2444,3809 2366,3831 2318,3821 2269,3780 2088,3835"/>
                <Baseline points="2103,3858 2129,3859 2155,3860 2181,3860 2207,3861 2233,3862 2259,3862 2285,3862 2311,3862 2338,3862 2364,3862 2390,3861 2416,3860 2442,3859 2468,3857 2494,3854 2520,3851 2546,3847 2573,3842"/>
                <TextEquiv>
                    <Unicode>m ccct quartoI</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>

V
piripo officiali ac de causa preceder non tenerr et a quibus ipsin repulerant ant saltemad cas
provendas ipsin admuttere noluerant ad reddendum et solueudum de cetero dicto de dunis
predenen redditum cum arreragiis exide debitis prfatum ricardum per suam senam qu de par
naverant a qua fuat per envdem ricardui ad curiam dilecti et fidelis consilarii nostr
archiepi senon metropolicavan appellatum, Dicebant pertreapdicti actores quo pevroir
nostr in castelleton Parisiens statum quod ad sui noticiam deueverat prifatum officialem de
dica causa que mers rralis extabat cogicionem tenuisse dictos deduvis et officialem
coram preposito nerr paris ant ejus locuntenen ad ca que dictus pevror ni sibi petite vellet
responsuios taxerat in causai, quesindem causa ad requestam dilcop mo religiesorm
abbatis et conventns sancti doinsis in Francia in dicta cur nostra fuat advocata in qua
IIdem religiosi huioi causam coram eop bailliuo remutti petierant assentes predctos Richardue
et de dino suos hospites et justiciabiles exisite sed diaa cure nostra caudem, coram predcs preposito
par si reviserat et postinodum ad justanciam predicti epi qui factum et defensionem linoi
cause pro dicto suo officiali in se assunnebat predcam causam cum pribus antedictis dicta
nostra enri ilato advocaverat, ppovebant isuper actores antedictique dictus officialis cause
huidi curiam et cogincionem tenendo jurdicionem laicalem contra racionem surpaverat
et scientei contra cam antre prenderat quod erat enendabile, ipsius cause realitate
attenta, lavare couclndebant quacteanst causa hunoi realis dieeeur ac coram preposito
prdes remuttetur, et ad cessare faciendumi predictum pcessum in enrra ecclesiastica nchoatu
diceus epus compelldeur ac officialis prdicti senia advullaretur dicetur que predictum Richardur
juviste in dicta curia nostra evocatum fuisse necion ad emendaudum factum predictum et
quoin ipsius Richardi dampuis interesse et expeuser dictus epus grdempnaretur Defeforbus
predictis ex advso ppovrntibus ep pdictus officialis oir venerabilis et prndens exat
mchilque in prejudicum justicie et jjudicioins laicalis ite prendre voluerat neque volebat
et as vlemis prcedendo in dicta causa superfedebat, quodque causa huioi coram dictis auditoribus
melxata extiterat, ex quorum admunculis suam dictus officialis proculerat sentenciam
contraquam diceus ricardus non veverat sed ditaxat ad metropolitamu le prefertur
appellavat d'icebant insuper quo dictue Richardus ipsius officialis curiam non declinavat
ed si fecisset in talz necessitate positus non fuisset nec ob hoc p dietus officialis prerctaim
siian provonciavat alaquid mali egerat sen quovisiodo mt prenderat predictus ecia
epus causam linmoi in dicta cur nostra insi du tarat mptum dictum sium officialem quer
nobat ad scroudum quis as expetetur et ad ostendendum ipsin dicti facti innocenté
ossée et non respectu dicti de duno advocar pouravant, ex quibus ac pluribus aliis
raciombus coucladebant quod as ipeticiombus et demandie deo actorp iden epus ac
sjuns officialis absolientur, et quod iem Richardus inporu defensor expeusienrt qou demp
naretur. landem partibue ancedicts in hus que cura punissa tam replicando quo
duplicando d'ice et ppoure volunt ad plemim auditp, dicta nostra envron predictam sentecia
dicti officialis advullasset et causaim prencipalem in euria l'aicali remanièere et deduci
ordivasset, respectu expensarum et emende supermens petitar ptibut in arresto a ppresent
tatis. Consideratpigieur et attent diligenter dictarum pertuu raciombus ac aliis
considerandis et attendendis, et que dictam cur nostram in hac perte monere potant et
debebant. Jrefata cur nostra pdictum epin ad emendandum factum predictum ac
in expeuser eiga dictum Aicardum mulits ad sumam duop sencoru taxatp e dempnaint
et odempnat per arrescum, causainqe prencipalem coram dicto abbate sancti droinisui
seu ejus baillino ad crastumum justant festi natiatats brati Johannis baptiste
revisit et remuttit.
Prrouves septima die juni
m ccct quartoI</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
