<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:33.218+02:00</Created>
        <LastChange>2019-11-28T19:52:50.279+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488635" pageNr="141" tsid="20024907" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=KQQBFATRZVATYMRLBRLSVXOX&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=JMTBJBPTFXYETMBQZLPQETOW" imageId="6179153"/>
    </Metadata>
    <Page imageFilename="page162.jpg" imageWidth="2959" imageHeight="4092">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474568022" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="197,209 197,372 343,372 343,209"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="187,354 206,355 218,345 243,351 289,325 334,345 360,340 344,172 328,171 319,183 288,175 240,182 190,157 169,164"/>
                <Baseline points="197,321 226,322 255,321 284,317 313,313 343,309"/>
                <TextEquiv>
                    <Unicode>p</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>p</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="604,1831 604,1982 630,1982 630,1831"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="589,1962 610,1963 621,1955 629,1961 642,1962 648,1858 632,1857 615,1869 594,1865"/>
                <Baseline points="604,1931 630,1932"/>
                <TextEquiv>
                    <Unicode>p</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>p</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="654,374 654,2771 2824,2771 2824,374"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="639,432 1125,394 2634,481 2728,368 641,328"/>
                <Baseline points="654,410 762,406 870,403 979,401 1087,400 1195,400 1304,401 1412,403 1520,406 1629,409 1737,412 1846,416 1954,420 2062,424 2171,428 2279,432 2387,435 2496,438 2604,440 2713,442"/>
                <TextEquiv>
                    <Unicode>vesertaim juisse et elle dlioqum dictum prepositum del ejus locuntentibus bene processisse</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="656,500 2729,519 2746,460 657,428"/>
                <Baseline points="669,464 772,460 875,457 978,455 1081,455 1184,455 1287,456 1390,458 1493,461 1596,464 1700,467 1803,471 1906,475 2009,479 2112,482 2215,485 2318,489 2421,492 2524,494 2627,496 2731,497"/>
                <TextEquiv>
                    <Unicode>sentencrasse et expletasse et dictos appellantes male appellasse et qu dicto intimato ad</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="659,539 2632,594 2742,519 660,480"/>
                <Baseline points="674,519 776,514 879,511 981,509 1084,509 1187,509 1289,510 1392,512 1495,514 1597,518 1700,521 1803,525 1905,529 2008,533 2111,538 2213,542 2316,545 2419,548 2521,552 2624,554 2727,555"/>
                <TextEquiv>
                    <Unicode>operaudum dedicto munsterio in sua camera et adsuas pacias permitteretur et qu in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="650,581 2581,620 2604,567 651,525"/>
                <Baseline points="664,571 760,568 856,566 952,564 1049,564 1145,564 1241,564 1338,566 1434,568 1530,570 1627,572 1723,575 1819,578 1915,581 2012,585 2108,588 2204,591 2301,593 2397,596 2493,598 2590,600"/>
                <TextEquiv>
                    <Unicode>ejrs expensis damuis et uteresse dicti rupati condemnarentur a dmurtionem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="650,650 2702,630 651,583"/>
                <Baseline points="664,623 765,621 866,619 967,619 1068,618 1170,619 1271,619 1372,621 1473,622 1574,624 1676,626 1777,628 1878,631 1979,634 2080,637 2182,640 2283,643 2384,646 2485,650 2586,653 2688,656"/>
                <TextEquiv>
                    <Unicode>procuratoris nostri dualis petendo et requrendo dupyer quibns dictis partibus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="657,692 2211,731 2729,668 658,649"/>
                <Baseline points="672,680 774,677 876,674 978,673 1080,673 1182,673 1284,674 1387,675 1489,677 1591,680 1693,682 1795,685 1897,688 1999,691 2102,694 2204,697 2306,699 2408,701 2510,703 2612,704 2715,705"/>
                <TextEquiv>
                    <Unicode>et in ombiis que cica premissa dicere propovere allegare requiyere et couclndere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="648,741 2721,769 2719,710 649,687"/>
                <Baseline points="661,735 763,731 865,729 968,727 1070,727 1173,727 1275,728 1377,730 1480,732 1582,734 1685,737 1787,740 1889,743 1992,746 2094,749 2197,752 2299,755 2401,757 2504,759 2606,760 2709,761"/>
                <TextEquiv>
                    <Unicode>voluerint adplenum huitinde auditis casdem cuyia nostra dictas partes respectu dicte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="652,810 2755,848 2735,772 654,743"/>
                <Baseline points="667,788 770,786 874,784 978,784 1081,784 1185,785 1289,787 1392,789 1496,792 1600,795 1704,798 1807,801 1911,805 2015,808 2118,811 2222,814 2326,816 2429,818 2533,819 2637,820 2741,820"/>
                <TextEquiv>
                    <Unicode>appellationis ad poneundum et producendum peunes dictam curiam nostram quitquio tradere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="650,852 2666,918 2740,828 650,817"/>
                <Baseline points="663,846 766,844 869,843 972,843 1075,844 1178,844 1281,845 1384,847 1487,849 1590,851 1694,854 1797,856 1900,859 2003,862 2106,865 2209,868 2312,871 2415,874 2518,877 2621,880 2725,882"/>
                <TextEquiv>
                    <Unicode>et producere velleur et in duye desque dicti jurati interrogayentur et quo eorum confessio</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="660,904 2757,951 1715,850 662,858"/>
                <Baseline points="673,900 776,899 880,898 983,898 1087,899 1191,901 1294,903 1398,904 1501,907 1605,910 1709,913 1812,916 1916,920 2019,923 2123,927 2227,930 2330,933 2434,937 2537,940 2641,942 2745,945"/>
                <TextEquiv>
                    <Unicode>cum donformatiomyns super premissis factis procurator nostro ostenderentuz qui per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="650,968 2787,1018 2768,948 652,904"/>
                <Baseline points="663,956 768,955 874,954 979,954 1085,954 1191,956 1296,957 1402,959 1507,962 1613,965 1719,967 1824,971 1930,974 2035,978 2141,982 2247,986 2352,990 2458,994 2563,997 2669,1001 2775,1004"/>
                <TextEquiv>
                    <Unicode>unam scedilam quam dicti rurati virent tales conclusionnes qua les bonn ei videretur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="656,1025 2740,1061 2712,1009 658,969"/>
                <Baseline points="671,1010 773,1009 876,1009 979,1009 1082,1010 1185,1011 1287,1013 1390,1015 1493,1018 1596,1020 1699,1023 1801,1027 1904,1030 2007,1033 2110,1037 2213,1041 2315,1044 2418,1048 2521,1052 2624,1055 2727,1059"/>
                <TextEquiv>
                    <Unicode>caperet intertetera appmittasset eandem visis per dictam curiam nostrm liticato</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="642,1108 2675,1149 2812,1122 2814,1047 644,1041"/>
                <Baseline points="657,1070 764,1069 871,1068 978,1068 1085,1069 1192,1070 1299,1071 1406,1073 1513,1075 1620,1077 1728,1080 1835,1083 1942,1086 2049,1089 2156,1093 2263,1096 2370,1100 2477,1103 2584,1107 2691,1110 2799,1114"/>
                <TextEquiv>
                    <Unicode>dictarim parci sceduila quo perdictum procuratorem nostrum tradita et convnsionibus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="651,1162 2733,1182 2496,1110 653,1079"/>
                <Baseline points="665,1122 767,1123 870,1123 973,1124 1076,1125 1179,1126 1281,1127 1384,1128 1487,1130 1590,1132 1693,1134 1795,1136 1898,1139 2001,1142 2104,1145 2207,1149 2309,1152 2412,1156 2515,1161 2618,1166 2721,1170"/>
                <TextEquiv>
                    <Unicode>per eum in hac parte captis ac aliis perdictas partes in hac parte productis ac</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="661,1202 2632,1258 2754,1202 662,1157"/>
                <Baseline points="674,1186 777,1186 880,1186 984,1187 1087,1188 1190,1189 1294,1190 1397,1192 1500,1194 1604,1196 1707,1198 1810,1201 1914,1204 2017,1206 2120,1210 2224,1213 2327,1216 2430,1220 2534,1224 2637,1228 2741,1232"/>
                <TextEquiv>
                    <Unicode>tousideratis considerandis, et que curiai ipssam in huac parte monere poterant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="664,1249 2701,1327 2773,1246 665,1200"/>
                <Baseline points="678,1239 787,1241 896,1244 1006,1247 1115,1249 1225,1251 1334,1253 1443,1255 1553,1257 1662,1259 1772,1261 1881,1263 1991,1266 2100,1269 2209,1272 2319,1276 2428,1280 2538,1284 2647,1288 2757,1294"/>
                <TextEquiv>
                    <Unicode>et debebant Presali curia nostra persimum abrestum appellatione predictam absque</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="671,1309 2764,1393 2766,1312 2659,1296 672,1258"/>
                <Baseline points="684,1296 787,1299 890,1302 994,1304 1097,1307 1200,1309 1304,1312 1407,1314 1510,1316 1614,1319 1717,1321 1820,1324 1924,1327 2027,1329 2130,1332 2234,1335 2337,1338 2440,1341 2544,1345 2647,1348 2751,1352"/>
                <TextEquiv>
                    <Unicode>emenda adiuillament et advullat et excausa, et insuper capnt oPeris perdeme</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="663,1387 2639,1441 2692,1375 665,1309"/>
                <Baseline points="676,1363 776,1362 876,1362 976,1362 1076,1363 1176,1364 1276,1366 1376,1368 1476,1371 1576,1373 1677,1376 1777,1380 1877,1383 1977,1387 2077,1390 2177,1393 2277,1397 2377,1400 2477,1403 2577,1406 2678,1408"/>
                <TextEquiv>
                    <Unicode>intimatum factum bomum et sufficiens essé declaiament et declarat de cas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="658,1454 2651,1478 2575,1414 660,1387"/>
                <Baseline points="673,1431 771,1429 869,1428 967,1427 1066,1427 1164,1427 1262,1428 1360,1430 1459,1432 1557,1434 1655,1436 1753,1439 1852,1442 1950,1445 2048,1449 2146,1452 2245,1456 2343,1459 2441,1463 2539,1467 2638,1470"/>
                <TextEquiv>
                    <Unicode>Item duntinatus magister in dicto munsterio ligabarie per macsistros</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="658,1518 2535,1567 2732,1502 659,1453"/>
                <Baseline points="672,1493 774,1492 876,1490 978,1490 1081,1490 1183,1490 1285,1491 1387,1492 1490,1494 1592,1495 1694,1498 1796,1500 1899,1503 2001,1507 2103,1510 2205,1514 2308,1518 2410,1523 2512,1526 2614,1531 2717,1536"/>
                <TextEquiv>
                    <Unicode>uratos dute munsterin Parisi condem munsterio et franchisia ipisius pront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="668,1599 1306,1552 2661,1608 2662,1552 2494,1532 670,1508"/>
                <Baseline points="683,1559 781,1555 879,1552 977,1550 1076,1549 1174,1549 1272,1549 1370,1550 1469,1552 1567,1554 1665,1557 1763,1560 1862,1563 1960,1567 2058,1571 2156,1575 2255,1580 2353,1584 2451,1588 2549,1592 2648,1596"/>
                <TextEquiv>
                    <Unicode>fatmmr a magistri dicti munstern quainsuons recipietur et passabitur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="670,1628 2536,1675 2760,1606 671,1593"/>
                <Baseline points="684,1621 787,1618 890,1615 993,1613 1096,1612 1199,1612 1302,1613 1405,1613 1508,1615 1611,1617 1714,1619 1817,1622 1920,1625 2023,1628 2126,1631 2229,1634 2332,1638 2435,1641 2538,1644 2641,1647 2745,1650"/>
                <TextEquiv>
                    <Unicode>vrdinaint et ordinat dec dicti appellantes erga dictum ogier pro restitucione</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="668,1683 2805,1726 2753,1642 669,1627"/>
                <Baseline points="681,1674 786,1673 892,1672 997,1672 1103,1672 1209,1673 1314,1674 1420,1675 1525,1677 1631,1680 1737,1682 1842,1684 1948,1687 2053,1690 2159,1693 2265,1697 2370,1700 2476,1703 2581,1706 2687,1709 2793,1712"/>
                <TextEquiv>
                    <Unicode>dictarum expensarim et enenda viili in summa Vigniti qualuor librarum Parisienis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="666,1736 2707,1782 2668,1719 2291,1699 667,1699"/>
                <Baseline points="679,1731 779,1730 880,1729 981,1730 1082,1731 1182,1732 1283,1734 1384,1736 1485,1739 1585,1741 1686,1744 1787,1747 1888,1750 1988,1753 2089,1756 2190,1759 2291,1762 2391,1765 2492,1767 2593,1770 2694,1771"/>
                <TextEquiv>
                    <Unicode>et exya nos in parisimmua xriii. e librarum Parisieni at in expensis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="671,1814 2634,1865 2763,1852 2765,1772 672,1758"/>
                <Baseline points="684,1794 787,1792 890,1791 993,1791 1097,1791 1200,1792 1303,1794 1407,1796 1510,1799 1613,1801 1717,1804 1820,1808 1923,1811 2026,1815 2130,1818 2233,1822 2336,1825 2440,1828 2543,1831 2646,1833 2750,1835"/>
                <TextEquiv>
                    <Unicode>tam principalis o cause appellationis tauxatione earmideme dicte curie nre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="677,1882 2747,1930 2704,1838 679,1815"/>
                <Baseline points="691,1862 793,1858 895,1855 997,1854 1099,1854 1202,1854 1304,1856 1406,1858 1508,1861 1610,1864 1713,1867 1815,1871 1917,1875 2019,1879 2121,1883 2224,1886 2326,1890 2428,1892 2530,1895 2632,1896 2735,1897"/>
                <TextEquiv>
                    <Unicode>resernata condemniamt et condemmiat, et viterins casem cuma nostra dictis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="665,1946 2269,1987 2676,1979 2697,1913 666,1887"/>
                <Baseline points="679,1924 779,1921 879,1919 979,1917 1079,1917 1179,1917 1279,1918 1380,1919 1480,1921 1580,1924 1680,1927 1780,1930 1880,1933 1980,1937 2081,1940 2181,1944 2281,1947 2381,1950 2481,1953 2581,1955 2682,1957"/>
                <TextEquiv>
                    <Unicode>appellantibus et anis juratis et magistris dicti miunstern qui existumnt et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="683,2027 1394,1983 2638,2061 2779,1989 684,1957"/>
                <Baseline points="696,1987 799,1985 902,1983 1006,1983 1109,1983 1213,1984 1316,1985 1419,1987 1523,1989 1626,1991 1730,1994 1833,1998 1936,2001 2040,2004 2143,2007 2247,2011 2350,2013 2453,2016 2557,2018 2660,2020 2764,2021"/>
                <TextEquiv>
                    <Unicode>protempore futuro exivni ie detetero illis dicti munsterin qui capnt oPeris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="675,2071 2700,2118 2837,2094 2839,2019 676,2017"/>
                <Baseline points="688,2051 794,2049 901,2048 1008,2047 1115,2047 1222,2048 1328,2049 1435,2050 1542,2052 1649,2054 1756,2056 1862,2059 1969,2061 2076,2065 2183,2067 2290,2071 2396,2074 2503,2077 2610,2080 2717,2084 2824,2087"/>
                <TextEquiv>
                    <Unicode>en requrent expen extraoroinarias et juracionabiles prodicbum capnt oPeris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="690,2149 2740,2157 2741,2103 2323,2072 692,2064"/>
                <Baseline points="705,2116 806,2114 907,2113 1008,2113 1109,2113 1210,2113 1311,2114 1412,2115 1513,2117 1614,2119 1715,2120 1816,2123 1917,2125 2018,2127 2119,2130 2220,2133 2321,2135 2422,2137 2523,2139 2624,2142 2726,2144"/>
                <TextEquiv>
                    <Unicode>sebi tradendo et eos admagratum dicte munsteri recipiendo fieri faciant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="690,2197 2618,2232 2721,2166 690,2148"/>
                <Baseline points="703,2183 803,2181 903,2180 1003,2179 1103,2179 1204,2180 1304,2181 1404,2182 1504,2184 1604,2185 1705,2187 1805,2190 1905,2192 2005,2194 2105,2196 2206,2199 2306,2201 2406,2202 2506,2204 2606,2205 2707,2206"/>
                <TextEquiv>
                    <Unicode>sus peua carteris et emende et apbitrarie inhisuit et inhibi il nus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="679,2265 2812,2277 2741,2193 681,2192"/>
                <Baseline points="693,2245 798,2242 903,2240 1008,2239 1114,2239 1219,2239 1324,2240 1429,2241 1535,2243 1640,2246 1745,2248 1850,2251 1956,2254 2061,2257 2166,2259 2271,2262 2377,2264 2482,2267 2587,2268 2692,2269 2798,2270"/>
                <TextEquiv>
                    <Unicode>rei t'estimonium nostrum presentibus litteris inffumus appoin sigullum Aliui parilius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="691,2309 2716,2337 2693,2267 692,2264"/>
                <Baseline points="705,2302 810,2298 915,2296 1020,2294 1125,2294 1231,2294 1336,2295 1441,2297 1546,2299 1651,2301 1757,2303 1862,2306 1967,2309 2072,2311 2177,2314 2283,2316 2388,2318 2493,2319 2598,2320 2704,2320"/>
                <TextEquiv>
                    <Unicode>in parlamento nostro decumaquinta dic mai annro Domini nullesimo erce l</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="690,2394 1947,2355 2616,2418 2742,2401 2743,2326 691,2308"/>
                <Baseline points="705,2356 806,2355 907,2354 1008,2354 1109,2354 1211,2354 1312,2355 1413,2356 1514,2357 1615,2359 1717,2360 1818,2362 1919,2363 2020,2365 2121,2368 2223,2370 2324,2372 2425,2374 2526,2377 2627,2379 2729,2381"/>
                <TextEquiv>
                    <Unicode>septuagesimo secindo, et requi nostri undecimo, sit signasum sder a prestum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="691,2430 777,2440 843,2420 881,2441 913,2421 956,2434 1012,2412 1077,2454 1157,2453 1194,2439 1194,2385 1121,2365 1062,2384 1024,2358 955,2370 931,2394 858,2358 783,2367 765,2386 690,2374"/>
                <Baseline points="704,2417 729,2416 754,2416 779,2415 804,2414 829,2414 854,2413 879,2412 904,2412 929,2411 954,2411 979,2411 1004,2410 1029,2410 1054,2410 1079,2410 1104,2410 1129,2410 1154,2410 1180,2410"/>
                <TextEquiv>
                    <Unicode>turie, dsomnat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="1504,2520 1612,2509 1638,2536 1684,2528 1711,2544 1767,2517 1821,2543 1869,2511 1882,2524 2027,2494 2026,2427 1933,2454 1874,2438 1657,2437 1598,2453 1550,2426 1504,2437"/>
                <Baseline points="1519,2500 1545,2501 1571,2502 1597,2503 1623,2503 1649,2504 1675,2504 1701,2504 1727,2503 1753,2503 1779,2503 1805,2502 1831,2502 1857,2501 1883,2501 1909,2501 1935,2501 1961,2501 1987,2501 2013,2501"/>
                <TextEquiv>
                    <Unicode>colum faicte p siron</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="2015,2569 2216,2568 2285,2524 2323,2561 2400,2524 2465,2547 2510,2525 2580,2561 2641,2525 2640,2450 2543,2444 2479,2472 2439,2448 2300,2483 2254,2457 2179,2480 2103,2431 2012,2435"/>
                <Baseline points="2028,2522 2058,2523 2088,2524 2118,2524 2148,2524 2178,2523 2208,2521 2238,2520 2268,2519 2298,2517 2328,2516 2358,2514 2388,2512 2418,2512 2448,2511 2478,2511 2508,2512 2538,2514 2568,2516 2598,2519 2628,2523"/>
                <TextEquiv>
                    <Unicode>resier se perine du roy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="2199,2760 2258,2781 2285,2762 2368,2783 2392,2767 2422,2796 2478,2782 2491,2796 2518,2782 2564,2790 2563,2701 2456,2691 2437,2705 2381,2668 2308,2663 2282,2682 2199,2682"/>
                <Baseline points="2213,2749 2238,2752 2264,2754 2290,2755 2316,2756 2342,2756 2368,2756 2393,2755 2419,2754 2445,2754 2471,2753 2497,2752 2523,2751 2549,2750"/>
                <TextEquiv>
                    <Unicode>au laice d de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>vesertaim juisse et elle dlioqum dictum prepositum del ejus locuntentibus bene processisse
sentencrasse et expletasse et dictos appellantes male appellasse et qu dicto intimato ad
operaudum dedicto munsterio in sua camera et adsuas pacias permitteretur et qu in
ejrs expensis damuis et uteresse dicti rupati condemnarentur a dmurtionem
procuratoris nostri dualis petendo et requrendo dupyer quibns dictis partibus
et in ombiis que cica premissa dicere propovere allegare requiyere et couclndere
voluerint adplenum huitinde auditis casdem cuyia nostra dictas partes respectu dicte
appellationis ad poneundum et producendum peunes dictam curiam nostram quitquio tradere
et producere velleur et in duye desque dicti jurati interrogayentur et quo eorum confessio
cum donformatiomyns super premissis factis procurator nostro ostenderentuz qui per
unam scedilam quam dicti rurati virent tales conclusionnes qua les bonn ei videretur
caperet intertetera appmittasset eandem visis per dictam curiam nostrm liticato
dictarim parci sceduila quo perdictum procuratorem nostrum tradita et convnsionibus
per eum in hac parte captis ac aliis perdictas partes in hac parte productis ac
tousideratis considerandis, et que curiai ipssam in huac parte monere poterant
et debebant Presali curia nostra persimum abrestum appellatione predictam absque
emenda adiuillament et advullat et excausa, et insuper capnt oPeris perdeme
intimatum factum bomum et sufficiens essé declaiament et declarat de cas
Item duntinatus magister in dicto munsterio ligabarie per macsistros
uratos dute munsterin Parisi condem munsterio et franchisia ipisius pront
fatmmr a magistri dicti munstern quainsuons recipietur et passabitur
vrdinaint et ordinat dec dicti appellantes erga dictum ogier pro restitucione
dictarum expensarim et enenda viili in summa Vigniti qualuor librarum Parisienis
et exya nos in parisimmua xriii. e librarum Parisieni at in expensis
tam principalis o cause appellationis tauxatione earmideme dicte curie nre
resernata condemniamt et condemmiat, et viterins casem cuma nostra dictis
appellantibus et anis juratis et magistris dicti miunstern qui existumnt et
protempore futuro exivni ie detetero illis dicti munsterin qui capnt oPeris
en requrent expen extraoroinarias et juracionabiles prodicbum capnt oPeris
sebi tradendo et eos admagratum dicte munsteri recipiendo fieri faciant
sus peua carteris et emende et apbitrarie inhisuit et inhibi il nus
rei t'estimonium nostrum presentibus litteris inffumus appoin sigullum Aliui parilius
in parlamento nostro decumaquinta dic mai annro Domini nullesimo erce l
septuagesimo secindo, et requi nostri undecimo, sit signasum sder a prestum
turie, dsomnat
colum faicte p siron
resier se perine du roy
au laice d de</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
