<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:37.211+02:00</Created>
        <LastChange>2019-11-29T10:44:55.946+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488687" pageNr="189" tsid="20043636" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=JEKWJQUIDPNSLNSYLMHJFPJM&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=EIBBZAJQYQLDNFWVVZHAISZM" imageId="6179201"/>
    </Metadata>
    <Page imageFilename="page210.jpg" imageWidth="3274" imageHeight="4189">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474578362" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="816,398 816,2713 2730,2713 2730,398"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="843,490 2621,471 2619,337 2525,403 1645,370 842,425"/>
                <Baseline points="854,469 941,467 1029,465 1117,464 1205,462 1293,461 1380,460 1468,459 1556,458 1644,457 1732,456 1819,455 1907,454 1995,453 2083,452 2171,450 2258,448 2346,446 2434,444 2522,441 2610,438"/>
                <TextEquiv>
                    <Unicode>partibus antedictis in causa appellations predicte processuque an leue vel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="854,558 2544,569 2639,542 2639,461 853,507"/>
                <Baseline points="866,545 954,545 1042,545 1130,545 1218,544 1306,543 1394,542 1482,541 1570,540 1658,538 1747,537 1835,536 1923,534 2011,533 2099,532 2187,531 2275,530 2363,530 2451,529 2539,529 2628,530"/>
                <TextEquiv>
                    <Unicode>male fuisset appellatum ad juditandi recepto, es viso et diliget</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="844,649 2589,660 2589,583 2469,536 844,574"/>
                <Baseline points="856,627 942,627 1028,627 1114,626 1200,626 1286,625 1372,624 1458,624 1544,623 1630,622 1717,622 1803,621 1889,620 1975,620 2061,619 2147,619 2233,619 2319,619 2405,619 2491,619 2578,619"/>
                <TextEquiv>
                    <Unicode>examinatos per judicium dee curie nostre dictum fuit prefatum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="878,744 2640,728 2639,618 2558,661 878,638"/>
                <Baseline points="889,709 976,708 1063,708 1150,707 1237,706 1324,705 1411,705 1498,704 1585,703 1672,703 1759,702 1846,701 1933,701 2020,700 2107,700 2194,700 2281,699 2368,699 2455,699 2542,699 2629,699"/>
                <TextEquiv>
                    <Unicode>ppdsitin nostm beue judicasse et dictum appellantemn male appel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="848,818 2590,810 2638,721 847,737"/>
                <Baseline points="860,796 948,794 1036,793 1124,792 1213,791 1301,790 1389,789 1477,789 1566,788 1654,787 1742,787 1830,787 1919,786 2007,786 2095,785 2183,785 2272,785 2360,784 2448,784 2536,784 2625,783"/>
                <TextEquiv>
                    <Unicode>lasse et enendabit appellans, ipsin in expensis limis appellacionis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="850,888 1978,917 2090,868 2636,882 2636,805 850,821"/>
                <Baseline points="863,867 951,869 1039,870 1127,870 1215,871 1303,871 1391,870 1479,870 1567,869 1655,868 1743,867 1831,866 1919,865 2007,864 2095,863 2183,863 2271,862 2359,862 2447,862 2535,862 2623,863"/>
                <TextEquiv>
                    <Unicode>cause condempnando, edictarum expensarim taxatione enemen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="849,998 1143,948 1224,1002 1418,948 2572,962 2586,888 848,891"/>
                <Baseline points="859,949 944,949 1030,949 1116,949 1202,949 1288,949 1373,948 1459,948 1545,947 1631,946 1717,945 1802,944 1888,943 1974,942 2060,941 2146,940 2231,940 2317,939 2403,938 2489,937 2575,937"/>
                <TextEquiv>
                    <Unicode>curie nostre resncita renuisits et remietit deti enria partes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="830,1067 2637,1043 2636,976 2516,944 829,990"/>
                <Baseline points="841,1038 930,1036 1019,1035 1108,1033 1198,1033 1287,1031 1376,1030 1465,1029 1555,1029 1644,1028 1733,1027 1822,1026 1912,1025 2001,1024 2090,1022 2179,1021 2269,1020 2358,1018 2447,1016 2536,1014 2626,1012"/>
                <TextEquiv>
                    <Unicode>predecties coram d'icnus preposits, processuras et facturas Vilteris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="830,1129 2106,1150 2508,1121 2507,1037 829,1067"/>
                <Baseline points="841,1119 923,1119 1006,1119 1089,1119 1172,1119 1255,1118 1337,1118 1420,1117 1503,1117 1586,1116 1669,1115 1751,1114 1834,1112 1917,1111 2000,1110 2083,1108 2165,1107 2248,1105 2331,1103 2414,1101 2497,1099"/>
                <TextEquiv>
                    <Unicode>e fiit rationnis, in cims ret testimoium presentibus ltns nostn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="849,1247 2598,1208 2597,1115 2353,1093 1767,1165 848,1135"/>
                <Baseline points="859,1205 945,1203 1031,1201 1117,1200 1204,1199 1290,1198 1376,1197 1463,1196 1549,1195 1635,1195 1722,1194 1808,1194 1894,1193 1980,1193 2067,1192 2153,1192 2239,1191 2326,1190 2412,1189 2498,1189 2585,1187"/>
                <TextEquiv>
                    <Unicode>jussomns apponi si gillum datum parisius in plainento ns</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="831,1304 1128,1281 1265,1330 1647,1278 1813,1327 1877,1281 2036,1323 2160,1272 2375,1319 2531,1273 2530,1208 2437,1194 1961,1243 1901,1202 1671,1247 1609,1204 831,1223"/>
                <Baseline points="844,1281 927,1280 1011,1279 1095,1278 1179,1278 1262,1277 1346,1277 1430,1277 1514,1277 1597,1277 1681,1277 1765,1276 1849,1276 1932,1276 2016,1275 2100,1274 2184,1273 2267,1272 2351,1271 2435,1269 2519,1266"/>
                <TextEquiv>
                    <Unicode>tercia die mai danno doini millesimo. ett nouagesmme</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="831,1399 1374,1418 1415,1386 1573,1416 1601,1408 1600,1293 1504,1275 1452,1307 1368,1279 1266,1330 1186,1285 1033,1285 830,1332"/>
                <Baseline points="843,1367 880,1367 917,1367 955,1367 992,1367 1029,1366 1067,1366 1104,1365 1141,1365 1179,1364 1216,1363 1253,1363 1291,1362 1328,1361 1365,1361 1403,1361 1440,1361 1477,1361 1515,1361 1552,1362 1590,1363"/>
                <TextEquiv>
                    <Unicode>nous, et regni nostri Xiper</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="803,1790 2742,1787 2741,1686 802,1711"/>
                <Baseline points="816,1783 911,1784 1007,1784 1103,1783 1198,1783 1294,1782 1390,1781 1485,1780 1581,1779 1677,1778 1773,1776 1868,1775 1964,1773 2060,1772 2155,1770 2251,1769 2347,1767 2442,1766 2538,1764 2634,1763 2730,1762"/>
                <TextEquiv>
                    <Unicode>Noure facins quod cure Johanes de bretolo burgensi roye filie sue qua cote dectin villam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="815,1861 2704,1859 2703,1797 2595,1764 815,1796"/>
                <Baseline points="828,1856 921,1853 1014,1850 1107,1849 1200,1847 1294,1845 1387,1844 1480,1843 1573,1842 1666,1841 1760,1840 1853,1839 1946,1838 2039,1838 2132,1837 2226,1836 2319,1836 2412,1835 2505,1834 2598,1833 2692,1832"/>
                <TextEquiv>
                    <Unicode>maritaverant magnaptem bouoro suoru dedisset, et villa roye peteret endem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="818,1966 2687,1899 2593,1840 817,1861"/>
                <Baseline points="830,1936 922,1930 1014,1925 1106,1920 1198,1917 1291,1914 1383,1912 1475,1911 1567,1910 1659,1909 1752,1909 1844,1909 1936,1910 2028,1910 2120,1910 2213,1910 2305,1910 2397,1909 2489,1908 2581,1907 2674,1905"/>
                <TextEquiv>
                    <Unicode>Io compelle ad solaendu exitu ville de dictes bonis, alii que creditores dieti jo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="851,2013 2663,1999 2663,1949 2493,1922 851,1939"/>
                <Baseline points="864,2005 953,2000 1042,1995 1132,1992 1221,1989 1311,1987 1400,1985 1489,1984 1579,1983 1668,1982 1758,1982 1847,1982 1936,1982 2026,1982 2115,1982 2205,1981 2294,1981 2383,1980 2473,1978 2562,1976 2652,1974"/>
                <TextEquiv>
                    <Unicode>teret sibi satissier de bonis predeis, et baillims viromadie ppoveret qu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="829,2077 2651,2044 2573,1976 829,2034"/>
                <Baseline points="842,2072 931,2069 1021,2065 1111,2062 1201,2060 1291,2057 1380,2055 1470,2053 1560,2051 1650,2049 1740,2048 1829,2046 1919,2045 2009,2044 2099,2044 2189,2043 2278,2043 2368,2043 2458,2043 2548,2044 2638,2044"/>
                <TextEquiv>
                    <Unicode>po dealona volebat prins expletare pro quadamemenda qua nobis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="820,2156 2687,2134 2685,2048 2604,2042 819,2099"/>
                <Baseline points="832,2146 924,2143 1016,2140 1108,2137 1200,2134 1292,2131 1384,2128 1476,2125 1568,2123 1660,2121 1753,2118 1845,2117 1937,2115 2029,2114 2121,2113 2213,2113 2305,2112 2397,2113 2489,2113 2581,2114 2674,2116"/>
                <TextEquiv>
                    <Unicode>debet demi so candem auditis ppianteis per arrestir nostre cure d'em fuit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="824,2260 1646,2191 2662,2204 2660,2142 2511,2116 822,2157"/>
                <Baseline points="835,2213 925,2211 1016,2209 1107,2207 1198,2205 1288,2202 1379,2200 1470,2197 1561,2194 1651,2191 1742,2189 1833,2187 1924,2185 2014,2183 2105,2182 2196,2181 2287,2180 2377,2180 2468,2180 2559,2181 2650,2183"/>
                <TextEquiv>
                    <Unicode>ey de dictes bonis si ad hot sufficiant sacissiet verisque, qavioque par solido et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="840,2312 2689,2245 2627,2187 2028,2182 838,2247"/>
                <Baseline points="851,2290 942,2289 1033,2287 1125,2284 1216,2282 1307,2278 1399,2275 1490,2271 1581,2268 1673,2264 1764,2260 1855,2256 1947,2253 2038,2249 2129,2247 2221,2245 2312,2243 2403,2243 2495,2243 2586,2244 2678,2246"/>
                <TextEquiv>
                    <Unicode>libra prins saciffiet illes qui reales habebunt obligacees antens demi jo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="836,2394 2685,2314 2611,2252 833,2310"/>
                <Baseline points="848,2365 939,2361 1030,2358 1121,2354 1212,2350 1304,2346 1395,2342 1486,2338 1577,2335 1668,2331 1760,2328 1851,2325 1942,2322 2033,2319 2124,2318 2216,2316 2307,2315 2398,2314 2489,2314 2580,2315 2672,2316"/>
                <TextEquiv>
                    <Unicode>medisset in enendain predcam, et de residiio si fuerit capietux enivereda</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="845,2441 2504,2420 2716,2385 2714,2320 843,2397"/>
                <Baseline points="856,2434 948,2429 1040,2425 1133,2420 1225,2417 1318,2412 1410,2408 1502,2405 1595,2401 1687,2397 1780,2394 1872,2391 1964,2388 2057,2386 2149,2383 2242,2382 2334,2381 2426,2380 2519,2379 2611,2379 2704,2380"/>
                <TextEquiv>
                    <Unicode>nstret s'aciffiet pro solido et libra meptid sufficie poterit illis que prsonale</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="839,2522 2353,2443 2673,2480 2670,2406 2571,2383 837,2443"/>
                <Baseline points="850,2504 940,2499 1030,2495 1121,2490 1211,2485 1302,2480 1392,2476 1483,2472 1573,2468 1664,2465 1754,2462 1844,2459 1935,2456 2025,2453 2116,2451 2206,2449 2297,2447 2387,2446 2478,2444 2568,2443 2659,2443"/>
                <TextEquiv>
                    <Unicode>huant obligationes, cumis emende nostre percepcio sequetibus realibus ace vibz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="848,2576 2610,2532 2608,2463 2367,2444 847,2516"/>
                <Baseline points="860,2568 946,2562 1033,2557 1120,2552 1207,2547 1294,2543 1380,2540 1467,2536 1554,2533 1641,2529 1728,2527 1814,2524 1901,2522 1988,2519 2075,2518 2162,2516 2248,2514 2335,2513 2422,2511 2509,2510 2596,2508"/>
                <TextEquiv>
                    <Unicode>personaubz obligationibus preseretux, in civis rer testimonier et te die</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="866,2653 2453,2616 2622,2598 2620,2529 864,2591"/>
                <Baseline points="878,2634 964,2629 1051,2623 1137,2619 1224,2615 1311,2610 1397,2606 1484,2603 1570,2600 1657,2596 1744,2593 1830,2591 1917,2588 2003,2586 2090,2584 2177,2581 2263,2580 2350,2578 2436,2576 2523,2575 2610,2574"/>
                <TextEquiv>
                    <Unicode>ours in vigilia liremen f'esti beati marcim in parlameto oumi scors dnno</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="850,2731 1698,2719 2198,2652 2196,2597 2146,2589 848,2664"/>
                <Baseline points="860,2697 926,2694 992,2693 1058,2690 1125,2687 1191,2685 1257,2683 1324,2679 1390,2677 1456,2674 1523,2672 1589,2669 1655,2666 1721,2664 1788,2661 1854,2660 1920,2657 1987,2655 2053,2654 2119,2652 2186,2650"/>
                <TextEquiv>
                    <Unicode>m execentesimou solio libri arrestoro l souir epis C. liniers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>partibus antedictis in causa appellations predicte processuque an leue vel
male fuisset appellatum ad juditandi recepto, es viso et diliget
examinatos per judicium dee curie nostre dictum fuit prefatum
ppdsitin nostm beue judicasse et dictum appellantemn male appel
lasse et enendabit appellans, ipsin in expensis limis appellacionis
cause condempnando, edictarum expensarim taxatione enemen
curie nostre resncita renuisits et remietit deti enria partes
predecties coram d'icnus preposits, processuras et facturas Vilteris
e fiit rationnis, in cims ret testimoium presentibus ltns nostn
jussomns apponi si gillum datum parisius in plainento ns
tercia die mai danno doini millesimo. ett nouagesmme
nous, et regni nostri Xiper
Noure facins quod cure Johanes de bretolo burgensi roye filie sue qua cote dectin villam
maritaverant magnaptem bouoro suoru dedisset, et villa roye peteret endem
Io compelle ad solaendu exitu ville de dictes bonis, alii que creditores dieti jo
teret sibi satissier de bonis predeis, et baillims viromadie ppoveret qu
po dealona volebat prins expletare pro quadamemenda qua nobis
debet demi so candem auditis ppianteis per arrestir nostre cure d'em fuit
ey de dictes bonis si ad hot sufficiant sacissiet verisque, qavioque par solido et
libra prins saciffiet illes qui reales habebunt obligacees antens demi jo
medisset in enendain predcam, et de residiio si fuerit capietux enivereda
nstret s'aciffiet pro solido et libra meptid sufficie poterit illis que prsonale
huant obligationes, cumis emende nostre percepcio sequetibus realibus ace vibz
personaubz obligationibus preseretux, in civis rer testimonier et te die
ours in vigilia liremen f'esti beati marcim in parlameto oumi scors dnno
m execentesimou solio libri arrestoro l souir epis C. liniers</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
