<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:33.551+02:00</Created>
        <LastChange>2019-11-28T19:55:56.226+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488639" pageNr="145" tsid="20025152" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=SRMIDHIWBDOLXXIRALJUDYYZ&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=UABUBIWELZRIZEMWLOLWSVUT" imageId="6179157"/>
    </Metadata>
    <Page imageFilename="page166.jpg" imageWidth="3912" imageHeight="4352">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474568857" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="468,265 468,417 498,417 498,265"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="455,404 473,402 480,405 488,395 497,398 516,396 507,275 491,276 489,280 479,277 477,281 470,278 446,280"/>
                <Baseline points="468,367 498,365"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="1107,168 1107,3706 3796,3706 3796,168"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="1091,212 1251,214 1317,228 1320,143 1272,136 1254,117 1230,119 1208,137 1160,126 1151,132 1139,122 1117,134 1093,133"/>
                <Baseline points="1107,204 1134,203 1162,204 1190,204 1218,206 1246,207 1274,208 1302,209"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="1375,251 2248,254 2249,145 2095,125 1867,158 1376,157"/>
                <Baseline points="1390,209 1432,209 1474,208 1516,208 1558,209 1601,209 1643,209 1685,211 1727,211 1769,212 1812,213 1854,214 1896,215 1938,216 1980,216 2023,217 2065,218 2107,218 2149,218 2191,218 2234,217"/>
                <TextEquiv>
                    <Unicode>Se</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="1586,309 1604,308 1607,304 1637,306 1667,301 1662,216 1644,220 1641,217 1635,221 1632,218 1620,225 1611,222 1605,226 1598,220 1580,221"/>
                <Baseline points="1600,284 1625,282 1651,281"/>
                <TextEquiv>
                    <Unicode>S</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="1189,322 1256,330 1298,323 1320,332 1368,306 1416,305 1431,320 1449,305 1477,307 1476,265 1430,266 1400,251 1355,267 1188,268"/>
                <Baseline points="1204,296 1229,297 1255,297 1280,296 1306,296 1332,295 1357,294 1383,293 1408,293 1434,292 1460,293"/>
                <TextEquiv>
                    <Unicode>nsande a a chinee d an dt auecenas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="1318,383 3412,396 3585,381 3585,308 1318,320"/>
                <Baseline points="1335,367 1446,362 1558,357 1670,353 1781,350 1893,348 2005,346 2116,344 2228,343 2340,343 2452,343 2563,343 2675,344 2787,345 2898,347 3010,348 3122,350 3233,353 3345,355 3457,357 3569,360"/>
                <TextEquiv>
                    <Unicode>et la marchandise de s deupees qui par lui ou depar lui seront vendues et avecques et a amener ses pluges</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="1310,443 3588,445 3540,366 1310,382"/>
                <Baseline points="1324,441 1436,435 1548,430 1661,426 1773,422 1886,419 1998,417 2111,415 2223,414 2336,413 2448,413 2560,413 2673,414 2785,415 2898,416 3010,418 3123,421 3235,423 3348,427 3460,430 3573,433"/>
                <TextEquiv>
                    <Unicode>et cautions, lesquelz et chascun d’eulx se constituront pleiges cautions et respondans pour ledit vendens et poit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="1322,536 2562,475 3577,540 3576,440 1322,445"/>
                <Baseline points="1336,501 1447,497 1558,492 1669,489 1780,486 1892,483 2003,481 2114,479 2225,478 2336,477 2448,477 2559,477 2670,478 2781,478 2892,480 3004,481 3115,483 3226,485 3337,488 3448,491 3560,494"/>
                <TextEquiv>
                    <Unicode>faire obligeront tous leurs aiens pmns et appellez a ce faire les procureurs du roy et de la marchandise</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="1315,590 2694,537 3470,593 3506,505 1315,538"/>
                <Baseline points="1330,569 1438,564 1546,560 1654,556 1762,552 1870,550 1978,547 2086,545 2194,543 2302,542 2411,541 2519,541 2627,541 2735,541 2843,542 2951,544 3059,546 3167,548 3275,550 3383,553 3492,556"/>
                <TextEquiv>
                    <Unicode>et se ledit vendeur et ses pleiges, se veulent obliger es choses dessusdiz par devaur deux notaires</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="1329,648 3483,659 3514,587 1329,590"/>
                <Baseline points="1344,630 1451,626 1559,622 1667,619 1774,615 1882,612 1990,610 2097,608 2205,606 2313,605 2421,604 2528,604 2636,604 2744,605 2851,606 2959,608 3067,611 3174,614 3282,617 3390,621 3498,626"/>
                <TextEquiv>
                    <Unicode>ui castellet faire le pourront nais neantmois ledit vendeux avant qu'il puisse excerier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="1313,731 3653,696 3652,611 1313,631"/>
                <Baseline points="1330,701 1445,695 1560,689 1676,684 1791,680 1907,677 2022,674 2137,672 2253,671 2368,671 2484,670 2599,671 2714,672 2830,673 2945,675 3061,677 3176,679 3291,682 3407,685 3522,688 3638,691"/>
                <TextEquiv>
                    <Unicode>icellui office sera tenu sur ladit amende de apporter ladite obligation audit nreffe pour illec estre enregistree</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="1329,776 3199,788 3571,710 1329,722"/>
                <Baseline points="1344,766 1454,759 1565,753 1675,747 1786,744 1896,740 2007,737 2117,735 2228,734 2338,733 2449,733 2560,733 2670,733 2781,734 2891,735 3002,736 3112,738 3223,739 3333,741 3444,742 3555,743"/>
                <TextEquiv>
                    <Unicode>sane ou souffisamment appeller lesdiz procureur duroy et de la marchandise par mresemence et por dvroit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="1334,867 2058,806 3237,868 3512,854 3576,757 1333,764"/>
                <Baseline points="1349,830 1459,823 1570,816 1680,810 1791,806 1902,802 2012,800 2123,798 2233,797 2344,796 2455,796 2565,797 2676,798 2786,799 2897,801 3008,803 3118,804 3229,806 3339,807 3450,809 3561,810"/>
                <TextEquiv>
                    <Unicode>sorouion en la pesene des procureurs desdiz prties cedudi prouveur du roy le merciedi XIIIIe. jour divra l'an</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="1332,945 1677,930 1747,876 1970,918 2124,893 2122,842 2045,809 1881,809 1801,843 1654,816 1610,854 1496,823 1328,863"/>
                <Baseline points="1345,893 1383,892 1421,891 1459,890 1497,888 1535,886 1573,884 1611,882 1649,880 1687,878 1726,875 1764,874 1802,872 1840,870 1878,869 1916,867 1954,866 1992,866 2030,866 2068,866 2107,867"/>
                <TextEquiv>
                    <Unicode>nuil IIII os XII. deniers ouant pasques</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="1563,1059 2966,1040 2964,931 2802,901 2186,976 1561,947"/>
                <Baseline points="1577,1026 1645,1027 1714,1028 1782,1027 1851,1026 1920,1024 1988,1022 2057,1019 2125,1017 2194,1014 2263,1011 2331,1009 2400,1006 2468,1005 2537,1003 2606,1002 2674,1002 2743,1002 2811,1004 2880,1007 2949,1010"/>
                <TextEquiv>
                    <Unicode>Cte pour faire Gur la main du Roy non obstant appellation</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="1335,1290 3623,1326 3625,1244 3062,1183 1338,1181"/>
                <Baseline points="1352,1267 1464,1266 1577,1265 1690,1265 1803,1265 1916,1265 2029,1265 2141,1266 2254,1267 2367,1269 2480,1271 2593,1274 2706,1276 2819,1280 2931,1284 3044,1289 3157,1294 3270,1299 3383,1305 3496,1312 3609,1319"/>
                <TextEquiv>
                    <Unicode>Loys par lagrace veneu coy deFrance u prevost de Paris ou a ses lieutenant civil et criminel et a chascun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="1336,1391 3714,1403 3716,1334 1337,1294"/>
                <Baseline points="1352,1344 1469,1342 1586,1340 1704,1338 1821,1338 1938,1337 2056,1338 2173,1338 2290,1340 2408,1341 2525,1343 2642,1346 2760,1349 2877,1352 2994,1355 3112,1359 3229,1364 3346,1369 3464,1374 3581,1378 3699,1384"/>
                <TextEquiv>
                    <Unicode>deulx salut nostte procureur ou chastellet de Paris, nous a expose que quant vous ou aucuns derons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="1342,1429 3438,1491 3594,1411 1343,1387"/>
                <Baseline points="1357,1419 1468,1416 1579,1414 1690,1412 1801,1411 1912,1410 2023,1410 2134,1411 2245,1411 2356,1413 2468,1415 2579,1417 2690,1420 2801,1422 2912,1425 3023,1429 3134,1432 3245,1436 3356,1440 3467,1444 3579,1448"/>
                <TextEquiv>
                    <Unicode>avez fait constituer, aucuns pour leurs de merites et extes prisonniers en nostredie chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="1353,1506 3613,1531 3614,1452 1354,1433"/>
                <Baseline points="1369,1491 1480,1490 1592,1490 1703,1489 1815,1489 1926,1488 2038,1488 2149,1488 2261,1488 2372,1488 2484,1488 2595,1490 2707,1491 2818,1493 2930,1495 3041,1498 3153,1501 3264,1505 3376,1510 3487,1516 3599,1522"/>
                <TextEquiv>
                    <Unicode>soit pour delitz par eulx commis pour sauvegarees enfrainctes ou autres manuaiz cas, et que les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="1336,1603 3508,1631 3594,1532 1337,1528"/>
                <Baseline points="1352,1563 1463,1565 1574,1566 1685,1567 1797,1568 1908,1568 2019,1568 2130,1568 2242,1568 2353,1568 2464,1568 2575,1568 2687,1569 2798,1571 2909,1572 3020,1575 3132,1578 3243,1583 3354,1588 3465,1594 3577,1601"/>
                <TextEquiv>
                    <Unicode>proces desdiz prisonniers par faiz e dceulx condennez en admendes eniers nous par sentences,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="1347,1686 3531,1717 3617,1621 1348,1598"/>
                <Baseline points="1362,1640 1479,1642 1597,1644 1715,1645 1833,1646 1951,1647 2069,1647 2186,1647 2304,1647 2422,1648 2540,1648 2658,1648 2776,1649 2893,1651 3011,1652 3129,1655 3247,1658 3365,1662 3483,1667 3601,1673"/>
                <TextEquiv>
                    <Unicode>diffinitives lesdiz prisonniers appellent en nostre court deparlement pour delaier le paiement desda</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="1354,1743 3709,1770 3676,1700 2816,1655 1355,1683"/>
                <Baseline points="1369,1720 1485,1721 1601,1722 1717,1722 1833,1723 1950,1723 2066,1723 2182,1724 2298,1724 2414,1725 2531,1726 2647,1727 2763,1729 2879,1730 2995,1733 3112,1736 3228,1739 3344,1744 3460,1748 3576,1754 3693,1760"/>
                <TextEquiv>
                    <Unicode>amendes, et apres sont menez en semble leur proces portez en ladit court et par icelle bien souvent eslarqiz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="1353,1816 3707,1862 3707,1774 3447,1756 1353,1743"/>
                <Baseline points="1369,1798 1485,1799 1601,1800 1717,1800 1833,1800 1949,1800 2065,1800 2181,1800 2297,1799 2413,1799 2530,1799 2646,1800 2762,1800 2878,1802 2994,1803 3110,1806 3226,1809 3342,1813 3458,1818 3574,1824 3691,1831"/>
                <TextEquiv>
                    <Unicode>a caution et par ce prennent lesdiz proces long vrara sans estre dender par quoy nous perdons nesr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="1350,1895 3717,1911 3627,1840 2824,1804 1351,1817"/>
                <Baseline points="1365,1870 1481,1869 1598,1869 1715,1869 1832,1869 1949,1869 2066,1869 2183,1870 2300,1870 2417,1871 2534,1871 2650,1872 2767,1874 2884,1875 3001,1877 3118,1879 3235,1882 3352,1885 3469,1889 3586,1892 3703,1897"/>
                <TextEquiv>
                    <Unicode>amendes et demeuxent les delinquans dmpugum ci est en nostre prejudice et dounnaige, si comme nostredi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="1349,1980 3695,1963 3132,1884 1350,1895"/>
                <Baseline points="1365,1944 1480,1942 1596,1940 1712,1939 1827,1938 1943,1937 2059,1937 2174,1937 2290,1937 2406,1937 2522,1938 2637,1939 2753,1940 2869,1941 2984,1943 3100,1945 3216,1946 3331,1948 3447,1951 3563,1953 3679,1955"/>
                <TextEquiv>
                    <Unicode>procureur dit et plus pourroit estre se provision n'y estoit par nous donnee savoir faisons que pour ace</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="1360,2019 3489,2072 3705,2041 3706,1971 1360,1976"/>
                <Baseline points="1376,2011 1491,2010 1607,2009 1722,2008 1838,2007 1954,2007 2069,2006 2185,2006 2301,2006 2416,2007 2532,2008 2648,2009 2763,2010 2879,2012 2995,2014 3110,2016 3226,2019 3342,2023 3457,2026 3573,2031 3689,2035"/>
                <TextEquiv>
                    <Unicode>obiver dvons ordonné deterie et declairé et par ces presentes ordonnons decervons et declairons par edice</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="1357,2090 3599,2143 3697,2038 1358,2050"/>
                <Baseline points="1371,2080 1486,2079 1602,2078 1717,2077 1833,2077 1948,2076 2064,2075 2179,2075 2295,2075 2410,2075 2526,2076 2641,2077 2757,2079 2872,2080 2988,2083 3103,2085 3219,2089 3334,2093 3450,2097 3565,2103 3681,2109"/>
                <TextEquiv>
                    <Unicode>et ordonnances royal que doresenavant quant le proces sera par vous ou aucun de vous fait d’aucun prisonnier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="1365,2168 3522,2212 3626,2132 1365,2095"/>
                <Baseline points="1379,2146 1490,2145 1602,2145 1713,2145 1825,2145 1936,2145 2048,2145 2159,2146 2271,2146 2382,2147 2494,2148 2606,2149 2717,2151 2829,2153 2940,2155 3052,2157 3163,2160 3275,2163 3386,2167 3498,2171 3610,2175"/>
                <TextEquiv>
                    <Unicode>ou delinquant et sentences diffinitive surte donnee et que par icelle ledit prisonnier aura esté condempne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="1356,2229 3455,2278 3641,2198 1356,2175"/>
                <Baseline points="1372,2220 1484,2217 1597,2215 1709,2214 1822,2213 1935,2213 2047,2213 2160,2213 2272,2214 2385,2215 2498,2216 2610,2218 2723,2220 2835,2222 2948,2224 3061,2227 3173,2229 3286,2231 3398,2234 3511,2236 3624,2238"/>
                <TextEquiv>
                    <Unicode>enviers nous en aucune admende petiniere s'il advient que ledit prisonnier appellé deladite sentenre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="1356,2321 3723,2329 3723,2265 3296,2233 1357,2239"/>
                <Baseline points="1372,2289 1488,2286 1605,2283 1722,2281 1839,2280 1956,2279 2072,2279 2189,2280 2306,2281 2423,2282 2540,2284 2656,2286 2773,2289 2890,2291 3007,2293 3124,2296 3240,2299 3357,2301 3474,2303 3591,2305 3708,2306"/>
                <TextEquiv>
                    <Unicode>en nostedeier court deparlement que avant que ledit prisonnier soit mene hors des prisons dudit chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="1357,2376 3353,2395 3718,2322 1357,2322"/>
                <Baseline points="1372,2361 1488,2356 1605,2352 1721,2348 1838,2346 1954,2345 2071,2345 2187,2345 2304,2346 2420,2348 2537,2350 2653,2352 2770,2355 2886,2357 3003,2360 3119,2362 3236,2364 3352,2366 3469,2368 3585,2369 3702,2369"/>
                <TextEquiv>
                    <Unicode>et que aucune provision soit faicte de sa personne qu'il garnisse es manis de nostre receveur ordinaire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="1356,2440 3719,2460 3747,2387 1356,2380"/>
                <Baseline points="1371,2429 1489,2425 1607,2421 1725,2418 1843,2416 1961,2415 2079,2415 2197,2415 2315,2415 2433,2416 2551,2417 2669,2419 2787,2420 2905,2422 3023,2423 3141,2424 3259,2425 3377,2426 3495,2426 3613,2426 3731,2425"/>
                <TextEquiv>
                    <Unicode>de Paris l'amende enquoy il auroit esté par vous condempnt, et que ceste ordonnances vous faictes gerder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="1367,2519 3621,2516 3643,2449 1367,2455"/>
                <Baseline points="1382,2498 1494,2495 1606,2492 1718,2490 1831,2488 1943,2487 2055,2486 2167,2486 2280,2485 2392,2485 2504,2486 2616,2486 2729,2487 2841,2487 2953,2488 3065,2488 3178,2489 3290,2489 3402,2489 3514,2489 3627,2488"/>
                <TextEquiv>
                    <Unicode>et observer sans enfraindre et publier et enregier en nostedit chastellet si donnons en mandement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="1358,2614 3500,2599 3615,2513 1358,2532"/>
                <Baseline points="1374,2572 1485,2569 1596,2567 1707,2565 1819,2563 1930,2562 2041,2560 2153,2560 2264,2559 2375,2558 2487,2557 2598,2557 2709,2557 2820,2556 2932,2556 3043,2555 3154,2555 3266,2554 3377,2554 3488,2553 3600,2552"/>
                <TextEquiv>
                    <Unicode>par tes mesures presentes dnoz amez et feaulx les gens de Nostre court deparlement, et de noz comptes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="1345,2661 3627,2676 3702,2551 1344,2594"/>
                <Baseline points="1361,2638 1477,2638 1593,2637 1709,2636 1826,2635 1942,2634 2058,2633 2174,2631 2291,2630 2407,2629 2523,2628 2639,2627 2756,2626 2872,2625 2988,2624 3104,2624 3221,2624 3337,2624 3453,2625 3569,2626 3686,2628"/>
                <TextEquiv>
                    <Unicode>que ntedite ordonnances ilz gardent et tiennent et facent garder et tenir selon sa forme et teneur cax ainsi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="1343,2727 3622,2742 3734,2639 1343,2660"/>
                <Baseline points="1359,2706 1477,2706 1595,2706 1713,2705 1831,2704 1949,2704 2067,2703 2185,2702 2303,2701 2421,2701 2539,2700 2657,2699 2775,2699 2893,2699 3011,2698 3129,2699 3247,2699 3365,2700 3483,2701 3601,2703 3720,2704"/>
                <TextEquiv>
                    <Unicode>nous plaist il et voulons estre fait, ron obstant coustume saige seille ou ordonnaces act contraires.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="1354,2794 3521,2818 3617,2721 1354,2739"/>
                <Baseline points="1369,2777 1480,2777 1592,2777 1703,2777 1815,2776 1927,2775 2038,2774 2150,2773 2262,2772 2373,2771 2485,2770 2597,2769 2708,2769 2820,2768 2932,2768 3043,2768 3155,2768 3267,2769 3378,2770 3490,2771 3602,2773"/>
                <TextEquiv>
                    <Unicode>Donned tours le neuf jour de jamnier ban degrace mil Cecs soixant et uye. Et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="1355,2852 3567,2892 3654,2798 1354,2794"/>
                <Baseline points="1369,2845 1482,2848 1596,2849 1709,2850 1823,2851 1936,2851 2050,2851 2163,2850 2277,2849 2390,2848 2504,2846 2618,2845 2731,2844 2845,2842 2958,2841 3072,2840 3185,2839 3299,2838 3412,2838 3526,2839 3640,2839"/>
                <TextEquiv>
                    <Unicode>de nostre reque leruzesmeinsi segne par le roy monstiqueur leduc debourbon maistre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="2781,2942 2814,2935 2829,2944 2841,2934 2850,2943 2865,2937 2890,2946 2913,2924 2956,2944 3011,2940 3009,2870 2976,2877 2952,2865 2919,2878 2870,2858 2846,2880 2830,2868 2779,2866"/>
                <Baseline points="2795,2917 2820,2917 2845,2917 2870,2917 2895,2916 2920,2915 2945,2915 2970,2914 2995,2913"/>
                <TextEquiv>
                    <Unicode>Tisgart</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l39" custom="readingOrder {index:38;}">
                <Coords points="1359,2935 2189,2973 2247,2927 2468,2926 2529,2971 2671,2939 2672,2854 1360,2853"/>
                <Baseline points="1375,2910 1439,2912 1503,2914 1567,2915 1631,2916 1695,2918 1759,2919 1823,2920 1887,2921 1951,2922 2015,2922 2079,2923 2143,2923 2207,2923 2271,2923 2335,2922 2399,2921 2463,2920 2527,2919 2591,2918 2656,2916"/>
                <TextEquiv>
                    <Unicode>Ichan delad aesgite preside des comptes er autres presens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l40" custom="readingOrder {index:39;}">
                <Coords points="1375,3234 3754,3247 3352,3137 2257,3181 1891,3114 1809,3186 1376,3122"/>
                <Baseline points="1390,3212 1507,3215 1624,3218 1742,3221 1859,3224 1977,3226 2094,3228 2211,3230 2329,3232 2446,3233 2564,3234 2681,3234 2798,3235 2916,3235 3033,3235 3151,3235 3268,3234 3385,3234 3503,3233 3620,3231 3738,3230"/>
                <TextEquiv>
                    <Unicode>roucus rei gracia Fiancorum lex pereposito Parisiensis vel enie locuntentiu salut cum nos dies ie prepositure</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l41" custom="readingOrder {index:40;}">
                <Coords points="1356,3321 3516,3333 3689,3314 3690,3241 1357,3242"/>
                <Baseline points="1372,3282 1487,3282 1602,3282 1717,3283 1832,3285 1947,3286 2062,3288 2177,3290 2292,3292 2407,3294 2523,3296 2638,3297 2753,3299 2868,3300 2983,3301 3098,3301 3213,3300 3328,3299 3443,3298 3558,3295 3674,3291"/>
                <TextEquiv>
                    <Unicode>nostre prorivs fucure parlamenti dedquartam dicun justam meuses februarn assignancoimus et per presentes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l42" custom="readingOrder {index:41;}">
                <Coords points="1357,3367 3693,3381 3657,3302 1357,3318"/>
                <Baseline points="1371,3354 1486,3353 1601,3352 1717,3351 1832,3352 1947,3352 2063,3353 2178,3354 2293,3355 2409,3356 2524,3357 2639,3358 2755,3359 2870,3360 2985,3361 3101,3361 3216,3361 3331,3361 3447,3360 3562,3359 3678,3357"/>
                <TextEquiv>
                    <Unicode>assignemns vobis tenore presentum commictums et mandainis quanto hinor assiquatiotin in assesus et lotis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l43" custom="readingOrder {index:42;}">
                <Coords points="1354,3438 3778,3455 3742,3358 1354,3378"/>
                <Baseline points="1368,3423 1487,3422 1607,3421 1727,3421 1846,3420 1966,3420 2086,3420 2205,3420 2325,3420 2445,3420 2565,3420 2684,3421 2804,3421 2924,3422 3043,3422 3163,3423 3283,3423 3402,3424 3522,3425 3642,3425 3762,3426"/>
                <TextEquiv>
                    <Unicode>dinee ie prepoieurs assuetis solemniter et publice publicari faciatis taliter que subbir euusdem prepoiture precertir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l44" custom="readingOrder {index:43;}">
                <Coords points="1353,3508 3620,3519 3741,3434 1353,3435"/>
                <Baseline points="1367,3484 1485,3484 1603,3484 1721,3484 1839,3484 1957,3484 2075,3484 2193,3483 2311,3483 2429,3483 2547,3483 2665,3483 2783,3483 2901,3483 3019,3483 3137,3483 3255,3483 3373,3483 3491,3483 3609,3483 3727,3483"/>
                <TextEquiv>
                    <Unicode>dignoranne, ses super lisoe mullatus valeant excusare datum parisius xmier dre augusti d'enno Doini milirs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l45" custom="readingOrder {index:44;}">
                <Coords points="1483,3534 1501,3533 1510,3526 1513,3529 1531,3527 1528,3491 1513,3492 1510,3496 1497,3491 1479,3492"/>
                <Baseline points="1498,3520 1514,3519"/>
                <TextEquiv>
                    <Unicode>no</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l46" custom="readingOrder {index:45;}">
                <Coords points="1359,3580 3810,3570 3809,3491 1358,3520"/>
                <Baseline points="1373,3546 1494,3547 1615,3548 1736,3548 1857,3548 1978,3547 2099,3546 2221,3545 2342,3544 2463,3543 2584,3542 2705,3540 2826,3539 2947,3538 3069,3538 3190,3537 3311,3537 3432,3537 3553,3538 3674,3539 3796,3541"/>
                <TextEquiv>
                    <Unicode>lxxi. de ligno nostrs tredecino sis signant per regem ad relationtm consan in camera par l'amenti toiteu. Srims</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l47" custom="readingOrder {index:46;}">
                <Coords points="2185,3612 2224,3609 2248,3621 2267,3612 2297,3630 2327,3624 2358,3603 2370,3612 2391,3612 2391,3569 2306,3566 2282,3576 2257,3551 2230,3551 2206,3561 2185,3555"/>
                <Baseline points="2200,3605 2225,3606 2250,3605 2275,3605 2301,3604 2326,3604 2351,3604 2377,3608"/>
                <TextEquiv>
                    <Unicode>Girt ec</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l48" custom="readingOrder {index:47;}">
                <Coords points="1546,3631 1682,3619 1786,3653 1813,3634 1829,3649 1898,3638 1919,3616 1971,3636 2007,3614 2098,3624 2096,3554 2078,3552 2030,3577 1969,3548 1939,3573 1860,3551 1797,3580 1766,3559 1742,3584 1705,3561 1627,3584 1545,3579"/>
                <Baseline points="1561,3618 1587,3617 1613,3616 1639,3615 1665,3614 1691,3613 1717,3613 1743,3613 1769,3612 1795,3611 1821,3611 1847,3611 1873,3610 1899,3610 1925,3609 1951,3608 1977,3608 2003,3607 2029,3606 2055,3605 2081,3603"/>
                <TextEquiv>
                    <Unicode>ecmr nq il incn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l49" custom="readingOrder {index:48;}">
                <Coords points="1556,3715 1623,3737 1749,3702 1883,3725 1994,3691 2089,3718 2161,3691 2238,3713 2298,3696 2295,3617 2267,3612 2108,3639 2025,3614 1787,3647 1553,3630"/>
                <Baseline points="1570,3691 1605,3689 1641,3688 1676,3686 1712,3684 1748,3683 1783,3681 1819,3680 1855,3678 1890,3677 1926,3675 1962,3674 1997,3673 2033,3672 2069,3671 2104,3670 2140,3669 2176,3669 2211,3668 2247,3668 2283,3667"/>
                <TextEquiv>
                    <Unicode> en pog. decimnmncer e xidre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
Se
S
nsande a a chinee d an dt auecenas
et la marchandise de s deupees qui par lui ou depar lui seront vendues et avecques et a amener ses pluges
et cautions, lesquelz et chascun d’eulx se constituront pleiges cautions et respondans pour ledit vendens et poit
faire obligeront tous leurs aiens pmns et appellez a ce faire les procureurs du roy et de la marchandise
et se ledit vendeur et ses pleiges, se veulent obliger es choses dessusdiz par devaur deux notaires
ui castellet faire le pourront nais neantmois ledit vendeux avant qu'il puisse excerier
icellui office sera tenu sur ladit amende de apporter ladite obligation audit nreffe pour illec estre enregistree
sane ou souffisamment appeller lesdiz procureur duroy et de la marchandise par mresemence et por dvroit
sorouion en la pesene des procureurs desdiz prties cedudi prouveur du roy le merciedi XIIIIe. jour divra l'an
nuil IIII os XII. deniers ouant pasques
Cte pour faire Gur la main du Roy non obstant appellation
Loys par lagrace veneu coy deFrance u prevost de Paris ou a ses lieutenant civil et criminel et a chascun
deulx salut nostte procureur ou chastellet de Paris, nous a expose que quant vous ou aucuns derons
avez fait constituer, aucuns pour leurs de merites et extes prisonniers en nostredie chastellet
soit pour delitz par eulx commis pour sauvegarees enfrainctes ou autres manuaiz cas, et que les
proces desdiz prisonniers par faiz e dceulx condennez en admendes eniers nous par sentences,
diffinitives lesdiz prisonniers appellent en nostre court deparlement pour delaier le paiement desda
amendes, et apres sont menez en semble leur proces portez en ladit court et par icelle bien souvent eslarqiz
a caution et par ce prennent lesdiz proces long vrara sans estre dender par quoy nous perdons nesr
amendes et demeuxent les delinquans dmpugum ci est en nostre prejudice et dounnaige, si comme nostredi
procureur dit et plus pourroit estre se provision n'y estoit par nous donnee savoir faisons que pour ace
obiver dvons ordonné deterie et declairé et par ces presentes ordonnons decervons et declairons par edice
et ordonnances royal que doresenavant quant le proces sera par vous ou aucun de vous fait d’aucun prisonnier
ou delinquant et sentences diffinitive surte donnee et que par icelle ledit prisonnier aura esté condempne
enviers nous en aucune admende petiniere s'il advient que ledit prisonnier appellé deladite sentenre
en nostedeier court deparlement que avant que ledit prisonnier soit mene hors des prisons dudit chastellet
et que aucune provision soit faicte de sa personne qu'il garnisse es manis de nostre receveur ordinaire
de Paris l'amende enquoy il auroit esté par vous condempnt, et que ceste ordonnances vous faictes gerder
et observer sans enfraindre et publier et enregier en nostedit chastellet si donnons en mandement
par tes mesures presentes dnoz amez et feaulx les gens de Nostre court deparlement, et de noz comptes
que ntedite ordonnances ilz gardent et tiennent et facent garder et tenir selon sa forme et teneur cax ainsi
nous plaist il et voulons estre fait, ron obstant coustume saige seille ou ordonnaces act contraires.
Donned tours le neuf jour de jamnier ban degrace mil Cecs soixant et uye. Et
de nostre reque leruzesmeinsi segne par le roy monstiqueur leduc debourbon maistre
Tisgart
Ichan delad aesgite preside des comptes er autres presens
roucus rei gracia Fiancorum lex pereposito Parisiensis vel enie locuntentiu salut cum nos dies ie prepositure
nostre prorivs fucure parlamenti dedquartam dicun justam meuses februarn assignancoimus et per presentes
assignemns vobis tenore presentum commictums et mandainis quanto hinor assiquatiotin in assesus et lotis
dinee ie prepoieurs assuetis solemniter et publice publicari faciatis taliter que subbir euusdem prepoiture precertir
dignoranne, ses super lisoe mullatus valeant excusare datum parisius xmier dre augusti d'enno Doini milirs
no
lxxi. de ligno nostrs tredecino sis signant per regem ad relationtm consan in camera par l'amenti toiteu. Srims
Girt ec
ecmr nq il incn
 en pog. decimnmncer e xidre</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
