<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:32.778+02:00</Created>
        <LastChange>2019-11-28T19:47:57.499+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488630" pageNr="136" tsid="20024589" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=RGIPMASBKKRVFSWBGZSKUZCD&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=KIXZFJOSPFPALCFTSNTCCGJR" imageId="6179148"/>
    </Metadata>
    <Page imageFilename="page157.jpg" imageWidth="3652" imageHeight="4326">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474566944" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="534,125 534,4218 3269,4218 3269,125"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="2198,134 2231,135 2243,149 2250,147 2268,169 2295,169 2304,96 2280,93 2273,96 2250,90 2244,82 2224,86 2204,84"/>
                <Baseline points="2212,155 2245,161 2278,163"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="1671,236 2402,226 2730,171 3049,197 3139,163 3138,85 2353,79 2267,158 2162,82 1669,88"/>
                <Baseline points="1687,189 1758,188 1830,186 1902,185 1973,184 2045,183 2117,182 2188,182 2260,181 2332,181 2404,180 2475,180 2547,179 2619,178 2690,177 2762,176 2834,174 2905,173 2977,170 3049,168 3121,165"/>
                <TextEquiv>
                    <Unicode>aenxc</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="518,335 2967,315 2992,194 517,298"/>
                <Baseline points="534,341 656,326 778,313 900,302 1022,293 1144,286 1266,280 1388,276 1510,273 1632,271 1755,270 1877,271 1999,271 2121,273 2243,275 2365,277 2487,280 2609,282 2731,285 2853,287 2976,289"/>
                <TextEquiv>
                    <Unicode>onnner d'evoit este bien et donment faice et intenictes et relevee par denaut naus et qu'il avont oati on a se sepances</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="523,398 3146,376 3145,299 1662,270 522,368"/>
                <Baseline points="538,402 667,385 797,370 926,358 1056,349 1186,341 1315,334 1445,330 1574,327 1704,325 1834,324 1963,325 2093,326 2222,327 2352,329 2482,332 2611,334 2741,336 2870,338 3000,339 3130,340"/>
                <TextEquiv>
                    <Unicode>par lesdiz Jehan langlois et de maisitres sergens et mal appoincté par ledit prinvet, et en amendant lesdiz exploiz et appointemrs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="524,492 1536,385 3009,409 2024,324 522,398"/>
                <Baseline points="540,461 662,446 785,433 907,420 1030,411 1153,402 1275,395 1398,390 1520,385 1643,382 1766,380 1888,378 2011,378 2133,378 2256,379 2379,381 2501,383 2624,385 2746,387 2869,390 2992,393"/>
                <TextEquiv>
                    <Unicode>ceust dit l'emprisonnement fait en la personne dudit martin avoir esté et estre torsonnier et corsomnerement fait</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="538,523 2986,482 3093,453 3091,353 537,482"/>
                <Baseline points="554,517 680,502 806,490 932,479 1058,469 1184,461 1310,455 1436,449 1562,445 1688,442 1815,440 1941,439 2067,439 2193,439 2319,440 2445,441 2571,443 2697,445 2823,447 2949,450 3076,452"/>
                <TextEquiv>
                    <Unicode>mesuement en tant qu'il l'auroit detenu et garoe prisonnier esdiz prisons de chailleau oultre ung jour et une murt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="539,579 3145,514 1687,444 538,522"/>
                <Baseline points="556,575 684,561 813,549 941,539 1070,529 1199,521 1327,516 1456,511 1584,507 1713,504 1842,502 1970,501 2099,500 2227,500 2356,501 2485,501 2613,502 2742,503 2870,504 2999,505 3128,506"/>
                <TextEquiv>
                    <Unicode>ou oultre l'espace de vingt quatre heures et que Ricellui prinet ceust avoir envoir ledit martin es prisons dudit chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="533,650 1763,568 3187,620 3185,506 532,583"/>
                <Baseline points="550,632 681,620 812,608 943,598 1074,590 1205,583 1336,577 1467,572 1598,569 1729,565 1860,563 1991,562 2122,561 2253,561 2384,561 2515,562 2646,563 2777,564 2908,565 3039,566 3170,566"/>
                <TextEquiv>
                    <Unicode>verens ledit temps, et se mestier estoit que lesdiz exploiz emprisonn et appointlement et tout ce qui avoit esté fait et explact</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="541,710 3100,641 2699,566 540,640"/>
                <Baseline points="556,688 682,678 808,669 935,661 1061,653 1188,646 1314,640 1440,635 1567,630 1693,627 1820,623 1946,621 2072,620 2199,619 2325,619 2452,620 2578,622 2704,624 2831,628 2957,632 3084,637"/>
                <TextEquiv>
                    <Unicode>par iceulx maire et sergens mis au neant et ledit prinet vignier condempne en son propre et prine nom es.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="531,765 3165,732 3190,621 530,705"/>
                <Baseline points="548,754 679,743 810,734 941,725 1073,717 1204,710 1335,703 1467,697 1598,692 1729,689 1861,686 1992,683 2123,682 2254,682 2386,682 2517,684 2648,686 2780,690 2911,694 3042,699 3174,706"/>
                <TextEquiv>
                    <Unicode>despens domuaiges et interestz que ledit martin appellant pourroit provier et monstrer avoir enz faiz et souffirs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="540,825 3200,782 2718,687 539,761"/>
                <Baseline points="556,813 687,805 818,796 950,787 1081,779 1213,772 1344,766 1475,760 1607,755 1738,750 1870,747 2001,744 2132,743 2264,742 2395,742 2527,743 2658,746 2789,749 2921,754 3052,760 3184,767"/>
                <TextEquiv>
                    <Unicode>a loctasion dudit emprisonnement, et oultre fuist dit que ledi appellant avoit bien et deuement releve par devant nous.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="2038,789 2055,790 2061,797 2072,797 2075,794 2125,796 2127,755 2100,758 2090,751 2083,754 2073,750 2066,753 2040,752"/>
                <Baseline points="2055,784 2082,786 2109,786"/>
                <TextEquiv>
                    <Unicode>aut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="540,890 3157,854 3155,774 2776,752 539,823"/>
                <Baseline points="557,872 686,865 815,857 944,851 1073,844 1202,838 1331,832 1461,826 1590,822 1719,818 1848,814 1977,811 2106,809 2235,807 2365,806 2494,806 2623,806 2752,808 2881,811 3010,814 3140,819"/>
                <TextEquiv>
                    <Unicode>et ou lieu ou il devoit relever et feust par nous receu comme appl, et entant que touchoit ledit procureur du foy feust</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="2255,849 2278,847 2281,843 2296,855 2303,855 2312,850 2329,849 2325,805 2295,808 2292,812 2285,813 2267,804 2251,806"/>
                <Baseline points="2270,842 2312,838"/>
                <TextEquiv>
                    <Unicode>I</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="550,947 3036,907 3078,838 548,886"/>
                <Baseline points="567,928 691,923 816,918 941,913 1065,909 1190,903 1315,898 1439,894 1564,890 1689,886 1814,883 1938,879 2063,876 2188,874 2312,872 2437,871 2562,870 2686,870 2811,870 2936,871 3061,873"/>
                <TextEquiv>
                    <Unicode>dit que ledit privnet vignier ne seroit par nous receu a soy deffendre par scurenta ttendu que ce vont estoit question</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="533,1021 3069,954 2617,867 532,961"/>
                <Baseline points="550,986 675,982 800,978 925,974 1050,970 1175,966 1300,962 1426,958 1551,954 1676,950 1801,946 1926,943 2051,940 2176,937 2302,935 2427,934 2552,933 2677,933 2802,933 2927,934 3053,937"/>
                <TextEquiv>
                    <Unicode>proceroit deson fait et de labuz par lui commis en fait de judicat et que par les informacions qui estoient a court</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="544,1051 3094,1044 3145,902 543,1018"/>
                <Baseline points="562,1049 690,1046 819,1043 947,1040 1076,1036 1204,1031 1333,1027 1461,1022 1590,1017 1718,1012 1847,1008 1975,1004 2104,1001 2232,998 2361,996 2489,995 2618,995 2746,996 2875,998 3003,1001 3132,1006"/>
                <TextEquiv>
                    <Unicode>et par la confession dudit prinet il apparoit dudit abbuz paour raison duquel feust dit et declairé les srurs proufuz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="535,1137 3189,1107 3147,1017 2475,996 534,1057"/>
                <Baseline points="552,1113 683,1110 814,1106 945,1102 1076,1098 1207,1093 1338,1089 1469,1084 1600,1079 1731,1075 1862,1072 1993,1068 2124,1066 2255,1064 2386,1062 2517,1062 2648,1063 2779,1064 2910,1067 3041,1071 3172,1076"/>
                <TextEquiv>
                    <Unicode>revenues et esmolinens etla justice et mairie dudit Chailleau durant letemps de neuf anntes prouchainement venans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="537,1223 3153,1156 3152,1089 535,1136"/>
                <Baseline points="552,1182 681,1177 810,1173 939,1169 1069,1164 1198,1159 1327,1155 1456,1151 1586,1147 1715,1143 1844,1140 1973,1137 2103,1134 2232,1132 2361,1130 2490,1128 2620,1128 2749,1127 2878,1128 3007,1129 3137,1131"/>
                <TextEquiv>
                    <Unicode>suves et a complies commentans ou mois Deamier nul vele soixante unye divye et competter et appartenir.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="548,1260 3011,1231 3170,1144 547,1209"/>
                <Baseline points="564,1240 693,1237 823,1234 952,1231 1082,1227 1211,1223 1341,1219 1470,1215 1600,1211 1729,1206 1859,1203 1989,1199 2118,1196 2248,1193 2377,1191 2507,1189 2636,1188 2766,1188 2895,1188 3025,1190 3155,1193"/>
                <TextEquiv>
                    <Unicode>au Roy nostre die seigneur et a lui avingees pour en joyr durant ledit temps ce neuf ans et y mettre et comvitettre de Paris le disaigne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="547,1347 3110,1275 3108,1201 2796,1188 546,1270"/>
                <Baseline points="562,1304 688,1301 815,1299 941,1295 1068,1292 1195,1288 1321,1283 1448,1280 1574,1275 1701,1271 1828,1267 1954,1264 2081,1261 2207,1258 2334,1256 2461,1254 2587,1253 2714,1253 2840,1253 2967,1255 3094,1257"/>
                <TextEquiv>
                    <Unicode>maiye et sergens, pour icelle justice regix et gouverner durant ieellui temps de neufans que ledit prinet avoit prins</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="557,1386 2647,1370 3116,1348 3115,1281 556,1342"/>
                <Baseline points="572,1374 698,1370 824,1366 951,1362 1077,1359 1204,1355 1330,1351 1456,1347 1583,1344 1709,1340 1836,1337 1962,1334 2088,1330 2215,1328 2341,1325 2468,1323 2594,1321 2720,1319 2847,1318 2973,1317 3100,1317"/>
                <TextEquiv>
                    <Unicode>afferme ladit mairie et justice dudi seignent cejlx et oullre feust dit et declairé que le roy nostre distiqueur avoit droit de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="555,1467 3094,1424 3109,1329 553,1390"/>
                <Baseline points="570,1440 696,1437 822,1433 948,1429 1074,1425 1200,1422 1326,1419 1453,1416 1579,1412 1705,1409 1831,1406 1957,1403 2083,1400 2209,1398 2336,1395 2462,1392 2588,1390 2714,1387 2840,1385 2966,1383 3093,1381"/>
                <TextEquiv>
                    <Unicode>haulte justice en l'adicte ville dechailleau et de prendre et lever les espanes et aubeynes, quant elles y escheoient et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="550,1505 3053,1466 2759,1388 550,1471"/>
                <Baseline points="568,1501 691,1499 814,1496 938,1493 1061,1490 1185,1488 1308,1485 1432,1482 1555,1479 1679,1476 1802,1473 1925,1470 2049,1467 2172,1465 2296,1462 2419,1460 2543,1457 2666,1454 2790,1452 2913,1450 3037,1448"/>
                <TextEquiv>
                    <Unicode>avecques ce que les appellations ou appeaulx par les hitans dudi chailleau du maire d'icellui lieu venoient et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="552,1575 2736,1560 3098,1535 3096,1454 550,1505"/>
                <Baseline points="568,1560 693,1558 819,1556 944,1553 1070,1551 1196,1549 1321,1546 1447,1543 1573,1541 1698,1538 1824,1535 1950,1532 2075,1530 2201,1526 2327,1523 2452,1520 2578,1517 2704,1514 2829,1511 2955,1508 3081,1505"/>
                <TextEquiv>
                    <Unicode>viennent sans moien et veplamn droit en nts siege et auditoire dudit chastellet et non ailleurs, et feust par nous</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="557,1665 2982,1617 3156,1589 3154,1495 555,1574"/>
                <Baseline points="572,1628 700,1626 828,1624 956,1621 1085,1618 1213,1615 1341,1612 1470,1608 1598,1605 1726,1601 1855,1598 1983,1595 2111,1592 2239,1588 2368,1585 2496,1582 2624,1579 2753,1577 2881,1575 3009,1573 3138,1571"/>
                <TextEquiv>
                    <Unicode>declairé que le maire ou garte dela justice dudit lieu dechailleau, quant il avoit fait mettre et coustituer prisonnier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l27" custom="readingOrder {index:26;}">
                <Coords points="559,1716 3139,1681 3137,1597 3002,1583 558,1665"/>
                <Baseline points="574,1702 701,1696 828,1692 955,1687 1083,1683 1210,1679 1337,1676 1465,1672 1592,1670 1719,1667 1847,1665 1974,1662 2101,1660 2228,1658 2356,1655 2483,1653 2610,1650 2738,1648 2865,1645 2992,1642 3120,1638"/>
                <TextEquiv>
                    <Unicode>en ses prisons ou fait mettre et ceps pour aucun delit appartenant abasse justice qu'il estoit et est tenu de expedier.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l28" custom="readingOrder {index:27;}">
                <Coords points="559,1800 3105,1718 3039,1649 558,1716"/>
                <Baseline points="574,1772 699,1766 825,1761 951,1755 1077,1751 1202,1747 1328,1744 1454,1741 1580,1738 1705,1736 1831,1734 1957,1731 2083,1730 2208,1727 2334,1725 2460,1723 2586,1721 2711,1719 2837,1716 2963,1713 3089,1710"/>
                <TextEquiv>
                    <Unicode>et delivrer ledit prisonnier ou de le rendre et amener es prisons dudit chastellet dedens oingt quatre heures Et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l29" custom="readingOrder {index:28;}">
                <Coords points="553,1886 3085,1818 3120,1729 551,1809"/>
                <Baseline points="570,1844 696,1839 823,1834 950,1829 1077,1825 1203,1821 1330,1817 1457,1814 1584,1811 1710,1808 1837,1805 1964,1803 2091,1800 2217,1797 2344,1795 2471,1792 2598,1790 2724,1787 2851,1784 2978,1781 3105,1777"/>
                <TextEquiv>
                    <Unicode>feussent oultre d'ilz et declairer les emprisonnemens et exploiz faiz parledi prinet vignier en la personne dudit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l30" custom="readingOrder {index:29;}">
                <Coords points="565,1938 3041,1892 3201,1861 3199,1780 564,1884"/>
                <Baseline points="580,1913 710,1909 840,1905 970,1901 1101,1897 1231,1892 1361,1888 1491,1884 1622,1880 1752,1877 1882,1873 2012,1869 2143,1866 2273,1862 2403,1859 2533,1856 2664,1854 2794,1851 2924,1849 3054,1848 3185,1846"/>
                <TextEquiv>
                    <Unicode>appellant qu'il avoit dettiu es prisons dudit Chaillenu Pars l'e space detrois jours et oultre lesdiz vingt quatie heures</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l31" custom="readingOrder {index:30;}">
                <Coords points="570,2003 3220,1951 3163,1852 568,1939"/>
                <Baseline points="585,1981 715,1976 846,1972 977,1968 1108,1963 1239,1958 1370,1954 1501,1950 1632,1946 1763,1943 1894,1939 2024,1936 2155,1933 2286,1930 2417,1927 2548,1925 2679,1923 2810,1922 2941,1920 3072,1919 3203,1919"/>
                <TextEquiv>
                    <Unicode>torsonnier et torsommerement fait, et commut tel feust mis au neant et ledit prinet condemput pour labuz par lui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l32" custom="readingOrder {index:31;}">
                <Coords points="572,2073 2994,2016 3130,1935 571,2003"/>
                <Baseline points="588,2056 714,2048 840,2041 966,2035 1093,2029 1219,2024 1345,2020 1471,2016 1598,2012 1724,2008 1850,2006 1976,2003 2103,2001 2229,1998 2355,1997 2481,1995 2608,1993 2734,1992 2860,1990 2986,1988 3113,1987"/>
                <TextEquiv>
                    <Unicode>commis en teste partie et pour latentas fais depuis ladit appellation interiecties par ledit appellant en la mande</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l33" custom="readingOrder {index:32;}">
                <Coords points="567,2170 3082,2090 3208,2013 565,2079"/>
                <Baseline points="584,2127 714,2119 844,2113 975,2106 1105,2100 1236,2095 1366,2090 1497,2085 1627,2081 1758,2078 1888,2074 2018,2071 2149,2068 2279,2066 2410,2064 2540,2062 2671,2060 2801,2059 2932,2057 3062,2056 3193,2055"/>
                <TextEquiv>
                    <Unicode>hponvorable et acrier mercy audit procureur du Roy et a nous en disant que comme mal adiise il avoit ce fait</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l34" custom="readingOrder {index:33;}">
                <Coords points="579,2219 3152,2167 3200,2082 577,2162"/>
                <Baseline points="596,2196 725,2189 854,2183 984,2177 1113,2171 1242,2166 1372,2162 1501,2158 1630,2154 1760,2150 1889,2147 2018,2144 2148,2141 2277,2138 2406,2135 2536,2132 2665,2130 2794,2127 2924,2124 3053,2122 3183,2119"/>
                <TextEquiv>
                    <Unicode>et prouffitablement dela somme de cent livres Parisiz d’amende envers le Roy nostre dsiiqneur et a tenir prison</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l35" custom="readingOrder {index:34;}">
                <Coords points="563,2296 3157,2157 561,2232"/>
                <Baseline points="580,2267 708,2259 836,2253 964,2247 1092,2241 1220,2235 1348,2231 1476,2226 1604,2222 1732,2218 1860,2215 1988,2212 2116,2208 2244,2206 2372,2203 2500,2199 2628,2196 2756,2193 2884,2191 3012,2187 3140,2184"/>
                <TextEquiv>
                    <Unicode>par ieellui privet jusques aplain paiement et satiffation desdiz amendes, et ou ledit seigneur de marl seroit receu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l36" custom="readingOrder {index:35;}">
                <Coords points="571,2326 3214,2253 2641,2192 570,2296"/>
                <Baseline points="586,2325 716,2320 847,2315 977,2310 1108,2305 1238,2300 1369,2296 1499,2292 1630,2288 1760,2284 1891,2280 2022,2277 2152,2274 2283,2270 2413,2267 2544,2264 2674,2260 2805,2257 2935,2254 3066,2251 3197,2248"/>
                <TextEquiv>
                    <Unicode>a advouer ledit prinet vignier feust ladit justice et mairie declairee commise et acuise au Roy nostre di saigneur a tousiours</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l37" custom="readingOrder {index:36;}">
                <Coords points="576,2407 3229,2327 2975,2254 574,2336"/>
                <Baseline points="591,2387 722,2383 853,2379 984,2375 1115,2370 1246,2366 1377,2362 1508,2358 1639,2353 1770,2350 1902,2345 2033,2341 2164,2338 2295,2334 2426,2331 2557,2327 2688,2324 2819,2321 2950,2319 3081,2317 3213,2314"/>
                <TextEquiv>
                    <Unicode>atout le moins durant letemps que ledit de ulx tendroit l'aditerre de Chailleau en sa main par deffaulte dehomme et devons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l38" custom="readingOrder {index:37;}">
                <Coords points="566,2452 3189,2392 3187,2322 2999,2323 565,2415"/>
                <Baseline points="583,2441 712,2438 841,2435 971,2431 1100,2427 1230,2424 1359,2421 1488,2417 1618,2414 1747,2410 1877,2407 2006,2404 2135,2401 2265,2397 2394,2394 2524,2391 2653,2388 2782,2385 2912,2382 3041,2379 3171,2376"/>
                <TextEquiv>
                    <Unicode>non fais et icellui seignenr de maulx condempnt en autres Cent livres Parisiz d'amende envers le roy nostredi seignem pour ledit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l39" custom="readingOrder {index:38;}">
                <Coords points="569,2524 3219,2462 3109,2377 568,2460"/>
                <Baseline points="586,2501 716,2497 847,2493 978,2489 1109,2486 1240,2482 1370,2479 1501,2475 1632,2472 1763,2469 1894,2466 2024,2463 2155,2460 2286,2458 2417,2455 2548,2452 2678,2449 2809,2447 2940,2444 3071,2441 3202,2439"/>
                <TextEquiv>
                    <Unicode>adveu et se mestier estoit que deffeuses seussent faictes audistigneur de Mry et a ses officiers ur poine desinq tene livres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l40" custom="readingOrder {index:39;}">
                <Coords points="582,2566 3132,2542 3187,2453 581,2523"/>
                <Baseline points="600,2564 728,2559 857,2554 985,2550 1114,2546 1242,2542 1371,2539 1499,2536 1628,2533 1756,2531 1885,2529 2013,2527 2142,2525 2270,2523 2399,2522 2527,2520 2656,2518 2784,2517 2913,2515 3041,2513 3170,2512"/>
                <TextEquiv>
                    <Unicode>Parisiz que doresenavant par lui ne ses officiers, il ne se enremett decongnoistre de fait de haulte justuc en ladit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l41" custom="readingOrder {index:40;}">
                <Coords points="581,2651 3238,2586 3055,2519 580,2567"/>
                <Baseline points="596,2618 727,2616 858,2613 989,2610 1120,2607 1252,2605 1383,2602 1514,2600 1645,2597 1776,2595 1908,2593 2039,2591 2170,2588 2301,2586 2432,2584 2563,2583 2695,2581 2826,2579 2957,2578 3088,2576 3220,2575"/>
                <TextEquiv>
                    <Unicode>ville dechailleau ne vegarder les prisonniers doresen en leurdiz prisons es ceplz plus de unq dour et d'une muyl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l42" custom="readingOrder {index:41;}">
                <Coords points="579,2695 3135,2676 3201,2578 578,2635"/>
                <Baseline points="594,2680 723,2678 853,2675 982,2673 1112,2670 1241,2668 1371,2666 1500,2664 1630,2661 1759,2660 1889,2658 2018,2656 2148,2654 2277,2652 2407,2650 2536,2648 2666,2647 2795,2645 2925,2643 3054,2641 3184,2639"/>
                <TextEquiv>
                    <Unicode>ou de vingt quatre heures, louque tell autres demande requeste et conclusions feussent parnons faictes et adjigctes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l43" custom="readingOrder {index:42;}">
                <Coords points="582,2774 3209,2720 3208,2653 581,2690"/>
                <Baseline points="600,2739 729,2738 859,2736 988,2735 1118,2734 1247,2733 1377,2731 1506,2730 1636,2728 1765,2726 1895,2725 2025,2723 2154,2722 2284,2720 2413,2718 2543,2716 2672,2714 2802,2712 2931,2710 3061,2708 3191,2705"/>
                <TextEquiv>
                    <Unicode>ausdiz demande chascun pourtant qu'il appartend par raison, non obstant chose proposet ou maniettuue au toutraire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l44" custom="readingOrder {index:43;}">
                <Coords points="568,2849 3202,2813 3285,2729 567,2762"/>
                <Baseline points="584,2807 718,2806 852,2804 986,2803 1120,2801 1254,2800 1388,2798 1523,2797 1657,2795 1791,2793 1925,2792 2059,2790 2193,2788 2327,2787 2462,2786 2596,2784 2730,2783 2864,2782 2998,2781 3132,2780 3267,2779"/>
                <TextEquiv>
                    <Unicode>par lesdictes deffende dont ilz feusseur debontez et condempnez es despens domnaiges et interestz dudit demandeur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l45" custom="readingOrder {index:44;}">
                <Coords points="577,2902 3267,2885 3266,2785 576,2842"/>
                <Baseline points="594,2877 726,2875 859,2873 992,2871 1125,2869 1257,2867 1390,2866 1523,2864 1656,2862 1788,2860 1921,2859 2054,2857 2187,2856 2319,2854 2452,2853 2585,2852 2718,2851 2850,2850 2983,2849 3116,2848 3249,2847"/>
                <TextEquiv>
                    <Unicode>et des raisons et deffenses faittes et propostes anucontraire par lesdiz deffendeurs, c ouchirant par eulx act</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l46" custom="readingOrder {index:45;}">
                <Coords points="579,2981 3256,2910 3151,2844 578,2901"/>
                <Baseline points="596,2949 728,2946 860,2944 992,2942 1124,2940 1256,2937 1388,2935 1520,2933 1652,2931 1784,2929 1917,2927 2049,2925 2181,2923 2313,2921 2445,2919 2577,2918 2709,2917 2841,2915 2973,2914 3105,2913 3238,2913"/>
                <TextEquiv>
                    <Unicode>qu'il feust par nous dit que ledit gillot martin n’estoit rectuable et qu'il ne faisoit à recevoir comme appellant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l47" custom="readingOrder {index:46;}">
                <Coords points="575,3024 3199,3023 3198,2922 3013,2914 575,2957"/>
                <Baseline points="592,3011 721,3012 851,3012 980,3011 1110,3010 1239,3009 1369,3007 1498,3006 1628,3004 1757,3001 1887,2999 2016,2997 2146,2995 2275,2993 2405,2992 2534,2991 2664,2990 2793,2990 2923,2991 3052,2992 3182,2994"/>
                <TextEquiv>
                    <Unicode>et se recevable estoit qu'il avoit mral appellé et avoit tort et manvuaise cause et au contraire quil avoit esteé</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l48" custom="readingOrder {index:47;}">
                <Coords points="579,3090 3180,3104 3179,3013 579,3023"/>
                <Baseline points="597,3070 725,3074 853,3077 981,3080 1110,3081 1238,3082 1366,3082 1494,3082 1623,3081 1751,3080 1879,3078 2007,3077 2136,3075 2264,3073 2392,3071 2520,3069 2649,3068 2777,3066 2905,3065 3033,3065 3162,3065"/>
                <TextEquiv>
                    <Unicode>bien exploicté par lesdiz maires et officiers deffendeurs, et par se quelle denoit estre et feust iellui gillot</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l49" custom="readingOrder {index:48;}">
                <Coords points="588,3146 3171,3143 2970,3066 588,3093"/>
                <Baseline points="606,3130 733,3135 860,3138 988,3141 1115,3143 1243,3145 1370,3146 1497,3147 1625,3147 1752,3147 1880,3146 2007,3145 2134,3144 2262,3143 2389,3142 2517,3140 2644,3139 2771,3138 2899,3136 3026,3135 3154,3134"/>
                <TextEquiv>
                    <Unicode>martin renvoyt par devant lesdiz maires pour au seur plus faire son proces sur les excee et deulz par lui conis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l50" custom="readingOrder {index:49;}">
                <Coords points="584,3215 3254,3214 3040,3140 584,3145"/>
                <Baseline points="600,3197 731,3200 863,3203 995,3206 1127,3209 1259,3211 1391,3213 1523,3214 1655,3215 1787,3216 1919,3216 2050,3217 2182,3216 2314,3216 2446,3215 2578,3214 2710,3212 2842,3210 2974,3208 3106,3205 3238,3202"/>
                <TextEquiv>
                    <Unicode>ainsi qu'il appartendroit par baison, et oullre se mestier estoir feust dit et declairé que ledit procureur du roy n'estoit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l51" custom="readingOrder {index:50;}">
                <Coords points="569,3285 3286,3320 3286,3206 569,3218"/>
                <Baseline points="587,3266 721,3270 855,3273 989,3276 1123,3278 1257,3280 1391,3282 1525,3283 1659,3284 1793,3285 1928,3286 2062,3286 2196,3285 2330,3284 2464,3283 2598,3281 2732,3279 2866,3277 3000,3274 3134,3271 3269,3267"/>
                <TextEquiv>
                    <Unicode>recevable a nnoins n'avoit cause ne matiere de soy adjoindre avecques ledit appellant ne sousttur avecques</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l52" custom="readingOrder {index:51;}">
                <Coords points="579,3348 3277,3346 3143,3278 580,3291"/>
                <Baseline points="596,3340 729,3341 862,3342 995,3344 1129,3345 1262,3346 1395,3347 1528,3348 1662,3349 1795,3350 1928,3351 2061,3352 2195,3353 2328,3353 2461,3354 2594,3354 2728,3354 2861,3354 2994,3353 3127,3353 3261,3352"/>
                <TextEquiv>
                    <Unicode>lur ledit appel. ne aussi a avoir fait convenir et adjourner par devant nous acomparoir en personne led prsienet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l53" custom="readingOrder {index:52;}">
                <Coords points="592,3409 3051,3456 3233,3376 592,3352"/>
                <Baseline points="610,3396 740,3401 870,3405 1001,3407 1131,3409 1261,3411 1392,3412 1522,3412 1652,3412 1783,3412 1913,3411 2043,3411 2174,3411 2304,3410 2434,3411 2565,3411 2695,3413 2825,3415 2956,3417 3086,3420 3217,3425"/>
                <TextEquiv>
                    <Unicode>vignier et icellui adjournement personnes lonstenirr quoy qui feust et en tout entuement que Rcellui privet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l54" custom="readingOrder {index:53;}">
                <Coords points="582,3466 3024,3519 3236,3453 582,3406"/>
                <Baseline points="600,3459 730,3463 861,3466 992,3469 1123,3471 1254,3472 1385,3474 1515,3475 1646,3475 1777,3476 1908,3476 2039,3476 2170,3476 2301,3477 2431,3477 2562,3477 2693,3478 2824,3479 2955,3480 3086,3482 3217,3484"/>
                <TextEquiv>
                    <Unicode>vignier pendant ce present proces et les deppeudaines d'icellui feust et soit receu a son deffendre et comparoir.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l55" custom="readingOrder {index:54;}">
                <Coords points="595,3564 3206,3542 596,3477"/>
                <Baseline points="611,3521 739,3525 868,3529 997,3532 1126,3535 1255,3537 1384,3539 1513,3540 1642,3541 1771,3542 1900,3542 2028,3542 2157,3542 2286,3542 2415,3543 2544,3543 2673,3543 2802,3544 2931,3544 3060,3545 3189,3547"/>
                <TextEquiv>
                    <Unicode>par procureur mesmement que ledit escuier seigneur dechailleau en partie avoir advous tout ce qui avoit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l56" custom="readingOrder {index:55;}">
                <Coords points="542,3677 3098,3676 3202,3656 3202,3545 542,3553"/>
                <Baseline points="557,3627 688,3629 819,3629 951,3630 1082,3630 1214,3630 1345,3630 1476,3629 1608,3628 1739,3628 1871,3627 2002,3626 2133,3626 2265,3626 2396,3626 2528,3626 2659,3626 2790,3628 2922,3629 3053,3631 3185,3634"/>
                <TextEquiv>
                    <Unicode>Daris seroit tenu comparoir en personne et poudie de son cas sans advocat ne procureur et sans estre receu a soy de fedre par conseil</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l57" custom="readingOrder {index:56;}">
                <Coords points="1211,4225 1231,4225 1238,4232 1258,4232 1265,4225 1278,4232 1308,4228 1315,4235 1322,4228 1339,4235 1372,4228 1371,4120 1338,4117 1324,4127 1314,4117 1291,4118 1264,4131 1254,4131 1241,4118 1210,4125"/>
                <Baseline points="1228,4198 1253,4198 1279,4198 1304,4197 1330,4197 1356,4198"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l58" custom="readingOrder {index:57;}">
                <Coords points="736,4234 857,4246 921,4245 967,4224 1018,4240 1105,4232 1103,4078 1042,4082 995,4059 935,4080 877,4044 844,4071 734,4093"/>
                <Baseline points="753,4202 778,4203 804,4203 830,4202 855,4202 881,4201 907,4200 932,4199 958,4198 984,4198 1009,4198 1035,4199 1061,4199 1087,4202"/>
                <TextEquiv>
                    <Unicode>D</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
aenxc
onnner d'evoit este bien et donment faice et intenictes et relevee par denaut naus et qu'il avont oati on a se sepances
par lesdiz Jehan langlois et de maisitres sergens et mal appoincté par ledit prinvet, et en amendant lesdiz exploiz et appointemrs
ceust dit l'emprisonnement fait en la personne dudit martin avoir esté et estre torsonnier et corsomnerement fait
mesuement en tant qu'il l'auroit detenu et garoe prisonnier esdiz prisons de chailleau oultre ung jour et une murt
ou oultre l'espace de vingt quatre heures et que Ricellui prinet ceust avoir envoir ledit martin es prisons dudit chastellet
verens ledit temps, et se mestier estoit que lesdiz exploiz emprisonn et appointlement et tout ce qui avoit esté fait et explact
par iceulx maire et sergens mis au neant et ledit prinet vignier condempne en son propre et prine nom es.
despens domuaiges et interestz que ledit martin appellant pourroit provier et monstrer avoir enz faiz et souffirs
a loctasion dudit emprisonnement, et oultre fuist dit que ledi appellant avoit bien et deuement releve par devant nous.
aut
et ou lieu ou il devoit relever et feust par nous receu comme appl, et entant que touchoit ledit procureur du foy feust
I
dit que ledit privnet vignier ne seroit par nous receu a soy deffendre par scurenta ttendu que ce vont estoit question
proceroit deson fait et de labuz par lui commis en fait de judicat et que par les informacions qui estoient a court
et par la confession dudit prinet il apparoit dudit abbuz paour raison duquel feust dit et declairé les srurs proufuz
revenues et esmolinens etla justice et mairie dudit Chailleau durant letemps de neuf anntes prouchainement venans
suves et a complies commentans ou mois Deamier nul vele soixante unye divye et competter et appartenir.
au Roy nostre die seigneur et a lui avingees pour en joyr durant ledit temps ce neuf ans et y mettre et comvitettre de Paris le disaigne
maiye et sergens, pour icelle justice regix et gouverner durant ieellui temps de neufans que ledit prinet avoit prins
afferme ladit mairie et justice dudi seignent cejlx et oullre feust dit et declairé que le roy nostre distiqueur avoit droit de
haulte justice en l'adicte ville dechailleau et de prendre et lever les espanes et aubeynes, quant elles y escheoient et
avecques ce que les appellations ou appeaulx par les hitans dudi chailleau du maire d'icellui lieu venoient et
viennent sans moien et veplamn droit en nts siege et auditoire dudit chastellet et non ailleurs, et feust par nous
declairé que le maire ou garte dela justice dudit lieu dechailleau, quant il avoit fait mettre et coustituer prisonnier
en ses prisons ou fait mettre et ceps pour aucun delit appartenant abasse justice qu'il estoit et est tenu de expedier.
et delivrer ledit prisonnier ou de le rendre et amener es prisons dudit chastellet dedens oingt quatre heures Et
feussent oultre d'ilz et declairer les emprisonnemens et exploiz faiz parledi prinet vignier en la personne dudit
appellant qu'il avoit dettiu es prisons dudit Chaillenu Pars l'e space detrois jours et oultre lesdiz vingt quatie heures
torsonnier et torsommerement fait, et commut tel feust mis au neant et ledit prinet condemput pour labuz par lui
commis en teste partie et pour latentas fais depuis ladit appellation interiecties par ledit appellant en la mande
hponvorable et acrier mercy audit procureur du Roy et a nous en disant que comme mal adiise il avoit ce fait
et prouffitablement dela somme de cent livres Parisiz d’amende envers le Roy nostre dsiiqneur et a tenir prison
par ieellui privet jusques aplain paiement et satiffation desdiz amendes, et ou ledit seigneur de marl seroit receu
a advouer ledit prinet vignier feust ladit justice et mairie declairee commise et acuise au Roy nostre di saigneur a tousiours
atout le moins durant letemps que ledit de ulx tendroit l'aditerre de Chailleau en sa main par deffaulte dehomme et devons
non fais et icellui seignenr de maulx condempnt en autres Cent livres Parisiz d'amende envers le roy nostredi seignem pour ledit
adveu et se mestier estoit que deffeuses seussent faictes audistigneur de Mry et a ses officiers ur poine desinq tene livres
Parisiz que doresenavant par lui ne ses officiers, il ne se enremett decongnoistre de fait de haulte justuc en ladit
ville dechailleau ne vegarder les prisonniers doresen en leurdiz prisons es ceplz plus de unq dour et d'une muyl
ou de vingt quatre heures, louque tell autres demande requeste et conclusions feussent parnons faictes et adjigctes
ausdiz demande chascun pourtant qu'il appartend par raison, non obstant chose proposet ou maniettuue au toutraire
par lesdictes deffende dont ilz feusseur debontez et condempnez es despens domnaiges et interestz dudit demandeur
et des raisons et deffenses faittes et propostes anucontraire par lesdiz deffendeurs, c ouchirant par eulx act
qu'il feust par nous dit que ledit gillot martin n’estoit rectuable et qu'il ne faisoit à recevoir comme appellant
et se recevable estoit qu'il avoit mral appellé et avoit tort et manvuaise cause et au contraire quil avoit esteé
bien exploicté par lesdiz maires et officiers deffendeurs, et par se quelle denoit estre et feust iellui gillot
martin renvoyt par devant lesdiz maires pour au seur plus faire son proces sur les excee et deulz par lui conis
ainsi qu'il appartendroit par baison, et oullre se mestier estoir feust dit et declairé que ledit procureur du roy n'estoit
recevable a nnoins n'avoit cause ne matiere de soy adjoindre avecques ledit appellant ne sousttur avecques
lur ledit appel. ne aussi a avoir fait convenir et adjourner par devant nous acomparoir en personne led prsienet
vignier et icellui adjournement personnes lonstenirr quoy qui feust et en tout entuement que Rcellui privet
vignier pendant ce present proces et les deppeudaines d'icellui feust et soit receu a son deffendre et comparoir.
par procureur mesmement que ledit escuier seigneur dechailleau en partie avoir advous tout ce qui avoit
Daris seroit tenu comparoir en personne et poudie de son cas sans advocat ne procureur et sans estre receu a soy de fedre par conseil

D</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="3167,201 3167,353 3235,353 3235,201"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="3150,315 3170,319 3177,312 3194,312 3211,329 3231,319 3251,319 3251,81 3204,81 3177,91 3170,84 3150,84"/>
                <Baseline points="3167,303 3201,301 3235,303"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
