<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:35.361+02:00</Created>
        <LastChange>2019-11-28T20:52:52.436+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488661" pageNr="167" tsid="20029648" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=FRZYLMMMHQUBIHSKOHXAXUFV&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=NTLCLYEDBXYGCJBKXMVLQINB" imageId="6179179"/>
    </Metadata>
    <Page imageFilename="page188.jpg" imageWidth="3197" imageHeight="4180">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474573754" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="233,181 233,341 361,341 361,181"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="222,319 261,306 276,313 300,293 323,300 344,277 359,285 376,283 366,181 320,188 307,201 289,191 262,203 209,194"/>
                <Baseline points="233,291 258,291 284,288 309,285 335,281 361,281"/>
                <TextEquiv>
                    <Unicode>e </Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>e </Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="683,435 683,3451 2979,3451 2979,435"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="670,541 2708,527 2850,493 2848,351 2513,439 2372,378 669,452"/>
                <Baseline points="683,513 790,509 898,504 1005,501 1113,497 1221,494 1328,492 1436,490 1544,488 1651,487 1759,486 1867,485 1974,484 2082,483 2190,482 2297,481 2405,480 2513,479 2620,478 2728,476 2836,474"/>
                <TextEquiv>
                    <Unicode>prrnicta preditam nostam curiam approbandos et confiomandos ser</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="683,601 2472,602 2783,578 2819,491 682,546"/>
                <Baseline points="698,589 803,585 908,582 1014,579 1119,576 1225,574 1330,572 1435,571 1541,569 1646,567 1752,566 1857,565 1962,564 2068,562 2173,561 2279,560 2384,559 2489,558 2595,556 2700,555 2806,553"/>
                <TextEquiv>
                    <Unicode>approbanda e coufiomanda Ipi not curie articuhatum tradende</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="681,672 2821,631 2820,571 2658,558 680,600"/>
                <Baseline points="696,667 801,662 907,658 1012,656 1118,654 1223,652 1329,651 1434,651 1540,650 1645,650 1751,650 1857,650 1962,650 2068,649 2173,648 2279,647 2384,645 2490,642 2595,639 2701,634 2807,629"/>
                <TextEquiv>
                    <Unicode>in medum qui segmitur et in sormain e Selt l'adiie que les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="686,762 2840,730 2839,664 2528,645 685,679"/>
                <Baseline points="699,739 805,738 911,736 1017,735 1124,733 1230,732 1336,731 1443,730 1549,729 1655,728 1762,727 1868,726 1974,725 2080,724 2187,722 2293,721 2399,719 2506,717 2612,715 2718,712 2825,709"/>
                <TextEquiv>
                    <Unicode>commissaires de la court de parlement ont tu avecques le lieutenant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="682,847 2338,847 2811,821 2810,741 681,773"/>
                <Baseline points="696,826 801,821 906,818 1011,814 1116,811 1221,809 1326,807 1431,805 1536,804 1641,803 1746,802 1851,801 1956,800 2061,799 2166,799 2271,798 2376,797 2481,795 2586,794 2691,792 2796,790"/>
                <TextEquiv>
                    <Unicode>du prevost de Paris les advocat de xocureux du roy ou chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="686,921 2904,905 2902,819 2665,799 685,847"/>
                <Baseline points="700,901 809,899 918,897 1028,896 1137,894 1247,893 1356,891 1465,889 1575,888 1684,886 1794,885 1903,883 2012,882 2122,880 2231,879 2341,877 2450,876 2559,875 2669,873 2778,872 2888,871"/>
                <TextEquiv>
                    <Unicode>de Paris, et autres sur le fait des to donnances, touchans a diapperié</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="695,1026 2875,968 2874,908 2606,890 694,920"/>
                <Baseline points="710,983 817,980 925,977 1032,975 1140,973 1247,972 1355,971 1462,970 1570,970 1677,969 1785,969 1892,969 2000,969 2107,968 2215,968 2322,968 2430,967 2537,966 2645,965 2752,964 2860,962"/>
                <TextEquiv>
                    <Unicode>et drappiers de Paris et leur confrairie Prectutreraonl, que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="691,1090 2095,1099 2329,1040 2643,1094 2842,987 690,1019"/>
                <Baseline points="706,1062 812,1059 918,1056 1024,1054 1130,1052 1236,1051 1342,1050 1448,1049 1554,1048 1660,1047 1767,1047 1873,1046 1979,1046 2085,1045 2191,1045 2297,1044 2403,1044 2509,1043 2615,1042 2721,1041 2828,1039"/>
                <TextEquiv>
                    <Unicode>tous les drappiers de l'adite ville de Paris seront tenuz de geter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="689,1171 2542,1179 2835,1162 2871,1061 688,1088"/>
                <Baseline points="704,1150 811,1148 919,1145 1027,1143 1134,1142 1242,1140 1350,1138 1457,1137 1565,1136 1673,1135 1781,1134 1888,1133 1996,1132 2104,1131 2211,1130 2319,1129 2427,1128 2534,1128 2642,1126 2750,1125 2858,1124"/>
                <TextEquiv>
                    <Unicode>u los pour leurs places des halles de Paris chascun an par deux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="825,1281 2299,1213 2628,1261 2887,1147 824,1181"/>
                <Baseline points="837,1229 938,1226 1040,1223 1142,1221 1244,1219 1345,1218 1447,1217 1549,1217 1651,1216 1752,1216 1854,1216 1956,1216 2058,1215 2159,1214 2261,1213 2363,1212 2465,1210 2566,1207 2668,1204 2770,1201 2872,1196"/>
                <TextEquiv>
                    <Unicode>c'est a savoir le jendi apres la Thiphaine et le fendi apres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="682,1338 2808,1317 2756,1223 1121,1272 681,1181"/>
                <Baseline points="695,1313 800,1310 905,1306 1010,1304 1115,1302 1220,1300 1325,1298 1430,1297 1535,1296 1640,1295 1745,1294 1850,1294 1955,1294 2060,1293 2165,1293 2270,1293 2375,1293 2480,1292 2585,1292 2690,1291 2795,1290"/>
                <TextEquiv>
                    <Unicode>siesan pere et Saint pal appellé amvecques eulx a ce faire le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="680,1433 2774,1408 2899,1375 2898,1298 678,1339"/>
                <Baseline points="693,1395 802,1391 912,1389 1021,1387 1131,1385 1241,1383 1350,1382 1460,1381 1569,1380 1679,1379 1789,1378 1898,1378 2008,1377 2117,1376 2227,1375 2337,1373 2446,1372 2556,1369 2665,1367 2775,1364 2885,1361"/>
                <TextEquiv>
                    <Unicode>procureur du roy ou chastellet de Paris, pclrs que les dompiere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="685,1532 818,1473 2919,1486 2918,1406 2689,1384 684,1435"/>
                <Baseline points="698,1474 808,1472 918,1470 1028,1468 1139,1466 1249,1464 1359,1462 1470,1460 1580,1459 1690,1457 1801,1456 1911,1455 2021,1453 2131,1452 2242,1451 2352,1450 2462,1449 2573,1448 2683,1447 2793,1446 2904,1445"/>
                <TextEquiv>
                    <Unicode>qui gecteront olle grant les pour lesdictes places seront tenuz de parer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="685,1587 2886,1572 2856,1470 2542,1451 684,1498"/>
                <Baseline points="700,1554 808,1553 917,1552 1025,1551 1134,1550 1242,1549 1351,1548 1459,1546 1568,1545 1676,1543 1785,1541 1893,1540 2002,1538 2110,1537 2219,1535 2327,1534 2436,1532 2544,1531 2653,1530 2761,1529 2870,1529"/>
                <TextEquiv>
                    <Unicode>chascun treze solz parisis, et ceulx qui geteront au petit los seront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="681,1643 2003,1675 2756,1642 2841,1562 681,1589"/>
                <Baseline points="694,1626 800,1626 907,1627 1013,1627 1120,1627 1227,1627 1333,1627 1440,1626 1546,1625 1653,1624 1760,1623 1866,1622 1973,1621 2079,1619 2186,1618 2293,1616 2399,1614 2506,1612 2612,1610 2719,1608 2826,1606"/>
                <TextEquiv>
                    <Unicode>tenuz de paier, douze solz parisis pour sousteur leux confrarrie de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="690,1770 1686,1699 2708,1742 2907,1717 2906,1620 689,1662"/>
                <Baseline points="703,1711 812,1710 922,1709 1031,1708 1141,1707 1250,1706 1360,1706 1469,1705 1579,1704 1688,1703 1798,1702 1907,1701 2017,1700 2126,1698 2236,1697 2345,1695 2455,1694 2564,1692 2674,1689 2783,1687 2893,1684"/>
                <TextEquiv>
                    <Unicode>Saint Nicolas qui est fendee en l'eglise des saint innoens a Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="681,1825 2742,1827 2872,1720 820,1715 680,1771"/>
                <Baseline points="696,1799 804,1796 912,1794 1020,1792 1128,1790 1236,1789 1344,1788 1452,1787 1560,1787 1668,1786 1776,1785 1884,1785 1992,1784 2100,1783 2208,1782 2316,1781 2424,1780 2532,1778 2640,1775 2748,1773 2857,1769"/>
                <TextEquiv>
                    <Unicode>en la chappelle de Saint Moclas, et a vessi pour convertis en messes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="685,1915 2819,1913 2870,1775 684,1840"/>
                <Baseline points="700,1879 807,1875 915,1873 1023,1871 1131,1870 1239,1869 1346,1868 1454,1867 1562,1867 1670,1867 1778,1866 1885,1866 1993,1866 2101,1865 2209,1864 2317,1863 2424,1862 2532,1860 2640,1857 2748,1854 2856,1850"/>
                <TextEquiv>
                    <Unicode>qui seront dictes et eelebrees en laditte chappelle pour le Roy nostre seigneur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="683,1983 2507,1998 2843,1903 683,1917"/>
                <Baseline points="696,1962 802,1959 909,1956 1015,1954 1122,1952 1229,1951 1335,1950 1442,1949 1548,1949 1655,1949 1762,1948 1868,1948 1975,1947 2081,1947 2188,1946 2295,1945 2401,1944 2508,1942 2614,1940 2721,1937 2828,1934"/>
                <TextEquiv>
                    <Unicode>sa noble lognee ses predecesseurs et pour lesdiz drapiers et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="681,2053 2599,2078 2924,2050 2923,1956 680,1985"/>
                <Baseline points="694,2042 804,2038 915,2035 1026,2033 1137,2031 1248,2030 1358,2029 1469,2028 1580,2028 1691,2028 1802,2028 1912,2028 2023,2028 2134,2028 2245,2028 2356,2027 2466,2026 2577,2025 2688,2023 2799,2021 2910,2018"/>
                <TextEquiv>
                    <Unicode>bieufatteurs a l'adieote confrairie sans ce qu'ilz soient desoresmais</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="677,2128 2772,2151 2866,2133 2865,2028 676,2068"/>
                <Baseline points="692,2120 800,2119 908,2119 1016,2118 1124,2117 1232,2117 1340,2116 1448,2115 1556,2114 1664,2113 1772,2112 1880,2111 1988,2110 2096,2109 2204,2108 2312,2106 2420,2105 2528,2104 2636,2102 2744,2101 2852,2099"/>
                <TextEquiv>
                    <Unicode>tenuz de faire le post desuex assemblee ne les autres charges.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="690,2230 2637,2235 2899,2199 2899,2128 690,2145"/>
                <Baseline points="704,2195 813,2196 922,2196 1031,2196 1140,2197 1249,2197 1358,2197 1467,2197 1576,2196 1685,2196 1795,2195 1904,2195 2013,2194 2122,2193 2231,2192 2340,2190 2449,2189 2558,2187 2667,2185 2776,2183 2886,2180"/>
                <TextEquiv>
                    <Unicode>dont et anciennes ordonnances fairces sur l'adute confrairie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="685,2309 2822,2268 2821,2214 2290,2201 684,2230"/>
                <Baseline points="698,2281 803,2279 908,2278 1014,2277 1119,2277 1225,2277 1330,2277 1436,2277 1541,2277 1647,2278 1752,2278 1857,2278 1963,2278 2068,2277 2174,2276 2279,2274 2385,2272 2490,2269 2596,2265 2701,2260 2807,2254"/>
                <TextEquiv>
                    <Unicode>est plus aplain fairte meneron reles que nulz ne pourra.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="676,2388 2622,2393 2836,2369 2836,2261 676,2308"/>
                <Baseline points="691,2358 797,2358 904,2359 1010,2359 1117,2359 1223,2359 1330,2359 1436,2359 1543,2358 1649,2358 1756,2357 1862,2356 1969,2355 2075,2354 2182,2353 2288,2352 2395,2351 2501,2350 2608,2349 2714,2348 2821,2347"/>
                <TextEquiv>
                    <Unicode>changer sa place en la hale ou il aura gecte ou los ne pusser</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="689,2459 2881,2443 2880,2372 2732,2365 688,2371"/>
                <Baseline points="703,2444 811,2443 919,2442 1027,2441 1135,2440 1244,2440 1352,2439 1460,2438 1568,2437 1676,2436 1785,2435 1893,2434 2001,2433 2109,2432 2217,2431 2326,2430 2434,2428 2542,2427 2650,2425 2758,2423 2867,2421"/>
                <TextEquiv>
                    <Unicode>oultre sadicte place se rce n'estoit par le congié des maistres du</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="680,2540 2812,2559 2890,2435 679,2474"/>
                <Baseline points="695,2531 804,2529 913,2526 1022,2524 1131,2522 1240,2521 1349,2519 1459,2518 1568,2516 1677,2515 1786,2514 1895,2513 2004,2512 2113,2510 2223,2509 2332,2508 2441,2507 2550,2506 2659,2504 2768,2503 2878,2501"/>
                <TextEquiv>
                    <Unicode>mestier, ou pour aucun accrdent qui seroit advenu comme en temps</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="695,2620 2870,2630 2869,2553 2628,2507 694,2549"/>
                <Baseline points="709,2604 816,2605 923,2605 1031,2605 1138,2604 1245,2603 1353,2602 1460,2600 1567,2598 1675,2596 1782,2594 1889,2592 1997,2590 2104,2588 2211,2587 2319,2585 2426,2585 2533,2584 2641,2585 2748,2585 2856,2587"/>
                <TextEquiv>
                    <Unicode>deplines ou pour aucun autre peril et necessité eindent, sur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="678,2734 1605,2673 1962,2731 2840,2631 677,2637"/>
                <Baseline points="692,2691 798,2690 905,2688 1012,2687 1119,2686 1225,2685 1332,2683 1439,2682 1546,2681 1652,2680 1759,2679 1866,2678 1973,2676 2079,2675 2186,2673 2293,2672 2400,2670 2506,2668 2613,2666 2720,2663 2827,2661"/>
                <TextEquiv>
                    <Unicode>peine d’un mart dargent fin a appliquer moitié ou Roy et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="690,2779 2853,2791 2872,2660 689,2736"/>
                <Baseline points="703,2775 810,2773 918,2770 1026,2769 1134,2767 1241,2766 1349,2765 1457,2764 1565,2763 1672,2763 1780,2762 1888,2762 1996,2761 2103,2760 2211,2759 2319,2758 2427,2757 2534,2755 2642,2753 2750,2750 2858,2747"/>
                <TextEquiv>
                    <Unicode>moitié a la confrairie desdiz drappire Iterg que pour ce</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="695,2906 1163,2838 1400,2901 2949,2849 2948,2780 2783,2751 1941,2815 694,2775"/>
                <Baseline points="710,2861 821,2858 932,2855 1043,2852 1155,2850 1266,2848 1377,2847 1489,2845 1600,2844 1711,2843 1823,2843 1934,2842 2045,2841 2156,2840 2268,2839 2379,2838 2490,2837 2602,2836 2713,2834 2824,2832 2936,2830"/>
                <TextEquiv>
                    <Unicode>que tout manchans soravis qui sont et seront destendre leurs doaps</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="687,2943 2905,2932 2815,2836 687,2906"/>
                <Baseline points="702,2939 811,2937 920,2935 1030,2933 1139,2931 1249,2930 1358,2928 1467,2927 1577,2925 1686,2924 1796,2923 1905,2922 2014,2921 2124,2919 2233,2918 2343,2917 2452,2916 2561,2916 2671,2915 2780,2914 2890,2913"/>
                <TextEquiv>
                    <Unicode>a paroit en la hale d'en hault pour vendre sont et seront tenuz de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="689,3062 2917,2997 2916,2929 2794,2916 688,2942"/>
                <Baseline points="702,3019 812,3018 922,3017 1032,3016 1142,3014 1252,3013 1362,3012 1472,3010 1582,3009 1692,3007 1803,3006 1913,3004 2023,3003 2133,3001 2243,3000 2353,2999 2463,2997 2573,2996 2683,2995 2793,2994 2904,2993"/>
                <TextEquiv>
                    <Unicode>paier ou Roy nostree pour chascun doux entier six deniers puroisis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="679,3101 2594,3125 2919,3093 2918,3022 678,3069"/>
                <Baseline points="694,3098 804,3097 915,3096 1025,3095 1136,3094 1246,3094 1357,3093 1467,3092 1578,3092 1688,3091 1799,3090 1909,3089 2020,3088 2130,3087 2241,3086 2351,3084 2462,3082 2572,3079 2683,3076 2793,3073 2904,3070"/>
                <TextEquiv>
                    <Unicode>et les nchecteurs d'iceulx drays, se ce n'est pour leur vser de lui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="685,3230 2962,3188 2961,3088 2864,3083 684,3113"/>
                <Baseline points="700,3176 812,3176 924,3176 1037,3176 1149,3175 1261,3174 1374,3174 1486,3173 1598,3171 1711,3170 1823,3169 1935,3168 2048,3166 2160,3165 2272,3163 2385,3162 2497,3161 2609,3160 2722,3159 2834,3158 2947,3157"/>
                <TextEquiv>
                    <Unicode>pouier autres six deniers parisis, et se rce sont denis draps de donne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="683,3266 2949,3241 2868,3162 683,3232"/>
                <Baseline points="698,3262 809,3261 921,3260 1033,3259 1145,3258 1257,3257 1369,3256 1481,3255 1593,3254 1705,3253 1817,3251 1928,3250 2040,3249 2152,3248 2264,3246 2376,3245 2488,3243 2600,3242 2712,3241 2824,3239 2936,3238"/>
                <TextEquiv>
                    <Unicode>atreze aulnes et au dessoubz ledit vendeur est tenuz d'en pover</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="684,3353 2993,3327 2712,3237 683,3276"/>
                <Baseline points="699,3344 813,3343 927,3342 1041,3341 1155,3340 1269,3339 1383,3338 1497,3337 1611,3336 1725,3335 1839,3334 1953,3332 2067,3331 2181,3330 2295,3328 2409,3326 2523,3324 2637,3321 2751,3319 2865,3316 2979,3313"/>
                <TextEquiv>
                    <Unicode>ou roy, nredis quatot deniers parisis, et lachecteur qui l'achetera</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="671,3488 2979,3416 2977,3351 2800,3319 669,3400"/>
                <Baseline points="683,3431 797,3430 911,3428 1025,3426 1139,3425 1253,3423 1367,3422 1481,3420 1595,3418 1709,3416 1824,3414 1938,3413 2052,3411 2166,3409 2280,3407 2394,3405 2508,3403 2622,3400 2736,3398 2850,3396 2965,3393"/>
                <TextEquiv>
                    <Unicode>pour revendre trois deniers parisis afin que le droit du Roy dont</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>prrnicta preditam nostam curiam approbandos et confiomandos ser
approbanda e coufiomanda Ipi not curie articuhatum tradende
in medum qui segmitur et in sormain e Selt l'adiie que les
commissaires de la court de parlement ont tu avecques le lieutenant
du prevost de Paris les advocat de xocureux du roy ou chastellet
de Paris, et autres sur le fait des to donnances, touchans a diapperié
et drappiers de Paris et leur confrairie Prectutreraonl, que
tous les drappiers de l'adite ville de Paris seront tenuz de geter
u los pour leurs places des halles de Paris chascun an par deux
c'est a savoir le jendi apres la Thiphaine et le fendi apres
siesan pere et Saint pal appellé amvecques eulx a ce faire le
procureur du roy ou chastellet de Paris, pclrs que les dompiere
qui gecteront olle grant les pour lesdictes places seront tenuz de parer
chascun treze solz parisis, et ceulx qui geteront au petit los seront
tenuz de paier, douze solz parisis pour sousteur leux confrarrie de
Saint Nicolas qui est fendee en l'eglise des saint innoens a Paris
en la chappelle de Saint Moclas, et a vessi pour convertis en messes
qui seront dictes et eelebrees en laditte chappelle pour le Roy nostre seigneur
sa noble lognee ses predecesseurs et pour lesdiz drapiers et
bieufatteurs a l'adieote confrairie sans ce qu'ilz soient desoresmais
tenuz de faire le post desuex assemblee ne les autres charges.
dont et anciennes ordonnances fairces sur l'adute confrairie
est plus aplain fairte meneron reles que nulz ne pourra.
changer sa place en la hale ou il aura gecte ou los ne pusser
oultre sadicte place se rce n'estoit par le congié des maistres du
mestier, ou pour aucun accrdent qui seroit advenu comme en temps
deplines ou pour aucun autre peril et necessité eindent, sur
peine d’un mart dargent fin a appliquer moitié ou Roy et
moitié a la confrairie desdiz drappire Iterg que pour ce
que tout manchans soravis qui sont et seront destendre leurs doaps
a paroit en la hale d'en hault pour vendre sont et seront tenuz de
paier ou Roy nostree pour chascun doux entier six deniers puroisis
et les nchecteurs d'iceulx drays, se ce n'est pour leur vser de lui
pouier autres six deniers parisis, et se rce sont denis draps de donne
atreze aulnes et au dessoubz ledit vendeur est tenuz d'en pover
ou roy, nredis quatot deniers parisis, et lachecteur qui l'achetera
pour revendre trois deniers parisis afin que le droit du Roy dont</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
