<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:29.422+02:00</Created>
        <LastChange>2019-11-28T17:19:17.643+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488591" pageNr="97" tsid="20015569" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=NEILHLLRXMOXVEWMMYCSIUUB&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=JBJULFSVOWRLFFWSQSWTCVMR" imageId="6179109"/>
    </Metadata>
    <Page imageFilename="page118.jpg" imageWidth="3685" imageHeight="4299">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474557518" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="719,85 719,243 823,243 823,85"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="704,235 736,240 759,227 772,239 840,237 836,104 810,105 803,99 797,106 790,99 784,106 761,100 752,107 732,88 719,95 699,92"/>
                <Baseline points="719,185 745,193 771,190 797,187 823,187"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="880,147 880,4219 3507,4219 3507,147"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="1297,246 1328,236 1374,238 1391,246 1406,237 1417,243 1436,241 1422,109 1403,111 1382,97 1358,93 1340,101 1325,90 1308,105 1282,111"/>
                <Baseline points="1307,197 1333,196 1360,196 1386,192 1413,184"/>
                <TextEquiv>
                    <Unicode>V</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="1208,246 1225,238 1234,241 1236,236 1253,228 1184,88 1167,97 1164,106 1155,103 1141,110"/>
                <Baseline points="1202,197 1215,191"/>
                <TextEquiv>
                    <Unicode>d</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="1872,243 1911,240 1921,249 1950,249 1950,107 1934,107 1927,100 1914,100 1904,91 1872,91"/>
                <Baseline points="1888,198 1934,198"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="950,559 3395,579 3395,453 950,494"/>
                <Baseline points="967,544 1087,545 1208,546 1328,546 1449,547 1569,547 1690,547 1810,547 1931,546 2051,546 2172,546 2293,545 2413,545 2534,544 2654,544 2775,544 2895,544 3016,544 3136,544 3257,544 3378,545"/>
                <TextEquiv>
                    <Unicode>ou autre sans difference, de personnes, et sans ce que pour estos boucher nouvel n</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="933,625 3411,630 3080,537 933,563"/>
                <Baseline points="948,622 1070,621 1192,620 1314,619 1437,619 1559,618 1681,618 1804,618 1926,618 2048,618 2171,618 2293,618 2415,619 2537,619 2660,619 2782,619 2904,619 3027,619 3149,619 3271,619 3394,619"/>
                <TextEquiv>
                    <Unicode>aucun, soit tenuz de vous paier, a son entree ne a aucuns de noz office aucuns</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="938,714 3157,739 3400,704 3400,632 938,639"/>
                <Baseline points="954,696 1075,695 1197,694 1318,694 1440,694 1561,694 1683,694 1804,694 1926,694 2047,695 2169,695 2290,696 2412,696 2533,696 2655,697 2776,697 2898,697 3019,697 3141,696 3262,696 3384,695"/>
                <TextEquiv>
                    <Unicode>droiz, ou redenances, ne qu'il soit tenu de paier past ne faire disuez ou autre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="950,780 3278,813 3402,781 3402,697 950,709"/>
                <Baseline points="967,771 1087,768 1208,766 1329,765 1450,764 1571,764 1692,764 1813,765 1934,766 2055,767 2176,769 2296,770 2417,771 2538,772 2659,773 2780,773 2901,773 3022,773 3143,771 3264,769 3385,766"/>
                <TextEquiv>
                    <Unicode>dolemnite quelzconques Item, et pour ce qu’il est necessité que oudit mestier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="960,870 3403,844 3176,763 961,779"/>
                <Baseline points="978,840 1098,839 1218,839 1339,838 1459,838 1580,838 1700,838 1820,839 1941,839 2061,840 2182,840 2302,841 2422,841 2543,842 2663,842 2784,842 2904,842 3024,842 3145,841 3265,841 3386,839"/>
                <TextEquiv>
                    <Unicode>de voutherie, cait jurez qui aient esgart et Visitation sur les chairs qui seront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="933,939 3418,928 3392,840 934,874"/>
                <Baseline points="951,912 1073,910 1196,909 1318,908 1441,908 1563,908 1686,909 1808,910 1931,911 2053,912 2176,914 2298,915 2421,917 2543,918 2666,919 2788,920 2911,921 3033,921 3156,920 3278,919 3401,918"/>
                <TextEquiv>
                    <Unicode>exposees envente nous avons ordonné et ordonnons que par nostre prevost de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="919,1024 3273,1045 3413,1020 3413,936 919,940"/>
                <Baseline points="936,981 1065,981 1194,982 1324,982 1453,983 1583,984 1712,985 1841,986 1971,988 2100,989 2230,990 2359,991 2489,993 2618,994 2747,994 2877,995 3006,996 3136,996 3265,996 3395,995"/>
                <TextEquiv>
                    <Unicode>present et ad venrr, ou parson lieutenant, soit pourveu desdiz juroz de cellez personnes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="939,1090 3401,1084 2682,996 940,1016"/>
                <Baseline points="956,1054 1077,1053 1198,1053 1320,1054 1441,1054 1562,1055 1684,1056 1805,1057 1926,1058 2048,1059 2169,1061 2290,1062 2412,1064 2533,1065 2654,1066 2776,1068 2897,1069 3018,1070 3140,1071 3261,1072 3383,1072"/>
                <TextEquiv>
                    <Unicode>et en tel nombre, comme il luy semblera, estoe a faire par raison et que de par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="917,1167 2841,1194 3385,1169 3386,1088 918,1089"/>
                <Baseline points="934,1132 1055,1130 1177,1129 1299,1129 1421,1129 1542,1130 1664,1130 1786,1132 1908,1133 2029,1135 2151,1137 2273,1139 2395,1140 2516,1142 2638,1143 2760,1144 2882,1144 3003,1144 3125,1143 3247,1142 3369,1140"/>
                <TextEquiv>
                    <Unicode>nous il lomecte et insticue oudit office, et recoive d'eulx le serment outel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="935,1219 3001,1266 3400,1177 935,1154"/>
                <Baseline points="951,1207 1072,1204 1194,1202 1315,1201 1437,1200 1559,1201 1680,1202 1802,1204 1923,1205 2045,1208 2167,1210 2288,1213 2410,1215 2531,1217 2653,1219 2775,1221 2896,1223 3018,1224 3139,1224 3261,1223 3383,1222"/>
                <TextEquiv>
                    <Unicode>cas acoustumé et tout en la forme e manle qu'il est acoustumé d'estre fait au</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="914,1324 3379,1308 3354,1233 915,1230"/>
                <Baseline points="930,1278 1051,1278 1173,1278 1294,1278 1416,1279 1538,1279 1659,1280 1781,1282 1902,1283 2024,1284 2146,1286 2267,1287 2389,1289 2510,1290 2632,1292 2754,1293 2875,1294 2997,1295 3118,1296 3240,1296 3362,1297"/>
                <TextEquiv>
                    <Unicode>repart des autres maiistres de nostre dicte ville de Paris, teai et pareillement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="908,1397 3380,1398 3338,1310 909,1313"/>
                <Baseline points="926,1355 1047,1354 1169,1354 1291,1353 1413,1354 1535,1354 1657,1355 1778,1356 1900,1357 2022,1359 2144,1361 2266,1362 2388,1363 2510,1365 2631,1366 2753,1367 2875,1368 2997,1369 3119,1369 3241,1369 3363,1368"/>
                <TextEquiv>
                    <Unicode>pour ce qu'il est de neccessité pour l'expercite dudit mestier de Boucherie qu'il y</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="916,1454 3348,1478 3381,1398 916,1383"/>
                <Baseline points="932,1433 1053,1432 1175,1431 1296,1430 1418,1429 1539,1429 1661,1429 1782,1430 1904,1430 2025,1431 2147,1432 2269,1434 2390,1435 2512,1436 2633,1438 2755,1440 2876,1441 2998,1443 3119,1444 3241,1446 3363,1447"/>
                <TextEquiv>
                    <Unicode>aoyt ecoun nombre de tneurs nestorcheurs jurez, nous avons ordonné et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="920,1512 3401,1556 3402,1471 3263,1448 921,1453"/>
                <Baseline points="937,1504 1059,1504 1181,1504 1304,1505 1426,1505 1549,1505 1671,1506 1793,1507 1916,1507 2038,1508 2161,1509 2283,1510 2405,1510 2528,1511 2650,1512 2773,1513 2895,1514 3017,1515 3140,1516 3262,1517 3385,1518"/>
                <TextEquiv>
                    <Unicode>ordonnons que par nted prevost de Paris, soit vurce pourvou de velz gens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="933,1601 3414,1614 2696,1511 934,1523"/>
                <Baseline points="948,1573 1070,1576 1193,1578 1315,1580 1438,1582 1560,1584 1683,1585 1805,1586 1928,1587 2050,1588 2173,1589 2295,1590 2418,1590 2540,1591 2663,1591 2785,1592 2908,1593 3030,1593 3153,1594 3275,1595 3398,1596"/>
                <TextEquiv>
                    <Unicode>et en tel nombre, somme il luy semblera estre bon et expedient, lesquelz y muectra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="912,1668 3367,1668 3209,1579 912,1603"/>
                <Baseline points="928,1647 1049,1649 1170,1650 1291,1651 1412,1653 1533,1654 1654,1655 1775,1656 1896,1657 2017,1658 2139,1658 2260,1659 2381,1660 2502,1660 2623,1661 2744,1662 2865,1662 2986,1663 3107,1663 3228,1664 3350,1664"/>
                <TextEquiv>
                    <Unicode>et justituera de par nous oudit office, et leur ordonnera a prandre et avoir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="919,1724 3390,1753 3352,1659 920,1669"/>
                <Baseline points="937,1715 1058,1718 1180,1720 1302,1722 1424,1724 1546,1726 1668,1727 1789,1728 1911,1729 2033,1730 2155,1731 2277,1731 2399,1732 2521,1732 2642,1733 2764,1733 2886,1734 3008,1735 3130,1736 3252,1737 3374,1738"/>
                <TextEquiv>
                    <Unicode>telz droiz comme il luy semblera estre a faire par raison et recevra d'eulx</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="912,1822 3089,1862 3391,1762 913,1738"/>
                <Baseline points="928,1791 1050,1793 1172,1794 1294,1795 1417,1797 1539,1798 1661,1799 1783,1800 1906,1801 2028,1802 2150,1803 2272,1804 2395,1805 2517,1806 2639,1807 2761,1809 2884,1810 3006,1811 3128,1813 3250,1814 3373,1816"/>
                <TextEquiv>
                    <Unicode>lesement en tel cas acoustume, et ainsi desera doresen touteffriz qu'il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="906,1885 3276,1940 3422,1899 3423,1815 907,1824"/>
                <Baseline points="923,1865 1047,1866 1171,1868 1295,1870 1419,1872 1543,1874 1667,1875 1791,1877 1915,1879 2039,1880 2164,1882 2288,1883 2412,1885 2536,1886 2660,1887 2784,1888 2908,1889 3032,1889 3156,1889 3280,1890 3405,1889"/>
                <TextEquiv>
                    <Unicode>en sera besoig de pourveoir d'aucun tueur ou estorcheur pour le fait desdictes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="917,1960 3395,1976 3395,1904 3208,1893 918,1876"/>
                <Baseline points="932,1943 1054,1943 1176,1944 1299,1945 1421,1947 1544,1948 1666,1950 1788,1951 1911,1953 2033,1955 2156,1957 2278,1958 2400,1960 2523,1962 2645,1963 2768,1964 2890,1965 3012,1966 3135,1966 3257,1966 3380,1966"/>
                <TextEquiv>
                    <Unicode>boncheries nouuelles. Item et pour ce que ladicte cgrant boucherie denolie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="902,2013 3129,2088 3286,2000 902,1971"/>
                <Baseline points="917,2015 1034,2016 1152,2017 1269,2018 1387,2020 1504,2021 1622,2023 1739,2024 1857,2026 1974,2028 2092,2029 2210,2031 2327,2032 2445,2034 2562,2035 2680,2037 2797,2038 2915,2039 3032,2040 3150,2040 3268,2041"/>
                <TextEquiv>
                    <Unicode>estoit chargee de plusteurs grans charges e rentes, tant envers nens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="910,2102 2998,2173 3413,2141 3415,2051 911,2024"/>
                <Baseline points="927,2091 1050,2090 1174,2089 1297,2089 1421,2090 1544,2092 1668,2094 1791,2097 1915,2100 2038,2102 2162,2105 2286,2109 2409,2112 2533,2114 2656,2117 2780,2119 2903,2121 3027,2122 3150,2122 3274,2121 3398,2120"/>
                <TextEquiv>
                    <Unicode>d'eglise, comme autres personnes, et que cest raison que lesdiz rentiers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="907,2177 2863,2232 3397,2211 3399,2136 908,2103"/>
                <Baseline points="924,2158 1053,2161 1182,2163 1312,2166 1441,2168 1571,2170 1700,2172 1829,2175 1959,2177 2088,2179 2218,2181 2347,2183 2477,2184 2606,2186 2735,2188 2865,2189 2994,2191 3124,2192 3253,2193 3383,2194"/>
                <TextEquiv>
                    <Unicode>soront recompeusez et restituez de leursdictes rentes. nous avons ordonné</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="897,2256 3394,2270 2763,2174 898,2169"/>
                <Baseline points="914,2235 1037,2236 1160,2238 1283,2239 1406,2242 1530,2244 1653,2246 1776,2249 1899,2251 2022,2254 2146,2256 2269,2258 2392,2260 2515,2262 2638,2263 2762,2264 2885,2264 3008,2264 3131,2263 3254,2262 3378,2259"/>
                <TextEquiv>
                    <Unicode>prordonnons que, etanes rentes appar tenans a la communaulte des boucers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="895,2319 3018,2389 3401,2357 3403,2263 896,2258"/>
                <Baseline points="912,2304 1035,2306 1159,2309 1282,2312 1406,2315 1530,2317 1653,2320 1777,2322 1901,2325 2024,2327 2148,2330 2272,2332 2395,2334 2519,2336 2643,2338 2766,2340 2890,2342 3014,2343 3137,2344 3261,2345 3385,2347"/>
                <TextEquiv>
                    <Unicode>de ladite grant boudherie demolie, assises sux plusieurs lieux et places</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="890,2394 2978,2463 3331,2454 3333,2376 891,2319"/>
                <Baseline points="905,2380 1025,2382 1146,2383 1266,2385 1387,2387 1508,2390 1628,2392 1749,2395 1869,2398 1990,2401 2111,2404 2231,2406 2352,2409 2472,2411 2593,2413 2714,2415 2834,2416 2955,2417 3075,2417 3196,2417 3317,2416"/>
                <TextEquiv>
                    <Unicode>de nostre dite ville de Paris, montans, Sicomme leudit a la vonnne de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="920,2497 3265,2537 3386,2435 921,2422"/>
                <Baseline points="938,2471 1059,2473 1181,2475 1302,2476 1424,2479 1546,2480 1667,2482 1789,2484 1910,2486 2032,2488 2154,2489 2275,2491 2397,2492 2518,2493 2640,2494 2762,2494 2883,2494 3005,2495 3126,2494 3248,2494 3370,2493"/>
                <TextEquiv>
                    <Unicode>sept vins deux livres parisis ou laniron seront applicances, et par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="895,2561 3389,2595 3390,2504 896,2496"/>
                <Baseline points="912,2542 1035,2546 1158,2549 1281,2552 1404,2555 1527,2558 1650,2560 1773,2562 1896,2564 2019,2566 2142,2567 2265,2568 2388,2569 2511,2569 2634,2570 2757,2570 2880,2569 3003,2569 3126,2568 3249,2567 3372,2566"/>
                <TextEquiv>
                    <Unicode>ces presentes appliquons anstre demaine, pour sur ce e autrement se mestier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="900,2671 3404,2635 901,2571"/>
                <Baseline points="915,2617 1038,2620 1162,2622 1286,2624 1409,2627 1533,2629 1657,2631 1780,2633 1904,2634 2028,2636 2152,2637 2275,2639 2399,2640 2523,2641 2646,2641 2770,2642 2894,2642 3017,2642 3141,2642 3265,2641 3389,2640"/>
                <TextEquiv>
                    <Unicode>et recompeiser les rentiers, qui avoient acoustume de prendre rentes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="893,2712 3407,2733 3408,2636 894,2638"/>
                <Baseline points="910,2695 1034,2697 1158,2699 1282,2701 1406,2703 1530,2705 1654,2707 1778,2709 1902,2711 2026,2712 2150,2714 2274,2716 2398,2717 2522,2719 2646,2720 2770,2721 2894,2722 3018,2723 3142,2723 3266,2723 3391,2723"/>
                <TextEquiv>
                    <Unicode>sux ladite grant boucherie, comme dit est, ei donnons en mandemet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="881,2779 3270,2829 3378,2739 881,2720"/>
                <Baseline points="898,2768 1021,2769 1144,2770 1267,2772 1390,2774 1513,2777 1636,2779 1760,2782 1883,2784 2006,2787 2129,2789 2252,2791 2375,2793 2498,2795 2622,2796 2745,2797 2868,2798 2991,2798 3114,2798 3237,2797 3361,2795"/>
                <TextEquiv>
                    <Unicode>avoz ouvez escaulx conseillers les gens tenans et qui tendront pour le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="883,2864 3357,2913 3358,2812 884,2780"/>
                <Baseline points="898,2838 1020,2842 1142,2845 1264,2848 1386,2851 1508,2854 1630,2856 1753,2858 1875,2860 1997,2861 2119,2862 2241,2863 2363,2865 2485,2866 2608,2866 2730,2867 2852,2868 2974,2868 3096,2869 3218,2869 3341,2869"/>
                <TextEquiv>
                    <Unicode>temps adven nostre poarlement les gens de noz comptes et tresoriers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="871,2933 2713,3000 3235,2986 3379,2901 872,2865"/>
                <Baseline points="886,2913 1009,2915 1133,2917 1257,2919 1381,2921 1505,2923 1628,2926 1752,2928 1876,2930 2000,2933 2124,2935 2247,2937 2371,2940 2495,2942 2619,2944 2743,2946 2866,2947 2990,2949 3114,2950 3238,2950 3362,2951"/>
                <TextEquiv>
                    <Unicode>a Paris au prevost de Paris, et a son lieutenant qui est a present et pour</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="880,3022 3166,3077 3393,3051 3395,2951 881,2937"/>
                <Baseline points="896,2982 1020,2986 1144,2989 1268,2993 1392,2995 1516,2998 1640,3001 1764,3003 1888,3005 2012,3007 2136,3009 2260,3010 2384,3012 2508,3013 2632,3014 2756,3015 2880,3016 3004,3017 3128,3018 3252,3018 3376,3019"/>
                <TextEquiv>
                    <Unicode>le tourxs a veunr sera, et a chascun d’eulx vicoine aui apptendra, que nosdictes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="868,3091 3332,3137 3366,3047 869,3016"/>
                <Baseline points="886,3057 1009,3061 1132,3064 1255,3067 1378,3071 1502,3074 1625,3076 1748,3079 1871,3081 1994,3084 2118,3086 2241,3088 2364,3090 2487,3092 2610,3095 2734,3096 2857,3098 2980,3100 3103,3102 3226,3103 3350,3105"/>
                <TextEquiv>
                    <Unicode>purbos ordonnoin facent publier solemniebmee et enregistres par tout ou il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l39" custom="readingOrder {index:38;}">
                <Coords points="870,3162 3049,3216 3370,3185 3372,3104 871,3088"/>
                <Baseline points="888,3130 1011,3133 1134,3136 1258,3139 1381,3142 1505,3145 1628,3148 1751,3150 1875,3153 1998,3155 2122,3157 2245,3159 2368,3161 2492,3162 2615,3164 2739,3165 2862,3166 2985,3167 3109,3167 3232,3167 3356,3167"/>
                <TextEquiv>
                    <Unicode>appartendra, et jelles metteur depecution deue et facent teur sigarde.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l40" custom="readingOrder {index:39;}">
                <Coords points="878,3218 2973,3293 3391,3264 3392,3196 879,3146"/>
                <Baseline points="893,3206 1017,3208 1141,3211 1265,3213 1389,3216 1513,3217 1637,3220 1761,3222 1885,3223 2009,3225 2134,3227 2258,3229 2382,3231 2506,3233 2630,3235 2754,3237 2878,3239 3002,3241 3126,3242 3250,3245 3375,3247"/>
                <TextEquiv>
                    <Unicode>Sans enfraindre, non obstans quelzconques usaiges anciens ou nouveaulx</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l41" custom="readingOrder {index:40;}">
                <Coords points="892,3300 3382,3359 3345,3251 893,3229"/>
                <Baseline points="907,3288 1029,3290 1152,3291 1275,3293 1398,3294 1521,3295 1644,3297 1767,3298 1890,3300 2013,3301 2136,3303 2258,3304 2381,3306 2504,3308 2627,3310 2750,3312 2873,3314 2996,3317 3119,3320 3242,3322 3365,3326"/>
                <TextEquiv>
                    <Unicode>et que le conques previleiges droiz octroiz ou confirimacions, sur ce fais</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l42" custom="readingOrder {index:41;}">
                <Coords points="892,3364 3353,3413 3290,3327 893,3299"/>
                <Baseline points="907,3344 1028,3351 1149,3357 1271,3363 1392,3367 1514,3371 1635,3374 1757,3377 1878,3379 2000,3380 2121,3381 2242,3382 2364,3383 2485,3384 2607,3384 2728,3385 2850,3386 2971,3388 3093,3389 3214,3392 3336,3394"/>
                <TextEquiv>
                    <Unicode>es temps passez par nous ou noz predecesseurs joys de foance, au puffit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l43" custom="readingOrder {index:42;}">
                <Coords points="865,3446 3218,3508 3387,3485 3389,3401 866,3349"/>
                <Baseline points="882,3412 1006,3419 1131,3424 1255,3429 1380,3433 1504,3436 1629,3439 1753,3442 1878,3444 2002,3446 2127,3447 2252,3449 2376,3450 2501,3452 2625,3453 2750,3454 2874,3456 2999,3458 3123,3461 3248,3463 3373,3467"/>
                <TextEquiv>
                    <Unicode>de la comminnaulte des bouclers de ladite grant voucherie demolie, lesquelz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l44" custom="readingOrder {index:43;}">
                <Coords points="873,3494 3360,3559 3342,3474 874,3439"/>
                <Baseline points="890,3481 1012,3487 1135,3491 1257,3495 1380,3499 1503,3502 1625,3504 1748,3506 1871,3508 1993,3510 2116,3511 2239,3512 2361,3514 2484,3515 2607,3517 2729,3518 2852,3520 2975,3523 3097,3525 3220,3529 3343,3533"/>
                <TextEquiv>
                    <Unicode>en tant quin seroiet quors ou reppignaur on aucune meniere a noz ordonnomen dessique di ou l aucune</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l45" custom="readingOrder {index:44;}">
                <Coords points="901,3565 3524,3620 3499,3526 902,3516"/>
                <Baseline points="917,3551 1046,3555 1176,3558 1305,3561 1435,3564 1564,3566 1694,3568 1823,3571 1953,3573 2082,3575 2212,3577 2341,3579 2471,3581 2600,3582 2730,3584 2859,3586 2989,3588 3118,3590 3248,3592 3377,3594 3507,3596"/>
                <TextEquiv>
                    <Unicode>parns d'icelle u p avons cassez renoqens et advilier, et par ces pies reuotions cussons admunons,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l46" custom="readingOrder {index:45;}">
                <Coords points="896,3630 3110,3699 3442,3613 897,3558"/>
                <Baseline points="911,3614 1036,3617 1162,3620 1288,3623 1413,3626 1539,3628 1665,3631 1790,3634 1916,3636 2042,3639 2168,3641 2293,3643 2419,3645 2545,3647 2670,3648 2796,3650 2922,3651 3047,3652 3173,3653 3299,3654 3425,3654"/>
                <TextEquiv>
                    <Unicode>enave virs du bour au neaut de nostre crtine science pluine puisssance et auctorité le yal dessuoi, s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l47" custom="readingOrder {index:46;}">
                <Coords points="864,3693 3179,3771 3418,3662 865,3634"/>
                <Baseline points="880,3676 1012,3679 1145,3682 1277,3685 1410,3688 1542,3691 1675,3694 1808,3696 1940,3699 2073,3702 2205,3704 2338,3707 2470,3709 2603,3711 2736,3713 2868,3715 3001,3717 3133,3719 3266,3721 3399,3722"/>
                <TextEquiv>
                    <Unicode>affin que se con serint chose et escuabie nonsaours, u ous auons fait mettre note sees seces</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l48" custom="readingOrder {index:47;}">
                <Coords points="874,3780 3335,3840 3311,3729 876,3699"/>
                <Baseline points="892,3746 1013,3749 1134,3753 1256,3756 1377,3760 1498,3764 1620,3768 1741,3771 1862,3775 1984,3778 2105,3781 2226,3784 2348,3787 2469,3789 2590,3791 2712,3793 2833,3794 2954,3794 3076,3794 3197,3794 3319,3792"/>
                <TextEquiv>
                    <Unicode>presene. Denrs eois ou mois duoust l'an de groice nu pcf et svent ee denostre reque le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l49" custom="readingOrder {index:48;}">
                <Coords points="896,3864 1150,3824 1287,3886 1891,3855 2353,3911 2531,3893 2533,3838 898,3766"/>
                <Baseline points="914,3816 994,3821 1074,3826 1154,3829 1234,3833 1314,3835 1394,3837 1475,3839 1555,3840 1635,3841 1715,3842 1795,3843 1875,3844 1955,3846 2036,3847 2116,3849 2196,3851 2276,3854 2356,3857 2436,3861 2517,3866"/>
                <TextEquiv>
                    <Unicode>aesig fuist signez par le roz, s maurez art, visar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l50" custom="readingOrder {index:49;}">
                <Coords points="1363,3947 3423,3964 3504,3867 1363,3889"/>
                <Baseline points="1379,3925 1484,3928 1589,3932 1695,3935 1800,3937 1906,3940 2011,3942 2116,3943 2222,3944 2327,3945 2433,3945 2538,3944 2643,3943 2749,3942 2854,3939 2960,3936 3065,3932 3170,3928 3276,3922 3381,3915 3487,3908"/>
                <TextEquiv>
                    <Unicode>idubuees en jugeme ou chasteller de Paris lesende XX sour d'abeller han nar cat et seize</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l51" custom="readingOrder {index:50;}">
                <Coords points="1385,4027 3426,4055 3406,3926 1385,3943"/>
                <Baseline points="1401,3983 1501,3988 1601,3992 1702,3996 1802,4000 1903,4003 2003,4006 2103,4008 2204,4010 2304,4012 2405,4012 2505,4013 2605,4012 2706,4011 2806,4009 2907,4007 3007,4003 3107,3999 3208,3993 3308,3987 3409,3980"/>
                <TextEquiv>
                    <Unicode>ese lerdennun enlir pair lous les curittovrs ce autress lieux encorstumed</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l52" custom="readingOrder {index:51;}">
                <Coords points="1386,4080 3015,4114 3016,4011 1387,4022"/>
                <Baseline points="1403,4055 1482,4054 1562,4054 1642,4055 1722,4057 1802,4059 1881,4063 1961,4065 2041,4068 2121,4071 2201,4073 2280,4076 2360,4077 2440,4078 2520,4078 2600,4077 2679,4075 2759,4072 2839,4067 2919,4061 2999,4052"/>
                <TextEquiv>
                    <Unicode>et faire crs ardis selempnellemeur et s on de troue</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l53" custom="readingOrder {index:52;}">
                <Coords points="2752,4221 2846,4216 2892,4238 2946,4220 3002,4235 3037,4218 3270,4220 3267,4081 3113,4129 3054,4101 3035,4121 2950,4110 2906,4150 2860,4125 2750,4150"/>
                <Baseline points="2767,4195 2792,4194 2818,4193 2843,4192 2869,4191 2894,4190 2920,4189 2945,4189 2971,4188 2996,4187 3022,4187 3047,4186 3073,4186 3098,4185 3124,4185 3149,4185 3175,4185 3200,4185 3226,4185 3252,4185"/>
                <TextEquiv>
                    <Unicode>D</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l54" custom="readingOrder {index:53;}">
                <Coords points="1782,4209 2139,4246 2430,4227 2430,4123 2359,4149 2158,4135 2119,4152 2058,4109 2006,4138 1783,4118"/>
                <Baseline points="1799,4196 1829,4197 1860,4198 1891,4198 1922,4198 1952,4199 1983,4199 2014,4199 2045,4199 2075,4199 2106,4198 2137,4198 2168,4198 2198,4198 2229,4198 2260,4198 2291,4199 2321,4199 2352,4199 2383,4200 2414,4201"/>
                <TextEquiv>
                    <Unicode>Smia a o non</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>V
d

ou autre sans difference, de personnes, et sans ce que pour estos boucher nouvel n
aucun, soit tenuz de vous paier, a son entree ne a aucuns de noz office aucuns
droiz, ou redenances, ne qu'il soit tenu de paier past ne faire disuez ou autre
dolemnite quelzconques Item, et pour ce qu’il est necessité que oudit mestier
de voutherie, cait jurez qui aient esgart et Visitation sur les chairs qui seront
exposees envente nous avons ordonné et ordonnons que par nostre prevost de Paris
present et ad venrr, ou parson lieutenant, soit pourveu desdiz juroz de cellez personnes
et en tel nombre, comme il luy semblera, estoe a faire par raison et que de par
nous il lomecte et insticue oudit office, et recoive d'eulx le serment outel
cas acoustumé et tout en la forme e manle qu'il est acoustumé d'estre fait au
repart des autres maiistres de nostre dicte ville de Paris, teai et pareillement
pour ce qu'il est de neccessité pour l'expercite dudit mestier de Boucherie qu'il y
aoyt ecoun nombre de tneurs nestorcheurs jurez, nous avons ordonné et
ordonnons que par nted prevost de Paris, soit vurce pourvou de velz gens
et en tel nombre, somme il luy semblera estre bon et expedient, lesquelz y muectra
et justituera de par nous oudit office, et leur ordonnera a prandre et avoir
telz droiz comme il luy semblera estre a faire par raison et recevra d'eulx
lesement en tel cas acoustume, et ainsi desera doresen touteffriz qu'il
en sera besoig de pourveoir d'aucun tueur ou estorcheur pour le fait desdictes
boncheries nouuelles. Item et pour ce que ladicte cgrant boucherie denolie
estoit chargee de plusteurs grans charges e rentes, tant envers nens
d'eglise, comme autres personnes, et que cest raison que lesdiz rentiers
soront recompeusez et restituez de leursdictes rentes. nous avons ordonné
prordonnons que, etanes rentes appar tenans a la communaulte des boucers
de ladite grant boudherie demolie, assises sux plusieurs lieux et places
de nostre dite ville de Paris, montans, Sicomme leudit a la vonnne de
sept vins deux livres parisis ou laniron seront applicances, et par
ces presentes appliquons anstre demaine, pour sur ce e autrement se mestier
et recompeiser les rentiers, qui avoient acoustume de prendre rentes
sux ladite grant boucherie, comme dit est, ei donnons en mandemet
avoz ouvez escaulx conseillers les gens tenans et qui tendront pour le
temps adven nostre poarlement les gens de noz comptes et tresoriers
a Paris au prevost de Paris, et a son lieutenant qui est a present et pour
le tourxs a veunr sera, et a chascun d’eulx vicoine aui apptendra, que nosdictes
purbos ordonnoin facent publier solemniebmee et enregistres par tout ou il
appartendra, et jelles metteur depecution deue et facent teur sigarde.
Sans enfraindre, non obstans quelzconques usaiges anciens ou nouveaulx
et que le conques previleiges droiz octroiz ou confirimacions, sur ce fais
es temps passez par nous ou noz predecesseurs joys de foance, au puffit
de la comminnaulte des bouclers de ladite grant voucherie demolie, lesquelz
en tant quin seroiet quors ou reppignaur on aucune meniere a noz ordonnomen dessique di ou l aucune
parns d'icelle u p avons cassez renoqens et advilier, et par ces pies reuotions cussons admunons,
enave virs du bour au neaut de nostre crtine science pluine puisssance et auctorité le yal dessuoi, s
affin que se con serint chose et escuabie nonsaours, u ous auons fait mettre note sees seces
presene. Denrs eois ou mois duoust l'an de groice nu pcf et svent ee denostre reque le
aesig fuist signez par le roz, s maurez art, visar
idubuees en jugeme ou chasteller de Paris lesende XX sour d'abeller han nar cat et seize
ese lerdennun enlir pair lous les curittovrs ce autress lieux encorstumed
et faire crs ardis selempnellemeur et s on de troue
D
Smia a o non</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
