<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:27.221+02:00</Created>
        <LastChange>2019-11-28T16:32:14.507+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488566" pageNr="72" tsid="20011781" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=HVOTXQSCRZIZKOWSKLEYVUFN&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=YEJTTLLSGRQGMFWFTQWCUWDL" imageId="6179084"/>
    </Metadata>
    <Page imageFilename="page93.jpg" imageWidth="3532" imageHeight="4279">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474551684" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="375,4039 375,4192 510,4192 510,4039"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="362,4170 375,4170 383,4162 397,4162 410,4173 415,4168 426,4173 436,4165 487,4170 497,4160 524,4162 524,4072 502,4070 489,4059 468,4072 450,4062 420,4072 383,4059 362,4059"/>
                <Baseline points="375,4139 402,4142 429,4142 456,4141 483,4140 510,4142"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="798,118 798,3384 2958,3384 2958,118"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="2346,214 2393,191 2428,212 2515,186 2550,187 2571,205 2608,187 2655,211 2700,212 2701,74 2630,79 2609,63 2574,63 2556,78 2471,70 2426,88 2347,87"/>
                <Baseline points="2360,157 2385,157 2410,158 2435,158 2460,159 2486,159 2511,160 2536,160 2561,160 2587,161 2612,160 2637,160 2662,159 2688,158"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="832,542 2692,505 2816,557 2852,425 833,396"/>
                <Baseline points="846,495 945,494 1045,494 1144,494 1244,494 1344,494 1443,495 1543,496 1642,497 1742,498 1842,499 1941,500 2041,502 2140,503 2240,504 2340,505 2439,506 2539,507 2638,507 2738,508 2838,508"/>
                <TextEquiv>
                    <Unicode>fourment bausost ou contast plus de XXIIII. sols paris nostredit prevost en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="825,595 2860,600 2691,504 825,539"/>
                <Baseline points="838,579 938,579 1038,579 1139,580 1239,580 1340,581 1440,582 1540,583 1641,584 1741,585 1842,585 1942,586 2042,587 2143,588 2243,588 2344,588 2444,588 2544,588 2645,588 2745,587 2846,586"/>
                <TextEquiv>
                    <Unicode>la presence ou appellez les gens de nostredit peinetier feroit et sera faire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="839,698 2896,664 2874,590 839,589"/>
                <Baseline points="853,661 954,662 1055,663 1157,664 1258,665 1360,666 1461,666 1563,667 1664,667 1766,667 1867,667 1968,667 2070,667 2171,667 2273,666 2374,665 2476,664 2577,663 2679,662 2780,660 2882,658"/>
                <TextEquiv>
                    <Unicode>esfais de blée comverti en pain, selon ce qu'il est acoustumé a faire en tel cas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="828,747 2972,765 2877,664 828,688"/>
                <Baseline points="842,733 947,735 1053,736 1159,738 1265,739 1371,740 1476,741 1582,742 1688,742 1794,742 1900,743 2005,743 2111,743 2217,743 2323,743 2429,743 2534,743 2640,743 2746,743 2852,743 2958,743"/>
                <TextEquiv>
                    <Unicode>et selon l'estat des effais selon ce que ces choses nous ont esté rapportees</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="822,850 2950,850 2889,750 823,771"/>
                <Baseline points="836,812 941,814 1046,815 1151,816 1256,817 1361,818 1466,818 1571,819 1676,819 1781,820 1887,820 1992,820 2097,820 2202,820 2307,821 2412,821 2517,821 2622,821 2727,822 2832,822 2938,823"/>
                <TextEquiv>
                    <Unicode>plusaplain par les gens de nostre grant conseil, a ce que par nous feust</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="839,918 2937,924 2937,863 2657,826 839,847"/>
                <Baseline points="851,895 954,896 1058,896 1162,897 1265,898 1369,898 1473,899 1576,899 1680,900 1784,900 1888,900 1991,900 2095,900 2199,900 2302,900 2406,899 2510,899 2613,898 2717,896 2821,895 2925,893"/>
                <TextEquiv>
                    <Unicode>pourveu sur les choses dessus dictes de remede convenable. Savoir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="786,1035 1609,981 2543,1034 2844,975 2844,901 785,922"/>
                <Baseline points="798,980 899,979 1001,979 1102,978 1204,979 1306,979 1407,980 1509,981 1610,981 1712,982 1814,983 1915,983 2017,983 2118,983 2220,982 2322,981 2423,980 2525,977 2626,974 2728,970 2830,966"/>
                <TextEquiv>
                    <Unicode>faisons a tous presens et ad venir, que nous voulans et desirans de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="826,1056 2604,1108 2921,1059 2921,972 826,1025"/>
                <Baseline points="840,1058 943,1056 1046,1055 1150,1055 1253,1055 1356,1056 1460,1057 1563,1058 1666,1059 1770,1060 1873,1061 1976,1062 2080,1062 2183,1062 2286,1061 2390,1060 2493,1058 2596,1054 2700,1050 2803,1045 2907,1038"/>
                <TextEquiv>
                    <Unicode>tout nostre povoir le prouffit de la chose publique estre presere devant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="840,1144 1509,1193 1639,1132 2859,1145 2764,1079 840,1065"/>
                <Baseline points="852,1137 951,1136 1051,1135 1151,1135 1250,1135 1350,1136 1450,1136 1549,1137 1649,1138 1749,1139 1849,1140 1948,1140 2048,1141 2148,1141 2247,1141 2347,1141 2447,1140 2546,1139 2646,1137 2746,1135 2846,1131"/>
                <TextEquiv>
                    <Unicode>tous autres atendu que en nostre bonne ville de Paris doit estre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="863,1223 2376,1268 2898,1219 2897,1124 2699,1180 862,1163"/>
                <Baseline points="875,1213 975,1213 1075,1213 1176,1214 1276,1214 1377,1215 1477,1215 1577,1216 1678,1217 1778,1217 1879,1217 1979,1218 2079,1218 2180,1217 2280,1216 2381,1215 2481,1214 2581,1212 2682,1210 2782,1206 2883,1203"/>
                <TextEquiv>
                    <Unicode>s et trouvé tout bon gouvernement, mesmement sur les vivres dont</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="826,1315 2284,1346 2843,1314 2893,1227 826,1233"/>
                <Baseline points="839,1296 941,1295 1043,1295 1145,1295 1247,1295 1349,1296 1451,1296 1553,1297 1655,1297 1757,1298 1859,1298 1961,1299 2063,1299 2165,1299 2267,1298 2369,1298 2471,1297 2573,1295 2675,1294 2777,1292 2880,1289"/>
                <TextEquiv>
                    <Unicode>le commun peuple est soustenu, oeu sur ces choses grant deliberation</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="822,1399 2912,1423 2912,1336 2825,1299 822,1312"/>
                <Baseline points="835,1375 938,1374 1041,1374 1144,1374 1248,1374 1351,1375 1454,1375 1557,1376 1661,1377 1764,1377 1867,1378 1970,1378 2074,1378 2177,1378 2280,1378 2383,1377 2487,1376 2590,1374 2693,1372 2796,1369 2900,1365"/>
                <TextEquiv>
                    <Unicode>de conseil, la dicte ordonnance advisee et deliberee sur le fait dudit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="825,1481 2844,1486 2844,1412 2720,1377 2370,1429 825,1399"/>
                <Baseline points="839,1449 938,1449 1038,1449 1137,1449 1237,1450 1337,1451 1436,1451 1536,1452 1635,1453 1735,1454 1835,1455 1934,1456 2034,1456 2133,1456 2233,1456 2333,1456 2432,1455 2532,1454 2631,1452 2731,1450 2831,1447"/>
                <TextEquiv>
                    <Unicode>pain, comme dessus est esclarer, avons eu et avons a greable, comme</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="814,1551 2905,1557 2889,1473 814,1472"/>
                <Baseline points="827,1530 930,1530 1033,1530 1136,1531 1240,1531 1343,1531 1446,1532 1549,1532 1653,1533 1756,1533 1859,1533 1962,1534 2066,1534 2169,1534 2272,1534 2375,1533 2479,1533 2582,1532 2685,1531 2788,1529 2892,1528"/>
                <TextEquiv>
                    <Unicode>pien et deuement faicte, et la loous greons ratissions et approuvons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="823,1626 2958,1622 2958,1567 2733,1545 823,1552"/>
                <Baseline points="837,1608 942,1608 1047,1608 1153,1609 1258,1609 1364,1610 1469,1611 1574,1611 1680,1612 1785,1613 1891,1614 1996,1614 2101,1614 2207,1615 2312,1615 2418,1614 2523,1613 2628,1612 2734,1611 2839,1609 2945,1607"/>
                <TextEquiv>
                    <Unicode>et ycelle de nostre etame science et ancrorite confermons par la teneur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="805,1708 2882,1697 2811,1634 2443,1617 805,1621"/>
                <Baseline points="818,1689 920,1689 1023,1688 1125,1688 1228,1689 1330,1689 1433,1690 1535,1690 1638,1691 1740,1692 1843,1692 1945,1693 2048,1693 2150,1694 2253,1694 2355,1693 2458,1693 2560,1691 2663,1690 2765,1688 2868,1685"/>
                <TextEquiv>
                    <Unicode>de ces presentes, et nous plaist et voulons que ycelle ordonnance soit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="810,1783 2874,1813 2874,1725 2462,1698 810,1720"/>
                <Baseline points="823,1767 924,1766 1026,1765 1128,1765 1230,1765 1332,1765 1434,1766 1536,1766 1638,1767 1740,1768 1842,1769 1943,1769 2045,1770 2147,1770 2249,1771 2351,1771 2453,1771 2555,1770 2657,1769 2759,1768 2861,1766"/>
                <TextEquiv>
                    <Unicode>doresenavaant tenue gardee et a complie sans enfraindre en aucune</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="826,1864 2885,1850 2702,1784 826,1790"/>
                <Baseline points="839,1841 940,1841 1042,1842 1143,1842 1245,1842 1347,1842 1448,1843 1550,1843 1652,1843 1753,1844 1855,1844 1957,1844 2058,1844 2160,1844 2262,1844 2363,1844 2465,1844 2567,1844 2668,1843 2770,1843 2872,1842"/>
                <TextEquiv>
                    <Unicode>maniere par aucuns ou temps ad venir, et quiconques fera ou</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="831,1961 2760,1971 2853,1960 2853,1847 831,1863"/>
                <Baseline points="844,1920 943,1920 1043,1921 1143,1921 1243,1921 1343,1922 1442,1922 1542,1922 1642,1922 1742,1922 1842,1922 1941,1922 2041,1922 2141,1922 2241,1922 2341,1922 2440,1921 2540,1921 2640,1920 2740,1920 2840,1919"/>
                <TextEquiv>
                    <Unicode>sera trouvé faisant le contraire des choses contenues en ladite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="817,2014 2826,2044 2826,1964 2543,1925 818,1961"/>
                <Baseline points="832,1997 931,1997 1030,1998 1129,1999 1228,2000 1327,2001 1426,2001 1525,2002 1624,2003 1723,2005 1823,2005 1922,2006 2021,2007 2120,2008 2219,2008 2318,2009 2417,2009 2516,2009 2615,2008 2714,2008 2814,2007"/>
                <TextEquiv>
                    <Unicode>ordonnance, il perdera le pain, et l'amendera d'amende volontaire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="816,2129 2851,2101 2851,2040 2708,2018 816,2012"/>
                <Baseline points="829,2079 929,2079 1030,2079 1130,2079 1231,2079 1331,2080 1432,2080 1532,2081 1633,2082 1733,2083 1834,2083 1934,2084 2035,2085 2135,2085 2236,2086 2336,2086 2437,2086 2537,2086 2638,2086 2738,2086 2839,2085"/>
                <TextEquiv>
                    <Unicode>selon l'ordonnance de nostre prevost de Paris ou de son lieutenant qui est ou</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="824,2199 2840,2195 2801,2113 824,2122"/>
                <Baseline points="837,2159 936,2159 1035,2160 1135,2160 1234,2161 1334,2161 1433,2162 1533,2162 1632,2163 1732,2163 1831,2163 1930,2164 2030,2164 2129,2164 2229,2165 2328,2165 2428,2165 2527,2165 2627,2165 2726,2165 2826,2165"/>
                <TextEquiv>
                    <Unicode>qui sera pour le temps advenir, laquele amende ne passera pour</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="819,2245 2885,2296 2923,2201 819,2192"/>
                <Baseline points="832,2234 935,2235 1039,2236 1143,2238 1247,2238 1351,2239 1455,2240 1558,2241 1662,2241 1766,2242 1870,2242 1974,2242 2078,2243 2182,2243 2285,2243 2389,2243 2493,2243 2597,2243 2701,2244 2805,2244 2909,2243"/>
                <TextEquiv>
                    <Unicode>oultre la value de la fournee de pain, et oultre voulons et ordonnons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="820,2331 2831,2339 2762,2262 820,2254"/>
                <Baseline points="832,2316 931,2315 1030,2315 1129,2315 1229,2315 1328,2316 1427,2316 1526,2317 1626,2318 1725,2319 1824,2320 1923,2321 2023,2321 2122,2322 2221,2322 2320,2322 2420,2321 2519,2320 2618,2318 2717,2316 2817,2314"/>
                <TextEquiv>
                    <Unicode>que pour faire plus diligemnnent la visitation des choses dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="809,2431 2759,2411 2759,2353 2550,2336 809,2320"/>
                <Baseline points="823,2395 919,2394 1015,2394 1111,2393 1207,2393 1303,2393 1399,2394 1495,2394 1591,2395 1687,2396 1784,2397 1880,2398 1976,2399 2072,2400 2168,2401 2264,2401 2360,2402 2456,2402 2552,2402 2648,2402 2745,2401"/>
                <TextEquiv>
                    <Unicode>diee nostredit prevost ou son lieutenant puist commettré et ordonné</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="795,2493 2655,2532 2780,2493 2780,2422 795,2438"/>
                <Baseline points="807,2476 910,2475 1013,2474 1116,2473 1219,2473 1322,2473 1425,2473 1528,2474 1631,2474 1734,2475 1838,2476 1941,2477 2044,2477 2147,2478 2250,2479 2353,2479 2456,2480 2559,2480 2662,2479 2766,2479"/>
                <TextEquiv>
                    <Unicode>personnes, et jusques a tel nombre comme bon lui semblera pour</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="808,2570 2841,2608 2798,2499 809,2506"/>
                <Baseline points="823,2565 923,2563 1023,2562 1123,2561 1223,2561 1324,2560 1424,2559 1524,2559 1624,2559 1724,2558 1825,2558 1925,2558 2025,2559 2125,2559 2225,2560 2326,2560 2426,2561 2526,2562 2626,2563 2726,2564 2827,2566"/>
                <TextEquiv>
                    <Unicode>viseter et executer les choses dessus dictes, toutes les fois que bon l'un</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="820,2660 2686,2678 2617,2580 820,2589"/>
                <Baseline points="834,2644 925,2644 1017,2645 1109,2645 1201,2645 1293,2646 1385,2646 1477,2646 1569,2646 1661,2646 1753,2646 1844,2646 1936,2646 2028,2646 2120,2646 2212,2646 2304,2646 2396,2646 2488,2647 2580,2647 2672,2647"/>
                <TextEquiv>
                    <Unicode>semblera, lesquelz commis auront et prendront pour leur peur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="826,2770 1011,2723 1112,2779 2678,2767 2774,2757 2774,2672 826,2680"/>
                <Baseline points="840,2723 936,2723 1032,2724 1128,2724 1224,2724 1320,2725 1416,2725 1512,2726 1608,2726 1704,2727 1800,2727 1896,2727 1992,2728 2088,2728 2184,2728 2280,2728 2376,2728 2472,2728 2568,2728 2664,2727 2760,2727"/>
                <TextEquiv>
                    <Unicode>salaire le quart sur les amendes et enolinens qui yssiront de la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="826,2836 2755,2850 2837,2765 826,2770"/>
                <Baseline points="840,2802 939,2802 1038,2802 1137,2801 1236,2801 1336,2802 1435,2802 1534,2802 1633,2802 1732,2803 1832,2803 1931,2803 2030,2804 2129,2804 2228,2804 2328,2804 2427,2805 2526,2805 2625,2804 2724,2804 2824,2804"/>
                <TextEquiv>
                    <Unicode>visitation, et du pain qui sera prins en faisant ladicte visitation ledit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="815,2927 2771,2908 2771,2847 2676,2831 815,2837"/>
                <Baseline points="829,2889 925,2886 1021,2884 1118,2882 1214,2881 1311,2880 1407,2879 1504,2879 1600,2878 1697,2879 1793,2879 1889,2879 1986,2880 2082,2880 2179,2881 2275,2882 2372,2882 2468,2883 2565,2884 2661,2884 2758,2884"/>
                <TextEquiv>
                    <Unicode>prevost ou son lieutenant pourra ordonner et le distribuer ou faire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="817,3019 2664,3015 2847,2991 2847,2920 817,2926"/>
                <Baseline points="831,2967 931,2966 1031,2966 1131,2965 1231,2965 1331,2964 1431,2964 1531,2964 1631,2963 1731,2963 1832,2963 1932,2963 2032,2963 2132,2963 2232,2963 2332,2964 2432,2964 2532,2964 2632,2965 2732,2965 2833,2966"/>
                <TextEquiv>
                    <Unicode>distribuer par ses commis la ou bon lui semblera. sSidonnons en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="811,3068 2827,3099 2875,2986 811,3007"/>
                <Baseline points="825,3049 926,3047 1028,3045 1130,3044 1232,3044 1334,3043 1436,3043 1538,3044 1640,3044 1742,3045 1844,3046 1945,3047 2047,3048 2149,3048 2251,3049 2353,3050 2455,3051 2557,3051 2659,3051 2761,3051 2863,3051"/>
                <TextEquiv>
                    <Unicode>mandement par ces presentes a nostredit prevost ou a son lieutenant qui est</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="814,3157 2817,3154 2839,3048 814,3070"/>
                <Baseline points="828,3121 927,3120 1027,3119 1127,3118 1227,3118 1327,3118 1427,3118 1527,3118 1627,3118 1727,3119 1827,3120 1926,3120 2026,3121 2126,3122 2226,3123 2326,3123 2426,3124 2526,3124 2626,3124 2726,3125 2826,3124"/>
                <TextEquiv>
                    <Unicode>et qui pour le temps ad venir sera que ladicte ordonnance il face</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="822,3232 2074,3196 2351,3250 2894,3211 2894,3152 822,3153"/>
                <Baseline points="836,3206 938,3202 1040,3198 1142,3196 1244,3194 1347,3193 1449,3192 1551,3192 1653,3193 1755,3194 1858,3195 1960,3196 2062,3197 2164,3198 2266,3199 2369,3200 2471,3200 2573,3200 2675,3199 2777,3198 2880,3196"/>
                <TextEquiv>
                    <Unicode>publier deuement et solempnelement la ou il appartendra, et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="807,3312 2943,3326 2861,3201 807,3224"/>
                <Baseline points="821,3285 926,3280 1031,3276 1137,3272 1242,3270 1348,3268 1453,3268 1558,3267 1664,3268 1769,3268 1875,3269 1980,3270 2085,3272 2191,3273 2296,3275 2402,3276 2507,3277 2612,3277 2718,3277 2823,3277 2929,3276"/>
                <TextEquiv>
                    <Unicode>la face tenir garder et acomplir bien et diligement si comme de raison</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="810,3397 2853,3425 2854,3274 2769,3330 811,3312"/>
                <Baseline points="825,3365 925,3362 1026,3359 1127,3357 1228,3355 1329,3354 1429,3354 1530,3354 1631,3354 1732,3354 1833,3355 1933,3356 2034,3357 2135,3358 2236,3359 2337,3360 2437,3361 2538,3361 2639,3362 2740,3362 2841,3362"/>
                <TextEquiv>
                    <Unicode>sera a faire, et contraingne a ce tous ceulx qui pour ce feront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
fourment bausost ou contast plus de XXIIII. sols paris nostredit prevost en
la presence ou appellez les gens de nostredit peinetier feroit et sera faire
esfais de blée comverti en pain, selon ce qu'il est acoustumé a faire en tel cas
et selon l'estat des effais selon ce que ces choses nous ont esté rapportees
plusaplain par les gens de nostre grant conseil, a ce que par nous feust
pourveu sur les choses dessus dictes de remede convenable. Savoir
faisons a tous presens et ad venir, que nous voulans et desirans de
tout nostre povoir le prouffit de la chose publique estre presere devant
tous autres atendu que en nostre bonne ville de Paris doit estre
s et trouvé tout bon gouvernement, mesmement sur les vivres dont
le commun peuple est soustenu, oeu sur ces choses grant deliberation
de conseil, la dicte ordonnance advisee et deliberee sur le fait dudit
pain, comme dessus est esclarer, avons eu et avons a greable, comme
pien et deuement faicte, et la loous greons ratissions et approuvons
et ycelle de nostre etame science et ancrorite confermons par la teneur
de ces presentes, et nous plaist et voulons que ycelle ordonnance soit
doresenavaant tenue gardee et a complie sans enfraindre en aucune
maniere par aucuns ou temps ad venir, et quiconques fera ou
sera trouvé faisant le contraire des choses contenues en ladite
ordonnance, il perdera le pain, et l'amendera d'amende volontaire
selon l'ordonnance de nostre prevost de Paris ou de son lieutenant qui est ou
qui sera pour le temps advenir, laquele amende ne passera pour
oultre la value de la fournee de pain, et oultre voulons et ordonnons
que pour faire plus diligemnnent la visitation des choses dessus
diee nostredit prevost ou son lieutenant puist commettré et ordonné
personnes, et jusques a tel nombre comme bon lui semblera pour
viseter et executer les choses dessus dictes, toutes les fois que bon l'un
semblera, lesquelz commis auront et prendront pour leur peur
salaire le quart sur les amendes et enolinens qui yssiront de la
visitation, et du pain qui sera prins en faisant ladicte visitation ledit
prevost ou son lieutenant pourra ordonner et le distribuer ou faire
distribuer par ses commis la ou bon lui semblera. sSidonnons en
mandement par ces presentes a nostredit prevost ou a son lieutenant qui est
et qui pour le temps ad venir sera que ladicte ordonnance il face
publier deuement et solempnelement la ou il appartendra, et
la face tenir garder et acomplir bien et diligement si comme de raison
sera a faire, et contraingne a ce tous ceulx qui pour ce feront</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="3074,98 3074,270 3369,270 3369,98"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="3062,183 3112,204 3168,168 3250,167 3300,185 3382,155 3381,94 3354,94 3301,66 3225,86 3161,63 3140,79 3089,74 3061,91"/>
                <Baseline points="3074,150 3100,149 3127,148 3154,148 3181,147 3208,147 3234,146 3261,146 3288,146 3315,146 3342,146 3369,145"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="3172,263 3209,272 3249,248 3276,257 3321,257 3376,274 3377,184 3351,176 3332,189 3316,180 3290,185 3261,169 3205,163 3174,171"/>
                <Baseline points="3186,242 3211,244 3236,246 3262,247 3287,247 3313,247 3338,246 3364,244"/>
                <TextEquiv>
                    <Unicode>obu </Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
obu </Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
