<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:30.814+02:00</Created>
        <LastChange>2019-11-28T17:30:37.578+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488607" pageNr="113" tsid="20016338" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=FOEHGXUBXWEUOWEUXZSJXHJQ&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=KSEVRSDONLQDBIOSDGHRYVBN" imageId="6179125"/>
    </Metadata>
    <Page imageFilename="page134.jpg" imageWidth="4065" imageHeight="4312">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474561774" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="1311,338 1311,3458 3557,3458 3557,338"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="1605,385 2629,436 2806,394 2949,435 2950,334 2782,346 2626,287 2555,319 2427,281 2325,338 2115,329 2041,280 1981,318 1606,309"/>
                <Baseline points="1618,372 1683,373 1749,374 1815,374 1881,375 1947,376 2012,377 2078,377 2144,378 2210,379 2276,380 2341,381 2407,382 2473,383 2539,384 2605,386 2670,388 2736,389 2802,391 2868,393 2934,396"/>
                <TextEquiv>
                    <Unicode>dorestu nobile cont clerci non convigatu qui se nuiseit, secularibus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="1332,559 3432,613 3493,533 1334,450"/>
                <Baseline points="1346,541 1452,544 1559,547 1665,550 1772,552 1879,555 1985,557 2092,559 2198,561 2305,563 2412,566 2518,568 2625,569 2731,571 2838,572 2945,574 3051,575 3158,576 3264,578 3371,578 3478,579"/>
                <TextEquiv>
                    <Unicode>Constiaatis in nostra parlameti ennia percatore nnstro in castelletonro Par appellanté exparte una, et fausono</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="1323,640 3441,674 3442,610 3311,588 1325,562"/>
                <Baseline points="1338,611 1442,613 1546,614 1651,616 1755,618 1860,620 1964,622 2068,625 2173,626 2277,628 2382,630 2486,632 2590,634 2695,636 2799,637 2904,638 3008,639 3112,640 3217,641 3321,641 3426,641"/>
                <TextEquiv>
                    <Unicode>Langeum appellato ex alta proprte peuratont nostr extici ppitu, ex quis sedim ordinacioes regias</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="1317,718 3465,757 3504,649 1318,634"/>
                <Baseline points="1331,682 1438,685 1546,688 1654,691 1762,694 1870,697 1977,700 2085,702 2193,705 2301,707 2409,710 2516,712 2624,714 2732,716 2840,717 2948,719 3055,720 3163,721 3271,722 3379,722 3487,722"/>
                <TextEquiv>
                    <Unicode>par debtte publicacas, nullus valeat ant debeat in arte et sciencia crourgie pracicare jusque</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="1329,781 3531,819 3532,746 3392,733 1330,714"/>
                <Baseline points="1344,754 1452,758 1561,761 1669,764 1778,767 1887,770 1995,773 2104,775 2212,778 2321,780 2430,783 2538,784 2647,786 2755,787 2864,788 2973,789 3081,789 3190,789 3298,789 3407,788 3516,787"/>
                <TextEquiv>
                    <Unicode>per magrons licenciatos et approbatos in dicta saencia examinatus ac taupe sufficiens repertus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="1333,859 3207,897 3473,877 3475,818 1335,775"/>
                <Baseline points="1348,823 1453,826 1559,829 1664,832 1770,835 1876,838 1981,840 2087,843 2192,846 2298,848 2404,850 2509,852 2615,854 2720,856 2826,858 2932,859 3037,861 3143,862 3248,863 3354,864 3460,865"/>
                <TextEquiv>
                    <Unicode>fuexit approbaens, et cetera fecerit in talibus consueta, ouque dcus jausonns langeumn lices</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="1335,903 3455,948 3434,872 1336,858"/>
                <Baseline points="1350,895 1454,898 1559,901 1663,903 1768,905 1873,907 1977,909 2082,911 2186,913 2291,915 2396,917 2500,919 2605,920 2709,922 2814,923 2919,925 3023,926 3128,928 3232,930 3337,931 3442,933"/>
                <TextEquiv>
                    <Unicode>muume examinatus et approbatus fuisset nec punissione ant licencia in dicta sciencia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="1330,991 3496,1013 3421,941 1332,907"/>
                <Baseline points="1345,958 1451,962 1558,966 1665,969 1772,973 1879,975 1986,978 2092,981 2199,983 2306,986 2413,988 2520,990 2627,992 2734,993 2840,995 2947,997 3054,998 3161,999 3268,1001 3375,1002 3482,1003"/>
                <TextEquiv>
                    <Unicode>praticandi obeunusset contra dictas ordinaciones tenue vemende in dicta arte sen scecia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="1335,1052 3438,1112 3468,1020 1336,985"/>
                <Baseline points="1348,1025 1453,1030 1558,1035 1663,1040 1768,1044 1874,1047 1979,1051 2084,1053 2189,1056 2294,1058 2400,1060 2505,1061 2610,1063 2715,1064 2820,1065 2926,1066 3031,1067 3136,1069 3241,1070 3346,1071 3452,1072"/>
                <TextEquiv>
                    <Unicode>praticare publiee se ngesserat et Johannem le cordier anis nmorem filum colesson</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="1327,1109 3503,1167 3485,1083 1328,1059"/>
                <Baseline points="1340,1097 1447,1103 1555,1108 1662,1112 1770,1116 1877,1120 1985,1123 2092,1125 2200,1127 2307,1128 2415,1130 2522,1131 2630,1132 2737,1134 2845,1135 2952,1136 3060,1138 3167,1139 3275,1141 3382,1143 3490,1146"/>
                <TextEquiv>
                    <Unicode>le cordier a quad infiointate quam in membro vioili a parte d'extera patiebatux que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="1326,1181 3409,1258 3504,1170 1327,1125"/>
                <Baseline points="1340,1166 1447,1171 1554,1175 1662,1179 1769,1182 1877,1185 1984,1187 2092,1190 2199,1192 2307,1194 2414,1196 2521,1197 2629,1199 2736,1201 2844,1202 2951,1204 3059,1206 3166,1208 3274,1211 3381,1213 3489,1217"/>
                <TextEquiv>
                    <Unicode>infra quatvor ant qui dies certa sinma pecume per cum recepta mediate oumin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="1335,1261 3110,1326 3522,1314 3525,1233 1337,1183"/>
                <Baseline points="1350,1236 1463,1240 1577,1245 1690,1248 1804,1252 1918,1256 2031,1260 2145,1263 2259,1266 2372,1269 2486,1273 2599,1275 2713,1278 2827,1280 2940,1282 3054,1285 3168,1286 3281,1288 3395,1289 3509,1290"/>
                <TextEquiv>
                    <Unicode>sanare ac curare proviserat, quia competencia remedia nesaverat appovere dictum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="1352,1330 3511,1399 3555,1330 1354,1249"/>
                <Baseline points="1368,1308 1476,1313 1585,1317 1693,1321 1802,1324 1910,1328 2019,1332 2127,1335 2236,1337 2344,1340 2453,1343 2562,1345 2670,1347 2779,1349 2887,1351 2996,1353 3104,1355 3213,1357 3321,1359 3430,1361 3539,1363"/>
                <TextEquiv>
                    <Unicode>ohem taliter per suain mpericiam nomme et causan infiomitatis ignoras tractavat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="1316,1417 3354,1475 3455,1472 3457,1383 1318,1324"/>
                <Baseline points="1330,1379 1435,1384 1541,1388 1646,1392 1752,1396 1858,1400 1963,1403 2069,1406 2175,1408 2280,1411 2386,1413 2492,1415 2597,1417 2703,1419 2809,1421 2914,1424 3020,1426 3126,1428 3231,1430 3337,1433 3443,1436"/>
                <TextEquiv>
                    <Unicode>qy onunuo Genitoria sua perdiderat vomanque insi a la tere mota d'exterain sui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="1318,1464 3235,1547 3507,1540 3509,1479 1319,1413"/>
                <Baseline points="1332,1450 1440,1454 1548,1457 1656,1461 1764,1464 1872,1467 1980,1470 2088,1472 2196,1475 2304,1478 2412,1480 2520,1482 2628,1485 2736,1488 2844,1490 2952,1493 3060,1496 3168,1499 3276,1503 3384,1507 3493,1511"/>
                <TextEquiv>
                    <Unicode>membri partem non poterat envttere pront tenore cuusdim rapporti pr juratos</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="1324,1534 3082,1612 3461,1584 3463,1531 1326,1464"/>
                <Baseline points="1338,1517 1443,1522 1548,1526 1654,1530 1759,1533 1865,1537 1970,1541 2075,1544 2181,1547 2286,1549 2392,1552 2497,1555 2602,1558 2708,1561 2813,1564 2919,1567 3024,1570 3129,1573 3235,1577 3340,1581 3446,1585"/>
                <TextEquiv>
                    <Unicode>in facto crourgié facti apparere dicebat, et ob hoc coram preposito nostro Parius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="1314,1593 3393,1689 3472,1582 1315,1529"/>
                <Baseline points="1329,1586 1435,1591 1541,1594 1648,1598 1754,1603 1861,1607 1967,1610 2073,1614 2180,1617 2286,1620 2393,1623 2499,1626 2605,1629 2712,1632 2818,1635 2925,1637 3031,1639 3137,1641 3244,1643 3350,1646 3457,1647"/>
                <TextEquiv>
                    <Unicode>dicti procuractor noster ac colessonns meptu quelz eoru concervebat contra dictu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="1349,1675 3522,1731 3395,1649 1351,1607"/>
                <Baseline points="1363,1659 1470,1663 1577,1668 1684,1672 1792,1675 1899,1678 2006,1681 2114,1684 2221,1687 2328,1689 2436,1691 2543,1693 2650,1696 2757,1698 2865,1700 2972,1703 3079,1706 3187,1710 3294,1713 3401,1717 3509,1722"/>
                <TextEquiv>
                    <Unicode>ansonum pecierant ipsin in emenda beill erga nos pront discrecion dictipporti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="1327,1739 3455,1802 3415,1739 3127,1714 1328,1694"/>
                <Baseline points="1340,1729 1445,1732 1550,1735 1655,1738 1760,1740 1865,1743 1970,1746 2075,1748 2180,1751 2285,1754 2390,1756 2495,1759 2600,1762 2705,1765 2810,1768 2915,1772 3020,1775 3125,1779 3230,1782 3335,1787 3441,1791"/>
                <TextEquiv>
                    <Unicode>nost videretur acun damprns nceresse et expensis dictoru colessoi acipssius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="1325,1813 3371,1889 3497,1879 3500,1786 1327,1737"/>
                <Baseline points="1338,1793 1445,1797 1552,1800 1659,1803 1767,1807 1874,1811 1981,1815 2088,1818 2196,1822 2303,1826 2410,1829 2517,1833 2625,1837 2732,1840 2839,1843 2946,1846 3054,1849 3161,1851 3268,1854 3375,1856 3483,1858"/>
                <TextEquiv>
                    <Unicode>salu condampnari, Contra que dictus sausonns curia dicti prepositin dices</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="1317,1905 3550,1956 3443,1866 1320,1818"/>
                <Baseline points="1334,1863 1444,1867 1554,1871 1664,1874 1774,1878 1884,1882 1994,1886 2105,1890 2215,1893 2325,1897 2435,1901 2545,1903 2655,1907 2765,1909 2876,1912 2986,1915 3096,1918 3206,1920 3316,1922 3426,1924 3537,1926"/>
                <TextEquiv>
                    <Unicode>se fore clericum non coivigatum et in habitu et tonsura clericabl decleiaverat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="1313,1949 3403,2039 3519,2026 3521,1956 1315,1876"/>
                <Baseline points="1328,1928 1436,1933 1545,1938 1654,1943 1763,1947 1872,1952 1981,1957 2090,1962 2199,1966 2308,1970 2417,1974 2525,1978 2634,1982 2743,1984 2852,1987 2961,1990 3070,1992 3179,1993 3288,1994 3397,1995 3506,1994"/>
                <TextEquiv>
                    <Unicode>et quod super hoc corai eo responderé non tenebatur pponi fecerat dicto precautore</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="1322,2027 2956,2097 3489,2089 3530,2023 1324,1963"/>
                <Baseline points="1336,2005 1444,2007 1553,2010 1662,2013 1771,2016 1880,2019 1989,2022 2098,2025 2207,2029 2316,2032 2425,2036 2533,2039 2642,2043 2751,2047 2860,2050 2969,2055 3078,2059 3187,2063 3296,2067 3405,2070 3514,2074"/>
                <TextEquiv>
                    <Unicode>nro ecotrarioe ppovete quo cum ipse contra ordinaciones regias feusset ipsas teniere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="1319,2082 3426,2179 3567,2162 3570,2084 1321,2018"/>
                <Baseline points="1332,2073 1443,2075 1554,2078 1665,2081 1776,2084 1887,2088 1998,2092 2109,2096 2220,2100 2331,2104 2443,2109 2554,2113 2665,2117 2776,2122 2887,2126 2998,2130 3109,2134 3220,2138 3331,2141 3442,2143 3554,2146"/>
                <TextEquiv>
                    <Unicode>inf eigende de quibz dicto preposito cognncio pertinebat et non ad judicem ecclasticer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="1310,2154 3417,2252 3507,2162 1312,2075"/>
                <Baseline points="1324,2141 1432,2145 1540,2148 1649,2152 1757,2155 1866,2158 1974,2162 2082,2165 2191,2169 2299,2172 2408,2175 2516,2179 2624,2182 2733,2185 2841,2189 2950,2192 3058,2195 3166,2198 3275,2202 3383,2205 3492,2208"/>
                <TextEquiv>
                    <Unicode>dictus prepositus nostr de puissis debebat cognostere qu'ilz non obstam prefatus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="1319,2260 3168,2313 3473,2297 3523,2223 1322,2157"/>
                <Baseline points="1334,2215 1442,2219 1551,2224 1660,2227 1768,2231 1877,2235 1986,2238 2094,2241 2203,2244 2312,2247 2421,2250 2529,2253 2638,2255 2747,2258 2855,2261 2964,2264 3073,2267 3181,2271 3290,2274 3399,2277 3508,2281"/>
                <TextEquiv>
                    <Unicode>prerepositus nostor ant ipsius locutenes, quo de dicta causa non cognosteret promitiavant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l27" custom="readingOrder {index:26;}">
                <Coords points="1326,2301 3482,2359 3386,2281 1327,2234"/>
                <Baseline points="1339,2289 1445,2291 1551,2294 1658,2296 1764,2299 1871,2301 1977,2304 2084,2307 2190,2310 2297,2313 2403,2316 2509,2319 2616,2322 2722,2325 2829,2328 2935,2331 3042,2335 3148,2338 3255,2341 3361,2345 3468,2348"/>
                <TextEquiv>
                    <Unicode>a qua sena dictus noe procureur appellaverat, cuare predictis attentis prepositu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l28" custom="readingOrder {index:27;}">
                <Coords points="1320,2369 3310,2455 3518,2436 3521,2341 1321,2321"/>
                <Baseline points="1334,2357 1442,2359 1551,2362 1659,2365 1768,2368 1876,2371 1985,2375 2093,2378 2202,2382 2310,2386 2419,2390 2527,2394 2636,2397 2744,2401 2853,2404 2961,2408 3070,2411 3178,2415 3287,2417 3395,2420 3504,2422"/>
                <TextEquiv>
                    <Unicode>nstom su pradictum ant ipsius locutenen male judicasse ipsin vero bien appellasse</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l29" custom="readingOrder {index:28;}">
                <Coords points="1325,2434 3175,2522 3529,2497 3531,2438 1327,2369"/>
                <Baseline points="1339,2425 1447,2427 1556,2430 1665,2434 1774,2437 1882,2441 1991,2444 2100,2448 2209,2452 2317,2456 2426,2460 2535,2463 2644,2467 2752,2470 2861,2474 2970,2478 3079,2481 3187,2484 3296,2487 3405,2489 3514,2491"/>
                <TextEquiv>
                    <Unicode>coucladebat, pEro parte vero dicti jausoni fuit ex adversopepositum quoed de nostre vlu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l30" custom="readingOrder {index:29;}">
                <Coords points="1319,2513 3379,2593 3522,2502 1321,2460"/>
                <Baseline points="1335,2495 1443,2498 1552,2501 1660,2505 1769,2509 1878,2512 1986,2515 2095,2519 2203,2523 2312,2526 2421,2529 2529,2532 2638,2536 2746,2539 2855,2542 2964,2544 3072,2547 3181,2550 3289,2552 3398,2555 3507,2557"/>
                <TextEquiv>
                    <Unicode>ac consuetudie notorus in actionibus nere personalibus cognncio clericorum potissie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l31" custom="readingOrder {index:30;}">
                <Coords points="1310,2581 3485,2664 3512,2592 1311,2514"/>
                <Baseline points="1324,2560 1432,2564 1541,2568 1649,2571 1758,2574 1867,2577 1975,2580 2084,2583 2192,2586 2301,2589 2410,2592 2518,2595 2627,2598 2735,2601 2844,2604 2953,2607 3061,2610 3170,2613 3278,2616 3387,2619 3496,2622"/>
                <TextEquiv>
                    <Unicode>non comgator in habieu et tonsura clericati exucua ad muditem ecclesiasticu non</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l32" custom="readingOrder {index:31;}">
                <Coords points="1321,2664 3495,2697 3150,2614 1323,2600"/>
                <Baseline points="1337,2634 1444,2635 1551,2638 1658,2640 1765,2643 1873,2647 1980,2650 2087,2653 2194,2657 2301,2660 2409,2664 2516,2667 2623,2671 2730,2674 2837,2677 2945,2680 3052,2683 3159,2685 3266,2687 3373,2689 3481,2690"/>
                <TextEquiv>
                    <Unicode>ad secularem pertinebat, exatque actio quare dicti procureur nostr et colessonns comtra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l33" custom="readingOrder {index:32;}">
                <Coords points="1317,2718 3496,2779 3498,2695 1319,2665"/>
                <Baseline points="1331,2701 1438,2705 1546,2709 1653,2712 1761,2716 1868,2719 1976,2723 2083,2727 2191,2731 2298,2734 2406,2737 2513,2740 2621,2743 2728,2746 2836,2749 2943,2751 3051,2753 3158,2755 3266,2756 3373,2757 3481,2758"/>
                <TextEquiv>
                    <Unicode>eu icentaverant mere personalis, et ipse cleriens non coivigatus existebat, quare</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l34" custom="readingOrder {index:33;}">
                <Coords points="1300,2778 3441,2864 3505,2795 1302,2705"/>
                <Baseline points="1314,2769 1422,2774 1531,2778 1640,2783 1749,2786 1857,2791 1966,2794 2075,2797 2184,2800 2292,2803 2401,2806 2510,2809 2619,2812 2727,2814 2836,2817 2945,2820 3054,2822 3162,2825 3271,2828 3380,2831 3489,2834"/>
                <TextEquiv>
                    <Unicode>dictus preposions noster cause cogincionem retinere non debebat net exat per pdicta</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l35" custom="readingOrder {index:34;}">
                <Coords points="1306,2866 3252,2939 3440,2924 3442,2862 1308,2793"/>
                <Baseline points="1320,2843 1425,2846 1530,2849 1635,2852 1741,2855 1846,2858 1951,2861 2057,2864 2162,2867 2267,2870 2373,2873 2478,2876 2583,2879 2688,2882 2794,2885 2899,2887 3004,2890 3110,2892 3215,2895 3320,2897 3426,2899"/>
                <TextEquiv>
                    <Unicode>dictus procurator nostr t appellans admattendus d'icebat insuper p cum defincto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l36" custom="readingOrder {index:35;}">
                <Coords points="1320,2922 3524,2982 3486,2914 1322,2855"/>
                <Baseline points="1335,2910 1443,2913 1552,2916 1661,2920 1769,2923 1878,2926 1987,2930 2095,2933 2204,2937 2313,2940 2422,2944 2530,2947 2639,2950 2748,2953 2856,2956 2965,2959 3074,2962 3182,2964 3291,2966 3400,2968 3509,2970"/>
                <TextEquiv>
                    <Unicode>magro nuchaele de pisa crourgito viro beue approbato d’um vivebat du moratus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l37" custom="readingOrder {index:36;}">
                <Coords points="1307,2995 3486,3054 3488,2978 1310,2920"/>
                <Baseline points="1323,2980 1430,2984 1538,2987 1645,2991 1753,2994 1860,2997 1968,3001 2075,3004 2183,3007 2290,3010 2398,3014 2505,3016 2613,3019 2720,3023 2828,3026 2935,3029 3043,3032 3150,3035 3258,3038 3365,3041 3473,3044"/>
                <TextEquiv>
                    <Unicode>fuerat qui eu in sciencia arte crourgié itrodurerat et alias in foro crourgié no</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l38" custom="readingOrder {index:37;}">
                <Coords points="1320,3086 3434,3134 3476,3063 1322,2997"/>
                <Baseline points="1335,3053 1441,3056 1547,3059 1653,3061 1760,3064 1866,3067 1972,3069 2079,3072 2185,3075 2291,3078 2398,3080 2504,3084 2610,3087 2716,3090 2823,3093 2929,3096 3035,3099 3142,3103 3248,3107 3354,3110 3461,3114"/>
                <TextEquiv>
                    <Unicode>fverat reprehensus ordinaciones aut recias tales fors et per procuratorem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l39" custom="readingOrder {index:38;}">
                <Coords points="1313,3121 3486,3188 3395,3116 1314,3085"/>
                <Baseline points="1327,3120 1434,3122 1541,3125 1648,3127 1756,3129 1863,3132 1970,3134 2077,3137 2185,3140 2292,3143 2399,3145 2506,3148 2614,3151 2721,3153 2828,3157 2935,3160 3043,3163 3150,3165 3257,3168 3364,3171 3472,3174"/>
                <TextEquiv>
                    <Unicode>nstum propovebatur ignorabat, et supposito quo tales essent clericos tane mue</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l40" custom="readingOrder {index:39;}">
                <Coords points="1307,3200 3492,3252 3477,3181 1309,3141"/>
                <Baseline points="1323,3186 1430,3188 1538,3191 1646,3194 1754,3197 1862,3200 1969,3203 2077,3207 2185,3210 2293,3213 2401,3216 2508,3219 2616,3222 2724,3225 2832,3228 2940,3231 3047,3234 3155,3236 3263,3238 3371,3241 3479,3243"/>
                <TextEquiv>
                    <Unicode>convigietos, quin cognncio eorudem ad judite ecclesiasticum perriveret no ligabant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l41" custom="readingOrder {index:40;}">
                <Coords points="1295,3285 3534,3298 3521,3244 1297,3193"/>
                <Baseline points="1311,3256 1421,3258 1531,3260 1642,3263 1752,3266 1863,3268 1973,3272 2083,3275 2194,3278 2304,3281 2415,3284 2525,3287 2635,3291 2746,3293 2856,3296 2967,3299 3077,3300 3187,3302 3298,3303 3408,3304 3519,3305"/>
                <TextEquiv>
                    <Unicode>preterea dictus procureur noster contra eu commedio solum concludebat, quia male gesfat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l42" custom="readingOrder {index:41;}">
                <Coords points="1302,3344 3466,3410 3570,3404 3572,3320 1303,3294"/>
                <Baseline points="1317,3330 1429,3332 1541,3334 1653,3337 1765,3339 1877,3343 1989,3346 2101,3348 2213,3351 2325,3354 2437,3356 2549,3358 2661,3361 2773,3363 2885,3364 2997,3366 3109,3367 3221,3367 3333,3368 3445,3367 3557,3367"/>
                <TextEquiv>
                    <Unicode>et perpetravcrat pocurs delictum notando, quoque contra ordinaciones regias venisset</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l43" custom="readingOrder {index:42;}">
                <Coords points="1307,3405 3522,3492 3524,3394 3429,3378 1308,3344"/>
                <Baseline points="1321,3397 1430,3401 1539,3404 1649,3408 1758,3411 1868,3414 1977,3417 2087,3420 2196,3422 2306,3424 2415,3427 2524,3429 2634,3431 2743,3432 2853,3434 2962,3436 3072,3437 3181,3438 3291,3440 3400,3441 3510,3442"/>
                <TextEquiv>
                    <Unicode>vel alud quare cognicio clericorum marié non coivigator in delictis et actiombus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dorestu nobile cont clerci non convigatu qui se nuiseit, secularibus
Constiaatis in nostra parlameti ennia percatore nnstro in castelletonro Par appellanté exparte una, et fausono
Langeum appellato ex alta proprte peuratont nostr extici ppitu, ex quis sedim ordinacioes regias
par debtte publicacas, nullus valeat ant debeat in arte et sciencia crourgie pracicare jusque
per magrons licenciatos et approbatos in dicta saencia examinatus ac taupe sufficiens repertus
fuexit approbaens, et cetera fecerit in talibus consueta, ouque dcus jausonns langeumn lices
muume examinatus et approbatus fuisset nec punissione ant licencia in dicta sciencia
praticandi obeunusset contra dictas ordinaciones tenue vemende in dicta arte sen scecia
praticare publiee se ngesserat et Johannem le cordier anis nmorem filum colesson
le cordier a quad infiointate quam in membro vioili a parte d'extera patiebatux que
infra quatvor ant qui dies certa sinma pecume per cum recepta mediate oumin
sanare ac curare proviserat, quia competencia remedia nesaverat appovere dictum
ohem taliter per suain mpericiam nomme et causan infiomitatis ignoras tractavat
qy onunuo Genitoria sua perdiderat vomanque insi a la tere mota d'exterain sui
membri partem non poterat envttere pront tenore cuusdim rapporti pr juratos
in facto crourgié facti apparere dicebat, et ob hoc coram preposito nostro Parius
dicti procuractor noster ac colessonns meptu quelz eoru concervebat contra dictu
ansonum pecierant ipsin in emenda beill erga nos pront discrecion dictipporti
nost videretur acun damprns nceresse et expensis dictoru colessoi acipssius
salu condampnari, Contra que dictus sausonns curia dicti prepositin dices
se fore clericum non coivigatum et in habitu et tonsura clericabl decleiaverat
et quod super hoc corai eo responderé non tenebatur pponi fecerat dicto precautore
nro ecotrarioe ppovete quo cum ipse contra ordinaciones regias feusset ipsas teniere
inf eigende de quibz dicto preposito cognncio pertinebat et non ad judicem ecclasticer
dictus prepositus nostr de puissis debebat cognostere qu'ilz non obstam prefatus
prerepositus nostor ant ipsius locutenes, quo de dicta causa non cognosteret promitiavant
a qua sena dictus noe procureur appellaverat, cuare predictis attentis prepositu
nstom su pradictum ant ipsius locutenen male judicasse ipsin vero bien appellasse
coucladebat, pEro parte vero dicti jausoni fuit ex adversopepositum quoed de nostre vlu
ac consuetudie notorus in actionibus nere personalibus cognncio clericorum potissie
non comgator in habieu et tonsura clericati exucua ad muditem ecclesiasticu non
ad secularem pertinebat, exatque actio quare dicti procureur nostr et colessonns comtra
eu icentaverant mere personalis, et ipse cleriens non coivigatus existebat, quare
dictus preposions noster cause cogincionem retinere non debebat net exat per pdicta
dictus procurator nostr t appellans admattendus d'icebat insuper p cum defincto
magro nuchaele de pisa crourgito viro beue approbato d’um vivebat du moratus
fuerat qui eu in sciencia arte crourgié itrodurerat et alias in foro crourgié no
fverat reprehensus ordinaciones aut recias tales fors et per procuratorem
nstum propovebatur ignorabat, et supposito quo tales essent clericos tane mue
convigietos, quin cognncio eorudem ad judite ecclesiasticum perriveret no ligabant
preterea dictus procureur noster contra eu commedio solum concludebat, quia male gesfat
et perpetravcrat pocurs delictum notando, quoque contra ordinaciones regias venisset
vel alud quare cognicio clericorum marié non coivigator in delictis et actiombus</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
