<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:37.636+02:00</Created>
        <LastChange>2019-11-29T10:47:55.249+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488692" pageNr="194" tsid="20043857" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=XXUFJALYXQLDHWWGYRGMTXUS&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=TPQQVUOJOIUZGVSTKBBEGJYN" imageId="6179206"/>
    </Metadata>
    <Page imageFilename="page215.jpg" imageWidth="3586" imageHeight="4426">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474579471" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="208,4182 208,4334 268,4334 268,4182"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="195,4301 208,4300 225,4311 244,4294 261,4310 269,4304 283,4303 279,4182 260,4185 240,4180 227,4186 210,4181 191,4185"/>
                <Baseline points="208,4284 238,4284 268,4282"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="866,144 866,3511 3174,3511 3174,144"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="1705,192 1771,172 1797,197 1843,174 1885,196 1913,171 2046,197 2089,172 2200,198 2231,173 2281,195 2355,161 2438,168 2437,102 2371,114 2346,92 2263,120 2188,91 2139,119 2086,94 1995,117 1942,90 1873,113 1704,107"/>
                <Baseline points="1720,185 1755,186 1790,186 1825,186 1860,187 1896,186 1931,186 1966,185 2001,185 2036,184 2072,183 2107,182 2142,181 2177,181 2212,180 2248,180 2283,180 2318,180 2353,181 2388,182 2424,183"/>
                <TextEquiv>
                    <Unicode>D</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="1608,175 1627,172 1634,163 1651,161 1641,95 1628,97 1615,88 1596,90"/>
                <Baseline points="1624,188 1639,186"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="1655,418 1700,430 1788,381 1974,379 2117,433 2200,395 2416,419 2574,385 2552,332 2287,344 2237,318 2181,343 2135,303 1969,343 1908,315 1808,342 1772,311 1656,335"/>
                <Baseline points="1670,363 1714,366 1759,369 1803,372 1848,374 1892,376 1937,378 1981,379 2026,380 2070,381 2115,381 2160,381 2204,381 2249,381 2293,380 2338,379 2382,378 2427,377 2471,376 2516,374 2561,372"/>
                <TextEquiv>
                    <Unicode>Touchant les bouchere de Saintte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="1744,470 1774,474 1785,463 1804,478 1854,480 1891,454 1937,478 1971,465 2006,486 2039,474 2043,394 1993,400 1958,376 1938,392 1922,380 1882,395 1858,383 1841,394 1822,382 1777,388 1747,376"/>
                <Baseline points="1760,425 1786,425 1813,426 1840,427 1866,428 1893,429 1920,431 1946,432 1973,433 2000,434 2027,434"/>
                <TextEquiv>
                    <Unicode>Genevesve</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="2966,473 2986,471 3007,458 3018,457 3032,465 3045,452 3084,458 3076,353 3062,354 3048,341 3037,345 3021,363 3013,361 2995,379 2959,379"/>
                <Baseline points="2978,448 3008,443 3038,442 3068,440"/>
                <TextEquiv>
                    <Unicode>dl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="906,605 3134,637 3135,579 2868,541 1263,557 908,489"/>
                <Baseline points="920,583 1030,585 1140,587 1250,589 1360,591 1470,592 1580,594 1690,597 1800,598 1910,601 2020,603 2130,605 2240,607 2350,610 2460,612 2570,615 2680,618 2790,620 2900,624 3010,626 3121,630"/>
                <TextEquiv>
                    <Unicode>arolus Dei gra Fracorum rex vuninrsis presentes litteras inspecturie, salum. Notum facimm pue cu dilecti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="935,671 984,691 1048,673 1144,711 1283,693 1448,710 1487,689 1564,709 1634,688 1635,600 1502,634 1348,609 1220,634 1008,598 935,632"/>
                <Baseline points="949,657 982,658 1016,660 1049,661 1083,663 1117,663 1150,665 1184,666 1217,667 1251,667 1285,668 1318,668 1352,669 1385,669 1419,669 1453,669 1486,669 1520,669 1553,669 1587,669 1621,668"/>
                <TextEquiv>
                    <Unicode>niz rector et collegimm fili</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="1638,699 2915,733 3034,720 3036,648 1639,632"/>
                <Baseline points="1652,669 1720,669 1788,669 1857,670 1925,671 1994,672 2062,674 2130,675 2199,676 2267,678 2336,680 2404,682 2472,684 2541,685 2609,687 2678,689 2746,691 2814,693 2883,694 2951,696 3020,697"/>
                <TextEquiv>
                    <Unicode>nostre umiersetatis solarit parisis fendene et collegs seolarim</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="934,754 3164,829 3158,718 935,699"/>
                <Baseline points="949,732 1059,735 1169,737 1279,739 1389,742 1499,744 1609,745 1720,747 1830,749 1940,751 2050,753 2160,755 2270,757 2380,759 2491,762 2601,764 2711,767 2821,769 2931,772 3041,776 3152,780"/>
                <TextEquiv>
                    <Unicode>domorum navarre, svessié, l'auditene ac religiosi Fratres et conventus carmelistaru nommvlliqurs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="955,845 3087,878 3088,801 2784,779 956,773"/>
                <Baseline points="969,811 1074,813 1179,815 1284,817 1390,819 1495,820 1600,822 1705,824 1811,826 1916,828 2021,829 2126,831 2232,833 2337,835 2442,837 2547,839 2653,842 2758,843 2863,846 2968,849 3074,852"/>
                <TextEquiv>
                    <Unicode>alii singular in vice site genovefe ac in platea manberee parisis habitancu imper certam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="948,911 3187,974 3134,873 950,839"/>
                <Baseline points="963,877 1073,882 1184,887 1294,890 1405,894 1515,896 1626,898 1736,900 1847,902 1957,903 2068,905 2179,906 2289,908 2400,910 2510,912 2621,915 2731,918 2842,921 2952,926 3063,931 3174,937"/>
                <TextEquiv>
                    <Unicode>nobis porrerissent sapplicntonem tout carnifices carnificerie saicte genovefe par supplicassete</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="933,988 2821,1032 3092,1029 3093,971 934,927"/>
                <Baseline points="946,960 1052,962 1159,963 1265,965 1372,966 1479,968 1585,970 1692,972 1799,974 1905,976 2012,978 2119,980 2225,981 2332,984 2439,986 2545,988 2652,990 2759,993 2865,995 2972,998 3079,1000"/>
                <TextEquiv>
                    <Unicode>per nos eissem sap tontenant in dca requesta seu supplicatione de competenace et gross remedie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="928,1048 3103,1104 3104,1027 2977,1006 929,990"/>
                <Baseline points="943,1031 1050,1035 1157,1039 1265,1042 1372,1044 1480,1046 1587,1048 1694,1050 1802,1051 1909,1052 2017,1053 2124,1053 2231,1054 2339,1055 2446,1057 2554,1058 2661,1060 2768,1062 2876,1064 2983,1068 3091,1071"/>
                <TextEquiv>
                    <Unicode>proinderi. Nos veropro celeriore expeditione punissoru dictam supplicationnem seu requsstam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="935,1128 3050,1165 3051,1079 936,1045"/>
                <Baseline points="949,1107 1053,1109 1157,1110 1262,1112 1366,1113 1471,1114 1575,1116 1679,1117 1784,1118 1888,1119 1993,1120 2097,1122 2201,1123 2306,1125 2410,1126 2515,1128 2619,1130 2723,1133 2828,1135 2932,1138 3037,1142"/>
                <TextEquiv>
                    <Unicode>dilectis ac fidelibus Genrlus, nostrs nom presens parisis parlamencu tenen remisissemne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="920,1211 3082,1241 3053,1152 921,1147"/>
                <Baseline points="933,1186 1039,1186 1146,1186 1253,1187 1360,1187 1466,1188 1573,1190 1680,1191 1787,1193 1893,1194 2000,1196 2107,1198 2214,1200 2320,1201 2427,1203 2534,1205 2641,1207 2747,1209 2854,1210 2961,1212 3068,1213"/>
                <TextEquiv>
                    <Unicode>qui ad instanciam uniesitatis seolarua relignosor t habitancum predcorum corampis ad certam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="904,1281 3043,1339 3045,1270 2913,1215 905,1209"/>
                <Baseline points="917,1252 1022,1254 1128,1255 1233,1257 1339,1259 1445,1261 1550,1263 1656,1265 1761,1266 1867,1269 1973,1271 2078,1274 2184,1276 2289,1279 2395,1281 2501,1284 2606,1287 2712,1289 2817,1293 2923,1296 3029,1299"/>
                <TextEquiv>
                    <Unicode>Diem mper clapsam fetelant dictos carnifices adjornar constitutis ob l in dcra curia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="937,1356 3024,1401 3116,1367 3117,1279 2613,1333 938,1279"/>
                <Baseline points="951,1331 1058,1331 1166,1332 1273,1333 1381,1335 1488,1337 1596,1339 1703,1341 1811,1344 1918,1346 2026,1349 2133,1352 2241,1354 2348,1356 2456,1358 2563,1360 2671,1362 2778,1363 2886,1364 2993,1365 3101,1365"/>
                <TextEquiv>
                    <Unicode>supplican au dictes ac procuratore nostres pro nobis quin quelz ipor tangebat actoribus eopte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="928,1426 3098,1481 3100,1378 930,1363"/>
                <Baseline points="942,1399 1049,1403 1156,1406 1263,1408 1370,1411 1478,1413 1585,1415 1692,1417 1799,1419 1906,1421 2014,1422 2121,1424 2228,1426 2335,1428 2442,1430 2550,1432 2657,1435 2764,1437 2871,1440 2978,1444 3086,1447"/>
                <TextEquiv>
                    <Unicode>una, et religiosis viris able et conventu mon scte genovese parr ac petro a deline rebte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="896,1511 3080,1555 3107,1480 898,1437"/>
                <Baseline points="912,1471 1021,1474 1130,1477 1239,1481 1348,1483 1457,1486 1566,1488 1675,1491 1784,1493 1893,1495 2002,1496 2111,1499 2220,1501 2329,1502 2438,1504 2547,1506 2656,1508 2765,1510 2874,1512 2983,1515 3092,1517"/>
                <TextEquiv>
                    <Unicode>galcherr Guillaoto rigandi Johane blon delli heobalde de alinvra oudino le begne Johane</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="910,1588 1876,1557 2900,1637 3064,1613 3065,1555 911,1508"/>
                <Baseline points="925,1551 1031,1552 1137,1553 1243,1555 1350,1556 1456,1558 1562,1559 1668,1561 1775,1562 1881,1564 1987,1566 2093,1568 2200,1571 2306,1573 2412,1575 2518,1577 2625,1580 2731,1583 2837,1586 2943,1589 3050,1592"/>
                <TextEquiv>
                    <Unicode>valaise, symone de la fere reginaldo du brueil macheo fabri dercheloto de cappella</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="901,1639 3104,1714 3106,1612 2634,1583 902,1589"/>
                <Baseline points="915,1627 1023,1628 1132,1628 1241,1630 1350,1631 1458,1632 1567,1634 1676,1636 1785,1637 1893,1640 2002,1642 2111,1644 2220,1647 2328,1649 2437,1652 2546,1655 2655,1658 2763,1661 2872,1664 2981,1667 3090,1671"/>
                <TextEquiv>
                    <Unicode>homa du friche joune perrer laurecis le tagré reginaldo erandi, adam de caprosra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="905,1714 3034,1752 3035,1685 907,1645"/>
                <Baseline points="920,1699 1025,1701 1130,1702 1235,1704 1340,1705 1445,1707 1550,1709 1655,1711 1760,1714 1865,1716 1970,1718 2075,1720 2180,1723 2285,1725 2390,1728 2495,1730 2600,1732 2705,1734 2810,1736 2915,1738 3020,1740"/>
                <TextEquiv>
                    <Unicode>jaquemardo beron, sinone le chagré ricardoguerin, johue de paloisel guillam a lorge</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="896,1785 3049,1838 2996,1751 898,1714"/>
                <Baseline points="911,1765 1017,1769 1123,1772 1229,1776 1336,1778 1442,1781 1548,1784 1654,1785 1761,1788 1867,1789 1973,1791 2079,1793 2186,1796 2292,1797 2398,1800 2504,1803 2611,1806 2717,1809 2823,1812 2929,1817 3036,1821"/>
                <TextEquiv>
                    <Unicode>roberto l'aurilleux et guillaio chastellet dece carnisicerie carnisitibus quant por quemibz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="905,1881 2928,1939 3042,1928 3044,1848 907,1784"/>
                <Baseline points="921,1843 1026,1844 1131,1845 1237,1846 1342,1848 1448,1851 1553,1853 1658,1856 1764,1859 1869,1861 1975,1865 2080,1868 2185,1870 2291,1873 2396,1876 2502,1879 2607,1882 2712,1884 2818,1886 2923,1888 3029,1890"/>
                <TextEquiv>
                    <Unicode>tangebat desensoribus ex altera, exparte dedz a ctor extitit prpositu, quod licet abantiquo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="897,1965 3068,1991 3069,1924 2807,1891 899,1880"/>
                <Baseline points="912,1917 1019,1918 1126,1920 1233,1922 1340,1925 1447,1927 1554,1929 1662,1932 1769,1935 1876,1937 1983,1940 2090,1942 2197,1945 2304,1948 2412,1950 2519,1953 2626,1955 2733,1958 2840,1960 2947,1962 3055,1964"/>
                <TextEquiv>
                    <Unicode>in dcra carvisiceria essent et esse delerent munero, octo carnifices du tarat vel cirra licet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="908,2025 3105,2080 3107,1984 909,1956"/>
                <Baseline points="921,1990 1029,1993 1138,1995 1246,1998 1355,2000 1463,2003 1572,2005 1680,2007 1789,2009 1897,2010 2006,2012 2114,2014 2223,2017 2331,2019 2440,2021 2548,2024 2657,2027 2765,2030 2874,2033 2982,2037 3091,2041"/>
                <TextEquiv>
                    <Unicode>eciam per etas ordinaciones regias aup editas carnifices dee carnisicerie fossas, claacas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="897,2108 2827,2152 3095,2144 3097,2075 899,2025"/>
                <Baseline points="913,2062 1021,2065 1129,2068 1238,2070 1346,2073 1455,2075 1563,2078 1671,2080 1780,2082 1888,2085 1997,2087 2105,2089 2213,2091 2322,2093 2430,2096 2539,2098 2647,2101 2755,2103 2864,2106 2972,2108 3081,2111"/>
                <TextEquiv>
                    <Unicode>sen seillicidia in suis domibz vel jardins habere non delerent ad crvorem seu sangninem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="902,2150 3060,2222 3098,2149 903,2100"/>
                <Baseline points="915,2135 1023,2136 1131,2138 1240,2140 1348,2143 1457,2145 1565,2148 1673,2150 1782,2153 1890,2156 1999,2159 2107,2162 2215,2165 2324,2168 2432,2171 2541,2174 2649,2177 2757,2180 2866,2183 2974,2185 3083,2188"/>
                <TextEquiv>
                    <Unicode>ammalarm que ocadebant et occrdut recipiendm ne dein cruorem seu sanguinem ant alias</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="897,2235 3067,2268 2768,2189 899,2157"/>
                <Baseline points="912,2215 1019,2214 1126,2215 1233,2216 1340,2217 1447,2219 1554,2221 1661,2224 1768,2226 1875,2230 1982,2233 2089,2236 2196,2240 2303,2243 2410,2246 2517,2249 2624,2251 2731,2254 2838,2256 2945,2258 3053,2259"/>
                <TextEquiv>
                    <Unicode>inmjudicias deox aialium in dicis suis domibz, cloacis seu fossis recine ant par seillicidia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="889,2284 3069,2369 3071,2288 2972,2278 890,2239"/>
                <Baseline points="903,2282 1010,2285 1118,2288 1225,2290 1333,2293 1441,2296 1548,2298 1656,2300 1763,2302 1871,2304 1979,2307 2086,2309 2194,2312 2301,2314 2409,2316 2517,2319 2624,2322 2732,2326 2839,2329 2947,2333 3055,2337"/>
                <TextEquiv>
                    <Unicode>ennvité et in vicum picere no possent vel deberent sas etis peins in deis ordinacionbus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="888,2384 2815,2435 3055,2432 3057,2362 890,2312"/>
                <Baseline points="903,2354 1009,2358 1116,2361 1223,2364 1330,2367 1437,2370 1544,2372 1651,2374 1758,2376 1865,2379 1972,2380 2078,2382 2185,2384 2292,2386 2399,2389 2506,2391 2613,2393 2720,2396 2827,2399 2934,2402 3041,2406"/>
                <TextEquiv>
                    <Unicode>contentis adversus seu cont dictars ordinactionum infractores pro qualibet vice que contria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="876,2478 3041,2506 2988,2414 879,2375"/>
                <Baseline points="892,2429 998,2432 1105,2434 1212,2437 1319,2439 1426,2441 1533,2444 1639,2446 1746,2449 1853,2451 1960,2453 2067,2456 2174,2459 2281,2461 2387,2464 2494,2467 2601,2470 2708,2473 2815,2477 2922,2480 3029,2484"/>
                <TextEquiv>
                    <Unicode>facerent imposité et juflicte. Nchilomiins dicti caruifices erant et sunt ad presens in dra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="892,2514 3092,2591 3110,2508 893,2473"/>
                <Baseline points="906,2504 1015,2506 1125,2509 1234,2511 1344,2514 1453,2516 1563,2519 1672,2521 1782,2524 1891,2527 2001,2529 2110,2531 2220,2534 2329,2537 2439,2540 2548,2543 2658,2546 2767,2549 2877,2552 2986,2556 3096,2559"/>
                <TextEquiv>
                    <Unicode>carnificeria trignitaquatuor vel cica, et de die in Diem minerum excessuiu angmetare</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="890,2613 3008,2661 3026,2587 892,2516"/>
                <Baseline points="904,2577 1009,2578 1114,2580 1220,2581 1325,2583 1430,2585 1536,2587 1641,2589 1746,2591 1852,2593 1957,2596 2062,2598 2168,2601 2273,2603 2378,2606 2484,2608 2589,2611 2694,2613 2800,2615 2905,2618 3011,2620"/>
                <TextEquiv>
                    <Unicode>mtebantur et ientur, a ia liaqus in dra carnisiceria vendita et vendenda in ppris donibuzs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="875,2667 3050,2740 2986,2647 877,2606"/>
                <Baseline points="890,2648 997,2650 1104,2652 1212,2654 1319,2656 1426,2658 1534,2660 1641,2662 1748,2665 1856,2667 1963,2670 2070,2672 2178,2674 2285,2677 2392,2680 2500,2683 2607,2686 2714,2689 2822,2692 2929,2695 3037,2699"/>
                <TextEquiv>
                    <Unicode>octidebant et por cruorem seu sangninem cu pluribus aliis inmudiciis par ertaseillicidia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="880,2759 3031,2823 3033,2729 2931,2710 882,2673"/>
                <Baseline points="896,2725 1002,2727 1108,2729 1214,2730 1320,2733 1426,2735 1532,2736 1638,2738 1744,2740 1850,2742 1956,2744 2062,2747 2168,2749 2274,2751 2380,2753 2486,2756 2592,2759 2698,2761 2804,2764 2910,2767 3017,2770"/>
                <TextEquiv>
                    <Unicode>ad li apta et perparata in dictum vicum tam de notte quod de die assidie provecerant et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="853,2816 2995,2885 2996,2808 2828,2776 854,2758"/>
                <Baseline points="866,2797 971,2798 1077,2799 1183,2801 1289,2802 1394,2804 1500,2807 1606,2809 1712,2811 1817,2814 1923,2816 2029,2819 2135,2822 2240,2825 2346,2827 2452,2830 2558,2833 2663,2836 2769,2838 2875,2841 2981,2843"/>
                <TextEquiv>
                    <Unicode>proiciebant plures vero de dictes inmudiciis in suis clacis et fossis incladebant et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="853,2897 2804,2956 2953,2882 855,2834"/>
                <Baseline points="868,2866 971,2868 1075,2871 1178,2873 1282,2876 1385,2879 1489,2881 1592,2884 1696,2886 1799,2889 1903,2891 2007,2894 2110,2896 2214,2899 2317,2901 2421,2904 2524,2906 2628,2909 2731,2911 2835,2914 2939,2916"/>
                <TextEquiv>
                    <Unicode>repovebant, exquibus seu ppcer que a er per totum vicum predictu et a lia loca</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l39" custom="readingOrder {index:38;}">
                <Coords points="866,2968 2952,3034 3077,3017 3079,2943 867,2894"/>
                <Baseline points="881,2939 990,2941 1099,2945 1208,2947 1317,2950 1427,2953 1536,2956 1645,2959 1754,2961 1863,2964 1973,2967 2082,2969 2191,2972 2300,2974 2409,2976 2519,2979 2628,2981 2737,2983 2846,2985 2955,2987 3065,2989"/>
                <TextEquiv>
                    <Unicode>cicunicina pestilans et fecidus reddebatur et periculosus, eue facta fuerant et erant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l40" custom="readingOrder {index:39;}">
                <Coords points="867,3024 2816,3097 3040,3091 3042,3002 868,2988"/>
                <Baseline points="881,3019 988,3019 1095,3020 1202,3022 1310,3024 1417,3026 1524,3028 1631,3031 1739,3034 1846,3037 1953,3039 2060,3042 2168,3045 2275,3048 2382,3051 2489,3054 2597,3056 2704,3058 2811,3060 2918,3061 3026,3062"/>
                <TextEquiv>
                    <Unicode>in deop actoru et alioru habitancu horrorem grane corporum suorum periculu ac prejudicim</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l41" custom="readingOrder {index:40;}">
                <Coords points="869,3112 1073,3107 1114,3127 1176,3111 1241,3135 1286,3113 1444,3124 1444,3069 1392,3049 1243,3041 1199,3057 1097,3035 1013,3056 931,3035 869,3059"/>
                <Baseline points="884,3095 911,3095 938,3095 965,3095 993,3095 1020,3095 1047,3095 1075,3096 1102,3096 1129,3097 1157,3098 1184,3098 1211,3099 1238,3100 1266,3101 1293,3101 1320,3101 1348,3102 1375,3102 1402,3102 1430,3101"/>
                <TextEquiv>
                    <Unicode>no modiciu, cont dicas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l42" custom="readingOrder {index:41;}">
                <Coords points="1438,3119 3065,3172 3092,3081 1439,3050"/>
                <Baseline points="1452,3099 1533,3101 1614,3104 1695,3105 1776,3108 1858,3110 1939,3112 2020,3114 2101,3116 2182,3118 2264,3120 2345,3121 2426,3123 2507,3125 2588,3127 2670,3128 2751,3130 2832,3131 2913,3132 2994,3134 3076,3135"/>
                <TextEquiv>
                    <Unicode>ordinacionnes teniere vemend ac pevas in eisdem contentas multiplicit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l43" custom="readingOrder {index:42;}">
                <Coords points="870,3184 1083,3189 1131,3170 1197,3201 1247,3182 1421,3189 1421,3118 1355,3133 1289,3113 1236,3132 1181,3110 1098,3125 1048,3105 1009,3130 910,3132 871,3112"/>
                <Baseline points="885,3168 911,3167 937,3166 963,3166 989,3165 1015,3165 1041,3165 1068,3165 1094,3165 1120,3166 1146,3166 1172,3166 1198,3167 1224,3167 1251,3168 1277,3168 1303,3169 1329,3170 1355,3171 1381,3171 1408,3172"/>
                <TextEquiv>
                    <Unicode>incurbedo t dicebant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l44" custom="readingOrder {index:43;}">
                <Coords points="1429,3218 1881,3184 3043,3263 3079,3170 1431,3130"/>
                <Baseline points="1443,3172 1524,3175 1605,3178 1686,3180 1767,3182 1848,3184 1929,3186 2010,3187 2091,3189 2172,3190 2253,3192 2334,3193 2415,3195 2496,3196 2577,3198 2658,3200 2739,3202 2820,3205 2901,3207 2982,3210 3064,3214"/>
                <TextEquiv>
                    <Unicode>lvare petebant dictos carnisices ad mineri antiqu reduei iposque</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l45" custom="readingOrder {index:44;}">
                <Coords points="861,3237 2909,3314 3002,3233 862,3187"/>
                <Baseline points="876,3236 981,3238 1087,3240 1192,3242 1298,3244 1403,3246 1509,3248 1614,3250 1720,3252 1825,3254 1931,3257 2036,3259 2142,3261 2247,3263 2353,3265 2458,3268 2564,3270 2669,3272 2775,3274 2880,3276 2986,3278"/>
                <TextEquiv>
                    <Unicode>condepuari et compelli ad occidendu et parandu de cetero excra par in loco ad li aprto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l46" custom="readingOrder {index:45;}">
                <Coords points="867,3334 2796,3398 3009,3380 3011,3316 869,3245"/>
                <Baseline points="880,3315 985,3314 1091,3315 1197,3316 1303,3317 1409,3318 1514,3320 1620,3322 1726,3325 1832,3327 1938,3330 2043,3333 2149,3335 2255,3338 2361,3341 2467,3343 2572,3345 2678,3347 2784,3349 2890,3350 2996,3350"/>
                <TextEquiv>
                    <Unicode>dea sua ala lia in dicta carnificeria vendenda necno ad observendu seu obstrui faciende</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l47" custom="readingOrder {index:46;}">
                <Coords points="854,3416 3014,3436 2918,3356 856,3322"/>
                <Baseline points="870,3387 976,3386 1082,3386 1189,3387 1295,3388 1402,3390 1508,3392 1615,3395 1721,3397 1828,3400 1934,3403 2040,3405 2147,3408 2253,3411 2360,3413 2466,3415 2573,3417 2679,3418 2786,3419 2892,3419 2999,3418"/>
                <TextEquiv>
                    <Unicode>suis ppris sumptibus et expensis dictas eor cloacas et fossas de tali materia que de cetero</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l48" custom="readingOrder {index:47;}">
                <Coords points="850,3506 3004,3536 3005,3439 2856,3423 852,3421"/>
                <Baseline points="866,3463 972,3463 1078,3464 1184,3465 1291,3467 1397,3468 1503,3470 1609,3471 1716,3473 1822,3475 1928,3477 2034,3479 2141,3481 2247,3483 2353,3485 2459,3487 2566,3489 2672,3490 2778,3491 2884,3493 2991,3493"/>
                <TextEquiv>
                    <Unicode>inmdicias predictas ant aliqud aludi non recipiant ant recipere valeant netins ad</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>D

Touchant les bouchere de Saintte
Genevesve
dl
arolus Dei gra Fracorum rex vuninrsis presentes litteras inspecturie, salum. Notum facimm pue cu dilecti
niz rector et collegimm fili
nostre umiersetatis solarit parisis fendene et collegs seolarim
domorum navarre, svessié, l'auditene ac religiosi Fratres et conventus carmelistaru nommvlliqurs
alii singular in vice site genovefe ac in platea manberee parisis habitancu imper certam
nobis porrerissent sapplicntonem tout carnifices carnificerie saicte genovefe par supplicassete
per nos eissem sap tontenant in dca requesta seu supplicatione de competenace et gross remedie
proinderi. Nos veropro celeriore expeditione punissoru dictam supplicationnem seu requsstam
dilectis ac fidelibus Genrlus, nostrs nom presens parisis parlamencu tenen remisissemne
qui ad instanciam uniesitatis seolarua relignosor t habitancum predcorum corampis ad certam
Diem mper clapsam fetelant dictos carnifices adjornar constitutis ob l in dcra curia
supplican au dictes ac procuratore nostres pro nobis quin quelz ipor tangebat actoribus eopte
una, et religiosis viris able et conventu mon scte genovese parr ac petro a deline rebte
galcherr Guillaoto rigandi Johane blon delli heobalde de alinvra oudino le begne Johane
valaise, symone de la fere reginaldo du brueil macheo fabri dercheloto de cappella
homa du friche joune perrer laurecis le tagré reginaldo erandi, adam de caprosra
jaquemardo beron, sinone le chagré ricardoguerin, johue de paloisel guillam a lorge
roberto l'aurilleux et guillaio chastellet dece carnisicerie carnisitibus quant por quemibz
tangebat desensoribus ex altera, exparte dedz a ctor extitit prpositu, quod licet abantiquo
in dcra carvisiceria essent et esse delerent munero, octo carnifices du tarat vel cirra licet
eciam per etas ordinaciones regias aup editas carnifices dee carnisicerie fossas, claacas
sen seillicidia in suis domibz vel jardins habere non delerent ad crvorem seu sangninem
ammalarm que ocadebant et occrdut recipiendm ne dein cruorem seu sanguinem ant alias
inmjudicias deox aialium in dicis suis domibz, cloacis seu fossis recine ant par seillicidia
ennvité et in vicum picere no possent vel deberent sas etis peins in deis ordinacionbus
contentis adversus seu cont dictars ordinactionum infractores pro qualibet vice que contria
facerent imposité et juflicte. Nchilomiins dicti caruifices erant et sunt ad presens in dra
carnificeria trignitaquatuor vel cica, et de die in Diem minerum excessuiu angmetare
mtebantur et ientur, a ia liaqus in dra carnisiceria vendita et vendenda in ppris donibuzs
octidebant et por cruorem seu sangninem cu pluribus aliis inmudiciis par ertaseillicidia
ad li apta et perparata in dictum vicum tam de notte quod de die assidie provecerant et
proiciebant plures vero de dictes inmudiciis in suis clacis et fossis incladebant et
repovebant, exquibus seu ppcer que a er per totum vicum predictu et a lia loca
cicunicina pestilans et fecidus reddebatur et periculosus, eue facta fuerant et erant
in deop actoru et alioru habitancu horrorem grane corporum suorum periculu ac prejudicim
no modiciu, cont dicas
ordinacionnes teniere vemend ac pevas in eisdem contentas multiplicit
incurbedo t dicebant
lvare petebant dictos carnisices ad mineri antiqu reduei iposque
condepuari et compelli ad occidendu et parandu de cetero excra par in loco ad li aprto
dea sua ala lia in dicta carnificeria vendenda necno ad observendu seu obstrui faciende
suis ppris sumptibus et expensis dictas eor cloacas et fossas de tali materia que de cetero
inmdicias predictas ant aliqud aludi non recipiant ant recipere valeant netins ad</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="3271,128 3271,284 3303,284 3303,128"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="3259,220 3278,224 3284,222 3288,229 3301,220 3306,226 3319,229 3335,147 3318,147 3316,144 3306,148 3273,144"/>
                <Baseline points="3271,228 3303,234"/>
                <TextEquiv>
                    <Unicode>st</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>st</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
