<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:33.384+02:00</Created>
        <LastChange>2019-11-28T19:53:44.484+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488637" pageNr="143" tsid="20024985" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=BMQRLRIVOVAIOBMLJDTWZOPU&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=ACDBZREHGIGPEZUJYZXRLIUR" imageId="6179155"/>
    </Metadata>
    <Page imageFilename="page164.jpg" imageWidth="3006" imageHeight="4159">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474568394" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="214,320 214,478 352,478 352,320"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="206,451 226,453 253,441 280,450 295,440 306,448 340,441 364,444 359,370 339,369 324,386 304,390 270,392 262,387 242,398 202,397"/>
                <Baseline points="214,428 241,428 269,425 296,423 324,421 352,420"/>
                <TextEquiv>
                    <Unicode>c</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>c</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="2901,246 2901,453 3003,453 3003,246"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="2902,298 2912,297 2921,291 2927,293 2946,276 2958,281 2968,275 2974,279 2978,274 2992,274 2986,227 2966,227 2956,231 2951,227 2937,227 2933,223 2912,220 2901,213 2891,215"/>
                <Baseline points="2909,275 2944,269 2980,266"/>
                <TextEquiv>
                    <Unicode>so</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="2899,332 2909,331 2916,322 2920,326 2930,321 2938,326 2953,314 2969,314 2984,323 2988,318 2998,317 2993,273 2979,273 2973,278 2952,272 2938,286 2919,294 2908,285 2902,290 2894,290"/>
                <Baseline points="2906,314 2932,311 2959,307 2986,306"/>
                <TextEquiv>
                    <Unicode>st </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="2903,368 2913,366 2920,371 2927,364 2935,367 2938,362 2948,360 2965,362 2968,359 2979,363 2989,351 3005,351 2999,313 2989,315 2984,322 2968,312 2967,315 2945,316 2938,324 2920,314 2912,326 2907,323 2896,327"/>
                <Baseline points="2912,356 2939,352 2966,345 2994,344"/>
                <TextEquiv>
                    <Unicode>soy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="2895,423 2905,421 2921,401 2940,402 2956,390 2980,389 2985,384 2992,389 2997,383 3013,380 3007,351 2985,355 2976,349 2960,365 2941,358 2923,362 2906,368 2898,380 2886,382"/>
                <Baseline points="2901,399 2926,393 2952,386 2977,381 3003,379"/>
                <TextEquiv>
                    <Unicode>ssst, et l</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="2909,469 2930,462 2942,445 2963,457 3002,444 2990,393 2958,403 2950,398 2935,404 2923,402 2917,404 2911,413 2897,416"/>
                <Baseline points="2913,443 2938,437 2963,432 2988,426"/>
                <TextEquiv>
                    <Unicode>s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>so
st 
soy
ssst, et l
s</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
