<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:33.467+02:00</Created>
        <LastChange>2019-11-28T19:54:59.030+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488638" pageNr="144" tsid="20025078" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=LKTQQZJPJYCFPGVVLOHUDQCQ&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=JTBHZISKUSAVWCENZUEPLTZQ" imageId="6179156"/>
    </Metadata>
    <Page imageFilename="page165.jpg" imageWidth="3639" imageHeight="4366">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474568649" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="113,204 113,575 515,575 515,204"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="303,266 338,273 358,263 377,282 393,273 406,282 422,273 432,282 461,282 490,272 489,140 422,141 399,154 383,154 370,141 303,144"/>
                <Baseline points="319,236 344,236 370,236 396,235 421,234 447,235 473,238"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="100,410 151,413 173,395 237,385 289,398 507,375 504,323 474,315 447,336 384,318 331,347 281,321 215,351 165,322 141,346 95,336"/>
                <Baseline points="116,395 142,391 169,388 195,385 222,383 249,382 275,380 302,379 329,378 355,377 382,376 409,374 435,372 462,370 489,366"/>
                <TextEquiv>
                    <Unicode>Ase lea rorlenree</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="119,444 218,429 239,447 251,433 287,438 328,422 344,431 485,420 483,378 200,388 117,409"/>
                <Baseline points="134,432 159,430 185,427 211,426 237,424 262,422 288,421 314,420 340,419 365,417 391,416 417,414 443,413 469,411"/>
                <TextEquiv>
                    <Unicode>solsi sauriet abs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="105,489 230,476 258,458 465,468 480,450 506,455 501,394 414,427 226,425 102,450"/>
                <Baseline points="122,478 148,473 174,469 200,466 226,464 253,461 279,459 305,457 331,456 357,455 384,453 410,452 436,450 462,448 489,445"/>
                <TextEquiv>
                    <Unicode>bsynt lecom rrencems</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="98,535 222,499 255,516 357,496 371,509 460,496 484,511 532,508 528,450 473,450 455,465 261,457 230,476 95,481"/>
                <Baseline points="113,519 138,514 163,509 188,505 213,503 238,500 263,499 288,497 314,497 339,496 364,495 389,495 414,494 439,492 464,490 489,489 515,486"/>
                <TextEquiv>
                    <Unicode>lsse oa X. Doubre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="106,607 148,606 184,573 259,579 288,553 342,574 400,535 468,542 467,496 371,503 340,493 323,511 262,514 221,498 182,522 133,520 99,537"/>
                <Baseline points="117,565 143,559 169,553 195,549 221,544 247,542 273,539 299,537 325,535 351,534 377,533 403,531 429,529 455,526"/>
                <TextEquiv>
                    <Unicode>oe. renietirra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
Ase lea rorlenree
solsi sauriet abs
bsynt lecom rrencems
lsse oa X. Doubre
oe. renietirra</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="269,4150 269,4304 327,4304 327,4150"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="253,4302 302,4301 311,4297 324,4300 327,4296 343,4296 341,4228 322,4229 299,4223 282,4208 250,4212"/>
                <Baseline points="269,4254 298,4250 327,4252"/>
                <TextEquiv>
                    <Unicode>D</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>D</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="517,4143 517,4296 669,4296 669,4143"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="501,4292 539,4285 562,4291 613,4271 629,4277 639,4267 684,4276 682,4160 660,4157 641,4167 615,4148 599,4155 566,4149 560,4156 544,4149 499,4160"/>
                <Baseline points="517,4245 542,4246 567,4246 593,4245 618,4243 643,4244 669,4245"/>
                <TextEquiv>
                    <Unicode>D</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>D</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="525,169 525,4259 3186,4259 3186,169"/>
            <TextLine id="r4l1" custom="readingOrder {index:0;}">
                <Coords points="2211,198 2227,200 2248,182 2261,180 2271,181 2280,192 2296,193 2303,120 2284,118 2281,114 2264,119 2258,115 2238,120 2219,118"/>
                <Baseline points="2228,189 2254,193 2281,194"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l2" custom="readingOrder {index:1;}">
                <Coords points="1606,271 2963,198 3047,233 3117,138 2360,119 2236,189 2145,122 1604,130"/>
                <Baseline points="1621,225 1695,224 1769,222 1843,221 1917,220 1991,219 2065,218 2139,217 2213,216 2287,216 2362,215 2436,214 2510,213 2584,212 2658,212 2732,211 2806,209 2880,208 2954,206 3028,204 3103,202"/>
                <TextEquiv>
                    <Unicode>eenc</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l3" custom="readingOrder {index:2;}">
                <Coords points="511,426 2229,305 2778,354 2901,276 507,311"/>
                <Baseline points="525,387 643,381 761,374 879,367 997,360 1115,354 1233,348 1351,341 1469,336 1587,330 1705,325 1823,321 1941,317 2059,314 2177,311 2295,309 2413,308 2531,308 2649,309 2767,310 2886,313"/>
                <TextEquiv>
                    <Unicode>et declavons lesdiz deffendeurs et chascun d’eulx estre eucheuz et encourunz es paines et amendes jundicters par lesdiz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l4" custom="readingOrder {index:3;}">
                <Coords points="3037,410 3059,409 3071,398 3103,396 3118,379 3132,382 3156,361 3172,360 3169,305 3149,306 3136,294 3109,286 3099,277 3078,301 3059,302 3050,313 3031,314"/>
                <Baseline points="3051,363 3077,361 3104,361 3130,359 3157,355"/>
                <TextEquiv>
                    <Unicode>o</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l5" custom="readingOrder {index:4;}">
                <Coords points="519,471 2823,417 2894,334 517,419"/>
                <Baseline points="536,460 653,452 770,443 887,436 1004,429 1122,421 1239,415 1356,408 1473,403 1590,397 1708,392 1825,388 1942,384 2059,381 2176,379 2294,377 2411,376 2528,376 2645,376 2762,378 2880,380"/>
                <TextEquiv>
                    <Unicode>ordonnan et neantmn pour cesté foir pour lesdizs peines et amendes et pour l'offence par eulx commise en ceste</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l6" custom="readingOrder {index:5;}">
                <Coords points="534,539 2869,464 2875,386 531,471"/>
                <Baseline points="548,522 663,514 779,507 895,500 1010,492 1126,485 1242,478 1357,471 1473,465 1589,458 1705,453 1820,448 1936,444 2052,440 2167,436 2283,434 2399,433 2514,432 2630,433 2746,434 2862,437"/>
                <TextEquiv>
                    <Unicode>partie les condennons c'est a savoir ledit defendeur et chascun d’eulx autres que ledit turgis et l'ambert en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l7" custom="readingOrder {index:6;}">
                <Coords points="529,595 2950,496 2297,438 527,546"/>
                <Baseline points="546,589 665,582 784,573 903,566 1023,558 1142,550 1261,542 1381,534 1500,527 1619,521 1739,514 1858,508 1977,502 2096,498 2216,495 2335,492 2454,490 2574,489 2693,489 2812,490 2932,493"/>
                <TextEquiv>
                    <Unicode>l'amende envers le roy nostre diseigneur chascun de XL. sols parisis, et ledit turgis et lambert jurez dubi mestier chacun en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l8" custom="readingOrder {index:7;}">
                <Coords points="529,670 2931,577 2993,467 525,589"/>
                <Baseline points="544,652 665,645 787,638 909,631 1031,623 1153,615 1274,607 1396,598 1518,590 1640,583 1762,575 1883,568 2005,562 2127,556 2249,551 2371,548 2492,545 2614,543 2736,543 2858,544 2980,547"/>
                <TextEquiv>
                    <Unicode>LX. sols parisis Et seront lesdiz bonnez ainsi vistez et arrestez et autres semblables ouvraiges appartenans ausdz destns</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l9" custom="readingOrder {index:8;}">
                <Coords points="525,733 2879,650 3086,603 3082,533 521,669"/>
                <Baseline points="540,718 666,712 792,705 919,697 1045,689 1172,681 1298,673 1424,664 1551,656 1677,648 1804,640 1930,632 2056,625 2183,618 2309,613 2436,609 2562,605 2688,602 2815,601 2941,601 3068,602"/>
                <TextEquiv>
                    <Unicode>baillez, et livrez audit Remon Guillon et autres dessusnoinez pour lesquelz ledit procureur du roy a advoue et soustenr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l10" custom="readingOrder {index:9;}">
                <Coords points="527,805 3064,707 3065,607 523,734"/>
                <Baseline points="541,789 666,783 792,775 917,767 1043,759 1168,751 1294,742 1419,733 1545,725 1670,717 1796,709 1922,702 2047,695 2173,689 2298,684 2424,680 2549,677 2675,676 2800,676 2926,677 3052,680"/>
                <TextEquiv>
                    <Unicode>lesdiz vistations et exploiz pour iceulx estre par eulx venduz et àdentres au prouffit desdizts deffendeurs lesquelz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l11" custom="readingOrder {index:10;}">
                <Coords points="534,875 3032,773 3028,680 2219,686 531,801"/>
                <Baseline points="550,852 673,847 796,841 919,834 1042,827 1166,819 1289,811 1412,804 1535,795 1658,788 1782,780 1905,773 2028,766 2151,760 2274,754 2398,750 2521,746 2644,743 2767,741 2890,741 3014,742"/>
                <TextEquiv>
                    <Unicode>remon et autres en faisant la vendition cesdiz bonnelz seront tenuz vedeclairer a ceulx a qui ilz vendront les dites</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l12" custom="readingOrder {index:11;}">
                <Coords points="525,936 2975,833 2487,751 522,875"/>
                <Baseline points="541,920 661,916 782,911 903,905 1024,898 1145,891 1266,884 1386,876 1507,869 1628,861 1749,854 1870,846 1991,840 2112,834 2232,827 2353,822 2474,818 2595,814 2716,812 2837,811 2958,811"/>
                <TextEquiv>
                    <Unicode>bonnelz la malle facon et maniraist ouvraige d'iceulx, et icelle vendition par eulx faitte desdiz bonnelr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l13" custom="readingOrder {index:12;}">
                <Coords points="537,1009 3012,898 3017,823 534,961"/>
                <Baseline points="552,987 674,984 797,979 919,973 1042,967 1165,961 1287,954 1410,946 1533,939 1655,931 1778,923 1901,916 2023,909 2146,901 2269,895 2391,889 2514,884 2637,880 2759,876 2882,874 3005,872"/>
                <TextEquiv>
                    <Unicode>ainsi et en la maniere que dessus est dit seront tenuz les dessusdi remon quillon et autres ses consors</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l14" custom="readingOrder {index:13;}">
                <Coords points="542,1064 3015,971 3010,887 2858,879 539,1019"/>
                <Baseline points="558,1063 686,1055 814,1047 943,1039 1071,1031 1199,1023 1328,1016 1456,1008 1584,1001 1713,994 1841,987 1970,980 2098,975 2226,969 2355,962 2483,957 2611,952 2740,947 2868,942 2997,938"/>
                <TextEquiv>
                    <Unicode>dessusnoine, nous certissier avoir fait icelles declaixations en faisant ladit vendition desdiz bonnelz, non</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l15" custom="readingOrder {index:14;}">
                <Coords points="550,1145 2945,1048 3070,958 546,1068"/>
                <Baseline points="564,1133 688,1124 813,1114 937,1106 1062,1098 1187,1091 1311,1083 1436,1076 1561,1070 1685,1064 1810,1058 1935,1052 2059,1046 2184,1040 2309,1035 2433,1030 2558,1025 2683,1020 2807,1015 2932,1010 3057,1005"/>
                <TextEquiv>
                    <Unicode>obstant chose dicte proposte manitemnt ou allegquee au contrairt par lesdictes defendeurs dont nous les debontans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l16" custom="readingOrder {index:15;}">
                <Coords points="549,1213 3085,1085 2801,1015 547,1159"/>
                <Baseline points="564,1196 689,1189 814,1183 939,1175 1064,1168 1189,1161 1314,1155 1440,1148 1565,1142 1690,1136 1815,1129 1940,1122 2065,1116 2190,1111 2316,1105 2441,1099 2566,1094 2691,1089 2816,1084 2941,1079 3067,1074"/>
                <TextEquiv>
                    <Unicode>et si les condempnons es cespens et fraiz vejustice nostre tauxation sur ce restrice, et neautm deffendons aux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l17" custom="readingOrder {index:16;}">
                <Coords points="555,1277 3116,1199 3091,1081 553,1216"/>
                <Baseline points="572,1268 698,1260 824,1252 950,1244 1077,1238 1203,1231 1329,1224 1455,1218 1582,1212 1708,1205 1834,1200 1960,1195 2087,1189 2213,1185 2339,1180 2465,1175 2592,1171 2718,1167 2844,1163 2970,1160 3097,1156"/>
                <TextEquiv>
                    <Unicode>dessusnomez defendeurs et autres dudit mestier debonnetier a Paris que voresenavant ilz ne aucuns d'eulx</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l18" custom="readingOrder {index:17;}">
                <Coords points="545,1354 3062,1239 2959,1166 542,1280"/>
                <Baseline points="562,1343 686,1333 810,1324 934,1316 1058,1308 1182,1301 1306,1294 1431,1287 1555,1282 1679,1276 1803,1270 1927,1266 2051,1261 2175,1256 2300,1252 2424,1247 2548,1242 2672,1237 2796,1233 2920,1228 3045,1223"/>
                <TextEquiv>
                    <Unicode>ne se juserent de faire ne faire faire vendre ne tenir en leurs ouvroners a Paris aucuns bonnelz de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l19" custom="readingOrder {index:18;}">
                <Coords points="550,1418 3083,1301 2764,1235 547,1354"/>
                <Baseline points="566,1411 691,1403 816,1394 941,1386 1066,1378 1191,1371 1316,1363 1441,1357 1566,1350 1691,1345 1816,1339 1941,1333 2066,1329 2191,1324 2316,1320 2441,1315 2566,1311 2691,1308 2816,1304 2941,1301 3066,1298"/>
                <TextEquiv>
                    <Unicode>deux lanres sur paint de estre pugnis d’umende arbitraire et lesdiz bonnelz estre ars et consisquez au roy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l20" custom="readingOrder {index:19;}">
                <Coords points="549,1493 3118,1385 3115,1317 2603,1311 546,1419"/>
                <Baseline points="566,1484 692,1475 819,1467 946,1459 1072,1451 1199,1444 1326,1437 1452,1430 1579,1424 1706,1418 1833,1413 1959,1407 2086,1402 2213,1397 2339,1393 2466,1388 2593,1384 2719,1380 2846,1377 2973,1373 3100,1370"/>
                <TextEquiv>
                    <Unicode>nostre diseigneur, et enjoingnons ausdiz defendeurs, que ceste presente deffence ilz noctiffient et facent assanoir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l21" custom="readingOrder {index:20;}">
                <Coords points="552,1556 3117,1450 2863,1378 549,1492"/>
                <Baseline points="568,1554 694,1546 821,1537 947,1530 1074,1523 1201,1515 1327,1508 1454,1501 1581,1495 1707,1489 1834,1483 1961,1477 2087,1472 2214,1466 2341,1462 2467,1457 2594,1452 2721,1448 2847,1444 2974,1440 3101,1437"/>
                <TextEquiv>
                    <Unicode>aux autres bonnetiers deladit ville de Paris afin qu'ilz ne puissent icelle jugnorer pay nostre sentenm jngement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l22" custom="readingOrder {index:21;}">
                <Coords points="558,1632 3114,1539 3110,1459 2939,1444 554,1558"/>
                <Baseline points="574,1625 700,1617 826,1609 952,1601 1078,1594 1204,1587 1330,1580 1456,1572 1582,1566 1708,1560 1835,1553 1961,1547 2087,1541 2213,1536 2339,1531 2465,1526 2591,1521 2717,1517 2843,1513 2969,1509 3096,1506"/>
                <TextEquiv>
                    <Unicode>et Par vroit, pronoine en jugement ou chastellet, depuis le Samed XXIIIIe. jour deramuer l'an mil III. LXIIi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l23" custom="readingOrder {index:22;}">
                <Coords points="928,1991 1006,1957 1656,1927 1649,1818 1367,1834 1327,1872 1265,1865 1231,1893 1097,1849 1026,1905 922,1898"/>
                <Baseline points="943,1953 977,1951 1012,1948 1047,1946 1082,1945 1117,1943 1151,1941 1186,1939 1221,1937 1256,1936 1291,1934 1325,1932 1360,1931 1395,1929 1430,1927 1465,1924 1499,1922 1534,1919 1569,1917 1604,1914 1639,1911"/>
                <TextEquiv>
                    <Unicode>pur le procureur du Roy nostre sire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l24" custom="readingOrder {index:23;}">
                <Coords points="951,2033 3181,1922 3183,1851 2077,1841 948,1992"/>
                <Baseline points="966,2015 1076,2008 1186,2000 1296,1992 1406,1984 1517,1975 1627,1967 1737,1958 1847,1949 1957,1941 2068,1933 2178,1925 2288,1918 2398,1912 2508,1906 2619,1901 2729,1897 2839,1894 2949,1892 3059,1892 3170,1893"/>
                <TextEquiv>
                    <Unicode>contre colum petit et autres. Cougan su cautone ddiz vadrnts la mara</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l25" custom="readingOrder {index:24;}">
                <Coords points="584,2113 3190,2066 3134,1973 2686,1941 583,1981"/>
                <Baseline points="601,2085 729,2076 858,2068 986,2062 1115,2056 1244,2052 1372,2048 1501,2045 1630,2042 1758,2041 1887,2039 2016,2039 2144,2038 2273,2038 2402,2039 2530,2039 2659,2040 2788,2040 2916,2041 3045,2041 3174,2042"/>
                <TextEquiv>
                    <Unicode>Ny le plaidoye fait en jugemens devant nous ou chastellet de Paris entre le procureur du Roy ntesire oudit chastellet pour et ouvon</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l26" custom="readingOrder {index:25;}">
                <Coords points="588,2152 3133,2128 2973,2040 587,2110"/>
                <Baseline points="604,2148 729,2139 855,2131 980,2124 1106,2118 1231,2113 1357,2109 1482,2105 1608,2102 1733,2100 1859,2098 1985,2097 2110,2096 2236,2095 2361,2095 2487,2095 2612,2095 2738,2095 2863,2096 2989,2096 3115,2096"/>
                <TextEquiv>
                    <Unicode>dudis seigneur demandeur d'unepart, et colum petit vendeux de Poisson denier es halles de Paris et le procreur de la marchandise</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l27" custom="readingOrder {index:26;}">
                <Coords points="597,2216 3035,2178 2838,2098 596,2155"/>
                <Baseline points="612,2203 732,2196 852,2189 972,2183 1093,2178 1213,2173 1333,2169 1454,2166 1574,2163 1694,2160 1815,2158 1935,2157 2055,2155 2175,2155 2296,2154 2416,2154 2536,2154 2657,2154 2777,2154 2897,2154 3018,2154"/>
                <TextEquiv>
                    <Unicode>de Poisson dener adjoinct avecques ledit colum petit defendeurs d'antept pour raison de la requeste faitte par le dit demande</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l28" custom="readingOrder {index:27;}">
                <Coords points="601,2284 3110,2258 3138,2168 600,2223"/>
                <Baseline points="618,2268 743,2260 868,2251 993,2245 1119,2239 1244,2233 1369,2228 1495,2225 1620,2222 1745,2219 1871,2217 1996,2216 2121,2215 2246,2214 2372,2214 2497,2214 2622,2214 2748,2215 2873,2215 2998,2216 3124,2217"/>
                <TextEquiv>
                    <Unicode>alen tconte desdz deffendeurs chascun pourtant que ee lui povoit toucher et par espal a l’encontre dudit colum petit qui estoit aie que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l29" custom="readingOrder {index:28;}">
                <Coords points="600,2366 3112,2304 3111,2240 2708,2219 599,2296"/>
                <Baseline points="616,2335 740,2324 864,2315 988,2307 1112,2300 1236,2294 1360,2288 1484,2284 1608,2280 1732,2277 1856,2275 1980,2273 2104,2272 2228,2272 2352,2272 2476,2272 2600,2273 2724,2274 2848,2276 2972,2277 3097,2279"/>
                <TextEquiv>
                    <Unicode>icellui colum petit par faulte d’avoir baille caution par devant nous de la soimnt de cinq ctus livres Parisi qu'il et chascun vendeur avant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l30" custom="readingOrder {index:29;}">
                <Coords points="598,2404 3155,2334 1754,2273 597,2356"/>
                <Baseline points="614,2390 740,2382 866,2374 992,2367 1118,2360 1245,2355 1371,2350 1497,2345 1623,2341 1749,2339 1876,2336 2002,2333 2128,2332 2254,2330 2380,2330 2507,2329 2633,2329 2759,2330 2885,2331 3011,2332 3138,2334"/>
                <TextEquiv>
                    <Unicode>qu'ilz puissent excerier ledit office devendeur, estrient et sont tenuz bailler en ensuivant les ordonnances royaulx et lusaige garoce de se</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l31" custom="readingOrder {index:30;}">
                <Coords points="603,2462 3116,2440 3185,2323 602,2404"/>
                <Baseline points="618,2452 745,2443 873,2434 1000,2426 1128,2419 1256,2413 1383,2408 1511,2404 1638,2400 1766,2397 1894,2395 2021,2393 2149,2392 2276,2390 2404,2390 2532,2389 2659,2389 2787,2389 2914,2389 3042,2390 3170,2390"/>
                <TextEquiv>
                    <Unicode>long temps qu'il n’estoit memoire du contraire a et sur peine deprivation dudit office de vendtur et d'amende envers le roy medsieur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l32" custom="readingOrder {index:31;}">
                <Coords points="598,2539 3097,2463 2694,2394 597,2468"/>
                <Baseline points="614,2509 737,2500 860,2492 984,2485 1107,2478 1230,2473 1354,2468 1477,2464 1600,2461 1724,2458 1847,2455 1970,2454 2094,2452 2217,2451 2340,2450 2464,2450 2587,2449 2710,2449 2834,2449 2957,2449 3081,2449"/>
                <TextEquiv>
                    <Unicode>feust par nous print et debonte dudit office de vendeur atout le moins que l'excercice d'icellui office lui feust et soit interdicte et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l33" custom="readingOrder {index:32;}">
                <Coords points="607,2583 3152,2557 3201,2446 606,2535"/>
                <Baseline points="624,2569 752,2557 880,2548 1008,2539 1136,2532 1264,2525 1392,2521 1520,2517 1648,2514 1776,2512 1905,2511 2033,2510 2161,2509 2289,2509 2417,2510 2545,2510 2673,2511 2801,2512 2929,2512 3057,2512 3186,2512"/>
                <TextEquiv>
                    <Unicode>defendne jusques ace qu'il eust et ait baillet icelle caution decinq cenb livres Parisiz par devant nous enre gistree en noz registres ainsi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l34" custom="readingOrder {index:33;}">
                <Coords points="608,2638 3143,2588 2328,2515 608,2583"/>
                <Baseline points="626,2631 751,2618 876,2607 1001,2598 1126,2589 1251,2582 1376,2577 1501,2572 1626,2569 1751,2566 1876,2565 2001,2564 2126,2564 2251,2564 2376,2565 2501,2566 2626,2568 2751,2570 2876,2572 3001,2574 3127,2575"/>
                <TextEquiv>
                    <Unicode>que avoient et ont acoustumé defaire ses denanciers et que les deniers par sellui colum petit receuz a cause dudit office feussent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l35" custom="readingOrder {index:34;}">
                <Coords points="611,2710 1894,2629 3185,2677 3184,2599 610,2639"/>
                <Baseline points="628,2686 761,2675 895,2665 1028,2657 1162,2649 1296,2643 1429,2638 1563,2634 1697,2631 1830,2629 1964,2627 2097,2627 2231,2627 2365,2627 2498,2629 2632,2630 2766,2632 2899,2634 3033,2636 3167,2639"/>
                <TextEquiv>
                    <Unicode>decler appartenir au roy nostredisseigneur et ledit colum petit condemnié a ceulx deniers rendre et restituer soubz l'estimation decent inves</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l36" custom="readingOrder {index:35;}">
                <Coords points="609,2770 3152,2656 607,2709"/>
                <Baseline points="624,2746 749,2737 875,2728 1000,2720 1126,2713 1251,2707 1377,2702 1502,2697 1628,2693 1753,2689 1879,2686 2005,2684 2130,2682 2256,2681 2381,2681 2507,2681 2632,2681 2758,2682 2883,2683 3009,2685 3135,2687"/>
                <TextEquiv>
                    <Unicode>Parisiz par chascun an ou soubz telle estimation que ledit procureur du roy prouveroit et monstreroit et en l'amende de Xl livres Parisi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l37" custom="readingOrder {index:36;}">
                <Coords points="606,2827 3154,2762 3152,2695 2241,2684 605,2769"/>
                <Baseline points="622,2804 747,2796 873,2788 999,2780 1125,2774 1250,2768 1376,2763 1502,2757 1628,2753 1753,2749 1879,2745 2005,2743 2131,2741 2256,2739 2382,2738 2508,2737 2634,2737 2759,2738 2885,2739 3011,2741 3137,2743"/>
                <TextEquiv>
                    <Unicode>pour la feues par lui commise, su que telles autres demande requeste et conclusions feussent par nous faictes et adjigees</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l38" custom="readingOrder {index:37;}">
                <Coords points="617,2871 3094,2834 3127,2746 616,2832"/>
                <Baseline points="632,2862 756,2855 880,2848 1004,2842 1128,2835 1252,2829 1376,2824 1500,2818 1624,2814 1748,2809 1872,2805 1996,2802 2120,2799 2244,2797 2368,2795 2492,2794 2616,2794 2740,2795 2864,2796 2988,2798 3112,2801"/>
                <TextEquiv>
                    <Unicode>audit demander que de raison et des raisons et deffeuses faictes et proposees au contraire par lesdizs deffendeurs aplain</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l39" custom="readingOrder {index:38;}">
                <Coords points="615,2924 3187,2898 3184,2799 614,2872"/>
                <Baseline points="632,2919 758,2916 885,2913 1012,2909 1139,2904 1266,2899 1392,2893 1519,2887 1646,2881 1773,2875 1900,2870 2026,2864 2153,2860 2280,2856 2407,2853 2534,2851 2660,2851 2787,2851 2914,2854 3041,2858 3168,2864"/>
                <TextEquiv>
                    <Unicode>declairtes en leur plaidoié sur ce fait considerc lequel plaidoye, nous lesdiz parties eussions appoinctees a estre de nous</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l40" custom="readingOrder {index:39;}">
                <Coords points="614,2990 2889,2956 3086,2882 612,2932"/>
                <Baseline points="631,2979 753,2978 875,2975 997,2971 1119,2967 1241,2962 1363,2956 1485,2951 1607,2945 1729,2938 1851,2933 1973,2927 2095,2922 2217,2918 2339,2915 2461,2912 2583,2912 2705,2912 2827,2914 2949,2918 3072,2925"/>
                <TextEquiv>
                    <Unicode>delibtre deleur farre droit ou autrement les apponntter comme de raison seroit sur icellui leur plaidoit sauf a faire droit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l41" custom="readingOrder {index:40;}">
                <Coords points="619,3076 3119,3027 3141,2897 617,2989"/>
                <Baseline points="634,3038 758,3036 883,3032 1008,3029 1132,3025 1257,3019 1382,3014 1506,3009 1631,3004 1756,2998 1881,2992 2005,2988 2130,2984 2255,2980 2379,2978 2504,2976 2629,2976 2753,2977 2878,2979 3003,2983 3128,2989"/>
                <TextEquiv>
                    <Unicode>premierement et par ordre sur la requeste faite par lesdiz defendeurs afin de regetter les demandes et coucluse prinses par ledit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l42" custom="readingOrder {index:41;}">
                <Coords points="616,3112 3093,3060 2673,2984 615,3071"/>
                <Baseline points="632,3102 754,3099 876,3096 998,3091 1121,3087 1243,3081 1365,3076 1487,3071 1610,3066 1732,3060 1854,3056 1976,3051 2099,3048 2221,3045 2343,3043 2465,3042 2588,3042 2710,3043 2832,3045 2954,3049 3077,3055"/>
                <TextEquiv>
                    <Unicode>demandem parte qu'il avoit baille par escript devers la court autres conclusions que celles par lui faictes par sa demande</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l43" custom="readingOrder {index:42;}">
                <Coords points="621,3200 3120,3144 3118,3063 2715,3044 619,3113"/>
                <Baseline points="636,3170 759,3164 882,3159 1006,3153 1129,3148 1253,3142 1376,3137 1500,3132 1623,3127 1747,3123 1870,3118 1993,3115 2117,3112 2240,3110 2364,3108 2487,3107 2611,3107 2734,3108 2858,3110 2981,3113 3105,3117"/>
                <TextEquiv>
                    <Unicode>incorporet en certame acte donnee de nous ledix jour dedecembre l'an mil III. . LXXI. veu lequel plaidoyé et a durtissement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l44" custom="readingOrder {index:43;}">
                <Coords points="629,3266 3075,3139 627,3202"/>
                <Baseline points="644,3230 764,3224 885,3219 1006,3213 1127,3207 1247,3202 1368,3197 1489,3192 1610,3187 1730,3183 1851,3179 1972,3175 2093,3172 2213,3170 2334,3168 2455,3167 2576,3166 2696,3166 2817,3167 2938,3169 3059,3171"/>
                <TextEquiv>
                    <Unicode>par lesdiz parties mis et bailler par escript a court leurs lettres actes ordonnances extraicte et ledit appoinclement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l45" custom="readingOrder {index:44;}">
                <Coords points="627,3309 3120,3265 3118,3175 2568,3169 626,3258"/>
                <Baseline points="642,3286 765,3281 888,3276 1011,3271 1134,3266 1257,3261 1380,3256 1503,3252 1626,3248 1749,3244 1872,3240 1995,3237 2118,3234 2241,3232 2364,3230 2487,3229 2610,3228 2733,3228 2856,3229 2979,3230 3102,3232"/>
                <TextEquiv>
                    <Unicode>aestre delibere, et tout veu et considere ce qui faisoit ae coir et consederer, eu surce conseil a saiges, nous disons que lesdiz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l46" custom="readingOrder {index:45;}">
                <Coords points="634,3370 3040,3308 2791,3236 633,3312"/>
                <Baseline points="650,3350 768,3343 887,3335 1006,3329 1125,3324 1243,3318 1362,3314 1481,3309 1600,3306 1718,3303 1837,3301 1956,3299 2075,3297 2193,3296 2312,3296 2431,3296 2550,3296 2668,3296 2787,3297 2906,3298 3025,3300"/>
                <TextEquiv>
                    <Unicode>conchisions que lesdiz defendeurs requeroient estre reiectees et muses hors dece present proces seront reiettees, et au semrplus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l47" custom="readingOrder {index:46;}">
                <Coords points="633,3440 3167,3360 2600,3294 632,3369"/>
                <Baseline points="648,3416 773,3406 898,3399 1023,3391 1148,3385 1273,3379 1398,3374 1524,3370 1649,3367 1774,3364 1899,3362 2024,3360 2149,3359 2274,3358 2400,3358 2525,3358 2650,3357 2775,3357 2900,3357 3025,3357 3151,3357"/>
                <TextEquiv>
                    <Unicode>visons que defeust sera faice et rcelle faisons audit colum petit qu'il ne excere ledit office de vendeur jusques adit qu'il ait</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l48" custom="readingOrder {index:47;}">
                <Coords points="623,3488 3126,3437 3054,3365 622,3414"/>
                <Baseline points="640,3475 763,3467 887,3459 1010,3453 1134,3448 1257,3443 1381,3438 1504,3435 1628,3432 1751,3430 1875,3428 1998,3427 2122,3426 2245,3426 2369,3426 2492,3426 2616,3426 2739,3426 2863,3427 2986,3427 3110,3428"/>
                <TextEquiv>
                    <Unicode>apporté et fait enregistrer au greffe dudit chastellet en la courgelle l'obligution par lui passee et ses pleiges quant il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l49" custom="readingOrder {index:48;}">
                <Coords points="625,3584 3137,3504 2879,3434 624,3488"/>
                <Baseline points="642,3544 772,3534 902,3527 1033,3520 1163,3515 1294,3510 1424,3506 1555,3503 1685,3501 1816,3499 1946,3498 2077,3497 2207,3496 2338,3496 2468,3496 2599,3495 2729,3495 2860,3494 2990,3493 3121,3492"/>
                <TextEquiv>
                    <Unicode>feust par nous receu pour excercer ledit office et oultre disons que doresen, quant aucun sera parnons receu ondi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l50" custom="readingOrder {index:49;}">
                <Coords points="646,3627 3178,3608 3196,3485 645,3572"/>
                <Baseline points="663,3603 788,3597 914,3592 1040,3587 1166,3583 1292,3579 1418,3576 1544,3573 1670,3571 1796,3569 1922,3567 2047,3566 2173,3565 2299,3564 2425,3563 2551,3563 2677,3563 2803,3563 2929,3563 3055,3564 3181,3564"/>
                <TextEquiv>
                    <Unicode>office devendeur il ne pora icellui office excercer sur peine de LX. sols parisis d'amende contenue es ordonnance jusquel a te qu'il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l51" custom="readingOrder {index:50;}">
                <Coords points="644,3713 2999,3691 3121,3677 3120,3570 643,3627"/>
                <Baseline points="661,3667 783,3661 905,3656 1027,3652 1149,3647 1272,3644 1394,3641 1516,3638 1638,3636 1760,3634 1883,3633 2005,3632 2127,3632 2249,3632 2371,3632 2494,3633 2616,3634 2738,3635 2860,3637 2982,3639 3105,3642"/>
                <TextEquiv>
                    <Unicode>se soit venu oblige e oudi greffe dudit chastellet debien et loyaulment excerter icellui office et paier les marchans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l52" custom="readingOrder {index:51;}">
                <Coords points="743,4289 814,4274 884,4280 882,4167 847,4164 840,4158 811,4165 802,4156 789,4166 773,4159 741,4163"/>
                <Baseline points="758,4244 785,4244 813,4243 840,4243 868,4242"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
eenc
et declavons lesdiz deffendeurs et chascun d’eulx estre eucheuz et encourunz es paines et amendes jundicters par lesdiz
o
ordonnan et neantmn pour cesté foir pour lesdizs peines et amendes et pour l'offence par eulx commise en ceste
partie les condennons c'est a savoir ledit defendeur et chascun d’eulx autres que ledit turgis et l'ambert en
l'amende envers le roy nostre diseigneur chascun de XL. sols parisis, et ledit turgis et lambert jurez dubi mestier chacun en
LX. sols parisis Et seront lesdiz bonnez ainsi vistez et arrestez et autres semblables ouvraiges appartenans ausdz destns
baillez, et livrez audit Remon Guillon et autres dessusnoinez pour lesquelz ledit procureur du roy a advoue et soustenr
lesdiz vistations et exploiz pour iceulx estre par eulx venduz et àdentres au prouffit desdizts deffendeurs lesquelz
remon et autres en faisant la vendition cesdiz bonnelz seront tenuz vedeclairer a ceulx a qui ilz vendront les dites
bonnelz la malle facon et maniraist ouvraige d'iceulx, et icelle vendition par eulx faitte desdiz bonnelr
ainsi et en la maniere que dessus est dit seront tenuz les dessusdi remon quillon et autres ses consors
dessusnoine, nous certissier avoir fait icelles declaixations en faisant ladit vendition desdiz bonnelz, non
obstant chose dicte proposte manitemnt ou allegquee au contrairt par lesdictes defendeurs dont nous les debontans
et si les condempnons es cespens et fraiz vejustice nostre tauxation sur ce restrice, et neautm deffendons aux
dessusnomez defendeurs et autres dudit mestier debonnetier a Paris que voresenavant ilz ne aucuns d'eulx
ne se juserent de faire ne faire faire vendre ne tenir en leurs ouvroners a Paris aucuns bonnelz de
deux lanres sur paint de estre pugnis d’umende arbitraire et lesdiz bonnelz estre ars et consisquez au roy
nostre diseigneur, et enjoingnons ausdiz defendeurs, que ceste presente deffence ilz noctiffient et facent assanoir
aux autres bonnetiers deladit ville de Paris afin qu'ilz ne puissent icelle jugnorer pay nostre sentenm jngement
et Par vroit, pronoine en jugement ou chastellet, depuis le Samed XXIIIIe. jour deramuer l'an mil III. LXIIi
pur le procureur du Roy nostre sire
contre colum petit et autres. Cougan su cautone ddiz vadrnts la mara
Ny le plaidoye fait en jugemens devant nous ou chastellet de Paris entre le procureur du Roy ntesire oudit chastellet pour et ouvon
dudis seigneur demandeur d'unepart, et colum petit vendeux de Poisson denier es halles de Paris et le procreur de la marchandise
de Poisson dener adjoinct avecques ledit colum petit defendeurs d'antept pour raison de la requeste faitte par le dit demande
alen tconte desdz deffendeurs chascun pourtant que ee lui povoit toucher et par espal a l’encontre dudit colum petit qui estoit aie que
icellui colum petit par faulte d’avoir baille caution par devant nous de la soimnt de cinq ctus livres Parisi qu'il et chascun vendeur avant
qu'ilz puissent excerier ledit office devendeur, estrient et sont tenuz bailler en ensuivant les ordonnances royaulx et lusaige garoce de se
long temps qu'il n’estoit memoire du contraire a et sur peine deprivation dudit office de vendtur et d'amende envers le roy medsieur
feust par nous print et debonte dudit office de vendeur atout le moins que l'excercice d'icellui office lui feust et soit interdicte et
defendne jusques ace qu'il eust et ait baillet icelle caution decinq cenb livres Parisiz par devant nous enre gistree en noz registres ainsi
que avoient et ont acoustumé defaire ses denanciers et que les deniers par sellui colum petit receuz a cause dudit office feussent
decler appartenir au roy nostredisseigneur et ledit colum petit condemnié a ceulx deniers rendre et restituer soubz l'estimation decent inves
Parisiz par chascun an ou soubz telle estimation que ledit procureur du roy prouveroit et monstreroit et en l'amende de Xl livres Parisi
pour la feues par lui commise, su que telles autres demande requeste et conclusions feussent par nous faictes et adjigees
audit demander que de raison et des raisons et deffeuses faictes et proposees au contraire par lesdizs deffendeurs aplain
declairtes en leur plaidoié sur ce fait considerc lequel plaidoye, nous lesdiz parties eussions appoinctees a estre de nous
delibtre deleur farre droit ou autrement les apponntter comme de raison seroit sur icellui leur plaidoit sauf a faire droit
premierement et par ordre sur la requeste faite par lesdiz defendeurs afin de regetter les demandes et coucluse prinses par ledit
demandem parte qu'il avoit baille par escript devers la court autres conclusions que celles par lui faictes par sa demande
incorporet en certame acte donnee de nous ledix jour dedecembre l'an mil III. . LXXI. veu lequel plaidoyé et a durtissement
par lesdiz parties mis et bailler par escript a court leurs lettres actes ordonnances extraicte et ledit appoinclement
aestre delibere, et tout veu et considere ce qui faisoit ae coir et consederer, eu surce conseil a saiges, nous disons que lesdiz
conchisions que lesdiz defendeurs requeroient estre reiectees et muses hors dece present proces seront reiettees, et au semrplus
visons que defeust sera faice et rcelle faisons audit colum petit qu'il ne excere ledit office de vendeur jusques adit qu'il ait
apporté et fait enregistrer au greffe dudit chastellet en la courgelle l'obligution par lui passee et ses pleiges quant il
feust par nous receu pour excercer ledit office et oultre disons que doresen, quant aucun sera parnons receu ondi
office devendeur il ne pora icellui office excercer sur peine de LX. sols parisis d'amende contenue es ordonnance jusquel a te qu'il
se soit venu oblige e oudi greffe dudit chastellet debien et loyaulment excerter icellui office et paier les marchans
</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
