<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:38.749+02:00</Created>
        <LastChange>2020-05-14T16:29:26.519+02:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488705" pageNr="207" tsid="29137746" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=LSLKODINKMFQEKZYQUPBFYVG&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=GSIZXQAZDVTBDAUJVTXRLJEI" imageId="6179219"/>
    </Metadata>
    <Page imageFilename="page228.jpg" imageWidth="3812" imageHeight="4346">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474582208" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="578,103 578,490 844,490 844,103"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="983,183 983,3472 3437,3472 3437,183"/>
            <TextLine id="r2l3" custom="readingOrder {index:0;}">
                <Coords points="1025,653 3190,680 3138,534 1025,544"/>
                <Baseline points="1039,637 1145,637 1252,638 1359,638 1466,639 1572,639 1679,639 1786,639 1893,638 1999,638 2106,638 2213,637 2320,637 2426,636 2533,636 2640,635 2747,634 2853,634 2960,633 3067,632 3174,631"/>
                <TextEquiv>
                    <Unicode>de cire et de leur consentement avons ordonné et ordonnons par ces presentes par maniere de provision et jusques</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:1;}">
                <Coords points="1011,714 2257,746 3087,709 3151,647 1010,656"/>
                <Baseline points="1026,700 1131,701 1236,702 1342,702 1447,703 1553,704 1658,704 1764,704 1869,704 1975,704 2080,704 2185,703 2291,703 2396,702 2502,701 2607,700 2713,699 2818,697 2924,695 3029,693 3135,691"/>
                <TextEquiv>
                    <Unicode>a ce que autrement en soit ordonné ce qui s'ensuit, c'est assavoir que lesdiz ouvriers et ouvrieres de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:2;}">
                <Coords points="1017,781 3154,783 3184,697 1016,717"/>
                <Baseline points="1031,767 1137,768 1244,768 1351,768 1458,767 1565,767 1672,767 1779,767 1886,767 1993,766 2100,766 2206,766 2313,765 2420,765 2527,764 2634,764 2741,763 2848,762 2955,762 3062,761 3169,760"/>
                <TextEquiv>
                    <Unicode>chandelles de cire feront et seront tenus de faire doresenavant bonnes et loyales chandelles de cire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:3;}">
                <Coords points="1001,852 3203,858 3230,772 1001,776"/>
                <Baseline points="1017,833 1126,833 1236,833 1346,832 1456,832 1566,832 1676,831 1785,831 1895,831 2005,830 2115,830 2225,830 2335,829 2445,829 2554,829 2664,828 2774,828 2884,828 2994,828 3104,827 3214,827"/>
                <TextEquiv>
                    <Unicode>de bonne cire neuve de bon limegnon doubz et molet et telles que en la livre de cire onvrée en chandelle</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:4;}">
                <Coords points="1010,929 2958,943 3188,857 1010,874"/>
                <Baseline points="1026,903 1133,901 1240,900 1347,900 1455,899 1562,899 1669,899 1777,899 1884,900 1991,900 2099,901 2206,901 2313,901 2420,902 2528,902 2635,902 2742,902 2850,902 2957,901 3064,900 3172,899"/>
                <TextEquiv>
                    <Unicode>ait une livre de cire du moins et demie livre de limeignon au plus. Item et ne pourront faire que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:5;}">
                <Coords points="1009,994 2890,1010 3220,986 3220,901 1009,930"/>
                <Baseline points="1023,969 1132,969 1241,968 1350,968 1459,968 1568,969 1677,969 1787,970 1896,970 2005,971 2114,972 2223,972 2332,973 2441,973 2551,973 2660,973 2769,973 2878,972 2987,971 3096,970 3206,968"/>
                <TextEquiv>
                    <Unicode>quatre liasses de chandelles en la livre de cire en chascune desquelles liasses aura ung quarteron de cire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:6;}">
                <Coords points="1008,1072 3198,1052 3127,976 1008,992"/>
                <Baseline points="1022,1043 1130,1042 1238,1040 1346,1039 1454,1038 1562,1037 1670,1037 1778,1037 1886,1036 1994,1036 2102,1036 2210,1036 2318,1036 2426,1036 2534,1036 2642,1036 2750,1035 2858,1035 2966,1034 3074,1033 3183,1032"/>
                <TextEquiv>
                    <Unicode>du moins et demy quarteron de limegnon au plus, desquelles liasses l'une est nommee longneur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:7;}">
                <Coords points="1011,1127 3002,1147 3173,1065 1011,1069"/>
                <Baseline points="1027,1103 1133,1103 1240,1104 1346,1104 1453,1104 1559,1105 1666,1105 1772,1105 1879,1105 1985,1105 2092,1105 2198,1105 2305,1105 2411,1105 2518,1105 2624,1104 2731,1104 2837,1104 2944,1103 3050,1103 3157,1102"/>
                <TextEquiv>
                    <Unicode>et y en a VI en la liasse du pris de IIII. deniers parisis piece l'autre demie longueur, et y a XVIII. tortiz en la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:8;}">
                <Coords points="1008,1184 3179,1196 3054,1113 1008,1126"/>
                <Baseline points="1023,1177 1130,1175 1237,1173 1344,1172 1451,1171 1558,1171 1665,1171 1772,1171 1879,1171 1986,1171 2094,1172 2201,1172 2308,1173 2415,1173 2522,1173 2629,1173 2736,1173 2843,1173 2950,1172 3057,1171 3165,1170"/>
                <TextEquiv>
                    <Unicode>liasse du pris d’un doublet la piece l'autre liasse de XXIIII. chandelles du pris d’un denier la piece</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:9;}">
                <Coords points="1032,1271 3017,1288 3160,1263 3160,1190 1032,1192"/>
                <Baseline points="1046,1247 1150,1245 1255,1244 1360,1243 1465,1243 1570,1242 1675,1242 1780,1242 1885,1242 1990,1242 2095,1242 2199,1242 2304,1242 2409,1242 2514,1242 2619,1242 2724,1242 2829,1241 2934,1240 3039,1239 3144,1237"/>
                <TextEquiv>
                    <Unicode>et l'autre liasse de XXXVI. chandelles c'est deux pour ung doublet. ainsi c'est chascune liasse II. sols</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:10;}">
                <Coords points="1026,1339 3081,1354 3188,1262 1026,1272"/>
                <Baseline points="1040,1315 1146,1314 1253,1314 1360,1313 1466,1313 1573,1312 1680,1312 1786,1311 1893,1310 2000,1310 2107,1309 2213,1309 2320,1308 2427,1308 2533,1307 2640,1307 2747,1307 2853,1306 2960,1306 3067,1306 3174,1306"/>
                <TextEquiv>
                    <Unicode>et la livre de cire ouvree esdictes chandelles VIII. sols qui ne leur couste au pris dessus dit au plus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:11;}">
                <Coords points="1014,1394 3139,1422 3194,1305 1013,1327"/>
                <Baseline points="1028,1382 1135,1381 1243,1380 1350,1380 1458,1379 1565,1379 1673,1379 1780,1378 1888,1378 1995,1378 2103,1377 2210,1377 2318,1377 2425,1376 2533,1376 2640,1375 2748,1374 2855,1374 2963,1373 3070,1372 3178,1370"/>
                <TextEquiv>
                    <Unicode>chier que IIII. sols VIII. deniers, ainsi gaignent en la livre de cire ouvree en chandelles comme dit est III. sols.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:12;}">
                <Coords points="1014,1480 3060,1478 3182,1471 3182,1395 1014,1410"/>
                <Baseline points="1030,1456 1136,1455 1243,1455 1350,1455 1457,1454 1564,1454 1670,1454 1777,1454 1884,1454 1991,1454 2098,1454 2204,1453 2311,1453 2418,1453 2525,1452 2632,1451 2738,1450 2845,1449 2952,1448 3059,1446 3166,1444"/>
                <TextEquiv>
                    <Unicode>IIII. deniers parisis, qui est bien largement . Item ordonnons que se aucun ouvrier ou ouvriere desdictes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:13;}">
                <Coords points="1028,1537 3181,1505 1028,1482"/>
                <Baseline points="1044,1528 1150,1526 1256,1524 1362,1523 1468,1522 1574,1521 1680,1521 1786,1521 1892,1521 1998,1522 2104,1522 2210,1522 2316,1522 2422,1522 2528,1521 2634,1520 2740,1519 2846,1517 2952,1515 3058,1512 3164,1507"/>
                <TextEquiv>
                    <Unicode>chandelles de cire est trouvé avoir fait contre les ordonnances dessus dictes, les chandelles</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:14;}">
                <Coords points="1016,1604 2748,1635 3181,1602 3181,1504 1016,1537"/>
                <Baseline points="1032,1592 1138,1591 1245,1590 1352,1589 1458,1589 1565,1588 1672,1588 1778,1588 1885,1587 1992,1587 2099,1587 2205,1587 2312,1586 2419,1586 2525,1585 2632,1585 2739,1584 2845,1582 2952,1581 3059,1579 3166,1577"/>
                <TextEquiv>
                    <Unicode>trouvees en sa possession seront confisquees et si l'amendera. Et se elles sont trouvees en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:15;}">
                <Coords points="1009,1668 3183,1678 3122,1589 1009,1598"/>
                <Baseline points="1024,1657 1131,1656 1238,1656 1345,1655 1452,1655 1560,1655 1667,1655 1774,1655 1881,1655 1988,1655 2096,1655 2203,1655 2310,1655 2417,1655 2524,1655 2632,1654 2739,1653 2846,1653 2953,1651 3060,1649 3168,1647"/>
                <TextEquiv>
                    <Unicode>la possession des chandelieres vendans et non faisans lesdictes chandelles elles seront aussi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:16;}">
                <Coords points="1015,1735 3183,1727 2990,1657 1015,1665"/>
                <Baseline points="1030,1726 1136,1726 1243,1726 1350,1725 1457,1725 1564,1725 1671,1725 1778,1725 1885,1725 1992,1725 2099,1724 2205,1724 2312,1724 2419,1724 2526,1723 2633,1723 2740,1723 2847,1722 2954,1722 3061,1721 3168,1720"/>
                <TextEquiv>
                    <Unicode>confisquees, se elles ne nomment et provent qui les leur aura vendues, et se elles le prouvent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:17;}">
                <Coords points="997,1793 3214,1800 3168,1727 997,1735"/>
                <Baseline points="1011,1796 1120,1795 1229,1795 1339,1795 1448,1795 1557,1795 1667,1795 1776,1795 1885,1795 1995,1795 2104,1795 2213,1794 2323,1794 2432,1794 2541,1794 2651,1793 2760,1792 2869,1792 2979,1791 3088,1790 3198,1789"/>
                <TextEquiv>
                    <Unicode>l'euvre sera despecee seulement sans amende quant au regart delles se elles ne sont consentans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:18;}">
                <Coords points="1008,1885 3057,1893 3210,1810 1008,1812"/>
                <Baseline points="1024,1871 1132,1868 1241,1867 1349,1865 1458,1864 1566,1864 1675,1863 1783,1863 1892,1863 2000,1863 2109,1863 2217,1863 2326,1863 2434,1863 2543,1862 2651,1861 2760,1860 2868,1859 2977,1857 3085,1855 3194,1852"/>
                <TextEquiv>
                    <Unicode>de la faulte, ouquel cas lesdictes chandelles seront consisquees et si seront ycelles chandelies</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:19;}">
                <Coords points="994,1951 2823,1959 3134,1885 994,1893"/>
                <Baseline points="1008,1932 1113,1931 1219,1930 1324,1930 1430,1929 1536,1929 1641,1930 1747,1930 1852,1930 1958,1930 2064,1931 2169,1931 2275,1931 2380,1930 2486,1930 2592,1929 2697,1927 2803,1926 2908,1923 3014,1920 3120,1917"/>
                <TextEquiv>
                    <Unicode>pugnyes d'amende arbitraire, et oultre l'amendera au Roy, cellui ou celle qui les aura</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:20;}">
                <Coords points="1001,2042 3160,2015 3159,1926 1000,1950"/>
                <Baseline points="1016,2003 1122,2002 1228,2001 1335,2000 1441,1999 1547,1999 1654,1998 1760,1998 1866,1998 1973,1998 2079,1998 2185,1998 2292,1998 2398,1997 2504,1997 2611,1997 2717,1996 2823,1995 2930,1993 3036,1992 3143,1990"/>
                <TextEquiv>
                    <Unicode>faictes. Item que pour garder les ordonnances dessus dictes nous commecterons et ordenerons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:21;}">
                <Coords points="1011,2074 2559,2114 3109,2058 3047,1998 1010,2037"/>
                <Baseline points="1026,2069 1129,2069 1232,2069 1336,2069 1439,2069 1543,2069 1646,2069 1749,2069 1853,2069 1956,2069 2060,2069 2163,2068 2266,2067 2370,2067 2473,2066 2577,2064 2680,2063 2783,2061 2887,2059 2990,2057 3094,2054"/>
                <TextEquiv>
                    <Unicode>touteffois que mestier sera une ou plusieurs personnes congnoissans en ce, lesquelles</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:22;}">
                <Coords points="997,2178 3184,2140 3113,2055 997,2078"/>
                <Baseline points="1012,2136 1119,2136 1227,2137 1335,2137 1443,2137 1551,2137 1659,2137 1766,2137 1874,2137 1982,2136 2090,2136 2198,2135 2306,2135 2414,2134 2521,2133 2629,2132 2737,2131 2845,2130 2953,2128 3061,2126 3169,2124"/>
                <TextEquiv>
                    <Unicode>jureront par devant nous qu'ilz feront bonne et deue visitation en la ville et banlieue de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:23;}">
                <Coords points="996,2243 1927,2193 3008,2249 3170,2219 3170,2148 996,2176"/>
                <Baseline points="1010,2204 1117,2202 1224,2202 1331,2201 1439,2201 1546,2201 1653,2201 1761,2201 1868,2202 1975,2202 2083,2202 2190,2202 2297,2203 2404,2203 2512,2202 2619,2202 2726,2201 2834,2200 2941,2199 3048,2197 3156,2195"/>
                <TextEquiv>
                    <Unicode>sur les dessus diz et leurs chandelles, et nous rapporteront, ou au procureur du roy nostre seigneur sans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:24;}">
                <Coords points="998,2309 2949,2298 3166,2218 998,2245"/>
                <Baseline points="1012,2272 1119,2271 1226,2270 1333,2269 1440,2269 1547,2269 1654,2270 1761,2270 1868,2271 1975,2272 2082,2273 2189,2274 2296,2274 2403,2274 2510,2274 2617,2274 2724,2273 2831,2272 2938,2270 3045,2267 3152,2264"/>
                <TextEquiv>
                    <Unicode>faveur de port ou dissimulation les faultes qu'ilz trouveront sur ce, et en deffault de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:25;}">
                <Coords points="997,2392 2601,2386 3110,2351 3135,2272 997,2291"/>
                <Baseline points="1012,2338 1117,2338 1222,2338 1328,2338 1433,2338 1539,2339 1644,2339 1749,2340 1855,2341 1960,2341 2066,2342 2171,2342 2276,2342 2382,2342 2487,2341 2593,2340 2698,2339 2803,2337 2909,2334 3014,2330 3120,2326"/>
                <TextEquiv>
                    <Unicode>sergent pourront prendre et arrester les chandelles ou il aura faulte, et voulons et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:26;}">
                <Coords points="1010,2415 2711,2452 3199,2365 1010,2369"/>
                <Baseline points="1024,2406 1137,2406 1251,2406 1364,2406 1478,2406 1592,2406 1705,2406 1819,2407 1933,2407 2046,2407 2160,2406 2273,2406 2387,2406 2501,2405 2614,2404 2728,2403 2842,2402 2955,2400 3069,2398 3183,2396"/>
                <TextEquiv>
                    <Unicode>commandons que a eulx et a chascun d'eulx soit obey en ce faisant, lesqueles ordonnances</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:27;}">
                <Coords points="995,2499 3176,2478 3032,2405 995,2401"/>
                <Baseline points="1012,2475 1119,2474 1226,2473 1334,2473 1441,2473 1548,2473 1656,2474 1763,2475 1870,2476 1978,2477 2085,2477 2192,2478 2300,2478 2407,2478 2514,2477 2622,2476 2729,2474 2836,2471 2944,2469 3051,2464 3159,2459"/>
                <TextEquiv>
                    <Unicode>nous voulons et mandons estre tenues et gardees sans enfraindre en ladite ville et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:28;}">
                <Coords points="1001,2547 2950,2587 3170,2562 3200,2492 1001,2495"/>
                <Baseline points="1016,2545 1124,2543 1232,2541 1341,2540 1449,2540 1558,2540 1666,2541 1774,2542 1883,2543 1991,2544 2100,2545 2208,2546 2316,2546 2425,2547 2533,2547 2642,2546 2750,2545 2858,2543 2967,2540 3075,2537 3184,2533"/>
                <TextEquiv>
                    <Unicode>banlieue de Paris par tous ceuls et celles qu’il appartendra par maniere de provision</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:29;}">
                <Coords points="1002,2646 2883,2650 3207,2631 3207,2558 1002,2567"/>
                <Baseline points="1018,2615 1126,2614 1235,2613 1344,2612 1452,2612 1561,2612 1670,2613 1778,2613 1887,2614 1996,2615 2105,2615 2213,2616 2322,2616 2431,2616 2539,2616 2648,2615 2757,2614 2865,2612 2974,2609 3083,2607 3192,2603"/>
                <TextEquiv>
                    <Unicode>et jusques a ce que autrement en soit ordonné comme dit est dessus, en tesmoing de ce</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:30;}">
                <Coords points="986,2695 2898,2715 3164,2699 3197,2626 986,2643"/>
                <Baseline points="1002,2684 1111,2683 1220,2682 1329,2682 1438,2682 1547,2682 1656,2682 1765,2683 1874,2683 1983,2684 2092,2684 2201,2684 2310,2685 2419,2685 2528,2684 2637,2684 2746,2683 2855,2681 2964,2680 3073,2678 3183,2675"/>
                <TextEquiv>
                    <Unicode>nous avons fait mettre a ces lettres le seel de ladicte prevosté de Paris. Ce fu fait et ordene</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:31;}">
                <Coords points="996,2803 3182,2746 3020,2683 996,2690"/>
                <Baseline points="1012,2748 1119,2749 1227,2749 1335,2750 1442,2750 1550,2751 1658,2751 1765,2751 1873,2751 1981,2751 2089,2751 2196,2750 2304,2750 2412,2749 2519,2748 2627,2747 2735,2746 2842,2745 2950,2743 3058,2742 3166,2740"/>
                <TextEquiv>
                    <Unicode>en jugement ou chastellet de Paris le samedi VIIIe. jour de may mil CCCC. vint huit J. Villard</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:32;}">
                <Coords points="1526,2914 2897,2954 3034,2936 3035,2778 2498,2757 2338,2854 2024,2813 1871,2849 1704,2771 1526,2780"/>
                <Baseline points="1542,2900 1615,2898 1689,2897 1763,2897 1837,2897 1911,2898 1985,2899 2058,2900 2132,2902 2206,2903 2280,2905 2354,2906 2428,2907 2502,2908 2575,2908 2649,2908 2723,2906 2797,2905 2871,2901 2945,2898 3019,2892"/>
                <TextEquiv>
                    <Unicode>Privillege et lettres touchant le seelle de chastellet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:33;}">
                <Coords points="1019,3049 2970,3082 3309,3047 3310,2967 1020,2930"/>
                <Baseline points="1033,3025 1146,3026 1259,3026 1372,3028 1485,3030 1598,3031 1711,3034 1824,3036 1937,3038 2050,3040 2163,3041 2276,3042 2389,3043 2502,3044 2615,3043 2728,3042 2841,3040 2954,3037 3067,3034 3180,3029 3294,3022"/>
                <TextEquiv>
                    <Unicode>Cum prepositus noster Parisiensis ac procurator noster in cupia nostra conquesti fuissent de Johanne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:34;}">
                <Coords points="984,3127 3357,3114 3216,3038 984,3057"/>
                <Baseline points="999,3103 1116,3104 1233,3105 1350,3106 1467,3107 1584,3108 1701,3109 1819,3109 1936,3110 2053,3111 2170,3111 2287,3112 2404,3112 2521,3112 2639,3111 2756,3110 2873,3109 2990,3106 3107,3104 3224,3101 3342,3098"/>
                <TextEquiv>
                    <Unicode>de Colemiers preposito castri Theodonici pro carissima domina et consanguinea nostra regina Johanna</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:35;}">
                <Coords points="988,3183 3214,3199 3391,3101 988,3128"/>
                <Baseline points="1002,3172 1120,3173 1239,3175 1358,3176 1477,3177 1595,3178 1714,3179 1833,3180 1952,3181 2070,3181 2189,3181 2308,3181 2427,3180 2545,3180 2664,3179 2783,3177 2902,3175 3020,3173 3139,3170 3258,3166 3377,3163"/>
                <TextEquiv>
                    <Unicode>de Ebroicis super eo videlicet quod licet de consuetudine notoria et approbata ut dicebant addictum nostrum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l39" custom="readingOrder {index:36;}">
                <Coords points="981,3273 3354,3275 3406,3153 981,3184"/>
                <Baseline points="998,3240 1117,3242 1237,3243 1357,3244 1476,3245 1596,3246 1716,3247 1835,3247 1955,3248 2075,3248 2195,3248 2314,3247 2434,3246 2554,3245 2673,3244 2793,3242 2913,3240 3032,3238 3152,3235 3272,3232 3392,3228"/>
                <TextEquiv>
                    <Unicode>Parisii prepositum pertineat cognicio oppositionis facte contra litteras sigillo castelleti signatas a quibuscumque</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l40" custom="readingOrder {index:37;}">
                <Coords points="967,3318 3420,3308 3132,3241 967,3245"/>
                <Baseline points="983,3300 1104,3304 1225,3307 1346,3310 1467,3312 1588,3313 1709,3313 1830,3314 1951,3313 2072,3313 2193,3312 2314,3311 2435,3310 2556,3309 2677,3308 2798,3306 2919,3306 3040,3305 3161,3305 3282,3305 3404,3305"/>
                <TextEquiv>
                    <Unicode>personis regni nostri sub quavis jurisdictione existant dictus que Parisii prepositus certas litteras contra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l41" custom="readingOrder {index:38;}">
                <Coords points="979,3399 3269,3407 3452,3306 978,3332"/>
                <Baseline points="995,3379 1117,3380 1239,3382 1361,3383 1483,3384 1605,3385 1727,3385 1849,3385 1971,3385 2093,3385 2216,3385 2338,3384 2460,3383 2582,3382 2704,3380 2826,3378 2948,3376 3070,3373 3192,3370 3314,3367 3437,3364"/>
                <TextEquiv>
                    <Unicode>Johannem de Castellione militem dominum de Mareginaco al requestam certorum creditorum commisisset certis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l42" custom="readingOrder {index:39;}">
                <Coords points="978,3497 3155,3501 3399,3444 3399,3374 977,3400"/>
                <Baseline points="992,3445 1111,3447 1231,3448 1350,3450 1470,3451 1589,3453 1709,3454 1828,3455 1948,3455 2067,3456 2187,3456 2307,3455 2426,3454 2546,3453 2665,3451 2785,3449 2904,3445 3024,3442 3143,3438 3263,3432 3383,3427"/>
                <TextEquiv>
                    <Unicode>servientibus nostris execucioni demandari dictusque miles contra dictas litteras se opposuisset dictus tamen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>de cire et de leur consentement avons ordonné et ordonnons par ces presentes par maniere de provision et jusques
a ce que autrement en soit ordonné ce qui s'ensuit, c'est assavoir que lesdiz ouvriers et ouvrieres de
chandelles de cire feront et seront tenus de faire doresenavant bonnes et loyales chandelles de cire
de bonne cire neuve de bon limegnon doubz et molet et telles que en la livre de cire onvrée en chandelle
ait une livre de cire du moins et demie livre de limeignon au plus. Item et ne pourront faire que
quatre liasses de chandelles en la livre de cire en chascune desquelles liasses aura ung quarteron de cire
du moins et demy quarteron de limegnon au plus, desquelles liasses l'une est nommee longneur
et y en a VI en la liasse du pris de IIII. deniers parisis piece l'autre demie longueur, et y a XVIII. tortiz en la
liasse du pris d’un doublet la piece l'autre liasse de XXIIII. chandelles du pris d’un denier la piece
et l'autre liasse de XXXVI. chandelles c'est deux pour ung doublet. ainsi c'est chascune liasse II. sols
et la livre de cire ouvree esdictes chandelles VIII. sols qui ne leur couste au pris dessus dit au plus
chier que IIII. sols VIII. deniers, ainsi gaignent en la livre de cire ouvree en chandelles comme dit est III. sols.
IIII. deniers parisis, qui est bien largement . Item ordonnons que se aucun ouvrier ou ouvriere desdictes
chandelles de cire est trouvé avoir fait contre les ordonnances dessus dictes, les chandelles
trouvees en sa possession seront confisquees et si l'amendera. Et se elles sont trouvees en
la possession des chandelieres vendans et non faisans lesdictes chandelles elles seront aussi
confisquees, se elles ne nomment et provent qui les leur aura vendues, et se elles le prouvent
l'euvre sera despecee seulement sans amende quant au regart delles se elles ne sont consentans
de la faulte, ouquel cas lesdictes chandelles seront consisquees et si seront ycelles chandelies
pugnyes d'amende arbitraire, et oultre l'amendera au Roy, cellui ou celle qui les aura
faictes. Item que pour garder les ordonnances dessus dictes nous commecterons et ordenerons
touteffois que mestier sera une ou plusieurs personnes congnoissans en ce, lesquelles
jureront par devant nous qu'ilz feront bonne et deue visitation en la ville et banlieue de Paris
sur les dessus diz et leurs chandelles, et nous rapporteront, ou au procureur du roy nostre seigneur sans
faveur de port ou dissimulation les faultes qu'ilz trouveront sur ce, et en deffault de
sergent pourront prendre et arrester les chandelles ou il aura faulte, et voulons et
commandons que a eulx et a chascun d'eulx soit obey en ce faisant, lesqueles ordonnances
nous voulons et mandons estre tenues et gardees sans enfraindre en ladite ville et
banlieue de Paris par tous ceuls et celles qu’il appartendra par maniere de provision
et jusques a ce que autrement en soit ordonné comme dit est dessus, en tesmoing de ce
nous avons fait mettre a ces lettres le seel de ladicte prevosté de Paris. Ce fu fait et ordene
en jugement ou chastellet de Paris le samedi VIIIe. jour de may mil CCCC. vint huit J. Villard
Privillege et lettres touchant le seelle de chastellet
Cum prepositus noster Parisiensis ac procurator noster in cupia nostra conquesti fuissent de Johanne
de Colemiers preposito castri Theodonici pro carissima domina et consanguinea nostra regina Johanna
de Ebroicis super eo videlicet quod licet de consuetudine notoria et approbata ut dicebant addictum nostrum
Parisii prepositum pertineat cognicio oppositionis facte contra litteras sigillo castelleti signatas a quibuscumque
personis regni nostri sub quavis jurisdictione existant dictus que Parisii prepositus certas litteras contra
Johannem de Castellione militem dominum de Mareginaco al requestam certorum creditorum commisisset certis
servientibus nostris execucioni demandari dictusque miles contra dictas litteras se opposuisset dictus tamen</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
