<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:32.863+02:00</Created>
        <LastChange>2019-11-28T19:48:53.163+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488631" pageNr="137" tsid="20024646" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=SRRDYMJQDKZFUAZTWBRGAEKD&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=QJTEJCGYLLIBPNQJFLDMQSNZ" imageId="6179149"/>
    </Metadata>
    <Page imageFilename="page158.jpg" imageWidth="3912" imageHeight="4312">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474567174" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="443,233 443,391 525,391 525,233"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="433,396 452,395 479,383 521,338 540,337 532,253 514,258 507,255 505,259 464,256 441,283 423,285"/>
                <Baseline points="443,341 470,341 497,339 525,333"/>
                <TextEquiv>
                    <Unicode>vvl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>vvl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="800,163 800,579 1158,579 1158,163"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="786,240 817,236 832,245 863,232 894,248 925,238 997,247 995,101 964,104 915,133 877,124 828,133 784,128"/>
                <Baseline points="800,194 826,194 852,194 878,193 904,192 930,192 956,192 982,194"/>
                <TextEquiv>
                    <Unicode>e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="1055,452 1089,454 1101,441 1108,441 1127,453 1136,443 1142,449 1158,449 1156,396 1131,400 1125,394 1103,391 1082,414 1054,415"/>
                <Baseline points="1069,441 1105,440 1141,439"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="959,529 987,531 999,521 1011,527 1076,509 1089,518 1126,508 1172,509 1171,450 1136,445 1127,452 1102,440 1090,453 957,467"/>
                <Baseline points="974,504 1000,504 1026,503 1052,502 1079,500 1105,499 1131,499 1158,501"/>
                <TextEquiv>
                    <Unicode>i  i</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="883,598 929,591 960,603 991,586 1013,602 1032,583 1063,592 1081,573 1103,588 1156,593 1155,512 1058,511 987,531 959,525 944,538 881,517"/>
                <Baseline points="899,560 925,563 952,565 979,565 1005,565 1032,564 1059,563 1085,561 1112,560 1139,559"/>
                <TextEquiv>
                    <Unicode>II p r</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>e

i  i
II p r</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="1215,155 1215,3620 3785,3620 3785,155"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="1198,241 1481,232 1502,248 1571,214 1692,252 1788,237 1789,125 1733,109 1490,136 1422,114 1382,133 1310,111 1199,120"/>
                <Baseline points="1215,190 1242,191 1270,192 1298,193 1326,193 1354,194 1382,194 1410,193 1438,193 1466,193 1494,192 1521,192 1549,192 1577,192 1605,192 1633,192 1661,192 1689,193 1717,194 1745,196 1773,198"/>
                <TextEquiv>
                    <Unicode>ng</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="1417,290 1458,295 1473,282 1507,282 1548,299 1588,277 1628,270 1657,291 1688,296 1686,218 1484,223 1450,208 1416,215"/>
                <Baseline points="1433,275 1459,274 1486,274 1513,273 1539,273 1566,272 1593,271 1619,271 1646,270 1673,269"/>
                <TextEquiv>
                    <Unicode>cai atmn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="1252,350 3659,383 3725,300 1253,257"/>
                <Baseline points="1267,332 1389,331 1511,330 1633,329 1755,328 1877,327 1999,327 2121,326 2243,326 2365,326 2488,327 2610,328 2732,329 2854,331 2976,333 3098,336 3220,339 3342,343 3464,347 3586,353 3709,359"/>
                <TextEquiv>
                    <Unicode>esté fait en teste partie par ledit privet son maiye, le quel adveu feust declairé bon et valable et a ycellui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1276,412 3609,441 3308,348 1277,362"/>
                <Baseline points="1291,402 1406,402 1521,402 1636,401 1751,401 1867,400 1982,400 2097,400 2212,400 2327,401 2443,401 2558,402 2673,403 2788,405 2903,406 3019,408 3134,411 3249,414 3364,418 3479,422 3595,426"/>
                <TextEquiv>
                    <Unicode>faire estoit ledit escuier bien recevable su que telles autres demande requeste et conchisions feussent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="1282,475 3540,526 3702,460 1282,431"/>
                <Baseline points="1297,472 1416,471 1535,471 1655,470 1774,470 1894,470 2013,470 2132,470 2252,471 2371,471 2491,472 2610,473 2729,475 2849,476 2968,478 3088,480 3207,483 3326,485 3446,488 3565,492 3685,495"/>
                <TextEquiv>
                    <Unicode>par nous faittes et adjigees ausdi deffendeurs et adjouiet qu'il appartendroit par raison, non obstant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="1276,574 3758,557 3758,483 1276,475"/>
                <Baseline points="1290,542 1412,542 1535,542 1657,542 1780,542 1903,542 2025,542 2148,542 2270,542 2393,543 2516,543 2638,544 2761,544 2883,545 3006,547 3129,549 3251,551 3374,553 3496,556 3619,559 3742,564"/>
                <TextEquiv>
                    <Unicode>chose proposeé ou manitenne au coutraire par lesdizs guillot martin et procureur du Roy, dont ilz feussent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="1271,633 3622,670 3744,568 1271,574"/>
                <Baseline points="1288,617 1416,616 1544,616 1673,615 1801,614 1929,614 2058,613 2186,612 2314,612 2443,612 2571,612 2700,613 2828,613 2956,615 3085,616 3213,618 3341,621 3470,624 3598,627 3727,632"/>
                <TextEquiv>
                    <Unicode>deboutez et ledit gillot martin condempne es despens domnuaiges et inttrestz desdues deffendeuers considere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="1276,715 3718,699 1277,628"/>
                <Baseline points="1293,684 1413,684 1534,685 1654,685 1775,685 1895,685 2016,685 2136,685 2257,685 2377,685 2498,685 2618,685 2739,686 2859,686 2980,687 3100,689 3221,690 3341,692 3462,695 3582,698 3703,701"/>
                <TextEquiv>
                    <Unicode>lequel plaidoié, nous lesdiz parties eussions appointtees a estre de nous delibere deleur faire droit ou</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="1283,768 3597,813 3766,721 1284,718"/>
                <Baseline points="1299,757 1421,757 1544,756 1666,756 1789,756 1912,757 2034,757 2157,758 2279,758 2402,759 2525,760 2647,761 2770,762 2892,763 3015,765 3138,766 3260,768 3383,769 3505,771 3628,773 3751,775"/>
                <TextEquiv>
                    <Unicode>autrement les apponitter comme de raison seroit sur icellui leur plaidoié veu lequel plaidore information</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="1280,843 3725,884 3716,796 1281,762"/>
                <Baseline points="1296,825 1416,826 1537,828 1657,829 1778,830 1899,830 2019,831 2140,832 2260,833 2381,834 2502,834 2622,835 2743,836 2863,838 2984,839 3105,841 3225,843 3346,845 3466,848 3587,851 3708,855"/>
                <TextEquiv>
                    <Unicode>lettres actes expluz et tout ce qui par chascune desdie parties, a esté mis et baillé par escript a court</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="1292,944 3802,950 3802,875 3650,862 1292,836"/>
                <Baseline points="1306,906 1436,908 1566,909 1697,910 1827,911 1958,911 2088,911 2219,911 2349,912 2480,912 2610,912 2741,913 2871,913 3002,915 3132,916 3263,918 3393,920 3524,923 3654,927 3785,932"/>
                <TextEquiv>
                    <Unicode>et ledit appointlement a estre delibere, et tout veu et considtré ce qui faisoit avcoir et considerer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="1278,1007 3617,1009 3285,914 1278,941"/>
                <Baseline points="1294,986 1409,987 1524,988 1640,989 1755,989 1871,990 1986,990 2101,990 2217,991 2332,991 2448,991 2563,991 2678,991 2794,992 2909,993 3025,993 3140,994 3255,996 3371,998 3486,999 3602,1002"/>
                <TextEquiv>
                    <Unicode>eu sur ce conseil a saiges, nous disons que ledit prinet vignier sera receu et le recenons a foy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="1295,1075 3665,1104 3445,1024 1296,1004"/>
                <Baseline points="1310,1053 1433,1057 1556,1061 1679,1064 1802,1066 1925,1068 2048,1069 2171,1069 2294,1070 2417,1070 2541,1071 2664,1071 2787,1072 2910,1073 3033,1075 3156,1077 3279,1080 3402,1084 3525,1089 3649,1095"/>
                <TextEquiv>
                    <Unicode>deffendre par procureur, et que attendu que ledit deleuys a advons ledit prinet vignier icellui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="1284,1154 3507,1201 3681,1191 3682,1123 1285,1076"/>
                <Baseline points="1300,1122 1418,1128 1536,1133 1654,1137 1773,1140 1891,1142 2009,1144 2127,1144 2246,1145 2364,1145 2482,1146 2600,1146 2719,1146 2837,1147 2955,1148 3073,1150 3192,1152 3310,1154 3428,1159 3546,1164 3665,1170"/>
                <TextEquiv>
                    <Unicode>delevye demoura adjoint avecques ledit prinet vignier, et au surplus entant que touche les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="1288,1214 3630,1261 3569,1167 1289,1151"/>
                <Baseline points="1304,1198 1419,1204 1535,1209 1650,1214 1766,1217 1881,1219 1997,1221 2112,1222 2228,1223 2343,1223 2459,1224 2574,1224 2690,1224 2805,1225 2921,1226 3036,1227 3152,1229 3267,1232 3383,1236 3498,1241 3614,1246"/>
                <TextEquiv>
                    <Unicode>conclusions prinses par ledit procureur du roy adte que la haultte justice dechailleau feust de clerc</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="1292,1336 3721,1341 3722,1263 1293,1230"/>
                <Baseline points="1309,1282 1428,1286 1548,1290 1668,1292 1788,1294 1908,1296 2027,1296 2147,1297 2267,1297 2387,1297 2507,1297 2626,1297 2746,1298 2866,1299 2986,1300 3106,1303 3225,1305 3345,1309 3465,1314 3585,1321 3705,1328"/>
                <TextEquiv>
                    <Unicode>apparteur au Roy nostre dseigneur et qu'il avoit droit de prendre et lever les espanes et au benues</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="1298,1395 3686,1452 3687,1346 1298,1326"/>
                <Baseline points="1312,1365 1430,1368 1548,1372 1666,1374 1784,1375 1902,1376 2020,1377 2138,1377 2256,1378 2374,1378 2492,1378 2610,1378 2728,1378 2846,1379 2964,1380 3082,1382 3200,1384 3318,1387 3436,1390 3554,1395 3672,1401"/>
                <TextEquiv>
                    <Unicode>en icelle ville dechailleau quant il y escheoit, et que les appellations ou appeaulx interiecte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="1299,1479 3632,1510 3689,1451 1300,1398"/>
                <Baseline points="1314,1441 1432,1445 1550,1448 1668,1451 1786,1453 1904,1454 2022,1455 2140,1456 2258,1456 2376,1456 2494,1456 2612,1457 2730,1457 2848,1458 2966,1460 3084,1462 3202,1464 3320,1468 3438,1472 3556,1477 3674,1484"/>
                <TextEquiv>
                    <Unicode>par les habitans dudit Chailleau dudit maire dechailleau ressortissent de plain droit et sans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="1288,1536 3642,1585 3643,1507 3460,1477 1289,1480"/>
                <Baseline points="1304,1511 1420,1515 1536,1518 1652,1521 1768,1523 1884,1525 2000,1526 2117,1526 2233,1527 2349,1527 2465,1528 2581,1528 2697,1529 2813,1530 2930,1531 3046,1533 3162,1536 3278,1540 3394,1543 3510,1549 3627,1555"/>
                <TextEquiv>
                    <Unicode>moyen en nostre siege et auditoire dudit chastellet et non ailleurs, et avecques ce qu'il fuit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="1300,1598 3579,1660 3697,1643 3698,1562 1300,1535"/>
                <Baseline points="1314,1588 1432,1593 1550,1597 1669,1600 1787,1602 1906,1603 2024,1604 2143,1605 2261,1605 2380,1606 2498,1606 2616,1606 2735,1607 2853,1608 2972,1610 3090,1613 3209,1616 3327,1621 3446,1627 3564,1633 3683,1642"/>
                <TextEquiv>
                    <Unicode>dit et dellaire que quant le maixe ou garde de la dustice dudit chailleau a fait mettre et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="1300,1718 2757,1685 3704,1762 3705,1647 1301,1600"/>
                <Baseline points="1316,1675 1434,1680 1553,1682 1671,1685 1790,1687 1909,1688 2027,1688 2146,1688 2265,1688 2383,1688 2502,1688 2621,1688 2739,1688 2858,1689 2977,1691 3095,1693 3214,1696 3333,1701 3451,1707 3570,1714 3689,1722"/>
                <TextEquiv>
                    <Unicode>constituer aucun prisonnier en ses prisons ou fait mettre es seplin pour aucun delit il est</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="1291,1779 3664,1800 3193,1701 1291,1723"/>
                <Baseline points="1308,1759 1431,1763 1554,1767 1677,1769 1800,1771 1923,1771 2046,1772 2169,1772 2292,1772 2415,1771 2539,1771 2662,1772 2785,1772 2908,1774 3031,1776 3154,1779 3277,1783 3400,1788 3523,1795 3647,1803"/>
                <TextEquiv>
                    <Unicode>tenu de l'expedier et delivrer ou le rendre et amener es prisons dudit chastellet dedens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="1299,1896 3648,1889 3468,1797 2773,1761 1300,1778"/>
                <Baseline points="1314,1842 1429,1847 1545,1850 1661,1853 1777,1854 1893,1855 2009,1855 2124,1854 2240,1853 2356,1853 2472,1852 2588,1851 2704,1851 2820,1851 2935,1852 3051,1854 3167,1857 3283,1861 3399,1866 3515,1873 3631,1882"/>
                <TextEquiv>
                    <Unicode>vingt quacre heures disons que lesdiz convunsions seront ddingees et icelles advigons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="1314,1941 3596,2012 3653,1894 1314,1888"/>
                <Baseline points="1328,1927 1443,1932 1558,1935 1674,1938 1789,1939 1905,1940 2020,1940 2136,1940 2251,1939 2367,1938 2482,1937 2597,1937 2713,1936 2828,1936 2944,1937 3059,1938 3175,1941 3290,1944 3406,1949 3521,1955 3637,1963"/>
                <TextEquiv>
                    <Unicode>audit procureur du roy pour et ou nom d'icellui seigneur, et deffendons audit deleurs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="1317,2023 3563,2077 3641,2007 1318,1952"/>
                <Baseline points="1332,2007 1446,2012 1561,2015 1676,2018 1790,2020 1905,2020 2020,2021 2134,2020 2249,2020 2364,2019 2479,2018 2593,2017 2708,2017 2823,2017 2937,2018 3052,2020 3167,2022 3281,2026 3396,2031 3511,2038 3626,2045"/>
                <TextEquiv>
                    <Unicode>de non excercer ne faire excercer par lui ne ses officiers fait de huulte justice en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="1313,2100 3640,2136 3640,2055 3296,2038 1314,2035"/>
                <Baseline points="1328,2088 1442,2091 1557,2093 1672,2095 1787,2096 1902,2096 2017,2096 2131,2096 2246,2095 2361,2095 2476,2094 2591,2094 2706,2094 2821,2094 2935,2094 3050,2095 3165,2097 3280,2100 3395,2103 3510,2107 3625,2112"/>
                <TextEquiv>
                    <Unicode>ladit ville dechailleau, et au regare, et en tant que touche la matiere d’appel, et autres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="1318,2172 3520,2227 3645,2138 1318,2132"/>
                <Baseline points="1335,2169 1449,2170 1564,2171 1678,2172 1793,2173 1908,2173 2022,2173 2137,2173 2252,2173 2366,2173 2481,2172 2596,2173 2710,2173 2825,2173 2940,2174 3054,2175 3169,2177 3284,2179 3398,2182 3513,2185 3628,2189"/>
                <TextEquiv>
                    <Unicode>couvnsionbus dudit procureur du roy disons que lesdiz parties sont touraires et pourte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="1306,2250 3729,2255 1307,2176"/>
                <Baseline points="1323,2241 1442,2245 1562,2248 1681,2250 1801,2252 1920,2253 2040,2254 2159,2255 2279,2255 2398,2255 2518,2255 2637,2255 2757,2254 2876,2254 2996,2254 3115,2254 3235,2254 3354,2254 3474,2255 3593,2256 3713,2257"/>
                <TextEquiv>
                    <Unicode>les recevois a prouier leurs faiz es despens resernsz en diffinitive par nostri sentemns</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="1298,2336 3644,2367 3561,2260 1299,2252"/>
                <Baseline points="1315,2312 1430,2316 1546,2320 1662,2323 1777,2325 1893,2328 2009,2330 2124,2332 2240,2333 2356,2334 2472,2335 2587,2335 2703,2336 2819,2336 2934,2336 3050,2337 3166,2337 3281,2337 3397,2337 3513,2338 3629,2338"/>
                <TextEquiv>
                    <Unicode>et par droit, ei tesmoing de ce nous avons fait mettre aces presentes le sece deladi prevosté</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="1302,2421 3638,2466 3639,2370 1303,2337"/>
                <Baseline points="1317,2392 1432,2393 1547,2394 1663,2396 1778,2398 1893,2400 2009,2402 2124,2404 2239,2406 2355,2408 2470,2410 2585,2411 2701,2413 2816,2415 2931,2416 3047,2417 3162,2417 3277,2418 3393,2417 3508,2417 3624,2416"/>
                <TextEquiv>
                    <Unicode>de Paris, se fsut fait et provonte en jugement oudit chastellet, en la presence des procureurs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="1307,2493 3332,2534 3594,2429 1308,2424"/>
                <Baseline points="1323,2475 1435,2472 1548,2471 1661,2471 1774,2471 1887,2472 1999,2474 2112,2476 2225,2478 2338,2481 2451,2483 2563,2486 2676,2488 2789,2490 2902,2492 3015,2493 3127,2494 3240,2494 3353,2493 3466,2492 3579,2489"/>
                <TextEquiv>
                    <Unicode>desdiz parties et dudit procureur du roy de saintdi six jour demars l'an mil CCCC.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="1314,2608 2414,2587 2386,2481 2333,2515 2218,2475 1973,2481 1923,2531 1759,2481 1429,2518 1314,2493"/>
                <Baseline points="1330,2554 1383,2555 1436,2556 1490,2556 1543,2557 1597,2558 1650,2558 1703,2559 1757,2559 1810,2559 1864,2559 1917,2559 1970,2559 2024,2559 2077,2559 2131,2558 2184,2558 2237,2557 2291,2557 2344,2556 2398,2555"/>
                <TextEquiv>
                    <Unicode>suxants et doige ainsi signe postes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="3495,2583 3513,2587 3530,2576 3544,2590 3583,2577 3616,2583 3625,2471 3595,2463 3532,2508 3526,2504 3516,2513 3500,2511"/>
                <Baseline points="3511,2560 3541,2567 3571,2568 3601,2568"/>
                <TextEquiv>
                    <Unicode>se</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="3649,2630 3675,2636 3695,2620 3709,2630 3739,2601 3778,2591 3738,2340 3712,2350 3662,2396 3649,2388 3613,2400"/>
                <Baseline points="3658,2588 3683,2583 3708,2579 3733,2576 3759,2571"/>
                <TextEquiv>
                    <Unicode>sl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="1643,2831 2497,2795 3286,2848 3336,2740 1643,2741"/>
                <Baseline points="1658,2795 1741,2795 1824,2795 1907,2795 1990,2794 2073,2794 2156,2793 2240,2793 2323,2793 2406,2793 2489,2793 2572,2793 2655,2793 2738,2794 2822,2795 2905,2796 2988,2797 3071,2799 3154,2801 3237,2804 3321,2807"/>
                <TextEquiv>
                    <Unicode>rour le procureur du Roy toutre gaultier buscet dit dubois bou lengier de nostredame de sChamps.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="1241,2965 3652,2980 3757,2963 3758,2866 1242,2822"/>
                <Baseline points="1257,2907 1381,2911 1505,2915 1629,2917 1753,2919 1878,2920 2002,2920 2126,2920 2250,2920 2374,2920 2499,2920 2623,2920 2747,2920 2871,2921 2995,2922 3120,2923 3244,2926 3368,2929 3492,2933 3616,2939 3741,2945"/>
                <TextEquiv>
                    <Unicode>quI nous ceulx qui ces presentes lettres veeront dobere d'estouteuble chascu seignent debenre baron dury et desaint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="1319,2983 3680,2975 1319,2930"/>
                <Baseline points="1335,2974 1451,2978 1568,2981 1684,2983 1801,2985 1917,2986 2034,2987 2150,2987 2267,2988 2383,2988 2500,2988 2616,2988 2733,2989 2849,2990 2966,2991 3082,2992 3199,2994 3315,2997 3432,3000 3548,3004 3665,3009"/>
                <TextEquiv>
                    <Unicode>audiieu en la marche conseillier chambellan du roy nresire et garde de la prevosté de Paris salut savoir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="1315,3077 3769,3116 3721,2994 1316,2987"/>
                <Baseline points="1330,3039 1451,3042 1572,3045 1693,3047 1814,3048 1935,3049 2056,3050 2178,3051 2299,3052 2420,3052 2541,3053 2662,3053 2783,3054 2904,3055 3026,3056 3147,3058 3268,3060 3389,3063 3510,3066 3631,3070 3753,3074"/>
                <TextEquiv>
                    <Unicode>faisons, ene veue certaine requeste en pappier fairte et baillee par escript par le procureur du roy medispo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="1307,3115 3758,3147 3432,3068 1308,3062"/>
                <Baseline points="1324,3100 1444,3102 1565,3105 1686,3107 1807,3108 1928,3109 2049,3111 2169,3112 2290,3113 2411,3114 2532,3115 2653,3116 2774,3117 2895,3119 3015,3120 3136,3122 3257,3125 3378,3127 3499,3131 3620,3135 3741,3139"/>
                <TextEquiv>
                    <Unicode>ou chastellet de Paris pour et ou nom dudiseigneur a lencontre degaultier bustont dit du bois boulengier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="1320,3193 3755,3225 3756,3147 3558,3129 1321,3128"/>
                <Baseline points="1335,3170 1455,3172 1575,3173 1695,3175 1816,3177 1936,3178 2056,3179 2177,3181 2297,3183 2417,3184 2538,3186 2658,3187 2778,3188 2898,3190 3019,3191 3139,3192 3259,3193 3380,3195 3500,3196 3620,3197 3741,3198"/>
                <TextEquiv>
                    <Unicode>demourant au lieu de Nostre daic deschamps lez Paris adte que ledit gaultier faust condtim en l'admende</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="1309,3250 3692,3287 3692,3210 3494,3198 1310,3191"/>
                <Baseline points="1325,3235 1442,3238 1560,3240 1677,3241 1795,3243 1912,3245 2030,3246 2147,3248 2265,3249 2382,3251 2500,3252 2618,3253 2735,3254 2853,3255 2970,3257 3088,3258 3205,3259 3323,3261 3440,3262 3558,3264 3676,3266"/>
                <TextEquiv>
                    <Unicode>envirs le roy nostre diseigneur a cause dece qu'il estoit coustumier apporter dudi lieu de nostredame</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l42" custom="readingOrder {index:41;}">
                <Coords points="1311,3325 3697,3342 3573,3276 1312,3248"/>
                <Baseline points="1327,3295 1444,3302 1562,3307 1680,3312 1797,3315 1915,3317 2033,3318 2150,3319 2268,3319 2386,3319 2504,3318 2621,3318 2739,3317 2857,3317 2974,3317 3092,3318 3210,3319 3327,3321 3445,3324 3563,3329 3681,3335"/>
                <TextEquiv>
                    <Unicode>DsChamps et dendre pain en cesté ville de Paris de moindre poix que ne font et vendent les boulengiers.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l43" custom="readingOrder {index:42;}">
                <Coords points="1307,3378 3705,3430 3658,3337 1307,3325"/>
                <Baseline points="1324,3367 1442,3373 1560,3378 1678,3381 1796,3384 1915,3386 2033,3387 2151,3387 2269,3387 2387,3386 2506,3385 2624,3384 2742,3383 2860,3382 2978,3381 3097,3380 3215,3380 3333,3380 3451,3381 3569,3383 3688,3385"/>
                <TextEquiv>
                    <Unicode>deceste dicte ville de Paris, et ast hault pris qu'il peut coutre et ou preidie des ordonnances royaulx</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l44" custom="readingOrder {index:43;}">
                <Coords points="1309,3473 3661,3462 3437,3381 1309,3377"/>
                <Baseline points="1324,3436 1440,3440 1556,3443 1672,3446 1788,3448 1904,3450 2020,3451 2136,3451 2252,3451 2368,3451 2484,3450 2600,3450 2716,3449 2832,3448 2948,3447 3064,3446 3180,3446 3296,3445 3412,3445 3528,3445 3644,3445"/>
                <TextEquiv>
                    <Unicode>sur ce faittes et delachose publicque comme ce povoit apparoi par plu sieurs rapportz de ce faiz en la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l45" custom="readingOrder {index:44;}">
                <Coords points="1319,3516 3649,3540 3624,3465 3217,3448 1319,3464"/>
                <Baseline points="1334,3490 1448,3499 1563,3506 1678,3513 1793,3517 1908,3520 2023,3523 2138,3524 2253,3525 2368,3525 2483,3524 2597,3523 2712,3522 2827,3521 2942,3519 3057,3518 3172,3517 3287,3517 3402,3516 3517,3517 3632,3518"/>
                <TextEquiv>
                    <Unicode>chambre duu procureur du Roy oudit chastellet par les jurenz dud mestier deboulenger a Paris et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l46" custom="readingOrder {index:45;}">
                <Coords points="1326,3613 3677,3654 3778,3549 1327,3507"/>
                <Baseline points="1342,3562 1463,3572 1584,3579 1705,3586 1826,3590 1947,3593 2068,3595 2189,3596 2310,3596 2431,3596 2552,3595 2673,3594 2794,3593 2915,3592 3036,3591 3157,3590 3278,3591 3399,3592 3520,3595 3641,3598 3762,3603"/>
                <TextEquiv>
                    <Unicode>aussi par informations sur ce faictes par maistre simon velin examinateur de par le roy mtredseigner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ng
cai atmn
esté fait en teste partie par ledit privet son maiye, le quel adveu feust declairé bon et valable et a ycellui
faire estoit ledit escuier bien recevable su que telles autres demande requeste et conchisions feussent
par nous faittes et adjigees ausdi deffendeurs et adjouiet qu'il appartendroit par raison, non obstant
chose proposeé ou manitenne au coutraire par lesdizs guillot martin et procureur du Roy, dont ilz feussent
deboutez et ledit gillot martin condempne es despens domnuaiges et inttrestz desdues deffendeuers considere
lequel plaidoié, nous lesdiz parties eussions appointtees a estre de nous delibere deleur faire droit ou
autrement les apponitter comme de raison seroit sur icellui leur plaidoié veu lequel plaidore information
lettres actes expluz et tout ce qui par chascune desdie parties, a esté mis et baillé par escript a court
et ledit appointlement a estre delibere, et tout veu et considtré ce qui faisoit avcoir et considerer
eu sur ce conseil a saiges, nous disons que ledit prinet vignier sera receu et le recenons a foy
deffendre par procureur, et que attendu que ledit deleuys a advons ledit prinet vignier icellui
delevye demoura adjoint avecques ledit prinet vignier, et au surplus entant que touche les
conclusions prinses par ledit procureur du roy adte que la haultte justice dechailleau feust de clerc
apparteur au Roy nostre dseigneur et qu'il avoit droit de prendre et lever les espanes et au benues
en icelle ville dechailleau quant il y escheoit, et que les appellations ou appeaulx interiecte
par les habitans dudit Chailleau dudit maire dechailleau ressortissent de plain droit et sans
moyen en nostre siege et auditoire dudit chastellet et non ailleurs, et avecques ce qu'il fuit
dit et dellaire que quant le maixe ou garde de la dustice dudit chailleau a fait mettre et
constituer aucun prisonnier en ses prisons ou fait mettre es seplin pour aucun delit il est
tenu de l'expedier et delivrer ou le rendre et amener es prisons dudit chastellet dedens
vingt quacre heures disons que lesdiz convunsions seront ddingees et icelles advigons
audit procureur du roy pour et ou nom d'icellui seigneur, et deffendons audit deleurs
de non excercer ne faire excercer par lui ne ses officiers fait de huulte justice en
ladit ville dechailleau, et au regare, et en tant que touche la matiere d’appel, et autres
couvnsionbus dudit procureur du roy disons que lesdiz parties sont touraires et pourte
les recevois a prouier leurs faiz es despens resernsz en diffinitive par nostri sentemns
et par droit, ei tesmoing de ce nous avons fait mettre aces presentes le sece deladi prevosté
de Paris, se fsut fait et provonte en jugement oudit chastellet, en la presence des procureurs
desdiz parties et dudit procureur du roy de saintdi six jour demars l'an mil CCCC.
suxants et doige ainsi signe postes
se
sl
rour le procureur du Roy toutre gaultier buscet dit dubois bou lengier de nostredame de sChamps.
quI nous ceulx qui ces presentes lettres veeront dobere d'estouteuble chascu seignent debenre baron dury et desaint
audiieu en la marche conseillier chambellan du roy nresire et garde de la prevosté de Paris salut savoir
faisons, ene veue certaine requeste en pappier fairte et baillee par escript par le procureur du roy medispo
ou chastellet de Paris pour et ou nom dudiseigneur a lencontre degaultier bustont dit du bois boulengier
demourant au lieu de Nostre daic deschamps lez Paris adte que ledit gaultier faust condtim en l'admende
envirs le roy nostre diseigneur a cause dece qu'il estoit coustumier apporter dudi lieu de nostredame
DsChamps et dendre pain en cesté ville de Paris de moindre poix que ne font et vendent les boulengiers.
deceste dicte ville de Paris, et ast hault pris qu'il peut coutre et ou preidie des ordonnances royaulx
sur ce faittes et delachose publicque comme ce povoit apparoi par plu sieurs rapportz de ce faiz en la
chambre duu procureur du Roy oudit chastellet par les jurenz dud mestier deboulenger a Paris et
aussi par informations sur ce faictes par maistre simon velin examinateur de par le roy mtredseigner</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
