<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:28.651+02:00</Created>
        <LastChange>2019-11-28T17:15:33.211+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488582" pageNr="88" tsid="20015323" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=PYMZMRNAUUAVBWYHVMHUSTUK&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=BXFRUGUWXIXXDPTPIXQWUKNL" imageId="6179100"/>
    </Metadata>
    <Page imageFilename="page109.jpg" imageWidth="3432" imageHeight="4319">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474555271" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="533,158 533,3502 2817,3502 2817,158"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="2305,254 2341,256 2347,251 2350,254 2370,251 2370,104 2347,104 2336,110 2305,104"/>
                <Baseline points="2318,200 2356,200"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="1436,253 1800,255 1819,249 1819,137 1737,115 1689,135 1635,116 1601,116 1582,136 1525,136 1503,120 1435,129"/>
                <Baseline points="1450,205 1475,205 1500,205 1525,204 1551,203 1576,203 1601,201 1627,201 1652,201 1677,200 1702,200 1728,201 1753,202 1778,203 1804,206"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="1992,261 2025,269 2042,252 2065,263 2101,252 2124,266 2169,246 2180,257 2217,251 2216,116 2157,124 2123,111 2095,128 2055,134 1990,126"/>
                <Baseline points="2004,212 2032,210 2060,209 2088,209 2117,210 2145,210 2173,209 2202,208"/>
                <TextEquiv>
                    <Unicode>e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="543,502 2721,521 2755,409 543,415"/>
                <Baseline points="558,492 667,492 776,491 885,491 994,492 1104,492 1213,493 1322,494 1431,496 1540,497 1650,498 1759,498 1868,499 1977,499 2086,499 2196,498 2305,497 2414,495 2523,492 2632,489 2742,485"/>
                <TextEquiv>
                    <Unicode>absoluttemn a benuisset al office prides vel ad lue consevoisse deas official et sic senam excoitations</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="537,606 2681,609 2741,525 538,505"/>
                <Baseline points="552,561 660,559 769,558 878,558 986,559 1095,560 1204,562 1312,564 1421,566 1530,568 1639,570 1747,572 1856,573 1965,574 2073,575 2182,574 2291,573 2399,571 2508,568 2617,564 2726,559"/>
                <TextEquiv>
                    <Unicode>a cauone incurrerat bailleus predcas ipsin queo perrin compulerat idem baillies ad faciendum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="547,672 2745,653 2582,580 548,605"/>
                <Baseline points="561,649 669,645 778,643 886,641 995,640 1103,641 1212,641 1320,643 1429,644 1537,646 1646,648 1754,650 1863,651 1971,652 2080,653 2188,653 2297,652 2405,649 2514,646 2622,642 2731,636"/>
                <TextEquiv>
                    <Unicode>absolui dcin Johe licet par obligation in curia eoclestir factam fidé et juramldeo vallatam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="547,759 2638,760 2725,661 547,672"/>
                <Baseline points="562,720 669,719 777,719 884,719 992,719 1099,720 1207,721 1314,721 1422,722 1529,724 1637,725 1744,725 1852,726 1959,727 2067,727 2174,727 2282,726 2389,725 2497,723 2604,721 2712,717"/>
                <TextEquiv>
                    <Unicode>fores obligeens pari que deves official enndie baillimu publicaus sellt et demanciar exconcatu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="519,818 2517,849 2779,813 2779,726 519,754"/>
                <Baseline points="533,801 644,800 756,798 867,797 979,797 1091,797 1202,797 1314,798 1425,799 1537,800 1649,801 1760,802 1872,803 1983,804 2095,804 2207,804 2318,804 2430,803 2541,802 2653,800 2765,798"/>
                <TextEquiv>
                    <Unicode>et insuper dens baillis d'escs compulerat Johei sinoinis ad faciend seupurande absolui petrum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="542,888 2576,931 2729,903 2765,816 542,824"/>
                <Baseline points="556,882 665,879 775,878 885,877 994,877 1104,877 1214,878 1323,879 1433,880 1543,881 1653,883 1762,884 1872,885 1982,885 2091,885 2201,885 2311,884 2420,882 2530,880 2640,877 2750,872"/>
                <TextEquiv>
                    <Unicode>de preusetes ad justan dete jolus licet pate et juste excocatum Dicebant eciam qodenes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="551,978 2662,1006 2774,980 2774,882 551,908"/>
                <Baseline points="566,962 675,961 785,960 895,959 1005,959 1114,960 1224,960 1334,961 1444,962 1553,963 1663,964 1773,964 1883,965 1992,965 2102,965 2212,965 2322,964 2431,963 2541,961 2651,958 2761,955"/>
                <TextEquiv>
                    <Unicode>baillis de fes et abssi causa ronabilz oncarand secat et tenuerat mcarcatum Johoin doguet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="539,1060 2717,1047 2717,985 2325,967 539,973"/>
                <Baseline points="552,1045 659,1044 767,1043 874,1042 982,1041 1090,1041 1197,1041 1305,1040 1412,1040 1520,1040 1628,1040 1735,1040 1843,1039 1950,1039 2058,1039 2166,1039 2273,1038 2381,1037 2488,1037 2596,1036 2704,1034"/>
                <TextEquiv>
                    <Unicode>clicum serven ppin der official et oum reddit noluenre ant plus debito distulerat ppater</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="542,1169 2689,1166 2782,1132 2782,1020 2390,1088 542,1078"/>
                <Baseline points="556,1128 666,1124 777,1121 887,1119 998,1118 1109,1118 1219,1118 1330,1119 1441,1120 1551,1121 1662,1122 1773,1123 1883,1124 1994,1124 2105,1125 2215,1124 2326,1123 2437,1121 2547,1118 2658,1114 2769,1108"/>
                <TextEquiv>
                    <Unicode>quod excoiertns fuerat fecerates deus baillis de fecs et abssi requesta dici archiepi vel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="539,1239 2619,1243 2771,1232 2771,1147 539,1172"/>
                <Baseline points="554,1205 664,1202 774,1200 884,1199 994,1198 1104,1198 1214,1198 1325,1199 1435,1199 1545,1200 1655,1201 1765,1202 1875,1202 1985,1203 2096,1203 2206,1202 2316,1201 2426,1200 2536,1198 2646,1195 2757,1191"/>
                <TextEquiv>
                    <Unicode>ejis offociat capi et incarcati quedie plan curatu de innocentibus pre rechoin licet non in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="548,1321 2568,1322 2737,1287 2737,1211 548,1242"/>
                <Baseline points="562,1288 670,1285 778,1282 886,1281 994,1279 1102,1278 1210,1277 1318,1277 1426,1277 1534,1277 1642,1277 1750,1277 1858,1277 1966,1277 2074,1276 2182,1276 2290,1275 2398,1274 2506,1272 2614,1271 2723,1268"/>
                <TextEquiv>
                    <Unicode>presents foreses net in coide seu clamoré de Haros reptum et didem imposuerat licet falso quod adit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="551,1397 2600,1394 2822,1365 2822,1281 551,1338"/>
                <Baseline points="566,1366 678,1362 790,1359 902,1356 1014,1355 1126,1353 1238,1353 1351,1353 1463,1353 1575,1353 1687,1354 1799,1354 1911,1355 2023,1356 2136,1356 2248,1357 2360,1357 2472,1356 2584,1356 2696,1354 2809,1353"/>
                <TextEquiv>
                    <Unicode>tapilles luserat, qdoir face non potverat et villuis teniere abutendo ipsin in emendre eo depenavant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="540,1463 2732,1460 2706,1372 540,1399"/>
                <Baseline points="554,1445 662,1443 770,1441 878,1439 986,1438 1094,1437 1202,1437 1311,1437 1419,1436 1527,1436 1635,1437 1743,1437 1851,1437 1959,1437 2068,1437 2176,1437 2284,1437 2392,1436 2500,1435 2608,1434 2717,1432"/>
                <TextEquiv>
                    <Unicode>quam ad dvos Frances taxavant et ab ipso exegerat ac eosdiz litori seu bourelle rechoin par</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="557,1552 2726,1555 2780,1453 557,1459"/>
                <Baseline points="571,1521 680,1519 790,1518 900,1517 1010,1517 1120,1516 1229,1516 1339,1516 1449,1516 1559,1517 1669,1517 1778,1517 1888,1517 1998,1517 2108,1517 2218,1517 2327,1517 2437,1517 2547,1516 2657,1514 2767,1513"/>
                <TextEquiv>
                    <Unicode>di suo salario tradidaat in contemptum dicti official et ejis juridiconis sprvalis, dicens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="554,1625 2735,1645 2794,1527 554,1546"/>
                <Baseline points="567,1596 677,1595 788,1595 898,1595 1009,1595 1120,1595 1230,1595 1341,1596 1451,1596 1562,1596 1673,1596 1783,1596 1894,1596 2004,1596 2115,1596 2226,1596 2336,1595 2447,1594 2557,1593 2668,1591 2779,1589"/>
                <TextEquiv>
                    <Unicode>eciam baillims ip capt fecat quennde plovad solain deniciatonin et subgestion cavise</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="532,1736 1571,1675 2566,1730 2805,1678 2805,1610 532,1649"/>
                <Baseline points="547,1690 659,1687 771,1684 883,1683 995,1681 1107,1681 1219,1680 1332,1680 1444,1680 1556,1680 1668,1680 1780,1680 1892,1681 2004,1681 2117,1680 2229,1680 2341,1679 2453,1677 2565,1676 2677,1673 2790,1670"/>
                <TextEquiv>
                    <Unicode>pas assentis ipsin plrin quande pecine samain furatum fuisse et orconne suspuctions</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="541,1790 2218,1810 2773,1771 2809,1706 541,1731"/>
                <Baseline points="554,1772 666,1768 778,1765 890,1762 1002,1761 1114,1759 1226,1758 1338,1758 1450,1758 1562,1758 1674,1758 1786,1759 1898,1759 2010,1759 2122,1760 2234,1760 2346,1759 2458,1759 2570,1758 2682,1757 2795,1755"/>
                <TextEquiv>
                    <Unicode>ducapat non en in presenti forese net ad eridum de haro de prelensuine plures que alios</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="546,1857 2741,1862 2740,1764 546,1793"/>
                <Baseline points="561,1846 669,1845 777,1845 885,1844 994,1844 1102,1843 1210,1843 1318,1842 1427,1842 1535,1841 1643,1841 1751,1840 1860,1840 1968,1840 2076,1839 2184,1839 2293,1838 2401,1838 2509,1838 2617,1837 2726,1837"/>
                <TextEquiv>
                    <Unicode>clieros et personans ecclasticas cepat sou capi ferant deves bailliuis non in cau presence et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="546,1944 2791,1927 2791,1862 2659,1848 546,1856"/>
                <Baseline points="561,1925 671,1923 782,1922 893,1921 1004,1920 1115,1920 1226,1919 1336,1919 1447,1918 1558,1918 1669,1918 1780,1918 1891,1918 2002,1918 2112,1918 2223,1919 2334,1919 2445,1920 2556,1920 2667,1921 2778,1922"/>
                <TextEquiv>
                    <Unicode>absque coido de haro ac juridicoem eccllasticai in predes et multis aliis et diversis casilz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="550,2041 2663,2035 2832,1961 549,1945"/>
                <Baseline points="564,2008 676,2004 789,2002 901,2000 1014,1998 1127,1996 1239,1995 1352,1995 1465,1994 1577,1994 1690,1994 1803,1994 1915,1995 2028,1995 2141,1996 2253,1996 2366,1996 2479,1996 2591,1996 2704,1996 2817,1995"/>
                <TextEquiv>
                    <Unicode>loce et tempe declarande pourbavant et impedivat ac de die in diem plurbare et impedire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="547,2137 2675,2105 2722,2023 547,2044"/>
                <Baseline points="561,2085 668,2084 775,2083 882,2083 990,2083 1097,2082 1204,2082 1312,2082 1419,2083 1526,2083 1634,2083 1741,2083 1848,2083 1955,2082 2063,2082 2170,2081 2277,2080 2385,2079 2492,2078 2599,2076 2707,2074"/>
                <TextEquiv>
                    <Unicode>non cessabat, sentenciam exccations a cavone aanifeste et eidenter ieurrendo et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="550,2184 2339,2202 2722,2172 2758,2082 549,2130"/>
                <Baseline points="563,2163 672,2164 781,2165 890,2166 999,2166 1108,2166 1217,2166 1326,2165 1435,2165 1544,2164 1653,2163 1762,2162 1871,2161 1980,2160 2089,2159 2198,2159 2307,2158 2416,2157 2525,2156 2634,2156 2744,2155"/>
                <TextEquiv>
                    <Unicode>in cam mndendo. dicebant eciam quod dem breve captum fuerat prdenen peuratore</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="551,2302 2794,2261 2793,2157 551,2184"/>
                <Baseline points="565,2247 675,2245 786,2244 897,2243 1007,2242 1118,2241 1229,2240 1339,2239 1450,2238 1561,2238 1672,2237 1782,2237 1893,2236 2004,2236 2114,2236 2225,2236 2336,2236 2446,2236 2557,2236 2668,2236 2779,2237"/>
                <TextEquiv>
                    <Unicode>nostrum preter et contra consuetndinem normaine et in cau sou in malia in qua breve</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l27" custom="readingOrder {index:26;}">
                <Coords points="554,2351 2766,2316 2689,2241 554,2292"/>
                <Baseline points="569,2328 678,2327 787,2326 896,2325 1005,2324 1114,2323 1223,2322 1332,2321 1441,2320 1550,2319 1660,2318 1769,2318 1878,2317 1987,2316 2096,2315 2205,2314 2314,2313 2423,2313 2532,2312 2641,2311 2751,2311"/>
                <TextEquiv>
                    <Unicode>capi non potrle neq potest, nain sedin dicam osireeudinem normane breve debebat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l28" custom="readingOrder {index:27;}">
                <Coords points="551,2438 2788,2404 2449,2320 551,2353"/>
                <Baseline points="565,2409 675,2410 786,2411 896,2411 1007,2411 1117,2410 1228,2410 1338,2409 1449,2408 1559,2407 1670,2406 1780,2404 1891,2403 2001,2401 2112,2400 2222,2399 2333,2397 2443,2396 2554,2395 2664,2395 2775,2394"/>
                <TextEquiv>
                    <Unicode>et delet continere vettam, stam predenen vero breue simptum seu captum fuerat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l29" custom="readingOrder {index:28;}">
                <Coords points="1408,2455 1428,2454 1436,2448 1444,2451 1458,2444 1464,2450 1481,2449 1480,2410 1460,2411 1457,2408 1454,2411 1406,2412"/>
                <Baseline points="1422,2446 1467,2445"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l30" custom="readingOrder {index:29;}">
                <Coords points="552,2546 2778,2494 2777,2430 2512,2404 552,2436"/>
                <Baseline points="565,2489 674,2489 784,2489 894,2489 1004,2488 1114,2488 1224,2487 1334,2486 1444,2485 1554,2484 1664,2483 1773,2482 1883,2480 1993,2480 2103,2478 2213,2478 2323,2477 2433,2476 2543,2476 2653,2475 2763,2475"/>
                <TextEquiv>
                    <Unicode>sup debtto juriditionis sprevalis que incorpalis est, et de qua de sui n'atura venta fier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l31" custom="readingOrder {index:30;}">
                <Coords points="548,2618 2656,2605 2729,2590 2728,2494 547,2531"/>
                <Baseline points="561,2575 668,2573 776,2571 884,2569 991,2567 1099,2565 1207,2563 1314,2562 1422,2561 1530,2560 1638,2559 1745,2558 1853,2557 1961,2556 2068,2556 2176,2556 2284,2555 2391,2555 2499,2555 2607,2555 2715,2555"/>
                <TextEquiv>
                    <Unicode>non poterat ne pre potest, simptum ecian seu captum fuat dictum breve in et supar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l32" custom="readingOrder {index:31;}">
                <Coords points="555,2705 2609,2678 2738,2663 2737,2572 554,2610"/>
                <Baseline points="567,2651 674,2649 782,2648 890,2647 998,2645 1106,2644 1214,2643 1321,2642 1429,2641 1537,2640 1645,2639 1753,2638 1861,2637 1969,2636 2076,2635 2184,2634 2292,2634 2400,2633 2508,2632 2616,2631 2724,2630"/>
                <TextEquiv>
                    <Unicode>alios casus et super a lia facra que seurnt illi seu illa pequibus deles baillurs fuerat et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l33" custom="readingOrder {index:32;}">
                <Coords points="560,2766 2749,2723 2748,2666 2342,2640 559,2699"/>
                <Baseline points="574,2735 682,2735 790,2734 898,2733 1006,2732 1114,2731 1222,2729 1330,2728 1438,2727 1546,2725 1655,2724 1763,2723 1871,2721 1979,2720 2087,2719 2195,2718 2303,2717 2411,2716 2519,2715 2627,2714 2736,2714"/>
                <TextEquiv>
                    <Unicode>ecas excolecitns et exrorem ncollabilem cotinebat et contuiet present ex sin tenore et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l34" custom="readingOrder {index:33;}">
                <Coords points="541,2859 2668,2840 2729,2726 540,2777"/>
                <Baseline points="554,2815 662,2813 770,2812 878,2810 986,2809 1094,2807 1202,2806 1310,2804 1418,2803 1526,2802 1635,2800 1743,2799 1851,2798 1959,2796 2067,2795 2175,2794 2283,2793 2391,2792 2499,2791 2607,2791 2716,2790"/>
                <TextEquiv>
                    <Unicode>forvra appelat et sie nullum erat et jumistum nec susciner potat et eusdiz archieps</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l35" custom="readingOrder {index:34;}">
                <Coords points="555,2926 2204,2926 2769,2834 554,2867"/>
                <Baseline points="568,2900 677,2898 786,2895 895,2894 1005,2891 1114,2890 1223,2888 1333,2886 1442,2885 1551,2883 1661,2881 1770,2880 1879,2879 1988,2877 2098,2876 2207,2875 2316,2874 2426,2873 2535,2872 2644,2871 2754,2870"/>
                <TextEquiv>
                    <Unicode>officiabm et promotor nocere ant prejudicare non debebat, et si eet a liquod actanon</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l36" custom="readingOrder {index:35;}">
                <Coords points="581,2993 2469,2993 2779,2974 2780,2883 580,2948"/>
                <Baseline points="594,2986 702,2984 811,2982 919,2980 1028,2978 1137,2976 1245,2973 1354,2971 1462,2969 1571,2967 1680,2965 1788,2963 1897,2961 2005,2959 2114,2957 2223,2956 2331,2954 2440,2952 2548,2951 2657,2949 2766,2948"/>
                <TextEquiv>
                    <Unicode>incellige debebat paor pparite illud sup sedite debebant processus et negocia dictapat pendene</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l37" custom="readingOrder {index:36;}">
                <Coords points="550,3097 2739,3028 2737,2952 549,3023"/>
                <Baseline points="563,3077 671,3073 779,3069 887,3065 995,3062 1103,3060 1211,3057 1319,3055 1427,3052 1535,3050 1644,3048 1752,3046 1860,3044 1968,3042 2076,3040 2184,3038 2292,3037 2400,3034 2508,3032 2616,3030 2725,3027"/>
                <TextEquiv>
                    <Unicode>vel pendene de quibus in eodem bienz meneio hebat, sed coustrt a delis baillaus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l38" custom="readingOrder {index:37;}">
                <Coords points="551,3157 1592,3185 1666,3127 2734,3101 2732,3044 2281,3036 550,3098"/>
                <Baseline points="566,3159 673,3154 781,3151 888,3147 996,3143 1104,3140 1211,3136 1319,3133 1427,3130 1534,3128 1642,3125 1750,3122 1857,3120 1965,3118 2073,3116 2180,3114 2288,3112 2396,3110 2503,3108 2611,3106 2719,3105"/>
                <TextEquiv>
                    <Unicode>fuerat et exat excocatus saltem pro fes tangente petrin candelari aute diceler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l39" custom="readingOrder {index:38;}">
                <Coords points="523,3255 2760,3194 2597,3116 521,3159"/>
                <Baseline points="538,3239 648,3233 758,3228 869,3223 979,3220 1089,3216 1200,3212 1310,3210 1420,3207 1531,3205 1641,3203 1751,3201 1862,3199 1972,3198 2082,3196 2193,3194 2303,3192 2413,3191 2524,3188 2634,3186 2745,3183"/>
                <TextEquiv>
                    <Unicode>breve sumptum et ejis significatio dis official secn et ideirco devers officialis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l40" custom="readingOrder {index:39;}">
                <Coords points="551,3334 2777,3288 2775,3200 2693,3191 550,3261"/>
                <Baseline points="564,3319 673,3313 783,3308 893,3303 1003,3298 1113,3294 1223,3291 1333,3287 1443,3284 1553,3281 1663,3279 1772,3277 1882,3275 1992,3272 2102,3270 2212,3268 2322,3266 2432,3264 2542,3262 2652,3259 2762,3257"/>
                <TextEquiv>
                    <Unicode>non tenobatur dcam senenam seu exclicationem virtute dicti beeus revocaye a balui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l41" custom="readingOrder {index:40;}">
                <Coords points="557,3403 2650,3396 2762,3368 2761,3297 555,3332"/>
                <Baseline points="570,3396 678,3391 787,3386 896,3381 1005,3377 1114,3374 1223,3371 1331,3368 1440,3366 1549,3363 1658,3361 1767,3359 1876,3357 1985,3355 2093,3353 2202,3351 2311,3349 2420,3347 2529,3344 2638,3342 2747,3338"/>
                <TextEquiv>
                    <Unicode>eciam sentenciis et declatoibus post del breuis significacion par dem officialem latis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l42" custom="readingOrder {index:41;}">
                <Coords points="564,3538 2784,3472 2781,3359 561,3397"/>
                <Baseline points="578,3481 687,3476 797,3472 906,3468 1016,3465 1125,3462 1235,3458 1344,3455 1454,3452 1563,3449 1673,3447 1782,3444 1892,3442 2001,3440 2111,3438 2220,3436 2330,3435 2439,3433 2549,3431 2658,3430 2768,3429"/>
                <TextEquiv>
                    <Unicode>suu factis et processibz inde sequtis cessare soi cas revocars non tenebatur de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>

e
absoluttemn a benuisset al office prides vel ad lue consevoisse deas official et sic senam excoitations
a cauone incurrerat bailleus predcas ipsin queo perrin compulerat idem baillies ad faciendum
absolui dcin Johe licet par obligation in curia eoclestir factam fidé et juramldeo vallatam
fores obligeens pari que deves official enndie baillimu publicaus sellt et demanciar exconcatu
et insuper dens baillis d'escs compulerat Johei sinoinis ad faciend seupurande absolui petrum
de preusetes ad justan dete jolus licet pate et juste excocatum Dicebant eciam qodenes
baillis de fes et abssi causa ronabilz oncarand secat et tenuerat mcarcatum Johoin doguet
clicum serven ppin der official et oum reddit noluenre ant plus debito distulerat ppater
quod excoiertns fuerat fecerates deus baillis de fecs et abssi requesta dici archiepi vel
ejis offociat capi et incarcati quedie plan curatu de innocentibus pre rechoin licet non in
presents foreses net in coide seu clamoré de Haros reptum et didem imposuerat licet falso quod adit
tapilles luserat, qdoir face non potverat et villuis teniere abutendo ipsin in emendre eo depenavant
quam ad dvos Frances taxavant et ab ipso exegerat ac eosdiz litori seu bourelle rechoin par
di suo salario tradidaat in contemptum dicti official et ejis juridiconis sprvalis, dicens
eciam baillims ip capt fecat quennde plovad solain deniciatonin et subgestion cavise
pas assentis ipsin plrin quande pecine samain furatum fuisse et orconne suspuctions
ducapat non en in presenti forese net ad eridum de haro de prelensuine plures que alios
clieros et personans ecclasticas cepat sou capi ferant deves bailliuis non in cau presence et
absque coido de haro ac juridicoem eccllasticai in predes et multis aliis et diversis casilz
loce et tempe declarande pourbavant et impedivat ac de die in diem plurbare et impedire
non cessabat, sentenciam exccations a cavone aanifeste et eidenter ieurrendo et
in cam mndendo. dicebant eciam quod dem breve captum fuerat prdenen peuratore
nostrum preter et contra consuetndinem normaine et in cau sou in malia in qua breve
capi non potrle neq potest, nain sedin dicam osireeudinem normane breve debebat
et delet continere vettam, stam predenen vero breue simptum seu captum fuerat

sup debtto juriditionis sprevalis que incorpalis est, et de qua de sui n'atura venta fier
non poterat ne pre potest, simptum ecian seu captum fuat dictum breve in et supar
alios casus et super a lia facra que seurnt illi seu illa pequibus deles baillurs fuerat et
ecas excolecitns et exrorem ncollabilem cotinebat et contuiet present ex sin tenore et
forvra appelat et sie nullum erat et jumistum nec susciner potat et eusdiz archieps
officiabm et promotor nocere ant prejudicare non debebat, et si eet a liquod actanon
incellige debebat paor pparite illud sup sedite debebant processus et negocia dictapat pendene
vel pendene de quibus in eodem bienz meneio hebat, sed coustrt a delis baillaus
fuerat et exat excocatus saltem pro fes tangente petrin candelari aute diceler
breve sumptum et ejis significatio dis official secn et ideirco devers officialis
non tenobatur dcam senenam seu exclicationem virtute dicti beeus revocaye a balui
eciam sentenciis et declatoibus post del breuis significacion par dem officialem latis
suu factis et processibz inde sequtis cessare soi cas revocars non tenebatur de</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="3022,199 3022,354 3170,354 3170,199"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="3010,330 3024,329 3044,346 3055,337 3066,340 3081,353 3134,335 3139,341 3156,337 3167,326 3184,326 3183,264 3157,270 3137,253 3110,268 3053,258 3028,276 3008,276"/>
                <Baseline points="3022,304 3051,302 3081,301 3110,299 3140,299 3170,302"/>
                <TextEquiv>
                    <Unicode>t</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>t</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
