<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:30.301+02:00</Created>
        <LastChange>2019-11-28T17:26:08.869+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488601" pageNr="107" tsid="20016047" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=IACESFSQLRCUDHUMYQULSPDW&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=FOCIJEUPDYMAXMGJPPIQAFFV" imageId="6179119"/>
    </Metadata>
    <Page imageFilename="page128.jpg" imageWidth="4025" imageHeight="4312">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474560105" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="813,344 813,502 961,502 961,344"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="798,490 860,489 895,462 926,474 943,463 973,473 976,391 900,381 884,369 861,374 836,362 819,373 802,369"/>
                <Baseline points="813,444 842,447 872,447 901,447 931,447 961,452"/>
                <TextEquiv>
                    <Unicode>v u</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>v u</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="1146,148 1146,3634 3426,3634 3426,148"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="2875,234 2931,232 2953,220 2976,230 2990,221 3150,221 3145,92 3078,94 3041,81 3000,105 2979,86 2959,84 2943,93 2870,93"/>
                <Baseline points="2886,188 2913,186 2941,184 2968,182 2996,181 3023,181 3051,180 3078,179 3106,179 3134,179"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="1144,240 1638,230 1636,101 1141,100"/>
                <Baseline points="1156,191 1182,192 1208,193 1234,193 1260,193 1286,193 1312,193 1338,192 1364,191 1390,191 1416,189 1442,188 1468,188 1494,187 1520,186 1546,186 1572,185 1598,185 1624,185"/>
                <TextEquiv>
                    <Unicode>xd</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="1734,227 2111,224 2110,108 2028,109 2011,95 1733,98"/>
                <Baseline points="1747,195 1773,196 1800,196 1827,197 1854,197 1881,197 1908,197 1934,197 1961,196 1988,195 2015,195 2042,194 2069,193 2096,192"/>
                <TextEquiv>
                    <Unicode>e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="1148,634 3326,600 3361,490 1146,533"/>
                <Baseline points="1161,619 1270,617 1379,615 1488,613 1598,611 1707,609 1816,607 1926,605 2035,604 2144,602 2254,600 2363,598 2472,596 2581,594 2691,592 2800,590 2909,588 3019,585 3128,583 3237,580 3347,577"/>
                <TextEquiv>
                    <Unicode>dicebant XX. i psie ex pia et l'audabili consueendive ac observacia pia que fidelui devrocione in dicto loco</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="1135,710 3400,659 3292,588 1134,640"/>
                <Baseline points="1149,683 1260,681 1372,680 1484,678 1596,676 1708,675 1819,673 1931,671 2043,669 2155,667 2267,665 2378,662 2490,660 2602,658 2714,656 2826,653 2937,651 3049,649 3161,647 3273,644 3385,643"/>
                <TextEquiv>
                    <Unicode>de abbatisiulla itroductis poteront ac ens licebat in fiecialus aliouisui parrochian sen prochane</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="1139,776 3390,734 3389,672 3237,655 1138,708"/>
                <Baseline points="1152,746 1263,745 1374,744 1485,742 1596,741 1707,740 1818,738 1930,736 2041,735 2152,733 2263,731 2374,729 2485,728 2596,726 2708,724 2819,722 2930,721 3041,719 3152,717 3263,716 3375,715"/>
                <TextEquiv>
                    <Unicode>pro remeracions suappene et vexatioiis valorem vinre loti bun expost faicte et pro rescriptioie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="1147,849 3323,813 3358,728 1146,782"/>
                <Baseline points="1162,816 1271,815 1380,814 1489,813 1598,811 1707,810 1816,808 1926,806 2035,804 2144,802 2253,800 2362,798 2471,796 2580,794 2690,792 2799,790 2908,788 3017,786 3126,785 3235,783 3345,782"/>
                <TextEquiv>
                    <Unicode>facienda supar baninis qui brobuement oppo a quolz V. sols ac pro rescriptione facienda curato ad que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="1141,902 3123,889 3390,856 3389,789 1140,843"/>
                <Baseline points="1156,881 1272,880 1389,878 1506,877 1623,875 1739,874 1856,872 1973,870 2090,868 2207,866 2323,864 2440,863 2557,861 2674,859 2791,857 2907,855 3024,853 3141,852 3258,850 3375,848"/>
                <TextEquiv>
                    <Unicode>quis suor parrochianor ca manttmoni comtrahendi se trausferre volt sili V. sols, a quolz ecra bana</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="1133,959 3407,928 3406,849 1133,911"/>
                <Baseline points="1146,945 1258,944 1370,943 1483,941 1595,940 1708,939 1820,938 1932,936 2045,935 2157,934 2270,932 2382,930 2494,928 2607,927 2719,925 2832,923 2944,921 3056,918 3169,916 3281,913 3394,910"/>
                <TextEquiv>
                    <Unicode>reciprencu in qu'ilz oppoitn no mluement expost faicto XXXII. deniers pro certificacione precereca seluffre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="1155,1031 3358,999 3276,922 1154,955"/>
                <Baseline points="1168,1020 1276,1017 1385,1014 1494,1012 1603,1010 1712,1008 1820,1007 1929,1005 2038,1004 2147,1002 2256,1001 2364,1000 2473,998 2582,997 2691,995 2800,994 2908,991 3017,990 3126,987 3235,984 3344,981"/>
                <TextEquiv>
                    <Unicode>ad aliam parrochia no ca matrimnoni contrahendi volenti udi XXVIII. deniers et XX. deniers ant II. sols pore</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="1163,1099 3393,1069 3357,982 1162,1029"/>
                <Baseline points="1177,1084 1287,1084 1397,1083 1507,1082 1617,1081 1727,1080 1837,1078 1947,1077 2057,1075 2167,1073 2277,1070 2387,1068 2497,1066 2607,1064 2717,1061 2827,1059 2937,1057 3047,1055 3157,1053 3267,1051 3378,1050"/>
                <TextEquiv>
                    <Unicode>nusse qua quis prs meffiando habere vole, de offertornus vero non componebat neqz composuerant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="1148,1178 3346,1139 3154,1063 1147,1090"/>
                <Baseline points="1163,1149 1271,1149 1379,1149 1488,1148 1596,1147 1705,1146 1813,1145 1921,1143 2030,1141 2138,1139 2247,1137 2355,1135 2463,1133 2572,1131 2680,1129 2789,1127 2897,1126 3005,1124 3114,1123 3222,1122 3331,1121"/>
                <TextEquiv>
                    <Unicode>pro peva ecia gemedi ad benedicendu lectu de nouo mubenciu vivi lotum nni sub com precis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="1166,1247 3420,1196 3264,1125 1165,1180"/>
                <Baseline points="1179,1206 1290,1206 1401,1205 1513,1205 1624,1204 1736,1203 1847,1202 1958,1201 2070,1200 2181,1198 2293,1197 2404,1195 2515,1193 2627,1192 2738,1190 2850,1188 2961,1186 3072,1185 3184,1183 3295,1181 3407,1179"/>
                <TextEquiv>
                    <Unicode>insuper racone un proprii iporo curatoro quedie parmulis post baptisum sastepcionem bibendu dare</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="1168,1295 3392,1261 3391,1191 1168,1239"/>
                <Baseline points="1183,1270 1292,1268 1402,1266 1512,1265 1622,1264 1732,1263 1841,1263 1951,1262 2061,1262 2171,1261 2281,1261 2390,1261 2500,1260 2610,1259 2720,1258 2830,1257 2939,1256 3049,1254 3159,1252 3269,1250 3379,1247"/>
                <TextEquiv>
                    <Unicode>consvevernt et pro la boresuo no pro ipo baptisum sacramento lotu vivi vnii sus estrivacione comm</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="3152,1322 3231,1328 3295,1357 3343,1326 3357,1335 3377,1323 3425,1326 3425,1270 3312,1256 3222,1272 3200,1261 3183,1275 3152,1277"/>
                <Baseline points="3166,1316 3193,1318 3220,1319 3247,1319 3274,1319 3301,1319 3328,1319 3355,1319 3382,1318 3410,1319"/>
                <TextEquiv>
                    <Unicode>x hioi vino</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="1162,1376 3023,1370 3127,1341 3126,1263 1161,1297"/>
                <Baseline points="1177,1343 1273,1341 1370,1340 1467,1339 1564,1338 1661,1337 1757,1337 1854,1336 1951,1336 2048,1336 2145,1335 2241,1335 2338,1334 2435,1333 2532,1333 2629,1331 2725,1330 2822,1328 2919,1326 3016,1323 3113,1320"/>
                <TextEquiv>
                    <Unicode>Xn seu xvideier expost faictoe exigere et recipe litite cum ad hoc dicti parrochiani tenerent, quoquo </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="1176,1438 3425,1402 3424,1326 1176,1370"/>
                <Baseline points="1190,1408 1301,1406 1412,1404 1523,1403 1634,1402 1745,1401 1856,1400 1967,1399 2078,1399 2189,1398 2300,1397 2411,1397 2522,1396 2633,1395 2744,1394 2855,1393 2966,1392 3077,1391 3188,1389 3299,1387 3411,1385"/>
                <TextEquiv>
                    <Unicode>Prrevulos post susceptum baptisia no retinerent nenz retinebant nec ecia pecinam quiens modica</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="1168,1502 3346,1495 3346,1427 1167,1434"/>
                <Baseline points="1183,1468 1290,1469 1397,1470 1505,1470 1612,1471 1720,1471 1827,1471 1934,1471 2042,1471 2149,1470 2257,1470 2364,1469 2471,1468 2579,1468 2686,1467 2794,1466 2901,1465 3008,1463 3116,1462 3223,1461 3331,1460"/>
                <TextEquiv>
                    <Unicode>ppsiers oblatam insi dicendo a et asserendo illudie sua jus nom ce no reiciebant neqs revecerant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="1177,1566 3358,1562 3358,1483 1176,1501"/>
                <Baseline points="1191,1534 1298,1534 1406,1535 1514,1536 1621,1536 1729,1536 1837,1537 1944,1537 2052,1537 2160,1537 2268,1536 2375,1536 2483,1535 2591,1534 2698,1533 2806,1532 2914,1531 3021,1529 3129,1527 3237,1525 3345,1523"/>
                <TextEquiv>
                    <Unicode>pro cestametis ipsis aut icestatis factis nchil exigebant neqz petebant ac veropro sigille per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="1175,1641 3398,1594 3231,1531 1174,1566"/>
                <Baseline points="1189,1611 1298,1612 1408,1612 1518,1612 1627,1612 1737,1611 1847,1611 1956,1610 2066,1609 2176,1608 2286,1607 2395,1606 2505,1604 2615,1603 2724,1602 2834,1600 2944,1598 3053,1596 3163,1595 3273,1593 3383,1591"/>
                <TextEquiv>
                    <Unicode>alqueporpalicinssuoroparrochanoro testamento apposito ulera senpreter id osdiz roe serpture</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="1182,1684 3420,1679 3335,1601 1181,1642"/>
                <Baseline points="1197,1674 1307,1674 1417,1674 1528,1673 1638,1673 1749,1672 1859,1672 1969,1671 2080,1671 2190,1670 2301,1669 2411,1669 2521,1668 2632,1667 2742,1666 2853,1665 2963,1663 3073,1662 3184,1661 3294,1659 3405,1657"/>
                <TextEquiv>
                    <Unicode>et receptioins ipors testametore recipe et habere consueverant III. sols paris present dicebat recipe licebat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="1179,1779 3065,1763 3346,1746 3346,1692 1178,1683"/>
                <Baseline points="1192,1745 1299,1746 1406,1747 1513,1747 1620,1747 1727,1746 1834,1745 1941,1744 2048,1743 2155,1742 2262,1740 2369,1738 2476,1737 2583,1735 2690,1734 2797,1732 2904,1731 3011,1730 3118,1730 3225,1730 3332,1730"/>
                <TextEquiv>
                    <Unicode>Et quatu ad vussas foraveoro capellavors dicebant qu ex preceptis sinodalibus hebat ne cui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="1179,1857 3223,1831 3403,1817 3402,1733 1178,1779"/>
                <Baseline points="1192,1815 1301,1816 1411,1816 1521,1816 1631,1816 1740,1816 1850,1815 1960,1814 2070,1813 2179,1811 2289,1809 2399,1808 2509,1806 2618,1804 2728,1802 2838,1800 2948,1798 3057,1796 3167,1794 3277,1792 3387,1790"/>
                <TextEquiv>
                    <Unicode>plyo seu capellano mercenvario in ecclus parrochialibus diebz divcis et solempnibus festis an</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="1181,1907 3340,1881 3359,1808 1180,1857"/>
                <Baseline points="1194,1883 1301,1884 1409,1884 1516,1884 1624,1884 1731,1883 1839,1883 1946,1882 2054,1881 2161,1879 2269,1877 2377,1876 2484,1874 2592,1872 2699,1870 2807,1868 2914,1866 3022,1864 3129,1861 3237,1859 3345,1857"/>
                <TextEquiv>
                    <Unicode>en caristie elenacions sn congedio et liten curati mussam celebrare liberet ant liceret quo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="1172,1987 3435,1949 3360,1855 1171,1919"/>
                <Baseline points="1185,1954 1296,1954 1408,1954 1520,1953 1632,1953 1743,1952 1855,1951 1967,1950 2079,1949 2190,1947 2302,1945 2414,1944 2526,1941 2637,1939 2749,1937 2861,1935 2973,1932 3084,1929 3196,1927 3308,1924 3420,1920"/>
                <TextEquiv>
                    <Unicode>cu vsl et ri assueti taxx devoto ac multis roibus l'audabilz et sacris cavonibus consons secanco</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="1170,2052 2727,2036 3365,2001 3387,1942 1169,1990"/>
                <Baseline points="1184,2021 1293,2021 1402,2021 1512,2021 1621,2021 1731,2020 1840,2019 1949,2018 2059,2016 2168,2014 2278,2013 2387,2011 2496,2008 2606,2006 2715,2004 2825,2002 2934,1999 3043,1997 3153,1995 3262,1993 3372,1991"/>
                <TextEquiv>
                    <Unicode>pluoes que aliein dica villa eecle hoc stacuto no illigate essent voinusse de maue cellebrate auditi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="1178,2125 3320,2074 3229,2000 1177,2055"/>
                <Baseline points="1191,2089 1296,2089 1402,2089 1508,2089 1613,2088 1719,2087 1825,2085 1930,2084 2036,2082 2142,2079 2248,2077 2353,2075 2459,2073 2565,2070 2670,2068 2776,2066 2882,2064 2987,2062 3093,2061 3199,2059 3305,2058"/>
                <TextEquiv>
                    <Unicode>poterant et mchilonindid curati no nup pereceripsin scacutu licencia ex racionabili causa</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="1182,2199 3349,2125 3348,2072 2811,2068 1181,2121"/>
                <Baseline points="1196,2167 1303,2163 1410,2160 1517,2157 1624,2154 1731,2152 1838,2149 1945,2147 2052,2145 2159,2143 2266,2141 2373,2139 2480,2138 2587,2136 2694,2135 2801,2133 2908,2131 3015,2130 3122,2128 3229,2126 3336,2124"/>
                <TextEquiv>
                    <Unicode>savorabileit auverant gratis et absqe causa dicti actores se sapes hot dolebant precerea</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="1166,2283 3285,2220 3303,2144 1164,2199"/>
                <Baseline points="1178,2233 1283,2232 1389,2231 1494,2230 1600,2228 1706,2227 1811,2224 1917,2223 2023,2220 2128,2218 2234,2215 2340,2213 2445,2211 2551,2208 2657,2205 2762,2202 2868,2200 2974,2197 3079,2194 3185,2192 3291,2190"/>
                <TextEquiv>
                    <Unicode>ppovebant presercin ipse epus quo in villa decavnatu et baulenca de predca abbatisuilla ex</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="1170,2308 3363,2285 3380,2189 1169,2263"/>
                <Baseline points="1185,2301 1294,2298 1403,2296 1512,2293 1621,2290 1731,2288 1840,2286 1949,2284 2058,2282 2167,2280 2277,2278 2386,2276 2495,2274 2604,2272 2713,2270 2823,2268 2932,2266 3041,2263 3150,2261 3259,2259 3369,2256"/>
                <TextEquiv>
                    <Unicode>consueendive sacro cavoin racioi et sanctis patribus consoua habebat ne cui usqes ad terciam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="1179,2393 3065,2364 3298,2346 3319,2278 1177,2306"/>
                <Baseline points="1193,2360 1298,2357 1404,2354 1510,2351 1615,2348 1721,2346 1827,2344 1932,2343 2038,2341 2144,2340 2250,2339 2355,2337 2461,2336 2567,2335 2672,2333 2778,2331 2884,2329 2989,2328 3095,2325 3201,2322 3307,2319"/>
                <TextEquiv>
                    <Unicode>sponsaliormnottem cum vrore suacubare liceret sine sua ant sunoffacial dispensacione et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="1189,2435 3295,2426 3372,2332 1188,2368"/>
                <Baseline points="1203,2420 1310,2419 1418,2417 1526,2416 1634,2415 1742,2414 1850,2412 1957,2410 2065,2409 2173,2407 2281,2405 2389,2404 2497,2402 2605,2401 2712,2399 2820,2398 2928,2397 3036,2395 3144,2394 3252,2393 3360,2392"/>
                <TextEquiv>
                    <Unicode>licencia, alin contrariu facientem punre et ad emendain trahere et pro salario elericiqui</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="1182,2504 3358,2469 3264,2400 1181,2434"/>
                <Baseline points="1197,2485 1304,2485 1411,2485 1519,2484 1626,2483 1733,2482 1841,2481 1948,2479 2055,2478 2163,2476 2270,2475 2377,2473 2485,2471 2592,2469 2699,2467 2807,2465 2914,2463 3021,2461 3129,2459 3236,2457 3344,2455"/>
                <TextEquiv>
                    <Unicode>huismodi dispensacioiis littrance facit sigillo et officialis signeto iterdum ouique aliqu sey</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="1585,2510 1599,2512 1604,2516 1626,2519 1631,2483 1615,2480 1605,2488 1603,2484 1589,2482"/>
                <Baseline points="1598,2510 1614,2512"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="1180,2566 3322,2533 3088,2463 1179,2501"/>
                <Baseline points="1195,2547 1300,2547 1406,2547 1511,2547 1617,2546 1723,2545 1828,2545 1934,2544 2039,2543 2145,2542 2251,2540 2356,2539 2462,2537 2567,2536 2673,2534 2779,2532 2884,2530 2990,2528 3095,2525 3201,2523 3307,2520"/>
                <TextEquiv>
                    <Unicode>vel septem seu octo be nouvrque decem suie duodecim mpota personar facultates liez a nulle</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="1170,2625 3261,2629 3382,2620 3381,2521 1169,2572"/>
                <Baseline points="1185,2603 1294,2604 1403,2605 1512,2605 1621,2606 1730,2606 1839,2607 1948,2607 2057,2607 2166,2607 2276,2606 2385,2606 2494,2605 2603,2603 2712,2602 2821,2600 2930,2597 3039,2594 3148,2591 3257,2588 3367,2583"/>
                <TextEquiv>
                    <Unicode>vilra vingiti solidos unpe recepisset petere ac recipere potercit, et si ampluis quo vingnitisolde</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="1170,2692 3031,2701 3343,2611 1169,2624"/>
                <Baseline points="1183,2672 1290,2672 1397,2673 1504,2673 1612,2674 1719,2674 1826,2674 1934,2674 2041,2674 2148,2673 2256,2672 2363,2672 2470,2670 2577,2669 2685,2667 2792,2666 2899,2663 3007,2661 3114,2658 3221,2655 3329,2652"/>
                <TextEquiv>
                    <Unicode>recipere trediens fuerit illud racione absolucioins ab excoicarioins sentencia seu bannere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="1178,2757 3399,2749 3398,2661 1178,2709"/>
                <Baseline points="1193,2745 1302,2744 1412,2744 1521,2744 1631,2743 1741,2743 1850,2742 1960,2741 2069,2741 2179,2740 2289,2739 2398,2738 2508,2737 2617,2735 2727,2734 2837,2732 2946,2730 3056,2728 3165,2726 3275,2724 3385,2721"/>
                <TextEquiv>
                    <Unicode>dispensatioiis exat et fuerat, ex consuetndie eciam et sinodalibus scatutis observacum dicebat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l39" custom="readingOrder {index:38;}">
                <Coords points="1172,2854 3392,2800 3355,2733 1171,2778"/>
                <Baseline points="1185,2827 1294,2823 1404,2820 1514,2817 1623,2815 1733,2813 1843,2811 1952,2810 2062,2809 2172,2808 2282,2808 2391,2807 2501,2807 2611,2806 2720,2805 2830,2804 2940,2803 3049,2801 3159,2799 3269,2796 3379,2793"/>
                <TextEquiv>
                    <Unicode>cusiquis suppine et absos sue salacis dispositiont provisione seu tescamento obibat seu able</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l40" custom="readingOrder {index:39;}">
                <Coords points="1180,2928 3367,2871 3366,2809 3234,2797 1179,2852"/>
                <Baseline points="1195,2890 1302,2887 1410,2885 1518,2883 1626,2881 1734,2880 1842,2879 1950,2878 2058,2877 2166,2876 2274,2875 2381,2875 2489,2874 2597,2872 2705,2871 2813,2869 2921,2867 3029,2864 3137,2862 3245,2858 3353,2854"/>
                <TextEquiv>
                    <Unicode>seeulx jugrabat prins imhumariquo dcueurs epues aut suns officialis de qualitate vite et signis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l41" custom="readingOrder {index:40;}">
                <Coords points="1183,2973 3376,2965 3375,2861 1182,2916"/>
                <Baseline points="1197,2954 1305,2952 1413,2950 1521,2949 1629,2948 1738,2946 1846,2945 1954,2945 2062,2944 2170,2943 2279,2942 2387,2941 2495,2940 2603,2939 2711,2938 2820,2936 2928,2935 3036,2933 3144,2931 3252,2928 3361,2925"/>
                <TextEquiv>
                    <Unicode>extreme contritioiis ipsius obenntis cercioratus suocurato rescripsisset no poterat pro cunis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l42" custom="readingOrder {index:41;}">
                <Coords points="1176,3032 3192,3031 3346,2958 1175,2976"/>
                <Baseline points="1191,3024 1298,3022 1405,3021 1512,3020 1619,3019 1726,3017 1833,3016 1940,3015 2047,3014 2154,3013 2261,3012 2368,3011 2475,3010 2582,3008 2689,3007 2796,3005 2903,3003 3010,3000 3117,2998 3224,2995 3331,2992"/>
                <TextEquiv>
                    <Unicode>decedentis salicte attentasitimarie et considerata suors relictoro bouoro quatitate et exsuorum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l43" custom="readingOrder {index:42;}">
                <Coords points="1186,3115 3182,3090 3364,3025 1185,3039"/>
                <Baseline points="1200,3086 1307,3086 1415,3085 1522,3084 1630,3083 1737,3082 1845,3080 1952,3079 2060,3078 2167,3076 2275,3075 2383,3074 2490,3072 2598,3070 2705,3068 2813,3066 2920,3065 3028,3063 3135,3060 3243,3058 3351,3056"/>
                <TextEquiv>
                    <Unicode>heredum consensusibi aliqualis per modum testamenti fieripoter at dispositio de ppis bonis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l44" custom="readingOrder {index:43;}">
                <Coords points="1191,3173 3358,3133 3289,3058 1190,3114"/>
                <Baseline points="1204,3157 1316,3155 1429,3154 1541,3152 1654,3151 1766,3149 1879,3147 1992,3146 2104,3144 2217,3142 2329,3141 2442,3139 2554,3137 2667,3135 2780,3132 2892,3130 3005,3127 3117,3124 3230,3121 3343,3118"/>
                <TextEquiv>
                    <Unicode>ad pra loca et al voi racionabiliter faciendu eont reliuquedo ac termmin de lus admplendis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l45" custom="readingOrder {index:44;}">
                <Coords points="1172,3231 3337,3221 3403,3105 1171,3169"/>
                <Baseline points="1185,3220 1295,3219 1405,3217 1515,3216 1625,3214 1736,3213 1846,3212 1956,3210 2066,3209 2176,3207 2287,3206 2397,3205 2507,3203 2617,3201 2727,3200 2838,3198 2948,3196 3058,3195 3168,3193 3278,3191 3389,3189"/>
                <TextEquiv>
                    <Unicode>racione coram officiariis dicti epi reddenda assignando et pro dicta rescriptioie ihumacioiis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l46" custom="readingOrder {index:45;}">
                <Coords points="1176,3331 3425,3290 3398,3195 1175,3238"/>
                <Baseline points="1191,3286 1302,3285 1413,3284 1524,3283 1635,3281 1746,3280 1857,3278 1968,3276 2079,3275 2190,3273 2301,3271 2412,3270 2523,3268 2634,3266 2745,3264 2856,3263 2967,3261 3078,3260 3189,3258 3300,3256 3411,3255"/>
                <TextEquiv>
                    <Unicode>facienda cuxato ducaxat duodecim vel serdecum ac pro sigillo tres necion pro registrando l'intemodi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l47" custom="readingOrder {index:46;}">
                <Coords points="1178,3369 3399,3337 3305,3263 1177,3327"/>
                <Baseline points="1193,3351 1302,3349 1412,3348 1521,3347 1631,3345 1740,3344 1850,3343 1959,3341 2069,3340 2178,3338 2288,3336 2397,3335 2507,3333 2616,3331 2726,3329 2835,3327 2945,3325 3054,3323 3164,3320 3273,3318 3383,3315"/>
                <TextEquiv>
                    <Unicode>testamento et quittance duodecin devanos clericns curati dictiepi recipere ed parum exat et pro</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l48" custom="readingOrder {index:47;}">
                <Coords points="1182,3431 3344,3425 3416,3325 1181,3372"/>
                <Baseline points="1195,3418 1305,3417 1415,3416 1526,3415 1636,3413 1747,3412 1857,3410 1967,3408 2078,3407 2188,3405 2299,3404 2409,3402 2519,3400 2630,3398 2740,3396 2851,3394 2961,3392 3071,3390 3182,3388 3292,3385 3403,3383"/>
                <TextEquiv>
                    <Unicode>mointionibus Generalibué serdecun pro clerico et pro sigille tres devanos pro alis specialioribus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l49" custom="readingOrder {index:48;}">
                <Coords points="1180,3506 3435,3477 3433,3404 3217,3391 1179,3447"/>
                <Baseline points="1195,3486 1306,3486 1417,3484 1528,3483 1640,3481 1751,3480 1862,3478 1974,3476 2085,3474 2196,3472 2308,3469 2419,3467 2530,3465 2641,3463 2753,3461 2864,3459 2975,3457 3087,3456 3198,3455 3309,3455 3421,3454"/>
                <TextEquiv>
                    <Unicode>voiponceux clansulanesi causai, quinque solidos consueverat, quiaisuper nulte frandes circa</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l50" custom="readingOrder {index:49;}">
                <Coords points="1170,3568 3408,3550 3278,3459 1169,3500"/>
                <Baseline points="1185,3552 1295,3550 1405,3549 1516,3547 1626,3546 1737,3544 1847,3543 1958,3541 2068,3540 2179,3538 2289,3537 2399,3535 2510,3534 2620,3532 2731,3531 2841,3529 2952,3527 3062,3525 3173,3523 3283,3521 3394,3519"/>
                <TextEquiv>
                    <Unicode>defnctor, testamenta cum ipsa frequeter abipor deFunctoru heredibus celarentux commuittebantur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l51" custom="readingOrder {index:50;}">
                <Coords points="1178,3652 3441,3605 3440,3546 3032,3525 1177,3573"/>
                <Baseline points="1191,3619 1302,3617 1414,3615 1526,3613 1638,3611 1749,3609 1861,3607 1973,3606 2085,3603 2196,3601 2308,3599 2420,3598 2532,3596 2643,3594 2755,3592 2867,3590 2979,3588 3090,3586 3202,3585 3314,3583 3426,3582"/>
                <TextEquiv>
                    <Unicode>ipse epus ipsos heredes aut executores ad sua curiam citari et ipsa testamenta registrari quatvor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
xd
e
dicebant XX. i psie ex pia et l'audabili consueendive ac observacia pia que fidelui devrocione in dicto loco
de abbatisiulla itroductis poteront ac ens licebat in fiecialus aliouisui parrochian sen prochane
pro remeracions suappene et vexatioiis valorem vinre loti bun expost faicte et pro rescriptioie
facienda supar baninis qui brobuement oppo a quolz V. sols ac pro rescriptione facienda curato ad que
quis suor parrochianor ca manttmoni comtrahendi se trausferre volt sili V. sols, a quolz ecra bana
reciprencu in qu'ilz oppoitn no mluement expost faicto XXXII. deniers pro certificacione precereca seluffre
ad aliam parrochia no ca matrimnoni contrahendi volenti udi XXVIII. deniers et XX. deniers ant II. sols pore
nusse qua quis prs meffiando habere vole, de offertornus vero non componebat neqz composuerant
pro peva ecia gemedi ad benedicendu lectu de nouo mubenciu vivi lotum nni sub com precis
insuper racone un proprii iporo curatoro quedie parmulis post baptisum sastepcionem bibendu dare
consvevernt et pro la boresuo no pro ipo baptisum sacramento lotu vivi vnii sus estrivacione comm
x hioi vino
Xn seu xvideier expost faictoe exigere et recipe litite cum ad hoc dicti parrochiani tenerent, quoquo 
Prrevulos post susceptum baptisia no retinerent nenz retinebant nec ecia pecinam quiens modica
ppsiers oblatam insi dicendo a et asserendo illudie sua jus nom ce no reiciebant neqs revecerant
pro cestametis ipsis aut icestatis factis nchil exigebant neqz petebant ac veropro sigille per
alqueporpalicinssuoroparrochanoro testamento apposito ulera senpreter id osdiz roe serpture
et receptioins ipors testametore recipe et habere consueverant III. sols paris present dicebat recipe licebat
Et quatu ad vussas foraveoro capellavors dicebant qu ex preceptis sinodalibus hebat ne cui
plyo seu capellano mercenvario in ecclus parrochialibus diebz divcis et solempnibus festis an
en caristie elenacions sn congedio et liten curati mussam celebrare liberet ant liceret quo
cu vsl et ri assueti taxx devoto ac multis roibus l'audabilz et sacris cavonibus consons secanco
pluoes que aliein dica villa eecle hoc stacuto no illigate essent voinusse de maue cellebrate auditi
poterant et mchilonindid curati no nup pereceripsin scacutu licencia ex racionabili causa
savorabileit auverant gratis et absqe causa dicti actores se sapes hot dolebant precerea
ppovebant presercin ipse epus quo in villa decavnatu et baulenca de predca abbatisuilla ex
consueendive sacro cavoin racioi et sanctis patribus consoua habebat ne cui usqes ad terciam
sponsaliormnottem cum vrore suacubare liceret sine sua ant sunoffacial dispensacione et
licencia, alin contrariu facientem punre et ad emendain trahere et pro salario elericiqui
huismodi dispensacioiis littrance facit sigillo et officialis signeto iterdum ouique aliqu sey

vel septem seu octo be nouvrque decem suie duodecim mpota personar facultates liez a nulle
vilra vingiti solidos unpe recepisset petere ac recipere potercit, et si ampluis quo vingnitisolde
recipere trediens fuerit illud racione absolucioins ab excoicarioins sentencia seu bannere
dispensatioiis exat et fuerat, ex consuetndie eciam et sinodalibus scatutis observacum dicebat
cusiquis suppine et absos sue salacis dispositiont provisione seu tescamento obibat seu able
seeulx jugrabat prins imhumariquo dcueurs epues aut suns officialis de qualitate vite et signis
extreme contritioiis ipsius obenntis cercioratus suocurato rescripsisset no poterat pro cunis
decedentis salicte attentasitimarie et considerata suors relictoro bouoro quatitate et exsuorum
heredum consensusibi aliqualis per modum testamenti fieripoter at dispositio de ppis bonis
ad pra loca et al voi racionabiliter faciendu eont reliuquedo ac termmin de lus admplendis
racione coram officiariis dicti epi reddenda assignando et pro dicta rescriptioie ihumacioiis
facienda cuxato ducaxat duodecim vel serdecum ac pro sigillo tres necion pro registrando l'intemodi
testamento et quittance duodecin devanos clericns curati dictiepi recipere ed parum exat et pro
mointionibus Generalibué serdecun pro clerico et pro sigille tres devanos pro alis specialioribus
voiponceux clansulanesi causai, quinque solidos consueverat, quiaisuper nulte frandes circa
defnctor, testamenta cum ipsa frequeter abipor deFunctoru heredibus celarentux commuittebantur
ipse epus ipsos heredes aut executores ad sua curiam citari et ipsa testamenta registrari quatvor</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="3889,92 3889,248 3933,248 3933,92"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="3870,231 3901,235 3913,228 3919,229 3926,239 3942,241 3961,107 3939,104 3932,109 3927,105 3888,103"/>
                <Baseline points="3889,192 3933,198"/>
                <TextEquiv>
                    <Unicode>s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>s</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
