<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:26.444+02:00</Created>
        <LastChange>2019-11-28T16:28:51.769+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488558" pageNr="64" tsid="20011425" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=OXMGPFUFRROBZGBVEYJNLNDK&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=OQFDDNLWBVLFYNYQNJIRCHWW" imageId="6179076"/>
    </Metadata>
    <Page imageFilename="page85.jpg" imageWidth="3566" imageHeight="4279">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474549682" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="292,4039 292,4194 683,4194 683,4039"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="279,4167 329,4169 357,4188 434,4154 500,4170 531,4156 547,4172 605,4158 696,4171 695,4058 587,4048 568,4062 502,4060 438,4030 408,4052 361,4047 334,4067 278,4059"/>
                <Baseline points="292,4144 318,4143 344,4142 370,4141 396,4140 422,4140 448,4140 474,4139 500,4139 526,4139 552,4139 578,4139 604,4139 630,4139 656,4139 683,4140"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="736,522 736,3588 2972,3588 2972,522"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="747,594 2611,612 2901,591 2900,458 2605,524 2497,469 746,522"/>
                <Baseline points="761,577 867,576 973,574 1079,573 1186,572 1292,572 1398,571 1504,570 1611,569 1717,569 1823,568 1929,567 2036,567 2142,566 2248,566 2354,565 2461,564 2567,564 2673,563 2779,562 2886,561"/>
                <TextEquiv>
                    <Unicode>amené a Paris soit amené droit a la place acoustumee a vendre le poisson sans ycessues</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l2" custom="readingOrder {index:1;}">
                <Coords points="753,663 2705,681 2870,603 752,608"/>
                <Baseline points="767,659 871,658 975,656 1080,654 1184,653 1289,651 1393,650 1498,649 1602,648 1707,647 1811,646 1915,646 2020,645 2124,645 2229,644 2333,644 2438,645 2542,645 2647,645 2751,646 2856,647"/>
                <TextEquiv>
                    <Unicode>metre ne hesbergier en hostel aucun sur peine d'estre commis envrs nous se on</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l3" custom="readingOrder {index:2;}">
                <Coords points="739,785 1775,730 2802,783 2909,763 2909,661 739,689"/>
                <Baseline points="752,729 859,729 966,729 1073,729 1180,729 1288,729 1395,729 1502,728 1609,728 1716,727 1824,727 1931,726 2038,726 2145,725 2252,725 2360,725 2467,725 2574,725 2681,725 2788,726 2896,726"/>
                <TextEquiv>
                    <Unicode>faisoit le contraire, et la se il plaisoit a lachetteur sera veu ledit poisson dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l4" custom="readingOrder {index:3;}">
                <Coords points="748,834 2767,848 2813,773 748,779"/>
                <Baseline points="762,812 863,811 965,811 1067,811 1169,811 1271,811 1373,811 1474,811 1576,811 1678,810 1780,810 1882,810 1984,809 2086,809 2187,808 2289,808 2391,808 2493,807 2595,806 2697,806 2799,805"/>
                <TextEquiv>
                    <Unicode>et dessoubz et ou milieu, si comme tout ce est plus plainement contenu en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l5" custom="readingOrder {index:4;}">
                <Coords points="749,905 2390,934 2801,905 2848,827 749,845"/>
                <Baseline points="764,892 867,892 971,891 1074,890 1178,890 1281,889 1385,889 1488,888 1592,888 1695,887 1799,887 1903,886 2006,886 2110,886 2213,885 2317,885 2420,885 2524,884 2627,884 2731,884 2835,883"/>
                <TextEquiv>
                    <Unicode>l'arrest sur ce donne. Neantmoins, Jehan de Clamart, Jehan de barennes et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l6" custom="readingOrder {index:5;}">
                <Coords points="754,992 2541,965 2696,1019 2869,988 2869,899 754,909"/>
                <Baseline points="769,973 873,972 977,971 1082,970 1186,969 1290,968 1395,967 1499,966 1603,966 1708,965 1812,964 1916,963 2021,963 2125,962 2229,962 2334,962 2438,961 2542,961 2647,961 2751,961 2856,961"/>
                <TextEquiv>
                    <Unicode>aubin, menuel qui se dient estre deputez de par nous a la garde des poissons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l7" custom="readingOrder {index:6;}">
                <Coords points="755,1085 2853,1076 2852,994 2780,983 754,994"/>
                <Baseline points="768,1063 871,1062 975,1061 1078,1059 1182,1058 1286,1057 1389,1056 1493,1055 1596,1053 1700,1052 1804,1051 1907,1050 2011,1049 2114,1048 2218,1047 2322,1046 2425,1045 2529,1044 2632,1043 2736,1041 2840,1040"/>
                <TextEquiv>
                    <Unicode>contre ladicte ordonnance et arrest, et apres ce qu'il a esté publie es halles</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l8" custom="readingOrder {index:7;}">
                <Coords points="743,1153 2867,1150 2866,1073 2692,1051 743,1089"/>
                <Baseline points="757,1139 861,1139 966,1138 1071,1138 1176,1138 1280,1138 1385,1138 1490,1138 1595,1138 1699,1137 1804,1137 1909,1136 2014,1136 2118,1135 2223,1134 2328,1133 2433,1132 2537,1131 2642,1129 2747,1128 2852,1126"/>
                <TextEquiv>
                    <Unicode>de Paris et commande a tenir et garder se efforcoient et sont efforciez de jour en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l9" custom="readingOrder {index:8;}">
                <Coords points="747,1254 2884,1220 2759,1140 746,1149"/>
                <Baseline points="760,1221 865,1219 971,1217 1076,1216 1182,1215 1287,1214 1393,1214 1498,1213 1604,1213 1709,1213 1815,1213 1920,1213 2026,1213 2131,1214 2237,1213 2342,1213 2448,1213 2553,1213 2659,1212 2764,1211 2870,1209"/>
                <TextEquiv>
                    <Unicode>jour de rabatre du penier de Poisson vendu aprez son premier priz six solz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l10" custom="readingOrder {index:9;}">
                <Coords points="760,1338 2947,1298 2905,1210 760,1247"/>
                <Baseline points="773,1303 881,1301 989,1298 1097,1297 1205,1295 1313,1294 1421,1294 1529,1293 1637,1293 1745,1293 1853,1293 1961,1293 2069,1293 2177,1293 2285,1293 2393,1292 2501,1292 2609,1291 2717,1290 2825,1288 2933,1287"/>
                <TextEquiv>
                    <Unicode>cinq solz, et autre ctain pris, laquele chose ilz appellent amendement en venant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l11" custom="readingOrder {index:10;}">
                <Coords points="749,1403 2884,1400 2883,1320 2792,1298 749,1320"/>
                <Baseline points="762,1383 867,1381 972,1381 1078,1380 1183,1380 1288,1379 1394,1379 1499,1379 1604,1378 1710,1378 1815,1378 1920,1377 2026,1377 2131,1376 2236,1375 2342,1374 2447,1373 2552,1371 2658,1369 2763,1367 2869,1364"/>
                <TextEquiv>
                    <Unicode>contre la dicte ordonnanc et arrest ou dommaige et prejdiee desdis marchans de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l12" custom="readingOrder {index:11;}">
                <Coords points="740,1479 2814,1495 2924,1397 739,1387"/>
                <Baseline points="753,1463 860,1463 968,1463 1076,1463 1184,1463 1292,1463 1400,1462 1508,1461 1616,1460 1724,1460 1832,1458 1939,1457 2047,1456 2155,1455 2263,1453 2371,1452 2479,1450 2587,1449 2695,1447 2803,1445 2911,1443"/>
                <TextEquiv>
                    <Unicode>tout le peuple et de nous si comme ils disoient, pour quoy ils requeroient que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l13" custom="readingOrder {index:12;}">
                <Coords points="743,1549 2897,1553 2860,1479 743,1500"/>
                <Baseline points="756,1544 862,1543 968,1542 1075,1542 1181,1541 1287,1541 1394,1541 1500,1541 1606,1541 1713,1541 1819,1540 1925,1540 2032,1540 2138,1539 2244,1538 2351,1536 2457,1535 2563,1532 2670,1530 2776,1526 2883,1522"/>
                <TextEquiv>
                    <Unicode>il feust defendu et enjoint ans dessus diz, Jehan de Clainart, Jehan de garennes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l14" custom="readingOrder {index:13;}">
                <Coords points="753,1641 2841,1664 2901,1556 752,1558"/>
                <Baseline points="768,1631 874,1628 980,1625 1086,1624 1192,1622 1298,1621 1404,1621 1510,1620 1616,1620 1722,1620 1828,1620 1934,1620 2040,1619 2146,1619 2252,1619 2358,1618 2464,1617 2570,1616 2676,1614 2782,1613 2888,1610"/>
                <TextEquiv>
                    <Unicode>et aubin menuel et a tous autres qui contre l'ordonnance et arrest dessus diz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l15" custom="readingOrder {index:14;}">
                <Coords points="749,1733 2809,1727 2925,1640 749,1645"/>
                <Baseline points="763,1706 870,1707 977,1707 1085,1707 1192,1707 1299,1707 1407,1706 1514,1706 1621,1705 1729,1704 1836,1702 1943,1701 2051,1700 2158,1699 2265,1697 2373,1696 2480,1695 2587,1694 2695,1692 2802,1692 2910,1691"/>
                <TextEquiv>
                    <Unicode>ne feissent aucun rabaz par amendement ou autrement, et que ladite ordonnance</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l16" custom="readingOrder {index:15;}">
                <Coords points="755,1801 2923,1808 2922,1695 755,1735"/>
                <Baseline points="768,1785 875,1785 982,1785 1089,1785 1196,1785 1303,1785 1410,1785 1517,1785 1624,1785 1731,1785 1838,1785 1945,1785 2052,1785 2159,1784 2266,1784 2373,1783 2480,1783 2587,1782 2694,1781 2801,1780 2909,1779"/>
                <TextEquiv>
                    <Unicode>et arrest feussent tenuz et gardez selon leur forme et eulx imposer perpetuel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l17" custom="readingOrder {index:16;}">
                <Coords points="752,1900 2873,1879 2873,1804 2773,1780 752,1800"/>
                <Baseline points="766,1866 870,1866 975,1866 1079,1866 1184,1866 1289,1866 1393,1866 1498,1866 1602,1866 1707,1865 1812,1865 1916,1865 2021,1864 2125,1864 2230,1863 2335,1863 2439,1862 2544,1861 2648,1860 2753,1859 2858,1858"/>
                <TextEquiv>
                    <Unicode>silence, les dessusdiz, Jehan de Clamart, Jehan de barennes et aubin menuel et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l18" custom="readingOrder {index:17;}">
                <Coords points="745,1955 2121,2004 2819,1974 2924,1890 745,1910"/>
                <Baseline points="758,1945 865,1946 973,1947 1080,1948 1188,1948 1296,1948 1403,1949 1511,1949 1618,1949 1726,1948 1834,1948 1941,1947 2049,1947 2156,1946 2264,1945 2372,1944 2479,1943 2587,1941 2694,1940 2802,1938 2910,1937"/>
                <TextEquiv>
                    <Unicode>leurs a herens disans que cestoit prouffitable chose que aucuns amendemens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l19" custom="readingOrder {index:18;}">
                <Coords points="756,2078 2771,2066 2956,2026 2956,1941 755,1957"/>
                <Baseline points="769,2030 877,2031 986,2032 1094,2032 1203,2033 1312,2033 1420,2033 1529,2033 1638,2033 1746,2033 1855,2033 1964,2032 2072,2031 2181,2031 2290,2030 2398,2028 2507,2027 2616,2025 2724,2023 2833,2021 2942,2019"/>
                <TextEquiv>
                    <Unicode>rabas ou dedution feussent fais du pris du panier vendu, car moult soilient</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l20" custom="readingOrder {index:19;}">
                <Coords points="756,2150 2938,2112 2907,2032 756,2078"/>
                <Baseline points="770,2116 877,2115 985,2114 1092,2114 1200,2113 1308,2113 1415,2113 1523,2113 1631,2113 1738,2114 1846,2114 1954,2114 2061,2113 2169,2113 2277,2112 2384,2111 2492,2109 2600,2107 2707,2105 2815,2102 2923,2099"/>
                <TextEquiv>
                    <Unicode>estoit trouvé le poisson estre autre dessus que dessoubz par quoy les acheteurs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l21" custom="readingOrder {index:20;}">
                <Coords points="728,2217 2948,2240 2948,2118 728,2148"/>
                <Baseline points="743,2196 852,2194 962,2193 1071,2192 1181,2191 1290,2191 1400,2191 1509,2191 1619,2191 1728,2191 1838,2191 1948,2192 2057,2192 2167,2192 2276,2192 2386,2192 2495,2192 2605,2192 2714,2191 2824,2190 2934,2189"/>
                <TextEquiv>
                    <Unicode>povoient estre grandement dommagiez, et seroient se aucune dedution n’estoit faicte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l22" custom="readingOrder {index:21;}">
                <Coords points="737,2292 2954,2290 2717,2202 737,2217"/>
                <Baseline points="751,2277 860,2277 970,2278 1079,2278 1189,2278 1298,2277 1408,2277 1517,2276 1627,2276 1736,2275 1846,2274 1955,2274 2065,2273 2174,2272 2284,2272 2393,2272 2503,2271 2612,2272 2722,2272 2831,2272 2941,2273"/>
                <TextEquiv>
                    <Unicode>du pris, si comme ilz disoient, et aveques ce apportoient plusieurs ordonnan.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l23" custom="readingOrder {index:22;}">
                <Coords points="750,2356 2912,2366 2870,2286 749,2290"/>
                <Baseline points="764,2355 870,2355 977,2355 1084,2354 1191,2354 1297,2354 1404,2353 1511,2353 1618,2353 1724,2352 1831,2352 1938,2352 2045,2351 2151,2351 2258,2351 2365,2350 2472,2350 2578,2350 2685,2350 2792,2350 2899,2349"/>
                <TextEquiv>
                    <Unicode>seellees en cie vert a fonder leur entention dessus dicte, lesdis marchans disans</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l24" custom="readingOrder {index:23;}">
                <Coords points="750,2451 2915,2447 2879,2367 750,2368"/>
                <Baseline points="765,2432 871,2433 978,2433 1085,2434 1192,2434 1299,2434 1405,2434 1512,2433 1619,2433 1726,2433 1833,2432 1939,2432 2046,2432 2153,2432 2260,2431 2367,2431 2473,2431 2580,2432 2687,2432 2794,2433 2901,2434"/>
                <TextEquiv>
                    <Unicode>au contraire que veu ledit arrest decenance ne peut estre aucune car lachete</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l25" custom="readingOrder {index:24;}">
                <Coords points="752,2564 2760,2547 2942,2527 2942,2442 752,2451"/>
                <Baseline points="767,2517 875,2517 983,2517 1091,2517 1199,2517 1307,2517 1415,2517 1523,2517 1631,2517 1739,2517 1847,2517 1955,2516 2063,2516 2171,2516 2279,2516 2387,2515 2495,2515 2603,2515 2711,2514 2819,2514 2928,2513"/>
                <TextEquiv>
                    <Unicode>pent vedir le poisson dessoubz et deffeure a sa voulanté, et disoient encors</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l26" custom="readingOrder {index:25;}">
                <Coords points="750,2645 2986,2652 2986,2533 750,2556"/>
                <Baseline points="764,2601 874,2599 984,2598 1095,2598 1205,2597 1316,2596 1426,2596 1536,2596 1647,2596 1757,2596 1868,2596 1978,2597 2088,2597 2199,2597 2309,2597 2420,2597 2530,2597 2640,2597 2751,2597 2861,2597 2972,2596"/>
                <TextEquiv>
                    <Unicode>que les dessus diz ou aucuns d’eulx avoient esté appellez a faire ladicte information</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l27" custom="readingOrder {index:26;}">
                <Coords points="754,2698 2693,2720 2952,2633 754,2646"/>
                <Baseline points="768,2685 876,2683 985,2682 1093,2681 1202,2680 1310,2680 1419,2679 1527,2679 1636,2679 1744,2679 1853,2679 1961,2679 2070,2679 2178,2679 2287,2679 2395,2678 2504,2678 2612,2677 2721,2676 2829,2675 2938,2673"/>
                <TextEquiv>
                    <Unicode>et que par leur conseil et tesmongnaige avoit esté ledit hellebit abatie et mis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l28" custom="readingOrder {index:27;}">
                <Coords points="741,2763 2447,2805 2872,2783 2872,2697 740,2689"/>
                <Baseline points="755,2763 860,2761 965,2760 1070,2759 1175,2758 1280,2758 1385,2758 1491,2758 1596,2759 1701,2759 1806,2760 1911,2760 2016,2761 2121,2761 2227,2761 2332,2760 2437,2760 2542,2759 2647,2757 2752,2755 2858,2752"/>
                <TextEquiv>
                    <Unicode>au neant, et ainsi ne devoient estre oiz en venant contre ce que ilz avoient</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l29" custom="readingOrder {index:28;}">
                <Coords points="764,2864 2940,2845 2595,2767 764,2773"/>
                <Baseline points="777,2839 884,2837 991,2836 1099,2835 1206,2835 1314,2834 1421,2834 1529,2834 1636,2834 1744,2834 1851,2835 1958,2835 2066,2836 2173,2836 2281,2837 2388,2837 2496,2837 2603,2838 2711,2838 2818,2838 2926,2838"/>
                <TextEquiv>
                    <Unicode>jure et de posé par leur serment., nous oyes lesdictes parties, veu l'arrest et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l30" custom="readingOrder {index:29;}">
                <Coords points="749,2928 2889,2938 2864,2857 749,2859"/>
                <Baseline points="763,2917 868,2916 974,2915 1079,2914 1185,2913 1291,2913 1396,2913 1502,2913 1608,2913 1713,2914 1819,2914 1925,2914 2030,2915 2136,2915 2242,2916 2347,2916 2453,2916 2559,2916 2664,2916 2770,2915 2876,2915"/>
                <TextEquiv>
                    <Unicode>lettres preduiz d'une partie et d'autre et ladicte information autres foiz faicte sur ce</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l31" custom="readingOrder {index:30;}">
                <Coords points="744,3018 2900,3020 2856,2948 744,2932"/>
                <Baseline points="758,3001 864,3000 970,3000 1077,2999 1183,2999 1290,2999 1396,2999 1502,2998 1609,2998 1715,2998 1822,2998 1928,2998 2034,2998 2141,2999 2247,2999 2354,2999 2460,2999 2566,2999 2673,2999 2779,2999 2886,2999"/>
                <TextEquiv>
                    <Unicode>avons ordené et esté promicie par arrest de nostre court que ledit arrest et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l32" custom="readingOrder {index:31;}">
                <Coords points="739,3081 2939,3121 2940,3044 739,3042"/>
                <Baseline points="753,3080 861,3078 970,3076 1078,3075 1187,3074 1296,3073 1404,3073 1513,3073 1622,3073 1730,3073 1839,3073 1948,3074 2056,3075 2165,3076 2274,3077 2382,3078 2491,3079 2600,3080 2708,3081 2817,3083 2926,3084"/>
                <TextEquiv>
                    <Unicode>ordenance fais par ledit mretreschier seigneur le Roy charles iuolannent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l33" custom="readingOrder {index:32;}">
                <Coords points="751,3186 2850,3187 2850,3112 2571,3085 751,3097"/>
                <Baseline points="766,3159 869,3158 973,3157 1076,3156 1180,3155 1283,3155 1387,3154 1490,3154 1594,3154 1697,3154 1801,3154 1905,3154 2008,3155 2112,3155 2215,3155 2319,3155 2422,3155 2526,3155 2629,3155 2733,3155 2837,3155"/>
                <TextEquiv>
                    <Unicode>et sans enfraindre, et imposons ppetuel silence ans dessusdiz Jehan de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l34" custom="readingOrder {index:33;}">
                <Coords points="750,3258 2899,3251 2898,3182 2625,3160 750,3186"/>
                <Baseline points="763,3243 869,3241 975,3239 1081,3237 1187,3236 1293,3236 1399,3235 1506,3234 1612,3234 1718,3234 1824,3234 1930,3234 2036,3235 2142,3235 2249,3235 2355,3236 2461,3237 2567,3237 2673,3238 2779,3238 2886,3239"/>
                <TextEquiv>
                    <Unicode>Clamart Jehan de garenes aubin menuel et a touz autres, et deffendons que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l35" custom="readingOrder {index:34;}">
                <Coords points="741,3328 2895,3342 2895,3262 741,3259"/>
                <Baseline points="754,3316 860,3316 966,3316 1073,3316 1179,3316 1286,3316 1392,3316 1498,3316 1605,3315 1711,3315 1818,3315 1924,3315 2030,3315 2137,3315 2243,3315 2350,3315 2456,3316 2562,3316 2669,3317 2775,3318 2882,3319"/>
                <TextEquiv>
                    <Unicode>aucuns rabaz ou deduction ne se face et rappellaoins yceulx et metons du tout</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l36" custom="readingOrder {index:35;}">
                <Coords points="746,3422 2746,3444 2875,3358 1091,3320 746,3375"/>
                <Baseline points="759,3409 864,3407 969,3405 1074,3403 1179,3402 1284,3401 1389,3400 1494,3399 1599,3398 1704,3397 1810,3397 1915,3396 2020,3396 2125,3396 2230,3395 2335,3395 2440,3395 2545,3394 2650,3394 2755,3393 2861,3392"/>
                <TextEquiv>
                    <Unicode>au neant reserve a nostre procureur que pour ce que les dessus diz se sont</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l37" custom="readingOrder {index:36;}">
                <Coords points="728,3519 2669,3511 2840,3501 2840,3416 727,3455"/>
                <Baseline points="742,3487 846,3485 950,3483 1054,3481 1159,3479 1263,3478 1367,3477 1471,3476 1576,3475 1680,3475 1784,3474 1888,3473 1993,3473 2097,3473 2201,3472 2305,3472 2410,3472 2514,3472 2618,3471 2722,3471 2827,3471"/>
                <TextEquiv>
                    <Unicode>efforciez de venir contre ledit arrest et ordenance, et aprez la publication</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r2l38" custom="readingOrder {index:37;}">
                <Coords points="723,3574 2888,3611 2866,3490 723,3514"/>
                <Baseline points="736,3560 842,3557 949,3555 1056,3554 1163,3552 1270,3551 1377,3551 1484,3551 1591,3551 1698,3551 1805,3552 1911,3552 2018,3554 2125,3555 2232,3556 2339,3558 2446,3560 2553,3562 2660,3565 2767,3567 2874,3570"/>
                <TextEquiv>
                    <Unicode>d'iceulx et contre ce que aucuns d'euls avoient de posé en la dicte information</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>amené a Paris soit amené droit a la place acoustumee a vendre le poisson sans ycessues
metre ne hesbergier en hostel aucun sur peine d'estre commis envrs nous se on
faisoit le contraire, et la se il plaisoit a lachetteur sera veu ledit poisson dessus
et dessoubz et ou milieu, si comme tout ce est plus plainement contenu en
l'arrest sur ce donne. Neantmoins, Jehan de Clamart, Jehan de barennes et
aubin, menuel qui se dient estre deputez de par nous a la garde des poissons
contre ladicte ordonnance et arrest, et apres ce qu'il a esté publie es halles
de Paris et commande a tenir et garder se efforcoient et sont efforciez de jour en
jour de rabatre du penier de Poisson vendu aprez son premier priz six solz
cinq solz, et autre ctain pris, laquele chose ilz appellent amendement en venant
contre la dicte ordonnanc et arrest ou dommaige et prejdiee desdis marchans de
tout le peuple et de nous si comme ils disoient, pour quoy ils requeroient que
il feust defendu et enjoint ans dessus diz, Jehan de Clainart, Jehan de garennes
et aubin menuel et a tous autres qui contre l'ordonnance et arrest dessus diz
ne feissent aucun rabaz par amendement ou autrement, et que ladite ordonnance
et arrest feussent tenuz et gardez selon leur forme et eulx imposer perpetuel
silence, les dessusdiz, Jehan de Clamart, Jehan de barennes et aubin menuel et
leurs a herens disans que cestoit prouffitable chose que aucuns amendemens
rabas ou dedution feussent fais du pris du panier vendu, car moult soilient
estoit trouvé le poisson estre autre dessus que dessoubz par quoy les acheteurs
povoient estre grandement dommagiez, et seroient se aucune dedution n’estoit faicte
du pris, si comme ilz disoient, et aveques ce apportoient plusieurs ordonnan.
seellees en cie vert a fonder leur entention dessus dicte, lesdis marchans disans
au contraire que veu ledit arrest decenance ne peut estre aucune car lachete
pent vedir le poisson dessoubz et deffeure a sa voulanté, et disoient encors
que les dessus diz ou aucuns d’eulx avoient esté appellez a faire ladicte information
et que par leur conseil et tesmongnaige avoit esté ledit hellebit abatie et mis
au neant, et ainsi ne devoient estre oiz en venant contre ce que ilz avoient
jure et de posé par leur serment., nous oyes lesdictes parties, veu l'arrest et
lettres preduiz d'une partie et d'autre et ladicte information autres foiz faicte sur ce
avons ordené et esté promicie par arrest de nostre court que ledit arrest et
ordenance fais par ledit mretreschier seigneur le Roy charles iuolannent
et sans enfraindre, et imposons ppetuel silence ans dessusdiz Jehan de
Clamart Jehan de garenes aubin menuel et a touz autres, et deffendons que
aucuns rabaz ou deduction ne se face et rappellaoins yceulx et metons du tout
au neant reserve a nostre procureur que pour ce que les dessus diz se sont
efforciez de venir contre ledit arrest et ordenance, et aprez la publication
d'iceulx et contre ce que aucuns d'euls avoient de posé en la dicte information</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="3199,140 3199,291 3255,291 3255,140"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="3186,265 3200,265 3214,271 3239,262 3247,271 3269,271 3269,177 3256,177 3247,168 3233,168 3225,177 3211,182 3200,174 3186,174"/>
                <Baseline points="3199,241 3227,240 3255,241"/>
                <TextEquiv>
                    <Unicode>i</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>i</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
