<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:28.400+02:00</Created>
        <LastChange>2019-11-28T17:13:59.811+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488579" pageNr="85" tsid="20015226" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=DYZZDLRWYWSDRWKSWMSFITHK&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=YCNRBAVZXIHTJVUITPPHRPKU" imageId="6179097"/>
    </Metadata>
    <Page imageFilename="page106.jpg" imageWidth="4192" imageHeight="4346">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474554599" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="361,273 361,436 485,436 485,273"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="353,432 372,433 389,415 411,419 428,404 450,405 467,390 499,384 491,299 465,307 438,301 428,307 391,287 362,321 343,323"/>
                <Baseline points="361,385 392,386 423,385 454,381 485,373"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="545,92 545,246 629,246 629,92"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="532,221 641,222 645,118 632,118 627,112 621,115 601,100 563,99 553,88 537,87"/>
                <Baseline points="545,192 573,193 601,193 629,196"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="912,239 912,401 1081,401 1081,239"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="898,355 912,354 934,371 944,362 980,366 999,380 1051,353 1079,367 1097,361 1091,267 1072,266 1026,296 990,279 956,284 944,274 926,289 895,296"/>
                <Baseline points="912,346 940,351 968,351 996,349 1024,346 1052,342 1081,339"/>
                <TextEquiv>
                    <Unicode>ldit f</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ldit f</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="1384,134 1384,3605 3569,3605 3569,134"/>
            <TextLine id="r4l1" custom="readingOrder {index:0;}">
                <Coords points="1461,234 1776,226 1775,66 1727,88 1679,67 1626,102 1572,118 1460,114"/>
                <Baseline points="1474,176 1500,176 1526,176 1552,175 1578,175 1604,174 1631,174 1657,173 1683,173 1709,174 1735,174 1762,176"/>
                <TextEquiv>
                    <Unicode>nncc</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l2" custom="readingOrder {index:1;}">
                <Coords points="3089,241 3105,241 3129,223 3143,235 3174,244 3193,239 3210,223 3231,227 3236,77 3188,67 3161,75 3128,98 3117,92 3093,97"/>
                <Baseline points="3105,182 3133,183 3161,184 3189,185 3218,185"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l3" custom="readingOrder {index:2;}">
                <Coords points="2828,230 2921,226 2932,237 2945,225 2962,235 2991,226 3026,230 3020,86 2943,89 2927,98 2897,88 2879,92 2868,81 2822,88"/>
                <Baseline points="2839,189 2867,191 2896,191 2924,189 2953,187 2981,185 3010,186"/>
                <TextEquiv>
                    <Unicode>n</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l4" custom="readingOrder {index:3;}">
                <Coords points="1428,473 3373,508 3433,394 1429,369"/>
                <Baseline points="1441,455 1545,455 1649,454 1753,454 1857,455 1961,455 2065,457 2170,458 2274,459 2378,461 2482,463 2586,464 2690,466 2795,467 2899,468 3003,469 3107,469 3211,469 3315,468 3420,467"/>
                <TextEquiv>
                    <Unicode> ampluis insuy de procurer nostr Johanes rousselly devers petit queu et ejus vi</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l5" custom="readingOrder {index:4;}">
                <Coords points="1428,576 3272,591 3510,559 3511,477 1429,472"/>
                <Baseline points="1441,527 1543,528 1646,529 1749,530 1852,531 1955,532 2057,533 2160,535 2263,536 2366,538 2469,540 2571,541 2674,542 2777,544 2880,545 2983,546 3085,547 3188,548 3291,549 3394,550 3497,550"/>
                <TextEquiv>
                    <Unicode>petrus faidant reginaldus galoche et Petrus de putes l'aici d'icebant et ppovrlant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l6" custom="readingOrder {index:5;}">
                <Coords points="1433,660 3226,664 3406,648 3407,557 1434,575"/>
                <Baseline points="1446,613 1543,613 1640,613 1737,614 1835,615 1932,616 2029,618 2127,619 2224,620 2321,622 2419,624 2516,625 2613,626 2710,628 2808,629 2905,630 3002,630 3100,631 3197,630 3294,630 3392,629"/>
                <TextEquiv>
                    <Unicode>denes officialis eosdiz laicos indebité et juniste exconcavant prpalier caus par psoes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l7" custom="readingOrder {index:6;}">
                <Coords points="1430,724 3435,719 3379,649 3085,624 1431,641"/>
                <Baseline points="1443,691 1541,690 1640,690 1739,690 1838,691 1937,691 2036,692 2135,694 2234,695 2333,696 2432,698 2530,699 2629,701 2728,702 2827,704 2926,705 3025,706 3124,706 3223,707 3322,707 3421,706"/>
                <TextEquiv>
                    <Unicode>ppoitos et declaratos ac loco et tempe plemns declarandos quorum cogines et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l8" custom="readingOrder {index:7;}">
                <Coords points="1423,785 3301,834 3491,809 3492,718 1423,721"/>
                <Baseline points="1435,777 1537,775 1639,773 1741,772 1843,772 1946,772 2048,773 2150,773 2252,775 2354,776 2457,777 2559,779 2661,781 2763,782 2865,784 2968,785 3070,786 3172,787 3274,787 3376,787 3479,786"/>
                <TextEquiv>
                    <Unicode>decisio ad nos et juridicoem nostam Tempalem solum et insolideus spectabat et spectat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l9" custom="readingOrder {index:8;}">
                <Coords points="1418,892 2926,865 3289,926 3540,879 3541,810 1419,779"/>
                <Baseline points="1431,860 1535,859 1640,858 1745,858 1850,857 1955,858 2059,858 2164,859 2269,860 2374,861 2479,862 2583,863 2688,864 2793,865 2898,867 3003,868 3107,868 3212,869 3317,869 3422,869 3527,869"/>
                <TextEquiv>
                    <Unicode>Predeaque et a lia pureplima impedinenta ac plures a lias pereurbatones et vsupacces</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l10" custom="readingOrder {index:9;}">
                <Coords points="1430,952 3418,984 3418,883 1430,879"/>
                <Baseline points="1442,939 1540,938 1638,938 1736,937 1834,937 1933,937 2031,937 2129,937 2227,938 2325,939 2424,940 2522,940 2620,941 2718,942 2816,943 2915,944 3013,945 3111,946 3209,946 3307,947 3406,947"/>
                <TextEquiv>
                    <Unicode>illicitas et junistas peinacir ac iuenerent et indurato aunno feceant et facte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l11" custom="readingOrder {index:10;}">
                <Coords points="1426,1045 2196,1017 2521,1081 2637,1010 3307,1078 3462,1047 3463,945 3313,1000 1427,956"/>
                <Baseline points="1440,1019 1540,1017 1641,1015 1741,1014 1842,1014 1942,1014 2043,1015 2143,1016 2244,1017 2344,1019 2445,1020 2545,1022 2646,1024 2746,1025 2847,1027 2947,1028 3048,1029 3148,1029 3249,1029 3349,1028 3450,1027"/>
                <TextEquiv>
                    <Unicode>non cessabant del archiepuens ac enis official et promotor grans offensam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l12" custom="readingOrder {index:11;}">
                <Coords points="1430,1146 3491,1151 3492,1052 1431,1047"/>
                <Baseline points="1443,1104 1544,1102 1646,1100 1748,1099 1850,1098 1952,1098 2053,1099 2155,1099 2257,1100 2359,1102 2461,1103 2562,1105 2664,1106 2766,1108 2868,1109 2970,1111 3071,1112 3173,1113 3275,1114 3377,1114 3479,1114"/>
                <TextEquiv>
                    <Unicode>erga nos mulaplicie cottendo et in nri ac baillui et aliorum officiaror litars</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l13" custom="readingOrder {index:12;}">
                <Coords points="1423,1216 3545,1215 3545,1150 3345,1120 1423,1147"/>
                <Baseline points="1437,1183 1541,1183 1646,1183 1751,1183 1855,1183 1960,1184 2065,1185 2169,1185 2274,1186 2379,1187 2484,1188 2588,1189 2693,1190 2798,1190 2902,1191 3007,1191 3112,1192 3216,1192 3321,1192 3426,1192 3531,1191"/>
                <TextEquiv>
                    <Unicode>s et mandatoro morum vilipeuduu ac iuricia et contemptum plurmors</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l14" custom="readingOrder {index:13;}">
                <Coords points="1418,1320 1680,1263 1768,1317 3583,1309 3511,1212 3206,1196 1418,1218"/>
                <Baseline points="1432,1267 1538,1267 1645,1267 1752,1267 1859,1267 1966,1267 2073,1268 2179,1268 2286,1269 2393,1269 2500,1270 2607,1271 2714,1272 2821,1273 2927,1274 3034,1275 3141,1276 3248,1278 3355,1279 3462,1281 3569,1282"/>
                <TextEquiv>
                    <Unicode>standalil et noorum subditorp graue prejudiciu acque d'ampui dictam juridicotin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l15" custom="readingOrder {index:14;}">
                <Coords points="1417,1368 3183,1400 3472,1370 3499,1301 1417,1320"/>
                <Baseline points="1431,1352 1533,1349 1636,1347 1739,1346 1842,1346 1944,1346 2047,1346 2150,1347 2253,1348 2355,1350 2458,1351 2561,1353 2664,1354 2766,1356 2869,1357 2972,1358 3075,1359 3177,1359 3280,1359 3383,1358 3486,1356"/>
                <TextEquiv>
                    <Unicode>nostam Tempalem torcouerie ac indebite et juniste impediendo peturlando</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l16" custom="readingOrder {index:15;}">
                <Coords points="1412,1445 3510,1461 3489,1359 1412,1367"/>
                <Baseline points="1425,1434 1528,1432 1632,1430 1735,1429 1839,1429 1943,1429 2046,1429 2150,1429 2253,1430 2357,1431 2461,1432 2564,1433 2668,1434 2771,1435 2875,1436 2979,1437 3082,1438 3186,1438 3289,1438 3393,1438 3497,1438"/>
                <TextEquiv>
                    <Unicode>et vismpando ac contra dem breve et contenta in endem necion et contra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l17" custom="readingOrder {index:16;}">
                <Coords points="1434,1532 3484,1539 3484,1451 1435,1457"/>
                <Baseline points="1449,1515 1550,1514 1651,1514 1752,1513 1853,1513 1954,1513 2055,1513 2156,1513 2257,1514 2358,1514 2459,1515 2560,1515 2661,1515 2762,1516 2863,1516 2964,1517 3065,1517 3166,1517 3267,1517 3368,1517 3470,1516"/>
                <TextEquiv>
                    <Unicode>iubtbicones desensiones que et precepta eusde ex parte nostra virtute dcarum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l18" custom="readingOrder {index:17;}">
                <Coords points="1417,1648 3309,1634 3368,1543 1417,1557"/>
                <Baseline points="1431,1600 1527,1601 1623,1601 1719,1602 1815,1603 1911,1603 2007,1604 2104,1604 2200,1605 2296,1605 2392,1605 2488,1606 2584,1606 2680,1606 2777,1606 2873,1606 2969,1606 3065,1606 3161,1606 3257,1605 3354,1605"/>
                <TextEquiv>
                    <Unicode>l'adrum nostrars fctes seu fictae expresse vemendo et marinfeste et teniere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l19" custom="readingOrder {index:18;}">
                <Coords points="1403,1719 3469,1710 3493,1603 1403,1649"/>
                <Baseline points="1417,1683 1520,1684 1623,1684 1726,1684 1829,1684 1933,1684 2036,1684 2139,1684 2242,1683 2345,1683 2449,1683 2552,1682 2655,1682 2758,1681 2861,1681 2965,1681 3068,1681 3171,1681 3274,1681 3377,1682 3481,1683"/>
                <TextEquiv>
                    <Unicode>attemptando ac pevas et emendas arbitrare et alias in deis nois las et madate</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l20" custom="readingOrder {index:19;}">
                <Coords points="1396,1785 3515,1795 3515,1709 3403,1688 1396,1718"/>
                <Baseline points="1410,1772 1514,1769 1619,1766 1723,1764 1828,1762 1933,1761 2037,1761 2142,1761 2246,1761 2351,1761 2456,1762 2560,1763 2665,1763 2769,1764 2874,1764 2979,1764 3083,1764 3188,1763 3292,1762 3397,1760 3502,1758"/>
                <TextEquiv>
                    <Unicode>declaratas et contencas exga nos pprecha cottendo et in cas intidendo vedicelant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l21" custom="readingOrder {index:20;}">
                <Coords points="1401,1873 3467,1850 3466,1772 2731,1755 2646,1815 2237,1766 1401,1817"/>
                <Baseline points="1414,1854 1516,1850 1618,1848 1720,1846 1822,1844 1924,1844 2026,1844 2128,1844 2230,1844 2332,1845 2434,1846 2536,1846 2638,1847 2740,1846 2842,1846 2944,1845 3046,1843 3148,1840 3250,1836 3352,1832 3454,1826"/>
                <TextEquiv>
                    <Unicode>procureur net ac baillius et ali singlares supermens odiante. levare petelant per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l22" custom="readingOrder {index:21;}">
                <Coords points="1405,1959 3455,1922 3454,1866 3254,1840 1405,1898"/>
                <Baseline points="1417,1933 1518,1931 1619,1930 1720,1929 1821,1929 1922,1929 2023,1930 2125,1930 2226,1931 2327,1931 2428,1932 2529,1933 2630,1933 2731,1933 2833,1932 2934,1931 3035,1929 3136,1926 3237,1923 3338,1919 3440,1914"/>
                <TextEquiv>
                    <Unicode>arrestum dicte curie nostre inter cela piniciar et declaus dietes llechiepmaine ejus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l23" custom="readingOrder {index:22;}">
                <Coords points="1405,2048 3356,2033 3481,2016 3480,1925 1404,1965"/>
                <Baseline points="1418,2022 1520,2019 1623,2017 1725,2016 1828,2015 1930,2014 2033,2013 2135,2013 2238,2013 2340,2012 2443,2012 2545,2012 2648,2012 2750,2011 2853,2011 2955,2010 3058,2008 3160,2007 3263,2005 3365,2002 3468,1999"/>
                <TextEquiv>
                    <Unicode>offial et prmotor contra dem breve et contenta in eodem necion contra dcas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l24" custom="readingOrder {index:23;}">
                <Coords points="1406,2134 3429,2082 3428,2012 1405,2052"/>
                <Baseline points="1420,2108 1519,2104 1619,2100 1719,2097 1819,2095 1919,2093 2018,2092 2118,2091 2218,2091 2318,2090 2418,2090 2517,2090 2617,2090 2717,2090 2817,2089 2917,2088 3016,2087 3116,2085 3216,2083 3316,2080 3416,2076"/>
                <TextEquiv>
                    <Unicode>lttres nostras et execucotin carndem ac inhibiel et desensioies dcarum virtute</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l25" custom="readingOrder {index:24;}">
                <Coords points="1408,2234 2292,2170 3222,2221 3492,2162 3491,2079 1407,2135"/>
                <Baseline points="1422,2188 1524,2186 1627,2183 1730,2181 1833,2179 1936,2177 2038,2175 2141,2174 2244,2173 2347,2171 2450,2170 2552,2169 2655,2168 2758,2167 2861,2166 2964,2166 3066,2165 3169,2165 3272,2164 3375,2163 3478,2163"/>
                <TextEquiv>
                    <Unicode>ledrex oissem fcas attemptasse ac teniure et jnniste fecisse et processiffe et cblie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l26" custom="readingOrder {index:25;}">
                <Coords points="1417,2306 3092,2258 3168,2311 3427,2290 3466,2177 1416,2231"/>
                <Baseline points="1431,2270 1532,2269 1633,2268 1734,2266 1835,2265 1936,2263 2037,2262 2139,2261 2240,2260 2341,2259 2442,2258 2543,2257 2644,2256 2745,2255 2847,2255 2948,2254 3049,2253 3150,2253 3251,2252 3352,2251 3454,2251"/>
                <TextEquiv>
                    <Unicode>ipsos et eorum singlers par captontm eorum tempalicatt tai eceliastiee quam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l27" custom="readingOrder {index:26;}">
                <Coords points="1411,2402 2058,2336 2317,2385 2405,2328 3212,2370 3487,2290 1410,2311"/>
                <Baseline points="1423,2351 1525,2349 1628,2348 1730,2346 1833,2345 1935,2344 2038,2343 2140,2342 2243,2341 2345,2340 2448,2339 2551,2339 2653,2338 2756,2337 2858,2336 2961,2335 3063,2334 3166,2332 3268,2331 3371,2329 3474,2327"/>
                <TextEquiv>
                    <Unicode>prinoinat ac heditarie compelliz ad revocandum et admillandu premiens et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l28" custom="readingOrder {index:27;}">
                <Coords points="1402,2481 3409,2435 3437,2347 2406,2327 2318,2384 1401,2406"/>
                <Baseline points="1416,2433 1516,2432 1617,2430 1717,2429 1818,2427 1918,2426 2019,2425 2119,2424 2220,2423 2320,2422 2421,2421 2521,2420 2622,2419 2722,2418 2823,2418 2923,2417 3024,2416 3124,2416 3225,2415 3325,2415 3426,2414"/>
                <TextEquiv>
                    <Unicode>ante onvra oues monitcees et processus ac seinas declaracionts et publicats</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l29" custom="readingOrder {index:28;}">
                <Coords points="1400,2567 2252,2503 3364,2541 3505,2488 3504,2389 1399,2479"/>
                <Baseline points="1412,2518 1516,2515 1620,2513 1724,2510 1828,2509 1932,2507 2036,2505 2140,2504 2244,2503 2348,2502 2452,2501 2556,2500 2660,2499 2764,2498 2868,2497 2972,2496 3076,2495 3180,2494 3284,2492 3388,2490 3492,2488"/>
                <TextEquiv>
                    <Unicode>antedicte contra dictes bailluni ejus vrorem neptem et fainliam et a lios suparme</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l30" custom="readingOrder {index:29;}">
                <Coords points="1387,2596 3122,2631 3455,2585 3454,2519 1386,2574"/>
                <Baseline points="1400,2612 1502,2607 1604,2603 1706,2600 1808,2598 1910,2595 2012,2594 2114,2592 2216,2591 2318,2590 2421,2589 2523,2588 2625,2587 2727,2586 2829,2585 2931,2584 3033,2582 3135,2580 3237,2578 3339,2575 3442,2572"/>
                <TextEquiv>
                    <Unicode>noiatos factl necion et ad demaciandus seu demiciarq faciend absolacuu deni</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l31" custom="readingOrder {index:30;}">
                <Coords points="1403,2733 3388,2686 3435,2600 1401,2612"/>
                <Baseline points="1416,2694 1516,2689 1616,2685 1716,2682 1817,2680 1917,2677 2017,2676 2118,2674 2218,2673 2318,2672 2419,2671 2519,2670 2619,2669 2719,2668 2820,2667 2920,2665 3020,2663 3121,2661 3221,2658 3321,2655 3422,2651"/>
                <TextEquiv>
                    <Unicode>baillans, et ad absolendu et par absolucé deniciande petrim faident et alios</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l32" custom="readingOrder {index:31;}">
                <Coords points="1402,2818 3416,2755 3415,2686 3311,2663 1401,2735"/>
                <Baseline points="1414,2773 1513,2769 1612,2764 1712,2761 1811,2758 1911,2755 2010,2753 2109,2751 2209,2750 2308,2748 2408,2747 2507,2746 2606,2745 2706,2744 2805,2743 2905,2742 3004,2741 3103,2739 3203,2738 3302,2735 3402,2733"/>
                <TextEquiv>
                    <Unicode>excoicatos antedies necion ad publicandu et publicari faciendre revocationes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l33" custom="readingOrder {index:32;}">
                <Coords points="1409,2880 3464,2834 3462,2754 3374,2742 1408,2808"/>
                <Baseline points="1423,2853 1524,2849 1625,2845 1726,2842 1828,2840 1929,2837 2030,2835 2132,2834 2233,2832 2334,2831 2436,2829 2537,2828 2638,2827 2739,2826 2841,2825 2942,2824 3043,2822 3145,2821 3246,2819 3347,2817 3449,2815"/>
                <TextEquiv>
                    <Unicode>muillatones et eciam absolurtiones antedicas eorum ppris simptibus et expenc</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l34" custom="readingOrder {index:33;}">
                <Coords points="1394,2963 3481,2930 3479,2863 3169,2826 1392,2883"/>
                <Baseline points="1408,2943 1510,2938 1613,2934 1716,2930 1819,2926 1922,2924 2025,2922 2128,2920 2231,2919 2334,2917 2437,2916 2539,2915 2642,2914 2745,2912 2848,2911 2951,2909 3054,2908 3157,2905 3260,2903 3363,2899 3466,2896"/>
                <TextEquiv>
                    <Unicode>in comibz et singles eccliise et locis ville ac cuvtatis dioces et presentie rechoin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l35" custom="readingOrder {index:34;}">
                <Coords points="1371,3058 3455,3006 3453,2928 3076,2911 1369,2962"/>
                <Baseline points="1384,3025 1486,3020 1589,3015 1692,3011 1795,3007 1898,3004 2000,3002 2103,2999 2206,2997 2309,2996 2412,2994 2514,2993 2617,2992 2720,2991 2823,2990 2926,2989 3028,2988 3131,2987 3234,2986 3337,2985 3440,2984"/>
                <TextEquiv>
                    <Unicode>inquibus dicte proclainationes et deninciatones et sentencie faicte et publicate</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l36" custom="readingOrder {index:35;}">
                <Coords points="1406,3130 3453,3071 3452,3012 3304,2999 1405,3060"/>
                <Baseline points="1420,3098 1521,3094 1622,3092 1723,3089 1824,3087 1925,3084 2026,3082 2127,3081 2228,3079 2329,3077 2430,3076 2531,3075 2632,3073 2733,3072 2834,3070 2935,3069 3036,3067 3137,3065 3238,3064 3339,3062 3440,3059"/>
                <TextEquiv>
                    <Unicode>extitant tauspe attemptata facte et sequta expresse contra dem breve et enrs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l37" custom="readingOrder {index:36;}">
                <Coords points="1403,3209 3396,3192 3519,3166 3517,3061 1401,3124"/>
                <Baseline points="1416,3175 1520,3172 1624,3169 1729,3166 1833,3164 1938,3163 2042,3161 2147,3160 2251,3159 2356,3158 2460,3157 2564,3156 2669,3155 2773,3154 2878,3152 2982,3151 3087,3148 3191,3145 3296,3142 3400,3138 3505,3133"/>
                <TextEquiv>
                    <Unicode>tenorem, ant alas dicte baillino nos puidi present endre airie nostre videber facied</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l38" custom="readingOrder {index:37;}">
                <Coords points="1387,3268 2723,3247 2804,3299 3386,3254 3467,3170 1386,3218"/>
                <Baseline points="1401,3269 1503,3263 1606,3259 1709,3254 1811,3251 1914,3248 2017,3246 2119,3244 2222,3243 2325,3241 2428,3240 2530,3239 2633,3238 2736,3237 2838,3236 2941,3235 3044,3233 3146,3231 3249,3229 3352,3225 3455,3222"/>
                <TextEquiv>
                    <Unicode>necier et ad omnvra alia ficte et attemptata contra predeient breve et litteras ac</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l39" custom="readingOrder {index:38;}">
                <Coords points="1372,3357 3510,3330 3466,3232 1668,3305 1371,3258"/>
                <Baseline points="1386,3352 1491,3347 1597,3341 1702,3337 1808,3333 1913,3330 2019,3328 2124,3327 2230,3325 2335,3324 2441,3323 2546,3323 2652,3322 2757,3322 2863,3321 2968,3321 3074,3320 3179,3319 3285,3317 3390,3315 3496,3312"/>
                <TextEquiv>
                    <Unicode>inbubicones nostres antedcas repaudum et adscatu persennie et debitu reducendre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l40" custom="readingOrder {index:39;}">
                <Coords points="1419,3453 3487,3437 3486,3320 1418,3365"/>
                <Baseline points="1432,3427 1534,3421 1636,3416 1738,3413 1840,3409 1942,3407 2044,3405 2146,3404 2248,3403 2350,3403 2453,3403 2555,3403 2657,3403 2759,3404 2861,3404 2963,3403 3065,3403 3167,3402 3269,3400 3371,3398 3474,3396"/>
                <TextEquiv>
                    <Unicode>duccum qu dechiepaine ratone redellioiis et offense par ipsin et euis gentes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l41" custom="readingOrder {index:40;}">
                <Coords points="1406,3537 3431,3513 3447,3422 1405,3449"/>
                <Baseline points="1418,3500 1518,3497 1619,3495 1720,3493 1821,3491 1922,3490 2023,3489 2123,3488 2224,3487 2325,3486 2426,3485 2527,3484 2628,3483 2729,3482 2829,3482 2930,3481 3031,3480 3132,3479 3233,3478 3334,3476 3435,3475"/>
                <TextEquiv>
                    <Unicode>et officirios exca nos in hac parte coisse ouvions privilegiis et progaturs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l42" custom="readingOrder {index:41;}">
                <Coords points="1406,3643 1753,3578 3501,3612 3500,3499 1405,3538"/>
                <Baseline points="1419,3586 1522,3582 1625,3579 1729,3576 1832,3574 1936,3572 2039,3571 2142,3570 2246,3570 2349,3569 2453,3569 2556,3569 2659,3569 2763,3568 2866,3568 2970,3567 3073,3566 3176,3564 3280,3562 3383,3559 3487,3556"/>
                <TextEquiv>
                    <Unicode>prnos endre datis et concessis privarzu nostraiques saluam Gardiam in qua auntra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>nncc

n
 ampluis insuy de procurer nostr Johanes rousselly devers petit queu et ejus vi
petrus faidant reginaldus galoche et Petrus de putes l'aici d'icebant et ppovrlant
denes officialis eosdiz laicos indebité et juniste exconcavant prpalier caus par psoes
ppoitos et declaratos ac loco et tempe plemns declarandos quorum cogines et
decisio ad nos et juridicoem nostam Tempalem solum et insolideus spectabat et spectat
Predeaque et a lia pureplima impedinenta ac plures a lias pereurbatones et vsupacces
illicitas et junistas peinacir ac iuenerent et indurato aunno feceant et facte
non cessabant del archiepuens ac enis official et promotor grans offensam
erga nos mulaplicie cottendo et in nri ac baillui et aliorum officiaror litars
s et mandatoro morum vilipeuduu ac iuricia et contemptum plurmors
standalil et noorum subditorp graue prejudiciu acque d'ampui dictam juridicotin
nostam Tempalem torcouerie ac indebite et juniste impediendo peturlando
et vismpando ac contra dem breve et contenta in endem necion et contra
iubtbicones desensiones que et precepta eusde ex parte nostra virtute dcarum
l'adrum nostrars fctes seu fictae expresse vemendo et marinfeste et teniere
attemptando ac pevas et emendas arbitrare et alias in deis nois las et madate
declaratas et contencas exga nos pprecha cottendo et in cas intidendo vedicelant
procureur net ac baillius et ali singlares supermens odiante. levare petelant per
arrestum dicte curie nostre inter cela piniciar et declaus dietes llechiepmaine ejus
offial et prmotor contra dem breve et contenta in eodem necion contra dcas
lttres nostras et execucotin carndem ac inhibiel et desensioies dcarum virtute
ledrex oissem fcas attemptasse ac teniure et jnniste fecisse et processiffe et cblie
ipsos et eorum singlers par captontm eorum tempalicatt tai eceliastiee quam
prinoinat ac heditarie compelliz ad revocandum et admillandu premiens et
ante onvra oues monitcees et processus ac seinas declaracionts et publicats
antedicte contra dictes bailluni ejus vrorem neptem et fainliam et a lios suparme
noiatos factl necion et ad demaciandus seu demiciarq faciend absolacuu deni
baillans, et ad absolendu et par absolucé deniciande petrim faident et alios
excoicatos antedies necion ad publicandu et publicari faciendre revocationes
muillatones et eciam absolurtiones antedicas eorum ppris simptibus et expenc
in comibz et singles eccliise et locis ville ac cuvtatis dioces et presentie rechoin
inquibus dicte proclainationes et deninciatones et sentencie faicte et publicate
extitant tauspe attemptata facte et sequta expresse contra dem breve et enrs
tenorem, ant alas dicte baillino nos puidi present endre airie nostre videber facied
necier et ad omnvra alia ficte et attemptata contra predeient breve et litteras ac
inbubicones nostres antedcas repaudum et adscatu persennie et debitu reducendre
duccum qu dechiepaine ratone redellioiis et offense par ipsin et euis gentes
et officirios exca nos in hac parte coisse ouvions privilegiis et progaturs
prnos endre datis et concessis privarzu nostraiques saluam Gardiam in qua auntra</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
