<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:35.608+02:00</Created>
        <LastChange>2019-11-28T20:54:07.650+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488664" pageNr="170" tsid="20029680" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=SFUJHMAINUXFGJOBBDFTHFAU&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=GDTBKOJKNLORQDHEHNATLEEX" imageId="6179182"/>
    </Metadata>
    <Page imageFilename="page191.jpg" imageWidth="3308" imageHeight="4232">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474574401" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="217,2839 217,2994 476,2994 476,2839"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="202,2958 261,2977 290,2957 338,2970 384,2948 421,2969 447,2952 461,2964 490,2953 492,2839 452,2844 438,2833 418,2849 393,2829 352,2853 313,2850 295,2863 276,2849 250,2854 227,2830 205,2838"/>
                <Baseline points="217,2939 242,2939 268,2940 294,2941 320,2942 346,2943 372,2943 398,2944 424,2944 450,2944 476,2944"/>
                <TextEquiv>
                    <Unicode>deslrond ausin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>deslrond ausin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="278,832 278,990 450,990 450,832"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="265,960 279,959 309,981 317,972 348,971 362,959 403,991 466,992 462,901 440,904 393,878 354,905 307,869 302,875 293,867 262,868"/>
                <Baseline points="278,940 306,937 335,935 364,934 392,934 421,933 450,932"/>
                <TextEquiv>
                    <Unicode> autue</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode> autue</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="563,205 563,3452 2856,3452 2856,205"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="2659,308 2696,311 2712,295 2747,307 2852,300 2838,98 2795,92 2776,102 2755,92 2724,106 2690,108 2678,98 2645,109"/>
                <Baseline points="2670,254 2697,253 2725,252 2752,250 2780,248 2807,245 2835,243"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="2531,328 2571,315 2540,191 2529,194 2523,192 2498,199"/>
                <Baseline points="2530,273 2546,269"/>
                <TextEquiv>
                    <Unicode>cs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="566,528 2755,477 2722,389 565,405"/>
                <Baseline points="579,489 687,489 795,488 903,488 1011,487 1119,486 1227,486 1335,485 1443,484 1551,483 1659,482 1767,481 1875,480 1983,479 2091,478 2199,477 2307,476 2415,474 2523,473 2631,472 2740,470"/>
                <TextEquiv>
                    <Unicode>ne sera pourtoisie a aucuns tailleurs de robes ou tondeurs ne a autre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="563,594 2738,571 2737,502 2617,483 563,526"/>
                <Baseline points="577,566 684,564 791,562 898,561 1006,559 1113,558 1220,557 1328,557 1435,556 1542,555 1650,555 1757,554 1864,554 1971,553 2079,552 2186,551 2293,551 2401,549 2508,548 2615,546 2723,545"/>
                <TextEquiv>
                    <Unicode>qui leur sera vendre leurs drays sux peine d’un marc d'argent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="562,676 2295,676 2736,583 562,602"/>
                <Baseline points="577,645 684,642 791,640 898,638 1006,636 1113,635 1220,633 1327,632 1435,631 1542,629 1649,629 1756,628 1864,627 1971,626 2078,625 2185,625 2293,624 2400,624 2507,623 2614,623 2722,622"/>
                <TextEquiv>
                    <Unicode>ou d'autre amende arbitraire a appliquer moitié au Roy et moitié</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="566,753 2410,747 2743,729 2742,644 565,676"/>
                <Baseline points="581,718 688,719 795,719 903,718 1010,717 1117,716 1225,715 1332,713 1439,711 1547,710 1654,708 1761,706 1869,705 1976,704 2083,703 2191,702 2298,702 2405,702 2513,703 2620,704 2728,706"/>
                <TextEquiv>
                    <Unicode>a l'adicte confrairie iterg que se aucun vendrnt drap a detail en la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="573,808 2733,798 2633,722 573,745"/>
                <Baseline points="587,795 693,794 800,792 906,791 1013,790 1120,789 1226,787 1333,786 1440,785 1546,784 1653,783 1760,782 1866,782 1973,781 2080,780 2186,780 2293,780 2400,780 2506,780 2613,781 2720,782"/>
                <TextEquiv>
                    <Unicode>ville et banlieue de Paris, est trouvé en fuulte de mal auler pars</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="573,900 2291,921 2713,821 572,806"/>
                <Baseline points="587,876 692,875 798,874 903,873 1009,873 1114,872 1220,871 1325,871 1431,870 1536,869 1642,869 1748,868 1853,867 1959,867 2064,866 2170,866 2275,865 2381,864 2486,864 2592,863 2698,862"/>
                <TextEquiv>
                    <Unicode>lui ou par ses varles poux la premiere foiz qu’ilz en seront reprins</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="568,991 2751,945 2708,860 567,908"/>
                <Baseline points="581,957 688,955 796,953 904,952 1012,951 1120,950 1227,949 1335,948 1443,948 1551,947 1659,947 1766,947 1874,946 1982,946 2090,946 2198,945 2305,944 2413,943 2521,941 2629,940 2737,938"/>
                <TextEquiv>
                    <Unicode>le maistre qui aura aulne le dray de sa main paiera soipantelires</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="566,1079 2729,1036 2688,942 565,991"/>
                <Baseline points="579,1035 685,1034 792,1034 899,1033 1006,1033 1113,1032 1220,1032 1326,1031 1433,1030 1540,1030 1647,1029 1754,1029 1861,1028 1968,1027 2074,1026 2181,1025 2288,1024 2395,1023 2502,1022 2609,1021 2716,1019"/>
                <TextEquiv>
                    <Unicode>purisi d'amende, et le varlet, s'il la aulné en paiera, trente sivres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="575,1148 2741,1099 2688,1032 2016,1022 574,1076"/>
                <Baseline points="588,1112 700,1112 813,1112 925,1112 1038,1112 1150,1112 1263,1111 1376,1111 1488,1110 1601,1109 1713,1108 1826,1106 1938,1105 2051,1103 2164,1101 2276,1098 2389,1095 2501,1092 2614,1089 2727,1085"/>
                <TextEquiv>
                    <Unicode>moitié detont ce que dit est au Rroy nostre seigneur et l'autre moitié a l'adiote</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="550,1223 2805,1219 2852,1130 549,1152"/>
                <Baseline points="564,1195 677,1194 791,1193 905,1193 1018,1192 1132,1191 1246,1191 1359,1190 1473,1189 1587,1188 1701,1187 1814,1186 1928,1185 2042,1184 2155,1182 2269,1181 2383,1179 2496,1178 2610,1176 2724,1175 2838,1173"/>
                <TextEquiv>
                    <Unicode>confrairie, et s'ilz en estoient reprins la seconde fon ilz en prreroient</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="554,1300 2486,1302 2765,1276 2764,1194 553,1220"/>
                <Baseline points="569,1274 678,1273 787,1272 896,1271 1005,1270 1114,1269 1223,1268 1332,1267 1441,1266 1550,1266 1660,1265 1769,1264 1878,1263 1987,1262 2096,1261 2205,1259 2314,1258 2423,1257 2532,1255 2641,1254 2751,1252"/>
                <TextEquiv>
                    <Unicode>amtende arbitraire, et soient deboncez et forclos a tousiours mais de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="574,1388 2803,1339 2802,1265 573,1297"/>
                <Baseline points="587,1349 697,1349 807,1349 917,1348 1027,1348 1137,1347 1247,1346 1357,1345 1467,1343 1577,1342 1687,1341 1797,1339 1907,1338 2017,1337 2127,1336 2237,1335 2347,1334 2457,1333 2567,1333 2677,1333 2787,1333"/>
                <TextEquiv>
                    <Unicode>vendre drays en l'adiete ville et banlieue de Paris, Ieten que nul</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="575,1444 2459,1458 2755,1436 2755,1362 575,1389"/>
                <Baseline points="589,1425 696,1427 804,1428 911,1428 1019,1428 1127,1428 1234,1427 1342,1426 1449,1425 1557,1424 1665,1422 1772,1421 1880,1419 1987,1418 2095,1417 2203,1416 2310,1415 2418,1415 2525,1416 2633,1416 2741,1418"/>
                <TextEquiv>
                    <Unicode>drappier ne autre ne vende ou face vendre par lui ne par autre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="563,1541 2672,1537 2871,1512 2870,1424 562,1461"/>
                <Baseline points="577,1512 696,1511 816,1510 936,1510 1056,1509 1176,1508 1296,1507 1416,1506 1536,1505 1656,1505 1776,1504 1896,1503 2016,1502 2136,1501 2256,1501 2376,1500 2496,1500 2616,1499 2736,1499 2856,1498"/>
                <TextEquiv>
                    <Unicode>draps en deux lieux esdicees, hales de Paris sux peine de perdie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="648,1597 2817,1590 2788,1510 2637,1506 648,1543"/>
                <Baseline points="662,1592 769,1591 876,1591 983,1590 1090,1589 1197,1588 1304,1587 1411,1585 1518,1583 1625,1581 1732,1580 1839,1578 1946,1577 2053,1575 2160,1574 2267,1573 2374,1572 2481,1572 2588,1572 2695,1572 2803,1573"/>
                <TextEquiv>
                    <Unicode>deurees a appliques moitié au Roy et moité a l'adiete confrurie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="587,1691 2827,1661 2738,1579 586,1597"/>
                <Baseline points="602,1667 712,1668 823,1668 933,1668 1044,1668 1154,1667 1265,1666 1375,1664 1486,1662 1596,1660 1707,1658 1817,1657 1928,1655 2038,1654 2149,1653 2259,1652 2370,1653 2480,1653 2591,1655 2701,1657 2812,1660"/>
                <TextEquiv>
                    <Unicode>ste pour ce que aucuns marchans ou autres pourroient mesprendre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="612,1770 2522,1783 2835,1752 2835,1672 612,1701"/>
                <Baseline points="627,1745 736,1746 846,1746 956,1746 1065,1746 1175,1745 1285,1744 1394,1743 1504,1742 1614,1740 1724,1739 1833,1737 1943,1736 2053,1734 2162,1733 2272,1732 2382,1731 2491,1730 2601,1730 2711,1730 2821,1731"/>
                <TextEquiv>
                    <Unicode>ontre lesdictes ordonnances ou aucunes d'icelles par simplece juadirertaires</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="576,1844 2465,1858 2759,1825 2758,1740 575,1784"/>
                <Baseline points="589,1826 696,1825 804,1824 912,1822 1020,1821 1128,1820 1235,1820 1343,1819 1451,1818 1559,1818 1667,1817 1774,1817 1882,1817 1990,1816 2098,1816 2206,1816 2313,1816 2421,1816 2529,1815 2637,1815 2745,1815"/>
                <TextEquiv>
                    <Unicode>ou la faillte et poulpe d'autouy es cas dessusdiz, et autres piceables</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="618,1950 2690,1949 2844,1857 618,1867"/>
                <Baseline points="633,1903 742,1903 852,1903 962,1902 1072,1902 1182,1901 1291,1900 1401,1900 1511,1899 1621,1898 1731,1898 1840,1897 1950,1896 2060,1896 2170,1896 2280,1895 2389,1895 2499,1895 2609,1895 2719,1896 2829,1896"/>
                <TextEquiv>
                    <Unicode>prevost de Paris ou son lieutenant ausquelz appartient la conqoissanee</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="620,1999 2464,2024 2780,1989 2780,1926 620,1954"/>
                <Baseline points="633,1983 739,1982 846,1981 952,1980 1059,1979 1166,1978 1272,1978 1379,1977 1485,1977 1592,1976 1699,1976 1805,1976 1912,1975 2018,1975 2125,1976 2232,1976 2338,1976 2445,1977 2551,1977 2658,1978 2765,1979"/>
                <TextEquiv>
                    <Unicode>es choses dessus dictes pourront modifies et moderer lesdices.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="637,2090 2196,2110 2321,2052 2453,2112 2769,2077 2769,1991 637,2030"/>
                <Baseline points="652,2064 757,2063 862,2063 967,2062 1072,2062 1177,2061 1282,2060 1388,2059 1493,2059 1598,2058 1703,2057 1808,2057 1913,2056 2018,2056 2124,2056 2229,2056 2334,2056 2439,2057 2544,2057 2649,2058 2755,2059"/>
                <TextEquiv>
                    <Unicode>enues par bon conseil et advis, en gardant raison et chascune, et le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="602,2149 2763,2151 2737,2074 2323,2053 2195,2111 602,2098"/>
                <Baseline points="617,2147 723,2147 830,2146 936,2146 1043,2145 1149,2144 1256,2143 1362,2143 1469,2142 1575,2141 1682,2140 1789,2140 1895,2139 2002,2139 2108,2138 2215,2138 2321,2138 2428,2138 2534,2139 2641,2140 2748,2141"/>
                <TextEquiv>
                    <Unicode>oit du Roy et de l'adicte confrairie, appellé a ce faire le xcureur du</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="561,2270 2787,2260 2786,2143 560,2148"/>
                <Baseline points="575,2224 684,2226 794,2227 904,2228 1014,2228 1124,2228 1233,2227 1343,2226 1453,2225 1563,2223 1673,2222 1782,2221 1892,2220 2002,2219 2112,2219 2222,2219 2331,2220 2441,2222 2551,2224 2661,2228 2771,2233"/>
                <TextEquiv>
                    <Unicode>roy ou chastellet de Paris, et selon ce que les cas le requerront illr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="580,2352 2666,2343 2851,2311 2851,2237 579,2243"/>
                <Baseline points="595,2308 707,2308 819,2307 931,2307 1043,2306 1155,2305 1267,2305 1380,2304 1492,2303 1604,2303 1716,2302 1828,2301 1940,2301 2052,2300 2165,2300 2277,2300 2389,2300 2501,2300 2613,2300 2725,2300 2838,2301"/>
                <TextEquiv>
                    <Unicode>que nulz ne vende drays marbrez villez, ne marbrez de noix et verinee</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="671,2408 2732,2438 2806,2313 671,2340"/>
                <Baseline points="684,2386 789,2386 894,2386 1000,2386 1105,2386 1210,2385 1316,2385 1421,2385 1526,2385 1632,2385 1737,2384 1842,2384 1948,2384 2053,2384 2158,2384 2264,2384 2369,2385 2474,2385 2580,2385 2685,2386 2791,2386"/>
                <TextEquiv>
                    <Unicode>nuilz nutres qui soient de telle condition pour tanns en lenre sil</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="711,2486 2752,2472 2341,2392 711,2409"/>
                <Baseline points="725,2472 825,2470 926,2468 1026,2467 1127,2466 1228,2465 1328,2465 1429,2464 1530,2464 1630,2464 1731,2465 1832,2465 1932,2465 2033,2466 2134,2467 2234,2467 2335,2468 2436,2468 2536,2469 2637,2469 2738,2470"/>
                <TextEquiv>
                    <Unicode>dit commet il est tanis, ou s'ilz ne dient qu’il n'est pas taint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="556,2552 2768,2567 2767,2496 2594,2482 556,2517"/>
                <Baseline points="570,2554 679,2552 788,2551 897,2550 1006,2549 1115,2548 1224,2547 1334,2546 1443,2545 1552,2545 1661,2544 1770,2544 1879,2543 1988,2543 2098,2543 2207,2544 2316,2544 2425,2545 2534,2545 2643,2546 2753,2547"/>
                <TextEquiv>
                    <Unicode>en lame sur peine d'une ouce dargent a appliquer moitié au roy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="2719,2588 2739,2586 2747,2595 2762,2581 2768,2584 2774,2579 2788,2580 2790,2551 2767,2550 2761,2556 2755,2552 2750,2555 2742,2546 2722,2545"/>
                <Baseline points="2733,2584 2775,2586"/>
                <TextEquiv>
                    <Unicode>h</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="548,2632 2440,2673 2805,2641 2805,2584 547,2569"/>
                <Baseline points="563,2626 674,2627 785,2628 897,2629 1008,2629 1120,2630 1231,2629 1342,2629 1454,2629 1565,2628 1677,2628 1788,2627 1899,2626 2011,2626 2122,2625 2234,2625 2345,2624 2456,2624 2568,2624 2679,2625 2791,2626"/>
                <TextEquiv>
                    <Unicode>et moitié a l'adiote confuvoie itlen que tous draps quelzconds</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="561,2736 2809,2720 2729,2626 561,2642"/>
                <Baseline points="574,2704 685,2705 796,2706 907,2707 1018,2708 1129,2708 1240,2708 1351,2708 1462,2708 1573,2707 1685,2707 1796,2706 1907,2706 2018,2706 2129,2705 2240,2705 2351,2705 2462,2705 2573,2705 2684,2706 2796,2707"/>
                <TextEquiv>
                    <Unicode>mouilliez et tonduz qui doresenavant par les drappoiere et autres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="564,2809 2775,2834 2775,2725 563,2706"/>
                <Baseline points="578,2790 687,2790 796,2789 905,2789 1014,2789 1123,2789 1232,2789 1342,2788 1451,2788 1560,2788 1669,2788 1778,2788 1887,2788 1996,2787 2106,2787 2215,2787 2324,2787 2433,2787 2542,2786 2651,2786 2761,2785"/>
                <TextEquiv>
                    <Unicode>vendons draps en la ville de Paris seront venduz ou epdosez</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="560,2876 2747,2900 2746,2809 2606,2790 560,2808"/>
                <Baseline points="574,2870 687,2869 801,2869 914,2869 1028,2868 1142,2868 1255,2867 1369,2867 1483,2866 1596,2866 1710,2865 1823,2865 1937,2864 2051,2863 2164,2863 2278,2862 2392,2862 2505,2861 2619,2861 2733,2860"/>
                <TextEquiv>
                    <Unicode>en vente adetail ou autrement en l'advoce ville seront tondriz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="561,2986 2513,2986 2738,2962 2738,2894 560,2875"/>
                <Baseline points="574,2950 681,2949 788,2948 896,2948 1003,2947 1111,2946 1218,2946 1326,2946 1433,2945 1541,2945 1648,2945 1755,2945 1863,2945 1970,2945 2078,2945 2185,2945 2293,2945 2400,2945 2508,2945 2615,2946 2723,2946"/>
                <TextEquiv>
                    <Unicode>a fin en cesté maniere, c'est a savoir s'ilz sont gros et de petit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="567,3058 2705,3034 2687,2949 567,2987"/>
                <Baseline points="581,3032 686,3031 792,3030 897,3030 1003,3029 1108,3028 1214,3027 1319,3026 1425,3026 1530,3025 1636,3024 1741,3024 1847,3023 1952,3023 2058,3023 2163,3023 2269,3022 2374,3022 2480,3023 2585,3023 2691,3023"/>
                <TextEquiv>
                    <Unicode>pris comme de vint solz sanne et pi dessoubz iez sont foyduz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="560,3154 1683,3090 2598,3151 2715,3123 2715,3040 560,3054"/>
                <Baseline points="574,3110 680,3109 786,3107 893,3105 999,3104 1105,3103 1212,3102 1318,3102 1424,3101 1531,3101 1637,3101 1743,3101 1850,3101 1956,3102 2062,3102 2169,3103 2275,3103 2381,3104 2488,3104 2594,3105 2701,3105"/>
                <TextEquiv>
                    <Unicode>hault afin et s'’ilz sont sune deliez et de plus haule pois, ilz seron</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="2539,3227 2570,3229 2604,3203 2629,3205 2649,3187 2680,3192 2692,3203 2715,3194 2755,3201 2752,3124 2707,3117 2667,3135 2653,3127 2636,3139 2627,3133 2597,3152 2558,3116 2536,3122"/>
                <Baseline points="2551,3182 2577,3185 2604,3185 2631,3183 2658,3181 2685,3180 2712,3179 2739,3182"/>
                <TextEquiv>
                    <Unicode>pous</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="553,3234 2377,3187 2376,3130 2268,3113 1832,3148 1683,3092 1533,3147 552,3154"/>
                <Baseline points="567,3198 656,3195 746,3191 836,3189 925,3186 1015,3185 1105,3183 1194,3183 1284,3182 1374,3182 1464,3181 1553,3181 1643,3181 1733,3181 1822,3182 1912,3182 2002,3181 2091,3181 2181,3181 2271,3180 2361,3179"/>
                <TextEquiv>
                    <Unicode>aessi tonduz a son en telle maniere qu'ilz seront tout Xu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="556,3295 2742,3308 2765,3194 556,3229"/>
                <Baseline points="571,3277 680,3275 789,3273 898,3272 1007,3271 1116,3270 1225,3269 1334,3268 1443,3268 1552,3267 1661,3267 1770,3266 1879,3266 1988,3266 2097,3266 2206,3266 2315,3266 2424,3266 2533,3265 2642,3265 2751,3265"/>
                <TextEquiv>
                    <Unicode>bouter le cues sans ce que jamais, il soit neccessité que yceulx</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="561,3357 2422,3390 2793,3352 2793,3267 561,3288"/>
                <Baseline points="575,3349 685,3349 795,3349 905,3348 1015,3348 1126,3348 1236,3348 1346,3348 1456,3347 1566,3347 1677,3347 1787,3347 1897,3347 2007,3347 2117,3347 2228,3347 2338,3347 2448,3347 2558,3347 2668,3348 2779,3348"/>
                <TextEquiv>
                    <Unicode>drays soient retonduz, et que qui sera le contraire, il paiera au</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l42" custom="readingOrder {index:41;}">
                <Coords points="549,3466 2735,3482 2734,3354 548,3355"/>
                <Baseline points="564,3433 671,3431 779,3429 887,3427 995,3426 1102,3425 1210,3424 1318,3423 1426,3422 1533,3422 1641,3421 1749,3421 1857,3421 1964,3421 2072,3421 2180,3421 2288,3421 2395,3421 2503,3421 2611,3421 2719,3421"/>
                <TextEquiv>
                    <Unicode>roy nstresione pour chascune aulne de dray, douze deniers d'amen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>
cs
ne sera pourtoisie a aucuns tailleurs de robes ou tondeurs ne a autre
qui leur sera vendre leurs drays sux peine d’un marc d'argent
ou d'autre amende arbitraire a appliquer moitié au Roy et moitié
a l'adicte confrairie iterg que se aucun vendrnt drap a detail en la
ville et banlieue de Paris, est trouvé en fuulte de mal auler pars
lui ou par ses varles poux la premiere foiz qu’ilz en seront reprins
le maistre qui aura aulne le dray de sa main paiera soipantelires
purisi d'amende, et le varlet, s'il la aulné en paiera, trente sivres
moitié detont ce que dit est au Rroy nostre seigneur et l'autre moitié a l'adiote
confrairie, et s'ilz en estoient reprins la seconde fon ilz en prreroient
amtende arbitraire, et soient deboncez et forclos a tousiours mais de
vendre drays en l'adiete ville et banlieue de Paris, Ieten que nul
drappier ne autre ne vende ou face vendre par lui ne par autre
draps en deux lieux esdicees, hales de Paris sux peine de perdie
deurees a appliques moitié au Roy et moité a l'adiete confrurie
ste pour ce que aucuns marchans ou autres pourroient mesprendre
ontre lesdictes ordonnances ou aucunes d'icelles par simplece juadirertaires
ou la faillte et poulpe d'autouy es cas dessusdiz, et autres piceables
prevost de Paris ou son lieutenant ausquelz appartient la conqoissanee
es choses dessus dictes pourront modifies et moderer lesdices.
enues par bon conseil et advis, en gardant raison et chascune, et le
oit du Roy et de l'adicte confrairie, appellé a ce faire le xcureur du
roy ou chastellet de Paris, et selon ce que les cas le requerront illr
que nulz ne vende drays marbrez villez, ne marbrez de noix et verinee
nuilz nutres qui soient de telle condition pour tanns en lenre sil
dit commet il est tanis, ou s'ilz ne dient qu’il n'est pas taint
en lame sur peine d'une ouce dargent a appliquer moitié au roy
h
et moitié a l'adiote confuvoie itlen que tous draps quelzconds
mouilliez et tonduz qui doresenavant par les drappoiere et autres
vendons draps en la ville de Paris seront venduz ou epdosez
en vente adetail ou autrement en l'advoce ville seront tondriz
a fin en cesté maniere, c'est a savoir s'ilz sont gros et de petit
pris comme de vint solz sanne et pi dessoubz iez sont foyduz
hault afin et s'’ilz sont sune deliez et de plus haule pois, ilz seron
pous
aessi tonduz a son en telle maniere qu'ilz seront tout Xu
bouter le cues sans ce que jamais, il soit neccessité que yceulx
drays soient retonduz, et que qui sera le contraire, il paiera au
roy nstresione pour chascune aulne de dray, douze deniers d'amen</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
