<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:26.926+02:00</Created>
        <LastChange>2019-11-28T16:30:59.813+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488563" pageNr="69" tsid="20011668" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=AARFIAJTXRTTENZDOZNZLZLX&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=IDDIUYEZHIAIUKFKOBSLRBPH" imageId="6179081"/>
    </Metadata>
    <Page imageFilename="page90.jpg" imageWidth="4065" imageHeight="4346">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474551039" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="376,278 376,432 466,432 466,278"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="363,438 383,438 391,429 399,434 408,428 416,434 435,416 443,419 449,413 455,418 465,412 482,415 478,292 456,296 437,313 409,323 392,312 359,310"/>
                <Baseline points="376,382 406,378 436,378 466,378"/>
                <TextEquiv>
                    <Unicode>o</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>o</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="984,220 984,384 1076,384 1076,220"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="975,370 998,370 1013,357 1035,354 1057,331 1073,323 1090,324 1083,269 1069,271 1057,284 1050,279 1031,281 1018,291 981,263 962,265"/>
                <Baseline points="984,334 1014,324 1045,322 1076,320"/>
                <TextEquiv>
                    <Unicode>dii</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dii</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="1288,139 1288,3441 3547,3441 3547,139"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="2691,213 2714,216 2747,194 2842,192 2843,81 2823,83 2801,100 2790,94 2779,105 2745,102 2731,113 2709,99 2693,102"/>
                <Baseline points="2706,177 2736,178 2767,177 2797,178 2828,179"/>
                <TextEquiv>
                    <Unicode>aé</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="1322,520 3506,564 3524,428 1323,450"/>
                <Baseline points="1337,496 1445,500 1554,504 1662,507 1771,510 1880,513 1988,516 2097,518 2205,520 2314,522 2423,524 2531,526 2640,527 2748,529 2857,530 2966,531 3074,531 3183,532 3291,532 3400,532 3509,532"/>
                <TextEquiv>
                    <Unicode>circa ea bos habentes quod de n'egligencia non valeatis reprehendr, es omibez auto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="1329,615 3496,647 3497,558 1330,515"/>
                <Baseline points="1343,582 1455,584 1568,586 1680,588 1793,590 1905,592 2018,594 2131,596 2243,598 2356,599 2468,601 2581,602 2693,603 2806,604 2919,605 3031,605 3144,605 3256,604 3369,603 3482,602"/>
                <TextEquiv>
                    <Unicode>justiciariis et subditis ntrs volis ant duobzs vrin e dcin est ant deputandus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1328,682 3075,731 3501,711 3502,647 1329,615"/>
                <Baseline points="1343,661 1450,663 1557,665 1664,668 1772,670 1879,672 1986,673 2094,675 2201,676 2308,677 2416,678 2523,679 2630,680 2737,681 2845,682 2952,683 3059,683 3167,684 3274,684 3381,684 3489,685"/>
                <TextEquiv>
                    <Unicode>a vobis in hac parte pareri volumns et inbennrs datum parisis in plamento</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="2569,734 2583,736 2597,734 2619,737 2623,695 2601,693 2589,703 2583,699 2572,698"/>
                <Baseline points="2582,730 2604,732"/>
                <TextEquiv>
                    <Unicode>3</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="1325,753 3559,804 3560,737 3291,689 1326,706"/>
                <Baseline points="1339,746 1449,748 1559,750 1670,751 1780,753 1890,755 2001,757 2111,759 2221,761 2332,763 2442,765 2552,767 2663,768 2773,770 2883,771 2994,772 3104,773 3214,774 3325,774 3435,774 3546,774"/>
                <TextEquiv>
                    <Unicode>nostro die XXI aprilis, anno domun millis. ctc septuagesimo secundo post pascha</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="1324,835 3464,877 3400,795 1325,768"/>
                <Baseline points="1339,827 1444,829 1550,831 1655,832 1761,834 1867,835 1972,837 2078,838 2183,840 2289,841 2395,842 2500,843 2606,844 2711,845 2817,846 2923,847 3028,847 3134,848 3239,848 3345,849 3451,849"/>
                <TextEquiv>
                    <Unicode>et regin no nono osdis conseillers et prevost pour entemer et acomplir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="1322,932 2857,986 3475,952 3476,888 1323,834"/>
                <Baseline points="1337,911 1443,911 1549,911 1655,912 1761,913 1868,914 1974,915 2080,917 2186,919 2292,920 2399,922 2505,924 2611,926 2717,927 2823,929 2930,930 3036,931 3142,931 3248,931 3354,931 3461,930"/>
                <TextEquiv>
                    <Unicode>le contenu de nos lettres dessus trauscriptes touchant le fait de la visitation et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="1314,1026 3476,1073 3447,944 1315,956"/>
                <Baseline points="1329,995 1435,995 1542,996 1648,997 1755,998 1862,999 1968,1000 2075,1001 2182,1002 2288,1003 2395,1005 2502,1006 2608,1007 2715,1008 2822,1009 2928,1010 3035,1011 3142,1012 3248,1013 3355,1014 3462,1014"/>
                <TextEquiv>
                    <Unicode>ordonnance des talemeles de Paris et du pain fait a Paris eussent veu et viseti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="1309,1112 3262,1121 3359,1114 3360,1036 1310,1031"/>
                <Baseline points="1323,1075 1424,1075 1525,1076 1626,1077 1727,1079 1829,1080 1930,1082 2031,1084 2132,1085 2233,1087 2335,1089 2436,1090 2537,1092 2638,1093 2739,1094 2841,1095 2942,1095 3043,1095 3144,1095 3245,1094 3347,1093"/>
                <TextEquiv>
                    <Unicode>a grant deliberation appellé aveques eulx plusieurs sages, des anciens et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="1321,1191 3285,1219 3480,1182 3481,1115 1322,1110"/>
                <Baseline points="1336,1155 1442,1156 1548,1157 1655,1158 1761,1160 1868,1161 1974,1162 2081,1163 2187,1165 2294,1166 2400,1167 2506,1169 2613,1170 2719,1171 2826,1172 2932,1173 3039,1173 3145,1174 3252,1174 3358,1175 3465,1174"/>
                <TextEquiv>
                    <Unicode>nouveaulx regies de nostre chastellet de Paris touchans le fait dessus dit, et gce</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="1298,1257 3505,1278 3470,1180 1299,1179"/>
                <Baseline points="1313,1241 1421,1240 1530,1240 1639,1240 1748,1241 1857,1241 1966,1242 2074,1243 2183,1245 2292,1246 2401,1247 2510,1249 2619,1250 2728,1251 2836,1253 2945,1254 3054,1255 3163,1256 3272,1257 3381,1257 3490,1257"/>
                <TextEquiv>
                    <Unicode>regrtes ainsi par eulx veuz et examinez eussent fait faire certain essay de pain</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="1295,1326 3448,1384 3516,1279 1295,1273"/>
                <Baseline points="1309,1317 1418,1319 1528,1320 1637,1321 1747,1322 1857,1323 1966,1324 2076,1325 2186,1326 2295,1327 2405,1328 2515,1329 2624,1329 2734,1330 2844,1331 2953,1332 3063,1332 3173,1333 3282,1333 3392,1334 3502,1334"/>
                <TextEquiv>
                    <Unicode>par gens en ce congnoissans, pour savoir et adviser comment pour le prouffit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="1300,1423 3468,1428 3273,1338 1301,1343"/>
                <Baseline points="1315,1400 1422,1400 1529,1401 1636,1401 1743,1402 1850,1403 1957,1404 2064,1406 2171,1407 2278,1408 2385,1410 2492,1411 2599,1412 2706,1413 2813,1413 2920,1414 3027,1414 3134,1413 3241,1413 3348,1412 3455,1410"/>
                <TextEquiv>
                    <Unicode>du commun peuple, l’en pourroit faire a Paris pain souffisant et convenable, ou</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="1312,1500 3482,1523 3457,1426 1312,1422"/>
                <Baseline points="1325,1479 1432,1480 1539,1480 1646,1481 1753,1482 1860,1483 1967,1484 2075,1485 2182,1486 2289,1487 2396,1487 2503,1488 2610,1489 2717,1489 2825,1490 2932,1491 3039,1491 3146,1492 3253,1492 3360,1492 3468,1492"/>
                <TextEquiv>
                    <Unicode>regart a la valeur du blé au pois, et au pris du pain, et aux autres choses que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="1310,1576 3472,1614 3442,1508 1311,1501"/>
                <Baseline points="1324,1557 1430,1556 1537,1555 1644,1555 1750,1555 1857,1556 1964,1557 2070,1558 2177,1559 2284,1561 2391,1562 2497,1563 2604,1565 2711,1566 2817,1567 2924,1567 3031,1568 3137,1568 3244,1567 3351,1566 3458,1564"/>
                <TextEquiv>
                    <Unicode>l'en pourroit bonnement noter et ymagnier en ce fait, apres lequel essoy</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="1316,1647 3203,1707 3431,1684 3432,1615 1317,1571"/>
                <Baseline points="1330,1637 1434,1637 1538,1636 1643,1636 1747,1637 1852,1637 1956,1638 2060,1640 2165,1641 2269,1643 2374,1644 2478,1646 2582,1647 2687,1649 2791,1650 2896,1651 3000,1652 3104,1652 3209,1652 3313,1652 3418,1651"/>
                <TextEquiv>
                    <Unicode>ainsi fait et ycellui veu et examine par aucuns des gens de nostre conseil, et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="1304,1726 3491,1771 3492,1652 1305,1679"/>
                <Baseline points="1319,1718 1426,1720 1534,1721 1642,1723 1750,1725 1858,1726 1966,1728 2074,1729 2182,1730 2290,1731 2398,1732 2505,1733 2613,1734 2721,1734 2829,1735 2937,1735 3045,1734 3153,1734 3261,1733 3369,1732 3477,1731"/>
                <TextEquiv>
                    <Unicode>a nous rapporté afin de pourveoir sur le fait dessus dit, etame ordonnance</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="1309,1803 3474,1827 3424,1749 1310,1731"/>
                <Baseline points="1323,1797 1429,1800 1536,1801 1643,1803 1750,1806 1857,1808 1964,1810 2071,1811 2178,1813 2285,1815 2392,1816 2498,1817 2605,1818 2712,1819 2819,1819 2926,1819 3033,1818 3140,1817 3247,1816 3354,1814 3461,1811"/>
                <TextEquiv>
                    <Unicode>eust esté faicte par nous sur ycellui fait, par laquele les talemeliers de Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="1309,1911 3424,1909 3405,1839 1310,1833"/>
                <Baseline points="1323,1884 1427,1883 1531,1883 1636,1883 1740,1884 1845,1885 1949,1886 2053,1888 2158,1889 2262,1891 2367,1892 2471,1894 2575,1895 2680,1896 2784,1897 2889,1897 2993,1897 3097,1897 3202,1896 3306,1895 3411,1892"/>
                <TextEquiv>
                    <Unicode>estoient tenus de faire pain de certain pois et de certain pris, selon ce que le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="1290,2009 3387,2033 3488,2012 3489,1906 1290,1928"/>
                <Baseline points="1304,1961 1412,1961 1521,1962 1629,1963 1738,1964 1846,1965 1955,1966 2063,1968 2172,1969 2280,1970 2389,1972 2497,1973 2606,1975 2714,1976 2823,1977 2931,1978 3040,1979 3148,1979 3257,1980 3365,1980 3474,1980"/>
                <TextEquiv>
                    <Unicode>pris du blé avaleroit ou monteroit en plain marchié, et pour ce que asser</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="1295,2072 3549,2117 3550,2001 3350,1987 1296,2011"/>
                <Baseline points="1309,2048 1420,2047 1531,2047 1642,2047 1754,2048 1865,2049 1976,2050 2087,2052 2199,2054 2310,2056 2421,2058 2532,2060 2644,2061 2755,2063 2866,2064 2977,2065 3089,2065 3200,2065 3311,2064 3422,2063 3534,2060"/>
                <TextEquiv>
                    <Unicode>tost apres ladite ordonnance les talemeles de paris festoient trays devers nous</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="1308,2128 2417,2192 3553,2183 3554,2116 1308,2075"/>
                <Baseline points="1321,2121 1437,2123 1554,2125 1671,2127 1788,2129 1904,2131 2021,2134 2138,2136 2255,2138 2372,2140 2488,2142 2605,2144 2722,2146 2839,2147 2956,2148 3072,2149 3189,2150 3306,2150 3423,2150 3540,2150"/>
                <TextEquiv>
                    <Unicode>en eulx griefment complaignans, disans que ladite ordonnance ne se povoir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="1306,2240 3359,2257 3449,2172 1306,2165"/>
                <Baseline points="1320,2212 1425,2210 1531,2209 1637,2208 1742,2208 1848,2209 1954,2210 2059,2211 2165,2212 2271,2214 2377,2216 2482,2217 2588,2219 2694,2220 2799,2222 2905,2223 3011,2223 3116,2223 3222,2222 3328,2221 3434,2219"/>
                <TextEquiv>
                    <Unicode>soustenir, et qu’ilz seroient du tout mis apovrete, et leur convendronis l'au</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="1301,2302 3358,2308 3181,2220 1302,2241"/>
                <Baseline points="1316,2278 1417,2280 1518,2282 1620,2284 1721,2286 1823,2288 1924,2290 2025,2292 2127,2294 2228,2295 2330,2297 2431,2299 2532,2300 2634,2301 2735,2302 2837,2303 2938,2304 3039,2304 3141,2304 3242,2304 3344,2303"/>
                <TextEquiv>
                    <Unicode>la ville de Paris, se la dicte ordonnance estoit tenue et garde suppl pounrs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="1295,2372 3125,2436 3365,2389 3366,2300 1296,2308"/>
                <Baseline points="1308,2357 1410,2358 1512,2359 1614,2361 1716,2362 1818,2364 1920,2366 2023,2367 2125,2369 2227,2370 2329,2372 2431,2374 2533,2375 2635,2377 2738,2378 2840,2379 2942,2380 3044,2381 3146,2382 3248,2382 3351,2382"/>
                <TextEquiv>
                    <Unicode>choses sur ce estre a eulx pourveu de remede nous a leur supplicos</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="1308,2455 3373,2488 3374,2413 3280,2394 1309,2403"/>
                <Baseline points="1324,2432 1425,2433 1527,2436 1629,2438 1731,2440 1833,2441 1934,2443 2036,2445 2138,2447 2240,2448 2342,2450 2443,2452 2545,2453 2647,2455 2749,2456 2851,2458 2952,2459 3054,2460 3156,2461 3258,2462 3360,2463"/>
                <TextEquiv>
                    <Unicode>voulans pourveoir, et aussi a la requeste des gens de nostre pennetier qu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="1275,2533 2961,2578 3373,2550 3374,2486 1276,2461"/>
                <Baseline points="1288,2516 1391,2515 1495,2515 1598,2515 1702,2516 1805,2517 1909,2518 2012,2520 2116,2521 2219,2523 2323,2525 2427,2526 2530,2528 2634,2530 2737,2531 2841,2532 2944,2533 3048,2534 3151,2534 3255,2534 3359,2533"/>
                <TextEquiv>
                    <Unicode>d'icelle ordonnance se douloient, disans que elle leur estoit prejudiciabe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="1301,2616 3374,2641 3350,2543 1303,2533"/>
                <Baseline points="1316,2589 1418,2590 1520,2591 1622,2593 1724,2595 1827,2596 1929,2598 2031,2600 2133,2602 2235,2604 2338,2606 2440,2608 2542,2609 2644,2611 2746,2612 2849,2613 2951,2613 3053,2613 3155,2612 3257,2611 3360,2609"/>
                <TextEquiv>
                    <Unicode>en plusieurs manieres, eussions commis et deputé aucuns des gens de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="1307,2698 3561,2730 3506,2593 2615,2663 1308,2620"/>
                <Baseline points="1322,2673 1433,2675 1544,2677 1655,2679 1767,2681 1878,2683 1989,2685 2100,2687 2212,2688 2323,2690 2434,2691 2545,2692 2657,2693 2768,2694 2879,2694 2990,2695 3102,2695 3213,2694 3324,2694 3435,2693 3547,2692"/>
                <TextEquiv>
                    <Unicode>nostre grant conseil pour appeller devant eulx nostredit prevost l'esdiztalinelers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="1283,2784 3431,2788 3340,2698 3195,2749 1284,2690"/>
                <Baseline points="1297,2750 1408,2753 1520,2756 1631,2758 1743,2761 1854,2762 1966,2765 2077,2767 2189,2769 2300,2770 2412,2772 2523,2773 2635,2774 2746,2775 2858,2775 2969,2776 3081,2776 3192,2776 3304,2775 3416,2775"/>
                <TextEquiv>
                    <Unicode>et les gens de nostredit pennetier, et les sur ce ou et leurs de blas, et pour</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="1287,2854 3449,2874 3449,2801 3358,2784 1288,2768"/>
                <Baseline points="1300,2838 1406,2839 1513,2839 1620,2840 1726,2841 1833,2842 1940,2843 2046,2845 2153,2846 2260,2847 2367,2848 2473,2849 2580,2850 2687,2851 2793,2852 2900,2854 3007,2855 3113,2856 3220,2857 3327,2858 3434,2858"/>
                <TextEquiv>
                    <Unicode>adviser et regarder comment pour le bien publique l'en pourroit faire et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="1340,2964 3354,2989 3538,2972 3539,2894 1341,2875"/>
                <Baseline points="1354,2921 1462,2923 1571,2925 1679,2926 1788,2928 1896,2929 2005,2931 2113,2932 2222,2933 2330,2935 2439,2936 2548,2937 2656,2939 2765,2940 2873,2941 2982,2942 3090,2944 3199,2945 3307,2947 3416,2948 3525,2950"/>
                <TextEquiv>
                    <Unicode>etre bonne ordonnance sur le fait desdis tasenels, et pour nous rapporter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="1523,3024 3270,3057 3473,3051 3474,2968 1524,2930"/>
                <Baseline points="1538,3011 1634,3011 1730,3012 1826,3012 1922,3013 2018,3014 2114,3016 2211,3017 2307,3018 2403,3020 2499,3021 2595,3023 2691,3024 2787,3025 2884,3026 2980,3027 3076,3027 3172,3028 3268,3028 3364,3027 3461,3027"/>
                <TextEquiv>
                    <Unicode>fait en seroit par quoy nous peussions sur ce metre bon remede, et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="1547,3115 3428,3130 3390,3040 1548,3037"/>
                <Baseline points="1562,3088 1654,3090 1747,3091 1839,3092 1932,3094 2025,3095 2117,3097 2210,3098 2302,3100 2395,3101 2488,3103 2580,3104 2673,3106 2765,3107 2858,3108 2951,3110 3043,3111 3136,3112 3228,3113 3321,3115 3414,3116"/>
                <TextEquiv>
                    <Unicode>edit prevost et lesdis talemeles, ou aucuns d'eulx et les gens de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="1555,3182 3146,3225 3391,3212 3446,3121 1556,3115"/>
                <Baseline points="1570,3164 1663,3166 1756,3167 1849,3168 1942,3170 2035,3171 2128,3173 2221,3174 2314,3176 2407,3178 2500,3179 2593,3181 2686,3182 2779,3183 2872,3185 2965,3186 3058,3187 3151,3188 3244,3189 3337,3190 3430,3191"/>
                <TextEquiv>
                    <Unicode>envetier eussent esté assemblez par plusieurs fors devant les</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="1555,3262 3449,3309 3450,3215 3348,3194 1556,3184"/>
                <Baseline points="1568,3245 1661,3247 1754,3249 1848,3250 1941,3251 2035,3253 2128,3254 2222,3256 2315,3257 2409,3258 2502,3259 2595,3260 2689,3262 2782,3263 2876,3264 2969,3265 3063,3266 3156,3267 3250,3268 3343,3269 3437,3270"/>
                <TextEquiv>
                    <Unicode>nostre grant conseil et eust esté veue et examinee diligement ladite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="1388,3342 1452,3336 1490,3357 1513,3357 1541,3341 1597,3346 1636,3333 1638,3261 1599,3271 1585,3256 1571,3262 1544,3250 1521,3271 1507,3265 1459,3280 1390,3281"/>
                <Baseline points="1402,3323 1429,3322 1456,3322 1484,3322 1511,3323 1538,3324 1566,3326 1593,3327 1621,3329"/>
                <TextEquiv>
                    <Unicode>aace</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="1624,3355 1644,3358 1652,3352 1669,3351 1675,3357 1683,3354 1697,3367 1700,3364 1706,3370 1719,3369 1717,3286 1703,3286 1697,3281 1678,3284 1664,3279 1649,3266 1622,3269"/>
                <Baseline points="1637,3328 1671,3328 1705,3326"/>
                <TextEquiv>
                    <Unicode>Et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="1717,3341 3406,3387 3407,3295 3354,3280 1718,3285"/>
                <Baseline points="1731,3333 1814,3332 1897,3332 1980,3332 2063,3332 2146,3332 2229,3333 2312,3333 2395,3334 2478,3335 2562,3336 2645,3337 2728,3338 2811,3339 2894,3340 2977,3341 3060,3342 3143,3343 3226,3344 3309,3344 3393,3345"/>
                <TextEquiv>
                    <Unicode>plusieurs raisons allegnees d'une partie et d'autre </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="1380,3443 3236,3443 3156,3353 1381,3343"/>
                <Baseline points="1394,3394 1485,3398 1576,3401 1668,3404 1759,3407 1850,3408 1942,3410 2033,3411 2124,3411 2216,3411 2307,3412 2398,3412 2490,3412 2581,3412 2672,3413 2764,3413 2855,3414 2946,3416 3038,3418 3129,3420 3221,3424"/>
                <TextEquiv>
                    <Unicode>evls pour la soustenir, et les autres pour la mettre au neant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>aé
circa ea bos habentes quod de n'egligencia non valeatis reprehendr, es omibez auto
justiciariis et subditis ntrs volis ant duobzs vrin e dcin est ant deputandus
a vobis in hac parte pareri volumns et inbennrs datum parisis in plamento
3
nostro die XXI aprilis, anno domun millis. ctc septuagesimo secundo post pascha
et regin no nono osdis conseillers et prevost pour entemer et acomplir
le contenu de nos lettres dessus trauscriptes touchant le fait de la visitation et
ordonnance des talemeles de Paris et du pain fait a Paris eussent veu et viseti
a grant deliberation appellé aveques eulx plusieurs sages, des anciens et
nouveaulx regies de nostre chastellet de Paris touchans le fait dessus dit, et gce
regrtes ainsi par eulx veuz et examinez eussent fait faire certain essay de pain
par gens en ce congnoissans, pour savoir et adviser comment pour le prouffit
du commun peuple, l’en pourroit faire a Paris pain souffisant et convenable, ou
regart a la valeur du blé au pois, et au pris du pain, et aux autres choses que
l'en pourroit bonnement noter et ymagnier en ce fait, apres lequel essoy
ainsi fait et ycellui veu et examine par aucuns des gens de nostre conseil, et
a nous rapporté afin de pourveoir sur le fait dessus dit, etame ordonnance
eust esté faicte par nous sur ycellui fait, par laquele les talemeliers de Paris
estoient tenus de faire pain de certain pois et de certain pris, selon ce que le
pris du blé avaleroit ou monteroit en plain marchié, et pour ce que asser
tost apres ladite ordonnance les talemeles de paris festoient trays devers nous
en eulx griefment complaignans, disans que ladite ordonnance ne se povoir
soustenir, et qu’ilz seroient du tout mis apovrete, et leur convendronis l'au
la ville de Paris, se la dicte ordonnance estoit tenue et garde suppl pounrs
choses sur ce estre a eulx pourveu de remede nous a leur supplicos
voulans pourveoir, et aussi a la requeste des gens de nostre pennetier qu
d'icelle ordonnance se douloient, disans que elle leur estoit prejudiciabe
en plusieurs manieres, eussions commis et deputé aucuns des gens de
nostre grant conseil pour appeller devant eulx nostredit prevost l'esdiztalinelers
et les gens de nostredit pennetier, et les sur ce ou et leurs de blas, et pour
adviser et regarder comment pour le bien publique l'en pourroit faire et
etre bonne ordonnance sur le fait desdis tasenels, et pour nous rapporter
fait en seroit par quoy nous peussions sur ce metre bon remede, et
edit prevost et lesdis talemeles, ou aucuns d'eulx et les gens de
envetier eussent esté assemblez par plusieurs fors devant les
nostre grant conseil et eust esté veue et examinee diligement ladite
aace
Et
plusieurs raisons allegnees d'une partie et d'autre 
evls pour la soustenir, et les autres pour la mettre au neant</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
