<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:31.411+02:00</Created>
        <LastChange>2019-11-28T19:33:18.608+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488614" pageNr="120" tsid="20023634" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=GTGVTTKUQRKYMQUBOWQEFSKU&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=NTYIHYKCXEXUZAJSFLBWUJIQ" imageId="6179132"/>
    </Metadata>
    <Page imageFilename="page141.jpg" imageWidth="3652" imageHeight="4326">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474563374" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="209,101 209,253 242,253 242,101"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="192,230 212,231 228,244 254,242 263,116 243,118 226,105 201,103"/>
                <Baseline points="209,201 242,203"/>
                <TextEquiv>
                    <Unicode>s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>s</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="527,4089 527,4246 654,4246 654,4089"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="513,4212 536,4218 567,4215 584,4227 605,4221 616,4227 642,4218 668,4221 668,4103 628,4112 602,4097 579,4111 556,4100 513,4105"/>
                <Baseline points="527,4193 552,4191 577,4191 603,4189 628,4190 654,4196"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="644,139 644,2707 3327,2707 3327,139"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="2219,170 2233,172 2248,162 2288,169 2295,97 2275,95 2272,98 2267,94 2261,99 2249,101 2244,95 2226,96"/>
                <Baseline points="2233,175 2273,179"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="1739,171 1750,172 1761,177 1774,167 1779,173 1789,169 1803,170 1810,116 1790,114 1783,119 1772,114 1766,116 1746,114"/>
                <Baseline points="1754,176 1786,180"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="1618,254 2679,183 3218,218 3341,188 3340,113 2347,93 2259,164 2160,105 1832,107 1781,160 1616,119"/>
                <Baseline points="1633,203 1717,203 1802,202 1887,201 1971,200 2056,199 2141,197 2225,196 2310,195 2395,193 2480,191 2564,190 2649,188 2734,187 2818,185 2903,184 2988,183 3072,182 3157,182 3242,181 3327,181"/>
                <TextEquiv>
                    <Unicode>c</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1196,255 1239,248 1219,117 1201,120 1189,113 1175,115"/>
                <Baseline points="1204,207 1218,205"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="3024,397 3054,388 3069,393 3105,377 3117,382 3128,372 3149,376 3162,360 3183,376 3234,359 3228,299 3164,302 3139,282 3117,287 3087,275 3059,284 3035,306 3014,306"/>
                <Baseline points="3035,363 3061,361 3087,359 3113,356 3140,353 3166,350 3192,348 3219,346"/>
                <TextEquiv>
                    <Unicode>v</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="949,388 2420,398 2382,306 1502,341 1389,298 1119,346 949,287"/>
                <Baseline points="963,378 1035,377 1107,377 1179,376 1251,376 1323,375 1395,374 1467,373 1539,373 1611,372 1683,372 1755,371 1827,371 1899,370 1971,370 2043,369 2115,369 2187,369 2259,369 2331,369 2404,369"/>
                <TextEquiv>
                    <Unicode>dpestum cont epin aurel per que des epus revocairt certain sentences excoicats</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="2740,431 2763,432 2797,442 2824,419 2838,420 2841,322 2818,318 2806,327 2798,318 2792,323 2784,315 2781,317 2767,303 2744,302"/>
                <Baseline points="2755,393 2790,392 2825,395"/>
                <TextEquiv>
                    <Unicode>e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="960,429 1109,427 1256,473 1291,445 1512,474 1771,449 1754,368 1705,397 1573,373 1460,396 960,380"/>
                <Baseline points="974,414 1013,419 1052,422 1091,424 1130,426 1169,427 1208,428 1248,428 1287,428 1326,428 1365,428 1404,427 1443,427 1482,426 1522,425 1561,425 1600,424 1639,424 1678,424 1717,425 1757,426"/>
                <TextEquiv>
                    <Unicode>lata tont prepositu de roua valle i</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="637,626 2910,598 2881,500 853,556 637,491"/>
                <Baseline points="651,600 763,596 875,594 987,592 1100,591 1212,590 1324,590 1437,590 1549,591 1661,592 1774,592 1886,593 1998,594 2110,594 2223,594 2335,594 2447,593 2560,591 2672,589 2784,586 2897,581"/>
                <TextEquiv>
                    <Unicode>Itum prepositns noster a puenr bona vallem super nouis ressort advcatu aurelian exempt constitutus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="661,680 2908,678 2871,597 661,611"/>
                <Baseline points="676,657 786,656 897,656 1008,656 1119,656 1230,656 1341,656 1452,657 1563,658 1674,658 1785,659 1895,659 2006,660 2117,660 2228,660 2339,660 2450,660 2561,659 2672,658 2783,657 2894,655"/>
                <TextEquiv>
                    <Unicode>juridicoem nostram cpralem excercendo vincecu d'em mahant burgen nom et justiciabilem ac pertali</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="662,748 2667,757 2880,739 2880,676 662,685"/>
                <Baseline points="675,727 784,727 894,727 1003,728 1113,728 1222,729 1332,730 1441,731 1551,731 1660,732 1770,733 1879,733 1989,733 2098,733 2208,732 2317,732 2427,730 2536,729 2646,727 2755,724 2865,721"/>
                <TextEquiv>
                    <Unicode>se notorie advocntem ex parte vilei et fidelis nostr ex aurelian manualer captum quod endem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="1881,766 1899,766 1910,775 1924,776 1939,770 2011,773 2012,738 1986,740 1966,728 1946,742 1931,735 1922,741 1909,726 1883,731"/>
                <Baseline points="1896,761 1921,765 1946,766 1971,765 1997,766"/>
                <TextEquiv>
                    <Unicode>deventu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="671,825 2913,810 2913,703 672,744"/>
                <Baseline points="685,788 795,789 906,789 1017,790 1127,791 1238,792 1349,793 1459,794 1570,795 1681,796 1792,796 1902,797 2013,797 2124,797 2234,797 2345,797 2456,796 2566,795 2677,793 2788,791 2899,789"/>
                <TextEquiv>
                    <Unicode>epo face non licebat ac in prsionne sua apudr magdimu cepisset et ob. les deus eps aut ejis official</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="672,862 2905,863 2862,799 672,816"/>
                <Baseline points="687,857 797,857 907,857 1017,858 1127,858 1237,859 1347,860 1457,861 1567,862 1677,862 1788,863 1898,864 2008,864 2118,864 2228,864 2338,864 2448,863 2558,861 2668,860 2778,858 2889,855"/>
                <TextEquiv>
                    <Unicode>in ipsin prpoitum nostrum senam excocacions eulisset seu ipsin declarasset et deniciasset excocations</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="668,942 2651,970 2947,960 2974,871 669,873"/>
                <Baseline points="684,918 797,920 911,922 1025,924 1139,925 1253,927 1366,929 1480,930 1594,931 1708,932 1822,933 1935,934 2049,934 2163,935 2277,935 2391,934 2504,934 2618,933 2732,931 2846,930 2960,928"/>
                <TextEquiv>
                    <Unicode>sennam a cavone icuroisse, et insuper cum deus officialis par lettres suas patentes contiien que dcueus poitus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="679,1007 2906,1008 2906,942 679,940"/>
                <Baseline points="694,991 803,992 913,992 1023,993 1133,994 1243,995 1353,996 1462,997 1572,997 1682,998 1792,999 1902,1000 2012,1000 2122,1000 2231,1000 2341,1000 2451,1000 2561,999 2671,998 2781,997 2891,995"/>
                <TextEquiv>
                    <Unicode>namda mulierem nomme dyouain la durande coram, se a presens bonai vallem fecat adjoruari qua</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="672,1089 2789,1104 2899,1020 672,1025"/>
                <Baseline points="685,1061 795,1062 905,1063 1015,1064 1125,1066 1235,1067 1345,1068 1455,1069 1565,1070 1675,1071 1785,1071 1895,1072 2005,1072 2115,1072 2225,1071 2335,1070 2445,1069 2555,1068 2665,1066 2775,1063 2885,1060"/>
                <TextEquiv>
                    <Unicode>auque viduam et misabllem personam Item officialis asserebat ce subiectam juridicor ecclesiastice</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="653,1167 2904,1146 2840,1063 654,1092"/>
                <Baseline points="669,1132 780,1131 891,1131 1002,1131 1113,1132 1224,1132 1335,1133 1446,1134 1557,1135 1668,1135 1779,1136 1890,1137 2001,1137 2112,1138 2223,1138 2334,1137 2445,1137 2556,1136 2667,1135 2778,1133 2890,1131"/>
                <TextEquiv>
                    <Unicode>peinens et onveno et pripin tales personas ce evendas et defendendas abomibus invrris violen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="698,1211 2928,1225 2870,1144 698,1145"/>
                <Baseline points="713,1199 823,1200 933,1200 1043,1201 1153,1201 1263,1202 1373,1203 1483,1203 1593,1204 1703,1205 1813,1205 1923,1206 2033,1206 2143,1207 2253,1207 2363,1207 2473,1207 2583,1207 2693,1206 2803,1206 2914,1205"/>
                <TextEquiv>
                    <Unicode>molest par judices et personas seculares, seu pertatem seculait officiz excercentes, talibus persons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="670,1285 2868,1294 2759,1213 670,1210"/>
                <Baseline points="685,1266 793,1267 901,1269 1010,1271 1118,1272 1227,1274 1335,1275 1444,1276 1552,1277 1661,1277 1769,1278 1877,1278 1986,1279 2094,1278 2203,1278 2311,1278 2420,1277 2528,1275 2637,1274 2745,1272 2854,1270"/>
                <TextEquiv>
                    <Unicode>llatis et inserendis imhiberi fecisset prisato proito nostres sus peua cavoica et centu marcaru</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="648,1363 2896,1360 2896,1285 648,1283"/>
                <Baseline points="662,1335 772,1336 883,1337 994,1338 1105,1339 1216,1340 1327,1341 1438,1342 1549,1343 1660,1344 1771,1344 1881,1345 1992,1345 2103,1345 2214,1345 2325,1345 2436,1345 2547,1344 2658,1343 2769,1343 2880,1341"/>
                <TextEquiv>
                    <Unicode>argente ne dicam dyona in persona bonns seual quoquour molestaret, adorvando ad judicium</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="640,1405 2945,1414 2830,1347 640,1347"/>
                <Baseline points="654,1398 767,1399 881,1400 995,1401 1109,1402 1223,1403 1336,1404 1450,1405 1564,1407 1678,1408 1792,1409 1905,1409 2019,1410 2133,1410 2247,1411 2361,1411 2474,1410 2588,1410 2702,1409 2816,1408 2930,1406"/>
                <TextEquiv>
                    <Unicode>ve trahendo pront mreceta IIn dice mhibiconis las lacuis continebantur nt dicebat deuers prpoitus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="675,1483 2951,1528 2932,1415 676,1403"/>
                <Baseline points="690,1457 802,1459 914,1461 1026,1463 1139,1464 1251,1466 1363,1468 1476,1470 1588,1472 1700,1474 1813,1475 1925,1477 2037,1478 2149,1479 2262,1479 2374,1480 2486,1480 2599,1480 2711,1479 2823,1479 2936,1477"/>
                <TextEquiv>
                    <Unicode>t oblie procurator noster contra dcin exin pposuisset quod punissa onna fecat in smpacioem detrimentur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="659,1563 2647,1595 2840,1571 2841,1511 660,1474"/>
                <Baseline points="674,1529 781,1530 889,1532 996,1533 1104,1535 1212,1537 1319,1538 1427,1540 1535,1542 1642,1543 1750,1544 1858,1545 1965,1546 2073,1547 2181,1548 2288,1548 2396,1548 2504,1548 2611,1547 2719,1547 2827,1545"/>
                <TextEquiv>
                    <Unicode>vicupuo nostre suproritate et juridicionis epalis, cum ad nos insolide de burgene nstrs spectet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="652,1635 2715,1649 2833,1638 2834,1575 653,1560"/>
                <Baseline points="668,1597 775,1600 883,1602 990,1603 1098,1605 1206,1607 1313,1609 1421,1610 1528,1612 1636,1613 1744,1614 1851,1615 1959,1616 2066,1616 2174,1617 2282,1617 2389,1618 2497,1618 2604,1618 2712,1618 2820,1617"/>
                <TextEquiv>
                    <Unicode>eoginto nobis que regie dignitatis et potencie debito pprie competat pupillor viduarum ac</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="648,1677 2962,1725 2962,1650 2781,1631 649,1611"/>
                <Baseline points="662,1666 776,1667 890,1669 1004,1670 1119,1671 1233,1673 1347,1675 1461,1676 1576,1677 1690,1679 1804,1680 1918,1681 2033,1682 2147,1683 2261,1684 2375,1684 2490,1684 2604,1684 2718,1683 2832,1682 2947,1680"/>
                <TextEquiv>
                    <Unicode>mihabilum personar tuico ac juridico tpalis in eusdiz prisonnis ac in bonns earndem. Et par osequens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="641,1763 2698,1791 2902,1773 2903,1710 642,1677"/>
                <Baseline points="654,1729 765,1731 877,1732 989,1734 1101,1736 1212,1738 1324,1740 1436,1741 1548,1743 1659,1745 1771,1746 1883,1748 1995,1749 2106,1750 2218,1751 2330,1752 2442,1753 2553,1754 2665,1754 2777,1754 2889,1754"/>
                <TextEquiv>
                    <Unicode>devers officialis expletu dicte prora ac eciam prevenconeni hitam par ipsin pportum nsom conatus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="662,1842 2921,1869 2878,1768 663,1747"/>
                <Baseline points="678,1801 789,1803 900,1805 1012,1807 1123,1808 1235,1809 1346,1811 1457,1812 1569,1813 1680,1813 1792,1814 1903,1815 2014,1816 2126,1817 2237,1817 2349,1818 2460,1819 2571,1821 2683,1822 2794,1823 2906,1825"/>
                <TextEquiv>
                    <Unicode>vat impedire teniere nt dicebat dcus procurator noster etas conclusiones contra prisatum eopmin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="656,1878 2886,1908 2886,1853 2587,1824 656,1843"/>
                <Baseline points="670,1869 780,1872 890,1874 1000,1876 1110,1877 1220,1879 1330,1881 1440,1882 1550,1883 1660,1885 1770,1886 1880,1887 1990,1888 2100,1889 2210,1890 2320,1890 2430,1891 2540,1892 2650,1893 2760,1894 2871,1895"/>
                <TextEquiv>
                    <Unicode>am pro nobis quo pro des ppoito faciendo, prredes epo dicence qu dem vintenan mahant prpater</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="647,1948 2868,1997 2895,1926 647,1882"/>
                <Baseline points="662,1940 772,1941 883,1942 994,1943 1105,1944 1216,1944 1327,1945 1437,1946 1548,1947 1659,1948 1770,1948 1881,1949 1992,1950 2103,1952 2213,1953 2324,1954 2435,1955 2546,1957 2657,1958 2768,1960 2879,1962"/>
                <TextEquiv>
                    <Unicode>inen falsi pripsi commissum in ets lettes sue curie ecclistice ac in ipsa curia capi secerat, quo il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="644,2013 2819,2067 2941,1991 645,1950"/>
                <Baseline points="658,1996 771,2001 884,2004 998,2007 1111,2009 1225,2011 1338,2012 1452,2013 1565,2014 1679,2015 1792,2015 1905,2016 2019,2016 2132,2017 2246,2018 2359,2019 2473,2021 2586,2023 2700,2026 2813,2029 2927,2033"/>
                <TextEquiv>
                    <Unicode>dens pincene erot ellens no convigatns, vestes plevas heus, licet tunit clecalem tonsurai no deferoet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="632,2081 2248,2133 2873,2113 2874,2056 632,2012"/>
                <Baseline points="646,2067 756,2071 867,2074 978,2077 1088,2079 1199,2081 1310,2082 1420,2083 1531,2084 1642,2085 1753,2086 1863,2086 1974,2087 2085,2087 2195,2088 2306,2089 2417,2090 2527,2091 2638,2093 2749,2095 2860,2098"/>
                <TextEquiv>
                    <Unicode>et quedar a lia ad suam itencionem seu excusationnem tam su par e quo super mhibitone predicta</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="649,2149 2916,2198 2917,2132 2788,2110 650,2092"/>
                <Baseline points="664,2134 775,2138 887,2141 999,2143 1111,2145 1223,2146 1335,2147 1446,2148 1558,2149 1670,2150 1782,2150 1894,2151 2006,2152 2118,2153 2229,2154 2341,2156 2453,2158 2565,2161 2677,2164 2789,2168 2901,2173"/>
                <TextEquiv>
                    <Unicode>pretendenté laudem ipssis partibus auditrs ac exipius curie nostre ordinacione. prefatus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="633,2216 2221,2273 2869,2253 2893,2187 634,2141"/>
                <Baseline points="647,2206 758,2209 870,2210 981,2212 1093,2213 1204,2214 1316,2215 1427,2215 1539,2215 1650,2215 1762,2215 1873,2215 1985,2216 2096,2217 2208,2218 2319,2219 2431,2221 2542,2224 2654,2227 2765,2232 2877,2236"/>
                <TextEquiv>
                    <Unicode>eples sponte sua meceta omes senas predcas pipsines ant ejis official latas ul declaratas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="654,2290 2970,2347 2971,2263 2425,2228 655,2244"/>
                <Baseline points="670,2276 784,2280 898,2282 1012,2284 1127,2286 1241,2287 1355,2288 1469,2289 1584,2289 1698,2289 1812,2290 1926,2290 2041,2291 2155,2292 2269,2294 2383,2295 2498,2298 2612,2301 2726,2306 2840,2310 2955,2316"/>
                <TextEquiv>
                    <Unicode>que suit ac eciam ihibicoein et a lia predicta in detrinentum inridicionis nostre seenta revoaint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="629,2365 2960,2411 2869,2318 630,2310"/>
                <Baseline points="644,2345 759,2348 874,2351 989,2354 1104,2356 1219,2357 1334,2359 1449,2360 1564,2360 1679,2361 1794,2361 1909,2362 2024,2363 2139,2364 2254,2365 2369,2367 2484,2369 2599,2372 2714,2375 2829,2379 2945,2384"/>
                <TextEquiv>
                    <Unicode>auillait et de li gaigaint emendain psinqs poitum abhuis si sibi oplis fuerit ad cautelain</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="634,2420 2899,2446 2652,2379 635,2369"/>
                <Baseline points="649,2407 760,2410 872,2412 984,2414 1095,2416 1207,2417 1319,2418 1430,2419 1542,2420 1654,2421 1766,2422 1877,2423 1989,2424 2101,2426 2212,2427 2324,2429 2436,2432 2547,2434 2659,2437 2771,2441 2883,2445"/>
                <TextEquiv>
                    <Unicode>'absoluit et aboure deminciatione excocation ex li tene cessare recognoint ac eciam par litteres suas</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="633,2507 2643,2553 2934,2536 2936,2466 634,2432"/>
                <Baseline points="649,2470 762,2472 876,2474 989,2476 1103,2478 1217,2479 1330,2480 1444,2482 1557,2483 1671,2484 1785,2485 1898,2487 2012,2488 2125,2491 2239,2493 2353,2496 2466,2500 2580,2504 2693,2509 2807,2514 2921,2521"/>
                <TextEquiv>
                    <Unicode>sel office sui requiret, et suis sumptibus procurabit dem pportum abouvi processu appella</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="647,2549 2929,2589 2887,2525 649,2480"/>
                <Baseline points="661,2532 773,2535 886,2538 999,2542 1111,2544 1224,2546 1337,2547 1449,2549 1562,2550 1675,2552 1788,2553 1900,2555 2013,2557 2126,2558 2238,2561 2351,2564 2464,2567 2576,2571 2689,2576 2802,2582 2915,2588"/>
                <TextEquiv>
                    <Unicode>ois contra ipsin epi ul ejis office ad sedem senon metropolitanam super pjissis enusse</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="629,2613 2924,2705 2926,2593 631,2547"/>
                <Baseline points="644,2602 757,2605 870,2608 984,2610 1097,2612 1210,2615 1324,2617 1437,2619 1550,2621 1664,2623 1777,2625 1890,2627 2004,2630 2117,2632 2230,2635 2344,2638 2457,2641 2570,2645 2684,2649 2797,2653 2911,2658"/>
                <TextEquiv>
                    <Unicode>liblri, cetts in curia nostra fctes et penden non mutate. Ddatum parisius in plainento ntro xxvii</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="629,2687 973,2721 1109,2686 1284,2730 1621,2692 1779,2729 1875,2693 1876,2639 630,2612"/>
                <Baseline points="644,2668 704,2670 765,2672 826,2674 887,2675 948,2676 1009,2678 1069,2679 1130,2680 1191,2680 1252,2681 1313,2682 1374,2682 1435,2683 1495,2684 1556,2685 1617,2686 1678,2687 1739,2689 1800,2690 1861,2692"/>
                <TextEquiv>
                    <Unicode>Die juini luni. sie regrant me litters parlamenti lui pis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>

c

v
dpestum cont epin aurel per que des epus revocairt certain sentences excoicats
e
lata tont prepositu de roua valle i
Itum prepositns noster a puenr bona vallem super nouis ressort advcatu aurelian exempt constitutus
juridicoem nostram cpralem excercendo vincecu d'em mahant burgen nom et justiciabilem ac pertali
se notorie advocntem ex parte vilei et fidelis nostr ex aurelian manualer captum quod endem
deventu
epo face non licebat ac in prsionne sua apudr magdimu cepisset et ob. les deus eps aut ejis official
in ipsin prpoitum nostrum senam excocacions eulisset seu ipsin declarasset et deniciasset excocations
sennam a cavone icuroisse, et insuper cum deus officialis par lettres suas patentes contiien que dcueus poitus
namda mulierem nomme dyouain la durande coram, se a presens bonai vallem fecat adjoruari qua
auque viduam et misabllem personam Item officialis asserebat ce subiectam juridicor ecclesiastice
peinens et onveno et pripin tales personas ce evendas et defendendas abomibus invrris violen
molest par judices et personas seculares, seu pertatem seculait officiz excercentes, talibus persons
llatis et inserendis imhiberi fecisset prisato proito nostres sus peua cavoica et centu marcaru
argente ne dicam dyona in persona bonns seual quoquour molestaret, adorvando ad judicium
ve trahendo pront mreceta IIn dice mhibiconis las lacuis continebantur nt dicebat deuers prpoitus
t oblie procurator noster contra dcin exin pposuisset quod punissa onna fecat in smpacioem detrimentur
vicupuo nostre suproritate et juridicionis epalis, cum ad nos insolide de burgene nstrs spectet
eoginto nobis que regie dignitatis et potencie debito pprie competat pupillor viduarum ac
mihabilum personar tuico ac juridico tpalis in eusdiz prisonnis ac in bonns earndem. Et par osequens
devers officialis expletu dicte prora ac eciam prevenconeni hitam par ipsin pportum nsom conatus
vat impedire teniere nt dicebat dcus procurator noster etas conclusiones contra prisatum eopmin
am pro nobis quo pro des ppoito faciendo, prredes epo dicence qu dem vintenan mahant prpater
inen falsi pripsi commissum in ets lettes sue curie ecclistice ac in ipsa curia capi secerat, quo il
dens pincene erot ellens no convigatns, vestes plevas heus, licet tunit clecalem tonsurai no deferoet
et quedar a lia ad suam itencionem seu excusationnem tam su par e quo super mhibitone predicta
pretendenté laudem ipssis partibus auditrs ac exipius curie nostre ordinacione. prefatus
eples sponte sua meceta omes senas predcas pipsines ant ejis official latas ul declaratas
que suit ac eciam ihibicoein et a lia predicta in detrinentum inridicionis nostre seenta revoaint
auillait et de li gaigaint emendain psinqs poitum abhuis si sibi oplis fuerit ad cautelain
'absoluit et aboure deminciatione excocation ex li tene cessare recognoint ac eciam par litteres suas
sel office sui requiret, et suis sumptibus procurabit dem pportum abouvi processu appella
ois contra ipsin epi ul ejis office ad sedem senon metropolitanam super pjissis enusse
liblri, cetts in curia nostra fctes et penden non mutate. Ddatum parisius in plainento ntro xxvii
Die juini luni. sie regrant me litters parlamenti lui pis</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="3460,104 3460,490 3470,490 3470,104"/>
            <TextLine id="r4l1" custom="readingOrder {index:0;}">
                <Coords points="3344,312 3364,337 3367,410 3401,429 3433,427 3436,472 3448,484 3508,417 3497,404 3487,184 3476,166"/>
                <Baseline points="3461,204 3464,230 3464,256 3463,282 3461,308 3460,335 3460,361 3460,387 3463,413 3470,440"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
