<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:29.508+02:00</Created>
        <LastChange>2019-11-28T17:19:54.590+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488592" pageNr="98" tsid="20015609" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=LDKWIFCZMRKLGOONMEXCVWSK&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=JQOXWRNAWGRLSOOGTMINRKBH" imageId="6179110"/>
    </Metadata>
    <Page imageFilename="page119.jpg" imageWidth="3639" imageHeight="4326">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474557745" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="208,97 208,252 448,252 448,97"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="195,255 235,254 254,237 291,241 333,226 364,228 393,250 463,226 460,125 336,122 322,111 277,118 242,99 192,111"/>
                <Baseline points="208,202 234,202 261,201 288,201 314,200 341,199 368,198 394,198 421,197 448,198"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="557,4090 557,4243 769,4243 769,4090"/>
            <TextLine id="r2l1" custom="readingOrder {index:0;}">
                <Coords points="542,4230 565,4232 596,4215 650,4240 681,4209 697,4206 731,4225 782,4233 781,4123 753,4129 725,4115 711,4127 677,4099 657,4099 623,4119 541,4114"/>
                <Baseline points="557,4193 583,4193 610,4192 636,4191 663,4190 689,4190 716,4190 742,4191 769,4193"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="778,151 778,3646 3054,3646 3054,151"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="2233,148 2249,151 2261,165 2274,161 2290,164 2300,105 2286,103 2282,96 2267,100 2242,95"/>
                <Baseline points="2244,171 2273,176"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="1840,228 2825,242 2823,84 2363,99 2271,163 2177,110 1838,112"/>
                <Baseline points="1854,196 1901,198 1949,199 1997,200 2045,200 2093,200 2141,199 2188,198 2236,197 2284,196 2332,195 2380,194 2428,192 2476,191 2523,190 2571,189 2619,189 2667,189 2715,189 2763,189 2811,191"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="777,245 805,237 819,246 833,235 853,243 879,227 918,245 952,229 980,238 1045,230 1047,123 999,131 985,119 962,130 937,115 911,135 895,120 855,114 838,125 779,115"/>
                <Baseline points="791,202 817,202 844,202 871,202 897,203 924,204 951,204 977,205 1004,206 1031,206"/>
                <TextEquiv>
                    <Unicode>S</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="1131,387 2627,377 2739,356 2739,311 2411,273 2188,316 1962,248 1427,329 1130,289"/>
                <Baseline points="1146,368 1225,367 1304,366 1383,365 1462,364 1541,363 1620,361 1699,360 1778,359 1857,358 1936,357 2015,356 2094,355 2173,353 2252,352 2331,351 2410,350 2489,349 2568,348 2647,347 2726,346"/>
                <TextEquiv>
                    <Unicode>Arrest pour le roy cont la marchandise de Poisson de mer touchant les estaulx a seches</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="2870,433 2893,432 2898,426 2926,421 2942,406 2962,408 2957,323 2937,325 2922,311 2920,314 2899,304 2878,323 2864,324"/>
                <Baseline points="2881,383 2913,385 2945,379"/>
                <TextEquiv>
                    <Unicode>s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="1139,444 2719,437 2718,358 1138,382"/>
                <Baseline points="1152,421 1229,419 1307,417 1384,415 1462,413 1540,411 1617,410 1695,408 1772,406 1850,405 1928,403 2005,402 2083,401 2160,400 2238,399 2316,398 2393,397 2471,397 2548,396 2626,396 2704,396"/>
                <TextEquiv>
                    <Unicode>a graspoix du lieu ou se doit vendre le trempers de la vente du poisson des hales</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="1140,516 1227,486 1287,515 1628,509 1720,450 1853,477 1951,455 1951,424 1800,405 1138,443"/>
                <Baseline points="1153,472 1192,470 1231,469 1270,468 1309,466 1348,465 1387,464 1427,463 1466,462 1505,461 1544,460 1583,459 1622,458 1661,457 1701,456 1740,455 1779,454 1818,453 1857,452 1896,450 1936,449"/>
                <TextEquiv>
                    <Unicode>comventté des estaliers et des vendeurs.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="975,609 3026,619 3026,531 2857,503 2044,535 1813,467 1745,531 1268,547 975,479"/>
                <Baseline points="990,585 1091,583 1192,581 1293,580 1394,578 1495,577 1596,577 1698,576 1799,576 1900,576 2001,576 2102,576 2203,577 2304,577 2406,578 2507,580 2608,581 2709,583 2810,585 2911,586 3013,589"/>
                <TextEquiv>
                    <Unicode>La volus, Dei gracia Frncorum bex. Ainiersis presentes litteras inspecturis salutemNnotum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="813,705 3025,686 3025,619 2706,591 813,598"/>
                <Baseline points="828,664 937,661 1046,659 1155,657 1264,655 1374,654 1483,653 1592,652 1701,652 1810,652 1920,652 2029,653 2138,653 2247,654 2356,654 2466,655 2575,656 2684,657 2793,657 2902,658 3012,658"/>
                <TextEquiv>
                    <Unicode>facimus quod cum procurator generalis mercature pistrum marmoru et a lecun parsis veuditorum e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="815,751 2993,761 2993,699 2773,668 815,708"/>
                <Baseline points="830,740 937,738 1045,736 1152,735 1260,734 1367,733 1475,732 1582,732 1690,732 1797,732 1905,731 2012,731 2120,731 2227,731 2335,731 2442,731 2550,731 2657,731 2765,731 2872,730 2980,730"/>
                <TextEquiv>
                    <Unicode>conductorum nostre parlamenti curie, expou fecisset qu certa lite dudum in eadem cura nostra mota et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="818,847 2982,839 2925,754 818,748"/>
                <Baseline points="833,807 939,806 1046,805 1153,804 1259,803 1366,803 1473,803 1579,803 1686,803 1793,803 1900,803 2006,804 2113,804 2220,804 2326,804 2433,805 2540,805 2646,805 2753,805 2860,805 2967,805"/>
                <TextEquiv>
                    <Unicode>pendenté iuter procuratore nostrm pro nobis ex una parte, et dictum procuratorem mercabire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="813,902 3011,913 3039,839 813,851"/>
                <Baseline points="827,877 942,876 1058,876 1174,875 1289,875 1405,875 1521,875 1637,875 1752,876 1868,876 1984,877 2100,878 2215,878 2331,879 2447,879 2563,879 2678,880 2794,879 2910,879 3026,879"/>
                <TextEquiv>
                    <Unicode>et nommillas mulieres aleca Parisis in halis ad decaillum mpta quende rirum ibidem a la tere donns</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="816,981 3059,970 2895,888 816,902"/>
                <Baseline points="830,952 940,949 1051,948 1162,946 1273,946 1383,946 1494,946 1605,946 1716,947 1826,948 1937,949 2048,950 2159,951 2269,952 2380,952 2491,953 2602,953 2712,952 2823,952 2934,950 3045,948"/>
                <TextEquiv>
                    <Unicode>seu hospicii dicti de la corvonaille exutem vendentes exaltera super coitre ceteraquo dictus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="812,1067 2564,1077 2981,1057 2981,978 812,994"/>
                <Baseline points="826,1028 933,1026 1040,1025 1147,1025 1254,1024 1361,1024 1468,1024 1575,1025 1682,1025 1789,1025 1896,1026 2003,1027 2110,1027 2217,1027 2324,1028 2431,1028 2538,1027 2645,1027 2752,1026 2859,1025 2967,1023"/>
                <TextEquiv>
                    <Unicode>procurator nostr propour fecerat nos fuisse et essé in possessione et saisina quod septemstalla ad</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="809,1128 3063,1152 3063,1065 2829,1033 809,1066"/>
                <Baseline points="823,1103 934,1101 1045,1099 1156,1098 1268,1097 1379,1097 1490,1097 1601,1097 1713,1098 1824,1099 1935,1099 2046,1100 2158,1101 2269,1102 2380,1103 2491,1103 2603,1104 2714,1104 2825,1104 2936,1104 3048,1103"/>
                <TextEquiv>
                    <Unicode>vendendum sigtas et duo ad vendendum grapois tempore quadragesime que in dicto locompta</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="801,1172 2651,1227 2984,1212 2985,1133 801,1130"/>
                <Baseline points="816,1171 923,1169 1031,1167 1139,1166 1246,1166 1354,1165 1462,1166 1569,1166 1677,1167 1785,1168 1893,1169 2000,1170 2108,1171 2216,1172 2323,1173 2431,1174 2539,1175 2646,1175 2754,1176 2862,1176 2970,1175"/>
                <TextEquiv>
                    <Unicode>dictum rurum antiquitns esse solebant per fromarium bustie hallaru Pparisis ad viilitate nostram</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="819,1269 3020,1265 3020,1206 2865,1194 819,1201"/>
                <Baseline points="832,1245 940,1242 1049,1240 1158,1239 1266,1238 1375,1237 1484,1238 1592,1238 1701,1239 1810,1240 1919,1241 2027,1243 2136,1244 2245,1246 2353,1247 2462,1248 2571,1249 2679,1250 2788,1250 2897,1250 3006,1249"/>
                <TextEquiv>
                    <Unicode>conduci debebat dicto procuratore dicte mercature et harengeriis pdictis dicentibus ex</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="807,1327 2946,1361 2879,1268 808,1259"/>
                <Baseline points="821,1320 926,1318 1032,1317 1137,1317 1243,1316 1349,1316 1454,1317 1560,1318 1665,1318 1771,1319 1877,1321 1982,1322 2088,1324 2193,1325 2299,1326 2405,1327 2510,1329 2616,1330 2721,1330 2827,1331 2933,1331"/>
                <TextEquiv>
                    <Unicode>adverso niter ceta quod ab one tempore dicte harengerie Pistes et a leca in dicto loco et placiea</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l19" custom="readingOrder {index:18;}">
                <Coords points="812,1428 3041,1412 3041,1345 812,1327"/>
                <Baseline points="826,1390 936,1389 1046,1388 1156,1387 1266,1387 1376,1387 1486,1388 1596,1388 1706,1389 1816,1389 1926,1390 2036,1391 2146,1392 2256,1393 2366,1394 2476,1394 2586,1395 2696,1395 2806,1395 2916,1395 3026,1394"/>
                <TextEquiv>
                    <Unicode>libere, et absque co qyo obhoc aliquid soluissent ant soluere tenerentux vendere consueverant per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:19;}">
                <Coords points="808,1468 2969,1502 2969,1426 2851,1411 808,1426"/>
                <Baseline points="823,1460 929,1458 1036,1457 1142,1456 1249,1455 1355,1455 1462,1456 1568,1456 1675,1457 1781,1458 1888,1459 1995,1461 2101,1462 2208,1463 2314,1463 2421,1464 2527,1465 2634,1465 2740,1465 2847,1464 2954,1463"/>
                <TextEquiv>
                    <Unicode>certum arrestum anno Domini nullio. Ctcl octogesimo, secundo die septima februari prolatum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:20;}">
                <Coords points="794,1574 2978,1551 2899,1474 794,1486"/>
                <Baseline points="808,1529 915,1528 1023,1527 1131,1527 1239,1527 1347,1528 1455,1528 1562,1529 1670,1530 1778,1531 1886,1532 1994,1533 2102,1534 2210,1535 2317,1536 2425,1537 2533,1537 2641,1538 2749,1538 2857,1538 2965,1538"/>
                <TextEquiv>
                    <Unicode>dictum fuatquo dicte partes erant contrayie, et qu nos statum dictoru stalloru haberenus lite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:21;}">
                <Coords points="801,1615 2696,1663 3069,1644 3070,1546 801,1573"/>
                <Baseline points="815,1610 932,1607 1050,1606 1168,1605 1286,1605 1404,1605 1522,1606 1639,1607 1757,1608 1875,1609 1993,1611 2111,1612 2229,1614 2346,1616 2464,1618 2582,1619 2700,1621 2818,1622 2936,1622 3054,1623"/>
                <TextEquiv>
                    <Unicode>durante, et y michilomiuus dictes procutor nostr et firmmarins dicte bustie deten sealla ad vendende</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:22;}">
                <Coords points="824,1705 3030,1696 2785,1629 824,1621"/>
                <Baseline points="838,1679 946,1678 1055,1677 1164,1677 1273,1677 1382,1677 1491,1678 1599,1679 1708,1679 1817,1680 1926,1681 2035,1682 2144,1684 2253,1685 2361,1686 2470,1688 2579,1689 2688,1690 2797,1692 2906,1693 3015,1694"/>
                <TextEquiv>
                    <Unicode>sictas l'enaverant et duo vacua ad vendendre grapois tenebant puis tunt non esset grapois</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:23;}">
                <Coords points="802,1794 3065,1808 3066,1729 803,1715"/>
                <Baseline points="818,1749 929,1748 1041,1746 1152,1745 1264,1745 1376,1744 1487,1744 1599,1744 1710,1745 1822,1746 1934,1747 2045,1748 2157,1749 2268,1750 2380,1752 2492,1753 2603,1755 2715,1757 2826,1759 2938,1761 3050,1762"/>
                <TextEquiv>
                    <Unicode>parisis dicta eciastalla lougiora et latiora victa mansura consuetam sieri fecerant. Et ebhec</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:24;}">
                <Coords points="805,1850 2822,1876 2920,1865 2921,1766 805,1791"/>
                <Baseline points="819,1823 923,1820 1027,1818 1132,1816 1236,1815 1340,1814 1445,1814 1549,1814 1653,1814 1758,1814 1862,1815 1966,1816 2071,1818 2175,1819 2279,1821 2384,1822 2488,1824 2592,1826 2697,1827 2801,1829 2906,1830"/>
                <TextEquiv>
                    <Unicode>aDem procurator dicte mercature certain inscriptis tequestam erdem curie nostre cradidisset</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:25;}">
                <Coords points="801,1903 2988,1936 2937,1846 802,1853"/>
                <Baseline points="815,1897 922,1894 1030,1892 1138,1891 1246,1890 1354,1889 1462,1888 1570,1888 1678,1888 1786,1889 1894,1889 2001,1890 2109,1891 2217,1893 2325,1895 2433,1896 2541,1898 2649,1900 2757,1902 2865,1905 2973,1907"/>
                <TextEquiv>
                    <Unicode>supplicans per eaude curia sibi et dicte mcature de temedie proirderi pdro parte dicti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:26;}">
                <Coords points="809,1975 3049,2002 3049,1932 2852,1908 809,1918"/>
                <Baseline points="824,1966 934,1966 1045,1966 1155,1966 1266,1967 1376,1967 1487,1967 1597,1968 1708,1968 1818,1969 1929,1969 2039,1969 2150,1970 2260,1970 2371,1971 2481,1971 2592,1971 2702,1972 2813,1972 2923,1972 3034,1973"/>
                <TextEquiv>
                    <Unicode>procuratoris nostri cum dicta supplicacio exhibita fuat propositu extitit quod liecz per arrestu predictum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:27;}">
                <Coords points="800,2086 3032,2082 3010,1992 801,1979"/>
                <Baseline points="815,2042 925,2042 1035,2041 1145,2041 1255,2040 1366,2040 1476,2040 1586,2041 1696,2041 1806,2041 1917,2042 2027,2042 2137,2043 2247,2044 2357,2045 2468,2046 2578,2047 2688,2048 2798,2049 2908,2050 3019,2052"/>
                <TextEquiv>
                    <Unicode>status deorum nous stalloruo nobis adjudicatus fuisset, dicte en harangerie platea in hallis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:28;}">
                <Coords points="795,2151 2874,2160 3018,2073 795,2083"/>
                <Baseline points="809,2115 918,2113 1028,2112 1138,2111 1247,2109 1357,2108 1467,2108 1576,2107 1686,2107 1796,2107 1906,2107 2015,2107 2125,2107 2235,2108 2344,2109 2454,2110 2564,2111 2673,2113 2783,2115 2893,2117 3003,2119"/>
                <TextEquiv>
                    <Unicode>predictis pulcrionem devons ceperant et occupaverant, et quandien barreriam in nostri et fioma</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:29;}">
                <Coords points="818,2200 3052,2232 3052,2150 2765,2118 818,2149"/>
                <Baseline points="832,2187 942,2184 1052,2182 1162,2181 1273,2180 1383,2179 1493,2179 1604,2179 1714,2179 1824,2179 1935,2180 2045,2181 2155,2182 2265,2183 2376,2184 2486,2185 2596,2185 2707,2186 2817,2187 2927,2187 3038,2187"/>
                <TextEquiv>
                    <Unicode>opp morum prejudicium fecerant taliter quo vlera progredi non potat, dictasu stalla longituduus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:30;}">
                <Coords points="803,2304 2761,2311 2982,2222 804,2194"/>
                <Baseline points="817,2259 924,2258 1032,2256 1139,2256 1247,2256 1354,2256 1462,2256 1569,2257 1677,2258 1784,2259 1892,2260 1999,2261 2107,2262 2214,2263 2322,2264 2429,2265 2537,2265 2644,2265 2752,2265 2859,2265 2967,2264"/>
                <TextEquiv>
                    <Unicode>et latituduus aliors stalloro ac mansure consuete existebant et si tunc parisis grapois non</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:31;}">
                <Coords points="803,2343 2817,2395 3009,2363 3010,2287 803,2295"/>
                <Baseline points="818,2331 926,2332 1035,2333 1144,2334 1253,2335 1362,2336 1471,2337 1579,2339 1688,2340 1797,2341 1906,2342 2015,2344 2124,2345 2233,2346 2341,2346 2450,2347 2559,2348 2668,2348 2777,2348 2886,2348 2995,2348"/>
                <TextEquiv>
                    <Unicode>extabat posset contingere que addnceretur et super dictis duobz stallis veudicioni expoletux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:32;}">
                <Coords points="809,2451 2696,2470 2994,2386 810,2358"/>
                <Baseline points="824,2411 931,2407 1039,2405 1147,2403 1254,2403 1362,2403 1470,2404 1577,2406 1685,2408 1793,2410 1901,2413 2008,2415 2116,2418 2224,2420 2331,2423 2439,2424 2547,2426 2654,2426 2762,2426 2870,2425 2978,2422"/>
                <TextEquiv>
                    <Unicode>sed matrtum dictus procurator nostr dcomum duorustalloruo nostram face potat veilitate dicti eciam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:33;}">
                <Coords points="798,2528 2911,2548 3044,2518 3045,2431 799,2454"/>
                <Baseline points="813,2486 923,2483 1034,2481 1145,2480 1256,2480 1367,2480 1478,2481 1588,2483 1699,2485 1810,2488 1921,2490 2032,2493 2143,2495 2254,2498 2364,2500 2475,2502 2586,2503 2697,2504 2808,2504 2919,2503 3030,2501"/>
                <TextEquiv>
                    <Unicode>procuratorur et firmarins seu fromain nulla sealla vitra nouen predca ceperant s'en lenavant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:34;}">
                <Coords points="798,2595 3008,2603 2944,2525 800,2527"/>
                <Baseline points="813,2558 922,2556 1031,2556 1140,2556 1249,2556 1358,2557 1467,2559 1576,2560 1685,2562 1794,2564 1904,2567 2013,2569 2122,2572 2231,2574 2340,2577 2449,2579 2558,2581 2667,2582 2776,2584 2885,2584 2995,2585"/>
                <TextEquiv>
                    <Unicode>et si secerant volebant et consensiebant qu per eaude curiam nostram super l fieret moderacio</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:35;}">
                <Coords points="1903,2616 1917,2616 1931,2607 1973,2606 1982,2611 2002,2605 2021,2608 2020,2568 1950,2576 1936,2567 1902,2571"/>
                <Baseline points="1917,2605 1947,2606 1977,2605 2007,2603"/>
                <TextEquiv>
                    <Unicode>dicti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:36;}">
                <Coords points="796,2645 3036,2692 3000,2609 797,2583"/>
                <Baseline points="810,2625 920,2625 1031,2625 1141,2626 1252,2627 1363,2628 1473,2629 1584,2631 1695,2633 1805,2635 1916,2637 2027,2639 2137,2641 2248,2643 2359,2645 2469,2647 2580,2649 2691,2651 2801,2653 2912,2655 3023,2656"/>
                <TextEquiv>
                    <Unicode>mpta dicti arresti suem et tenorem. cum que procurator nostr et firmarins de dicto procuratore</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:37;}">
                <Coords points="805,2728 3005,2775 3037,2702 806,2660"/>
                <Baseline points="820,2698 930,2699 1040,2700 1150,2701 1260,2702 1370,2703 1480,2704 1590,2705 1700,2707 1810,2708 1920,2710 2030,2711 2140,2713 2250,2716 2360,2718 2470,2720 2580,2723 2690,2726 2800,2729 2910,2732 3021,2735"/>
                <TextEquiv>
                    <Unicode>dicte mercature et de Harengeris predictis se conqueren, certa aliam tequesta in caua comptorum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:38;}">
                <Coords points="793,2799 2962,2858 2964,2743 794,2745"/>
                <Baseline points="808,2777 915,2776 1022,2777 1129,2777 1236,2778 1343,2779 1450,2781 1557,2782 1664,2784 1771,2786 1878,2788 1985,2790 2092,2793 2199,2795 2306,2797 2413,2799 2520,2801 2627,2804 2734,2806 2841,2808 2949,2809"/>
                <TextEquiv>
                    <Unicode>nostro de Parisis cradidissent que quidie supplicacio in eadem curiaura parlameti transuussa et deiide</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:39;}">
                <Coords points="792,2893 3032,2896 3033,2837 2390,2808 794,2797"/>
                <Baseline points="806,2847 916,2848 1027,2849 1137,2851 1248,2852 1359,2853 1469,2855 1580,2856 1690,2858 1801,2860 1912,2861 2022,2863 2133,2866 2243,2868 2354,2871 2465,2873 2575,2876 2686,2879 2796,2883 2907,2887 3018,2891"/>
                <TextEquiv>
                    <Unicode>prcuratori dicte mercature exhibita fuerat, ca Visa per dictum prcuratore dicte mercature propaite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l41" custom="readingOrder {index:40;}">
                <Coords points="795,2938 3007,2985 3008,2931 2684,2890 797,2882"/>
                <Baseline points="810,2917 919,2918 1028,2920 1137,2921 1246,2922 1355,2924 1464,2926 1573,2927 1682,2929 1791,2931 1901,2934 2010,2936 2119,2939 2228,2942 2337,2945 2446,2948 2555,2951 2664,2955 2773,2958 2882,2962 2992,2966"/>
                <TextEquiv>
                    <Unicode>ipsius procutoris ppositum extitit quod psoe nichil, denouo fieri feceracin pvissis, quymino dictars</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l42" custom="readingOrder {index:41;}">
                <Coords points="799,3023 3007,3092 3029,2986 801,2936"/>
                <Baseline points="814,2995 929,2994 1045,2995 1161,2996 1276,2997 1392,2998 1508,3000 1624,3002 1739,3005 1855,3007 1971,3010 2087,3013 2202,3016 2318,3020 2434,3023 2550,3027 2665,3030 2781,3034 2897,3037 3013,3040"/>
                <TextEquiv>
                    <Unicode>hallar fiomarii plures icerprisias cont n catores predictos et in eor prejudicum fecerant quaqun dictis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l43" custom="readingOrder {index:42;}">
                <Coords points="794,3104 3037,3138 3013,3073 2596,3041 796,3022"/>
                <Baseline points="810,3070 920,3070 1031,3071 1142,3072 1252,3073 1363,3075 1474,3076 1584,3079 1695,3081 1806,3083 1917,3086 2027,3089 2138,3092 2249,3094 2359,3097 2470,3100 2581,3103 2691,3106 2802,3109 2913,3111 3024,3113"/>
                <TextEquiv>
                    <Unicode>hallis exant et esse consueverant qued magna sialla quorum quodlibet esse debelat longienduns</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l44" custom="readingOrder {index:43;}">
                <Coords points="787,3168 3018,3215 3019,3153 2574,3111 788,3106"/>
                <Baseline points="802,3144 912,3145 1022,3146 1132,3147 1242,3149 1352,3151 1462,3152 1572,3155 1682,3157 1792,3159 1903,3162 2013,3164 2123,3166 2233,3168 2343,3170 2453,3172 2563,3173 2673,3175 2783,3176 2893,3176 3004,3177"/>
                <TextEquiv>
                    <Unicode>quin que pedum et quinque pedum latitudims, et a lia parua scalla quorum eciam quodlibus duorum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l45" custom="readingOrder {index:44;}">
                <Coords points="776,3265 2906,3292 3024,3280 3025,3213 777,3186"/>
                <Baseline points="791,3219 907,3218 1024,3218 1141,3219 1258,3220 1374,3222 1491,3224 1608,3227 1725,3230 1842,3233 1958,3236 2075,3239 2192,3242 2309,3245 2426,3246 2542,3248 2659,3249 2776,3250 2893,3249 3010,3248"/>
                <TextEquiv>
                    <Unicode>pedum cu duindio longitnduus et totidem latitudius esse debetat, quequidi ftalla ad candellam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l46" custom="readingOrder {index:45;}">
                <Coords points="792,3321 2741,3373 2939,3340 2940,3275 793,3259"/>
                <Baseline points="807,3291 912,3291 1018,3291 1124,3291 1230,3292 1336,3294 1442,3297 1547,3299 1653,3302 1759,3305 1865,3309 1971,3312 2077,3315 2183,3317 2288,3320 2394,3322 2500,3324 2606,3324 2712,3325 2818,3324 2924,3323"/>
                <TextEquiv>
                    <Unicode>pront cete firome nostre traduncur locari consueverant et nchil locar consueverat extra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l47" custom="readingOrder {index:46;}">
                <Coords points="774,3376 2976,3453 3058,3440 3061,3319 775,3325"/>
                <Baseline points="788,3361 900,3362 1013,3364 1126,3366 1239,3369 1352,3371 1464,3374 1577,3377 1690,3380 1803,3384 1916,3386 2028,3390 2141,3393 2254,3395 2367,3398 2480,3401 2592,3403 2705,3404 2818,3405 2931,3406 3044,3406"/>
                <TextEquiv>
                    <Unicode>dictarum hallarum ceopertirram, et licetin dictis parnis stallis Mulsum trampesum vendr debit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l48" custom="readingOrder {index:47;}">
                <Coords points="763,3482 2953,3503 2954,3435 766,3378"/>
                <Baseline points="778,3440 886,3442 994,3443 1102,3445 1210,3447 1318,3449 1426,3451 1534,3453 1642,3456 1750,3459 1858,3461 1966,3464 2074,3467 2182,3469 2290,3472 2398,3475 2506,3477 2614,3479 2722,3482 2830,3483 2938,3485"/>
                <TextEquiv>
                    <Unicode>in dictis quo hallis jupta pilorim esset quedam platea in duas placias d’unsa in quarum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l49" custom="readingOrder {index:48;}">
                <Coords points="784,3521 3001,3573 3002,3514 2828,3488 785,3487"/>
                <Baseline points="798,3514 907,3514 1017,3514 1126,3516 1236,3517 1345,3519 1455,3521 1564,3523 1674,3526 1783,3528 1893,3531 2002,3534 2112,3537 2221,3539 2331,3542 2440,3545 2550,3547 2659,3549 2769,3551 2878,3552 2988,3553"/>
                <TextEquiv>
                    <Unicode>altera que mida esse debebat mercacores in grosse suas pistes marnos, et in alcera placea</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l50" custom="readingOrder {index:49;}">
                <Coords points="778,3618 2918,3685 2920,3581 2754,3566 780,3528"/>
                <Baseline points="792,3590 897,3588 1003,3588 1109,3588 1214,3588 1320,3589 1426,3590 1531,3592 1637,3594 1743,3597 1849,3599 1954,3603 2060,3606 2166,3609 2271,3612 2377,3616 2483,3618 2588,3622 2694,3625 2800,3627 2906,3630"/>
                <TextEquiv>
                    <Unicode>harangerie a leca sua vendere consueverant oun tamen previssop, fiebat contrarium</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>

S
Arrest pour le roy cont la marchandise de Poisson de mer touchant les estaulx a seches
s
a graspoix du lieu ou se doit vendre le trempers de la vente du poisson des hales
comventté des estaliers et des vendeurs.
La volus, Dei gracia Frncorum bex. Ainiersis presentes litteras inspecturis salutemNnotum
facimus quod cum procurator generalis mercature pistrum marmoru et a lecun parsis veuditorum e
conductorum nostre parlamenti curie, expou fecisset qu certa lite dudum in eadem cura nostra mota et
pendenté iuter procuratore nostrm pro nobis ex una parte, et dictum procuratorem mercabire
et nommillas mulieres aleca Parisis in halis ad decaillum mpta quende rirum ibidem a la tere donns
seu hospicii dicti de la corvonaille exutem vendentes exaltera super coitre ceteraquo dictus
procurator nostr propour fecerat nos fuisse et essé in possessione et saisina quod septemstalla ad
vendendum sigtas et duo ad vendendum grapois tempore quadragesime que in dicto locompta
dictum rurum antiquitns esse solebant per fromarium bustie hallaru Pparisis ad viilitate nostram
conduci debebat dicto procuratore dicte mercature et harengeriis pdictis dicentibus ex
adverso niter ceta quod ab one tempore dicte harengerie Pistes et a leca in dicto loco et placiea
libere, et absque co qyo obhoc aliquid soluissent ant soluere tenerentux vendere consueverant per
certum arrestum anno Domini nullio. Ctcl octogesimo, secundo die septima februari prolatum
dictum fuatquo dicte partes erant contrayie, et qu nos statum dictoru stalloru haberenus lite
durante, et y michilomiuus dictes procutor nostr et firmmarins dicte bustie deten sealla ad vendende
sictas l'enaverant et duo vacua ad vendendre grapois tenebant puis tunt non esset grapois
parisis dicta eciastalla lougiora et latiora victa mansura consuetam sieri fecerant. Et ebhec
aDem procurator dicte mercature certain inscriptis tequestam erdem curie nostre cradidisset
supplicans per eaude curia sibi et dicte mcature de temedie proirderi pdro parte dicti
procuratoris nostri cum dicta supplicacio exhibita fuat propositu extitit quod liecz per arrestu predictum
status deorum nous stalloruo nobis adjudicatus fuisset, dicte en harangerie platea in hallis
predictis pulcrionem devons ceperant et occupaverant, et quandien barreriam in nostri et fioma
opp morum prejudicium fecerant taliter quo vlera progredi non potat, dictasu stalla longituduus
et latituduus aliors stalloro ac mansure consuete existebant et si tunc parisis grapois non
extabat posset contingere que addnceretur et super dictis duobz stallis veudicioni expoletux
sed matrtum dictus procurator nostr dcomum duorustalloruo nostram face potat veilitate dicti eciam
procuratorur et firmarins seu fromain nulla sealla vitra nouen predca ceperant s'en lenavant
et si secerant volebant et consensiebant qu per eaude curiam nostram super l fieret moderacio
dicti
mpta dicti arresti suem et tenorem. cum que procurator nostr et firmarins de dicto procuratore
dicte mercature et de Harengeris predictis se conqueren, certa aliam tequesta in caua comptorum
nostro de Parisis cradidissent que quidie supplicacio in eadem curiaura parlameti transuussa et deiide
prcuratori dicte mercature exhibita fuerat, ca Visa per dictum prcuratore dicte mercature propaite
ipsius procutoris ppositum extitit quod psoe nichil, denouo fieri feceracin pvissis, quymino dictars
hallar fiomarii plures icerprisias cont n catores predictos et in eor prejudicum fecerant quaqun dictis
hallis exant et esse consueverant qued magna sialla quorum quodlibet esse debelat longienduns
quin que pedum et quinque pedum latitudims, et a lia parua scalla quorum eciam quodlibus duorum
pedum cu duindio longitnduus et totidem latitudius esse debetat, quequidi ftalla ad candellam
pront cete firome nostre traduncur locari consueverant et nchil locar consueverat extra
dictarum hallarum ceopertirram, et licetin dictis parnis stallis Mulsum trampesum vendr debit
in dictis quo hallis jupta pilorim esset quedam platea in duas placias d’unsa in quarum
altera que mida esse debebat mercacores in grosse suas pistes marnos, et in alcera placea
harangerie a leca sua vendere consueverant oun tamen previssop, fiebat contrarium</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="3143,117 3143,345 3299,345 3299,117"/>
            <TextLine id="r4l1" custom="readingOrder {index:0;}">
                <Coords points="3128,171 3153,174 3164,182 3173,176 3190,182 3206,165 3218,170 3232,167 3249,153 3257,156 3266,150 3271,156 3288,156 3288,119 3209,117 3175,92 3127,101"/>
                <Baseline points="3143,182 3169,182 3195,181 3221,180 3247,180 3274,183"/>
                <TextEquiv>
                    <Unicode>ce</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r4l2" custom="readingOrder {index:1;}">
                <Coords points="3132,327 3163,323 3206,354 3219,342 3234,353 3256,350 3262,356 3276,341 3287,350 3313,341 3311,259 3280,257 3244,280 3221,258 3210,258 3187,281 3170,278 3162,287 3148,276 3131,276"/>
                <Baseline points="3145,310 3170,313 3196,314 3222,313 3247,311 3273,310 3299,311"/>
                <TextEquiv>
                    <Unicode>q</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ce
q</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
