<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Generic Model Charter Scripts XIII-XV(htr_id=13463)::::v=2.4.2
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.2
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:22.107+02:00</Created>
        <LastChange>2019-11-22T14:25:59.752+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488511" pageNr="18" tsid="19733532" status="FINAL" userId="46275" imgUrl="https://files.transkribus.eu/Get?id=UISYKWKFBWDJTXZEQNGSLLLN&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=LOIUKISNUFNMKPHNBKWQHLNQ" imageId="6179029"/>
    </Metadata>
    <Page imageFilename="page39.jpg" imageWidth="3659" imageHeight="4219">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474541698" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:0;}">
            <Coords points="471,182 472,3743 3243,3746 3242,164"/>
            <TextLine id="r3l1" custom="readingOrder {index:0;}">
                <Coords points="1399,373 2554,332 2534,224 1944,294 1696,263 1630,307 1397,304"/>
                <Baseline points="1414,365 1470,361 1526,357 1582,355 1639,352 1695,349 1751,347 1808,345 1864,343 1920,342 1977,341 2033,339 2089,338 2145,336 2202,334 2258,333 2314,331 2371,329 2427,327 2483,325 2540,322"/>
                <TextEquiv>
                    <Unicode>Ordonnance touchans le chastellet de Paris factes par la court</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l2" custom="readingOrder {index:1;}">
                <Coords points="1386,431 1795,447 1827,413 1889,433 2079,398 2119,427 2160,398 2312,448 2308,351 2227,337 1384,373"/>
                <Baseline points="1399,419 1443,418 1488,416 1533,415 1578,413 1623,410 1667,409 1712,407 1757,404 1802,402 1847,400 1891,399 1936,397 1981,395 2026,394 2071,393 2115,392 2160,391 2205,391 2250,391 2295,391"/>
                <TextEquiv>
                    <Unicode>de Parlement l'an mil CCCC. vint cinq</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l3" custom="readingOrder {index:2;}">
                <Coords points="1253,188 940,200 724,394 787,630 944,646 3105,641 3102,579 2850,540 1081,490"/>
                <Baseline points="849,619 1065,617 1172,616 1278,616 1385,616 1492,616 1598,616 1705,616 1812,617 1918,617 2025,618 2132,619 2238,619 2345,620 2452,621 2558,622 2665,623 2772,623 2878,624 2985,624 3092,624"/>
                <TextEquiv>
                    <Unicode>Henry par la grace de Dieu, roy de France et d'Angleterre. A tous ceulx qui ces</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l4" custom="readingOrder {index:3;}">
                <Coords points="932,732 3066,729 3030,631 933,657"/>
                <Baseline points="947,690 1052,692 1157,693 1262,694 1368,696 1473,697 1578,698 1684,699 1789,700 1894,701 2000,701 2105,702 2210,702 2315,703 2421,703 2526,702 2631,702 2737,702 2842,701 2947,700 3053,700"/>
                <TextEquiv>
                    <Unicode>presentes lettres verront salut. Comme par nostre commandement et par vertu de certain</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l5" custom="readingOrder {index:4;}">
                <Coords points="926,791 3117,800 3006,714 926,722"/>
                <Baseline points="940,774 1048,776 1156,777 1264,778 1372,779 1480,780 1588,781 1697,781 1805,782 1913,782 2021,782 2129,782 2237,782 2345,782 2454,782 2562,782 2670,782 2778,782 2886,782 2994,782 3103,782"/>
                <TextEquiv>
                    <Unicode>noz autres lettres octroyees a la requeste et instance de nostre procureur, desquelles</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l6" custom="readingOrder {index:5;}">
                <Coords points="942,866 3059,869 3059,805 2698,793 942,802"/>
                <Baseline points="955,855 1059,855 1163,855 1268,855 1372,856 1477,856 1581,857 1686,857 1790,858 1895,858 1999,859 2103,859 2208,860 2312,860 2417,860 2521,860 2626,860 2730,860 2835,859 2939,858 3044,857"/>
                <TextEquiv>
                    <Unicode>la teneur s'ensuit. Henry par la grace de Dieu roy de France et d'Angleterre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l7" custom="readingOrder {index:6;}">
                <Coords points="938,965 2815,997 3110,970 3110,875 938,881"/>
                <Baseline points="951,940 1058,940 1165,941 1272,941 1380,941 1487,942 1594,942 1702,942 1809,942 1916,942 2024,942 2131,942 2238,942 2345,942 2453,942 2560,942 2667,942 2775,942 2882,943 2989,943 3097,943"/>
                <TextEquiv>
                    <Unicode>a noz amez et feaulx conseillers les gens tenans nostre present parlement et qui tendront</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l8" custom="readingOrder {index:7;}">
                <Coords points="938,1033 3074,1066 3075,966 939,969"/>
                <Baseline points="951,1016 1056,1018 1161,1019 1267,1020 1372,1021 1478,1022 1583,1023 1688,1023 1794,1024 1899,1024 2005,1025 2110,1026 2215,1026 2321,1026 2426,1027 2532,1027 2637,1028 2742,1029 2848,1029 2953,1030 3059,1031"/>
                <TextEquiv>
                    <Unicode>ceulx a venir, salut et dilection. Comme la cure de la majesté royal a nous commise</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l9" custom="readingOrder {index:8;}">
                <Coords points="926,1118 3101,1132 3101,1060 926,1029"/>
                <Baseline points="939,1104 1046,1104 1153,1105 1261,1105 1368,1105 1475,1106 1583,1106 1690,1106 1797,1107 1905,1107 2012,1107 2119,1108 2227,1108 2334,1108 2441,1109 2549,1110 2656,1110 2763,1111 2871,1112 2978,1113 3086,1114"/>
                <TextEquiv>
                    <Unicode>nous exite et contraingne a ce que les seignouries, esquelles Dieu octroyant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l10" custom="readingOrder {index:9;}">
                <Coords points="931,1216 3039,1212 3039,1145 2659,1114 931,1127"/>
                <Baseline points="946,1192 1049,1190 1153,1190 1257,1189 1361,1189 1465,1189 1569,1189 1673,1189 1777,1189 1881,1190 1985,1190 2088,1191 2192,1192 2296,1192 2400,1193 2504,1193 2608,1193 2712,1193 2816,1193 2920,1192 3024,1192"/>
                <TextEquiv>
                    <Unicode>nous presidons justice ait cours, pour laquelle il est necessité que bonne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l11" custom="readingOrder {index:10;}">
                <Coords points="921,1306 3052,1327 3099,1202 935,1224"/>
                <Baseline points="935,1275 1042,1275 1150,1275 1257,1274 1365,1274 1472,1274 1580,1274 1687,1273 1795,1273 1902,1273 2010,1273 2117,1273 2225,1273 2332,1273 2440,1274 2547,1274 2655,1274 2762,1275 2870,1276 2977,1277 3085,1278"/>
                <TextEquiv>
                    <Unicode>police soit contenue et administree pour toutes discordes de chassier, et que a chascun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l12" custom="readingOrder {index:11;}">
                <Coords points="907,1394 2996,1414 3157,1384 3157,1309 907,1314"/>
                <Baseline points="921,1352 1032,1353 1143,1354 1254,1355 1365,1356 1476,1356 1587,1357 1698,1357 1809,1357 1920,1357 2031,1357 2142,1356 2253,1356 2364,1357 2475,1357 2586,1357 2697,1358 2808,1359 2919,1359 3030,1361 3142,1363"/>
                <TextEquiv>
                    <Unicode>soit baillé son droit ou autrement legierement elle dechiet et demeure en miserable</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l13" custom="readingOrder {index:12;}">
                <Coords points="907,1479 3152,1466 3188,1405 3108,1394 2694,1364 908,1393"/>
                <Baseline points="921,1434 1031,1436 1142,1438 1253,1440 1364,1441 1475,1442 1585,1443 1696,1443 1807,1443 1918,1443 2029,1443 2139,1443 2250,1443 2361,1443 2472,1443 2583,1444 2693,1444 2804,1445 2915,1447 3026,1448 3137,1450"/>
                <TextEquiv>
                    <Unicode>ruyne, et il soit ainsi que entre les cours a nous subgettes en nostre dit royaume</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l14" custom="readingOrder {index:13;}">
                <Coords points="924,1534 3005,1548 3005,1487 2813,1451 924,1453"/>
                <Baseline points="937,1522 1039,1523 1142,1524 1245,1524 1347,1524 1450,1524 1553,1524 1655,1523 1758,1523 1861,1522 1964,1522 2066,1521 2169,1521 2272,1521 2374,1521 2477,1521 2580,1522 2682,1523 2785,1525 2888,1527 2991,1530"/>
                <TextEquiv>
                    <Unicode>de France la court de nostre chastellet de Paris soit une des plus notables, en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l15" custom="readingOrder {index:14;}">
                <Coords points="909,1636 2692,1663 3017,1608 3015,1572 2792,1540 909,1542"/>
                <Baseline points="924,1608 1027,1611 1131,1612 1235,1613 1339,1614 1443,1614 1547,1613 1651,1613 1755,1611 1859,1610 1963,1609 2066,1607 2170,1606 2274,1605 2378,1604 2482,1603 2586,1603 2690,1603 2794,1604 2898,1605 3002,1607"/>
                <TextEquiv>
                    <Unicode>laquelle a moult grant affluance de causes, et empeschement de prisonniers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l16" custom="readingOrder {index:15;}">
                <Coords points="917,1722 2953,1745 3096,1705 3086,1639 917,1658"/>
                <Baseline points="932,1694 1039,1694 1146,1694 1253,1694 1360,1694 1467,1694 1574,1693 1681,1693 1788,1692 1895,1692 2002,1691 2109,1691 2216,1690 2323,1690 2430,1689 2537,1689 2644,1689 2751,1688 2858,1688 2965,1688 3072,1688"/>
                <TextEquiv>
                    <Unicode>pour expedition et delivrance, desquelles choses sont, plusieurs officiers, soubz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l17" custom="readingOrder {index:16;}">
                <Coords points="916,1789 3110,1830 3156,1682 2954,1744 915,1722"/>
                <Baseline points="928,1777 1038,1778 1149,1780 1260,1780 1371,1780 1482,1780 1592,1780 1703,1779 1814,1778 1925,1778 2036,1777 2146,1775 2257,1774 2368,1773 2479,1772 2590,1771 2700,1771 2811,1770 2922,1770 3033,1770 3144,1770"/>
                <TextEquiv>
                    <Unicode>et avec nostre prevost de Paris, comme lieuxtenans, greffiers, geolliers, clerc de geole, comissaires</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l18" custom="readingOrder {index:17;}">
                <Coords points="914,1881 2931,1895 3119,1851 3118,1781 913,1828"/>
                <Baseline points="928,1865 1036,1868 1145,1870 1254,1870 1363,1871 1472,1870 1581,1869 1690,1868 1799,1866 1908,1864 2017,1862 2125,1860 2234,1857 2343,1855 2452,1852 2561,1850 2670,1847 2779,1846 2888,1844 2997,1843 3106,1843"/>
                <TextEquiv>
                    <Unicode>et notaires, et en oultre grant multitude d'advocas, procureurs et gens des pratiques</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l20" custom="readingOrder {index:18;}">
                <Coords points="922,1990 3121,1941 3122,1860 921,1890"/>
                <Baseline points="937,1954 1041,1954 1145,1954 1250,1953 1354,1952 1458,1951 1563,1949 1667,1947 1771,1945 1876,1943 1980,1941 2084,1939 2189,1937 2293,1935 2397,1933 2502,1931 2606,1929 2710,1927 2815,1926 2919,1925 3024,1924"/>
                <TextEquiv>
                    <Unicode>et combien que toutes lesdictes personnes y soient et doivent estre pour l'expedition</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l21" custom="readingOrder {index:19;}">
                <Coords points="907,2061 3038,2058 3036,1947 906,1997"/>
                <Baseline points="922,2041 1027,2039 1132,2038 1237,2036 1342,2035 1447,2034 1552,2032 1657,2031 1762,2030 1867,2029 1973,2027 2078,2026 2183,2024 2288,2022 2393,2021 2498,2019 2603,2016 2708,2014 2813,2011 2918,2008 3024,2005"/>
                <TextEquiv>
                    <Unicode>et avancement du bien de justice dessus dicte. Neantmoins, nous avons entendu que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l22" custom="readingOrder {index:20;}">
                <Coords points="916,2174 3057,2114 2963,2030 2635,2021 914,2088"/>
                <Baseline points="930,2135 1035,2133 1141,2131 1246,2128 1352,2126 1458,2124 1563,2122 1669,2120 1774,2117 1880,2115 1986,2112 2091,2110 2197,2107 2302,2105 2408,2102 2514,2100 2619,2098 2725,2095 2830,2092 2936,2090 3042,2088"/>
                <TextEquiv>
                    <Unicode>plusieurs exactions tromperies et mengeries, y sont commises et perpetrees en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l23" custom="readingOrder {index:21;}">
                <Coords points="892,2265 3072,2203 3069,2115 2885,2097 890,2168"/>
                <Baseline points="906,2220 1013,2219 1121,2216 1228,2214 1336,2211 1443,2208 1551,2206 1658,2203 1766,2199 1873,2196 1981,2192 2088,2189 2196,2186 2303,2182 2411,2179 2518,2177 2626,2174 2733,2172 2841,2170 2948,2169 3056,2168"/>
                <TextEquiv>
                    <Unicode>grant lezion et retardement dudit bien de justice, dommaige et desertion de noz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l24" custom="readingOrder {index:22;}">
                <Coords points="908,2342 2596,2317 2694,2272 2888,2269 3107,2257 3105,2208 2653,2199 905,2253"/>
                <Baseline points="920,2302 1028,2301 1137,2300 1245,2298 1354,2296 1462,2293 1571,2290 1679,2287 1788,2284 1896,2280 2005,2277 2114,2274 2222,2270 2331,2267 2439,2264 2548,2260 2656,2257 2765,2254 2873,2251 2982,2249 3091,2247"/>
                <TextEquiv>
                    <Unicode>bons et loyaulx subgiez, qui y ont recours pour la poursuite de leurs drois, dont</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l25" custom="readingOrder {index:23;}">
                <Coords points="882,2413 3044,2365 3044,2267 881,2360"/>
                <Baseline points="895,2393 1002,2390 1109,2387 1216,2385 1324,2382 1431,2379 1538,2376 1645,2373 1753,2370 1860,2367 1967,2363 2074,2361 2182,2358 2289,2355 2396,2352 2503,2349 2611,2346 2718,2344 2825,2341 2932,2339 3040,2337"/>
                <TextEquiv>
                    <Unicode>grandes plaintes sont souvent venues et viennent de jour en jour, et s’en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l26" custom="readingOrder {index:24;}">
                <Coords points="872,2506 3019,2476 3052,2392 2368,2353 870,2443"/>
                <Baseline points="884,2481 991,2477 1099,2473 1207,2469 1314,2466 1422,2462 1530,2458 1637,2454 1745,2451 1853,2448 1961,2444 2068,2441 2176,2438 2284,2435 2391,2432 2499,2430 2607,2428 2714,2426 2822,2424 2930,2423 3038,2422"/>
                <TextEquiv>
                    <Unicode>pourroient ensuir, tres grans et irreparables inconveniens, se par nous n'y</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l27" custom="readingOrder {index:25;}">
                <Coords points="899,2585 928,2599 1094,2590 1121,2573 1636,2562 2210,2563 2265,2536 2330,2532 2377,2556 2962,2541 3062,2511 3051,2465 2757,2471 1959,2456 1639,2476 1587,2499 1567,2501 1490,2486 958,2505 898,2524"/>
                <Baseline points="912,2557 1018,2555 1125,2552 1232,2549 1339,2546 1446,2543 1552,2540 1659,2537 1766,2533 1873,2530 1980,2527 2086,2523 2193,2520 2300,2517 2407,2515 2514,2512 2620,2510 2727,2509 2834,2507 2941,2506 3048,2506"/>
                <TextEquiv>
                    <Unicode>estoit pourveu de bon et convenable remede, pour ce est il que nous et que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l28" custom="readingOrder {index:26;}">
                <Coords points="889,2663 3081,2628 3053,2537 2339,2520 887,2579"/>
                <Baseline points="902,2644 1010,2641 1118,2639 1226,2636 1334,2633 1443,2630 1551,2628 1659,2625 1767,2622 1875,2619 1984,2616 2092,2612 2200,2609 2308,2607 2416,2603 2525,2601 2633,2597 2741,2595 2849,2592 2957,2589 3066,2585"/>
                <TextEquiv>
                    <Unicode>dit est consideré et attendans que vous estes les juges souverains de toutes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l29" custom="readingOrder {index:27;}">
                <Coords points="896,2754 3092,2709 3089,2634 3024,2614 1479,2648 926,2673 894,2681"/>
                <Baseline points="910,2731 1018,2725 1126,2721 1235,2716 1343,2713 1452,2709 1560,2706 1668,2703 1777,2700 1885,2698 1994,2695 2102,2693 2210,2690 2319,2688 2427,2685 2536,2682 2644,2679 2752,2675 2861,2672 2969,2668 3078,2663"/>
                <TextEquiv>
                    <Unicode>les autres cours et jurisdictions de nostredit royaume de France par quoy devez</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l30" custom="readingOrder {index:28;}">
                <Coords points="892,2828 2761,2817 3086,2791 3099,2713 3080,2685 890,2773"/>
                <Baseline points="906,2810 1014,2807 1122,2804 1230,2801 1339,2797 1447,2794 1555,2791 1664,2788 1772,2785 1880,2782 1989,2779 2097,2776 2205,2773 2313,2770 2422,2767 2530,2764 2638,2761 2747,2758 2855,2754 2963,2751 3072,2748"/>
                <TextEquiv>
                    <Unicode>avoir principal soingt et cure, afin que soit bien pourveu au fait de la dicte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l31" custom="readingOrder {index:29;}">
                <Coords points="887,2938 3001,2846 3000,2778 2199,2792 884,2841"/>
                <Baseline points="900,2894 1004,2892 1108,2889 1213,2886 1317,2883 1422,2880 1526,2877 1630,2873 1735,2869 1839,2866 1944,2862 2048,2859 2152,2855 2257,2852 2361,2849 2466,2846 2570,2843 2674,2841 2779,2839 2883,2837 2988,2836"/>
                <TextEquiv>
                    <Unicode>justice, vous mandons commandons et expressement enjoingnons que le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l32" custom="readingOrder {index:30;}">
                <Coords points="893,3015 3009,2975 3111,2941 3115,2866 2879,2875 2333,2864 891,2940"/>
                <Baseline points="906,2981 1015,2978 1125,2975 1234,2971 1344,2968 1454,2964 1563,2961 1673,2958 1782,2955 1892,2951 2002,2948 2111,2945 2221,2942 2330,2939 2440,2937 2550,2934 2659,2931 2769,2929 2878,2927 2988,2925 3098,2924"/>
                <TextEquiv>
                    <Unicode>plus diligement que faire pourrez, vous vous informez entierement de l’estat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l33" custom="readingOrder {index:31;}">
                <Coords points="886,3078 3052,3025 3049,2953 883,3009"/>
                <Baseline points="900,3069 1006,3067 1113,3064 1220,3062 1327,3058 1434,3056 1541,3053 1648,3049 1755,3046 1862,3043 1969,3039 2075,3036 2182,3032 2289,3029 2396,3025 2503,3021 2610,3017 2717,3013 2824,3009 2931,3005 3038,3001"/>
                <TextEquiv>
                    <Unicode>de ladicte court de chastellet, desdis abuz, exactions, tromperies et mangeries</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l34" custom="readingOrder {index:32;}">
                <Coords points="890,3179 2906,3145 3116,3102 3114,3030 887,3088"/>
                <Baseline points="904,3154 1013,3150 1123,3146 1233,3142 1343,3139 1453,3135 1563,3132 1673,3129 1783,3126 1893,3122 2003,3119 2112,3116 2222,3112 2332,3109 2442,3106 2552,3103 2662,3099 2772,3096 2882,3091 2992,3088 3102,3084"/>
                <TextEquiv>
                    <Unicode>et generalment de toutes autres choses que vous aviserez, qui seront à refformer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l35" custom="readingOrder {index:33;}">
                <Coords points="892,3240 3056,3187 3055,3120 891,3179"/>
                <Baseline points="907,3233 1013,3231 1120,3228 1226,3225 1333,3222 1440,3218 1546,3215 1653,3211 1760,3207 1866,3203 1973,3200 2080,3196 2186,3192 2293,3189 2400,3185 2506,3183 2613,3180 2720,3177 2826,3176 2933,3174 3040,3173"/>
                <TextEquiv>
                    <Unicode>pour ledit bien de justice. Et ce fait sur tout pourveez et ordonnez tant par voye</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l36" custom="readingOrder {index:34;}">
                <Coords points="878,3335 2747,3306 3085,3280 3083,3183 1471,3272 875,3232"/>
                <Baseline points="892,3311 1001,3311 1110,3310 1219,3309 1328,3307 1437,3305 1546,3302 1655,3299 1764,3296 1873,3292 1982,3289 2091,3286 2200,3281 2309,3278 2418,3275 2527,3271 2636,3268 2745,3265 2854,3263 2963,3261 3072,3260"/>
                <TextEquiv>
                    <Unicode>de reformation comme autrement, que ledit bien de justice y soit bien et deuement</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l37" custom="readingOrder {index:35;}">
                <Coords points="884,3405 2967,3373 2993,3332 2965,3287 883,3366"/>
                <Baseline points="898,3398 1000,3394 1103,3391 1206,3388 1308,3385 1411,3383 1514,3381 1616,3379 1719,3377 1822,3375 1925,3373 2027,3372 2130,3370 2233,3368 2335,3366 2438,3364 2541,3362 2643,3360 2746,3357 2849,3354 2952,3351"/>
                <TextEquiv>
                    <Unicode>administré, aussi bien au petit comme au grant, aux moindres frais que</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l38" custom="readingOrder {index:36;}">
                <Coords points="894,3499 2089,3506 2207,3457 2264,3503 2919,3449 2919,3371 892,3402"/>
                <Baseline points="908,3478 999,3476 1090,3474 1181,3472 1272,3470 1364,3468 1455,3466 1546,3464 1637,3462 1728,3461 1820,3459 1911,3457 2002,3455 2093,3453 2184,3451 2276,3450 2367,3448 2458,3447 2549,3445 2640,3444 2913,3444"/>
                <TextEquiv>
                    <Unicode>faire se pourra, toutes cautelles, abuz subterfuges et voyes obliques</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l39" custom="readingOrder {index:37;}">
                <Coords points="868,3591 2242,3536 2460,3594 2650,3526 2910,3580 2945,3540 3075,3527 3078,3473 2918,3447 866,3493"/>
                <Baseline points="882,3554 988,3553 1095,3551 1201,3550 1308,3549 1415,3548 1521,3547 1628,3546 1734,3544 1841,3543 1948,3541 2054,3540 2161,3538 2267,3536 2374,3533 2481,3531 2587,3528 2694,3525 2800,3521 2907,3518 3014,3514"/>
                <TextEquiv>
                    <Unicode>dechassees, en punnissant ceulx qu’il appartendra, ainsi que verrez à faire</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r3l40" custom="readingOrder {index:38;}">
                <Coords points="852,3717 3075,3674 3079,3558 2765,3534 2446,3570 2208,3539 856,3598"/>
                <Baseline points="870,3636 968,3635 1067,3635 1166,3634 1265,3633 1364,3632 1463,3631 1562,3629 1661,3628 1760,3626 1859,3625 1957,3623 2056,3621 2155,3619 2254,3618 2353,3616 2452,3615 2551,3613 2650,3611 2749,3610 3027,3611"/>
                <TextEquiv>
                    <Unicode>par raison, car ainsi nous plaist il et voulons estre fait. Donné à Paris</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ordonnance touchans le chastellet de Paris factes par la court
de Parlement l'an mil CCCC. vint cinq
Henry par la grace de Dieu, roy de France et d'Angleterre. A tous ceulx qui ces
presentes lettres verront salut. Comme par nostre commandement et par vertu de certain
noz autres lettres octroyees a la requeste et instance de nostre procureur, desquelles
la teneur s'ensuit. Henry par la grace de Dieu roy de France et d'Angleterre
a noz amez et feaulx conseillers les gens tenans nostre present parlement et qui tendront
ceulx a venir, salut et dilection. Comme la cure de la majesté royal a nous commise
nous exite et contraingne a ce que les seignouries, esquelles Dieu octroyant
nous presidons justice ait cours, pour laquelle il est necessité que bonne
police soit contenue et administree pour toutes discordes de chassier, et que a chascun
soit baillé son droit ou autrement legierement elle dechiet et demeure en miserable
ruyne, et il soit ainsi que entre les cours a nous subgettes en nostre dit royaume
de France la court de nostre chastellet de Paris soit une des plus notables, en
laquelle a moult grant affluance de causes, et empeschement de prisonniers
pour expedition et delivrance, desquelles choses sont, plusieurs officiers, soubz
et avec nostre prevost de Paris, comme lieuxtenans, greffiers, geolliers, clerc de geole, comissaires
et notaires, et en oultre grant multitude d'advocas, procureurs et gens des pratiques
et combien que toutes lesdictes personnes y soient et doivent estre pour l'expedition
et avancement du bien de justice dessus dicte. Neantmoins, nous avons entendu que
plusieurs exactions tromperies et mengeries, y sont commises et perpetrees en
grant lezion et retardement dudit bien de justice, dommaige et desertion de noz
bons et loyaulx subgiez, qui y ont recours pour la poursuite de leurs drois, dont
grandes plaintes sont souvent venues et viennent de jour en jour, et s’en
pourroient ensuir, tres grans et irreparables inconveniens, se par nous n'y
estoit pourveu de bon et convenable remede, pour ce est il que nous et que
dit est consideré et attendans que vous estes les juges souverains de toutes
les autres cours et jurisdictions de nostredit royaume de France par quoy devez
avoir principal soingt et cure, afin que soit bien pourveu au fait de la dicte
justice, vous mandons commandons et expressement enjoingnons que le
plus diligement que faire pourrez, vous vous informez entierement de l’estat
de ladicte court de chastellet, desdis abuz, exactions, tromperies et mangeries
et generalment de toutes autres choses que vous aviserez, qui seront à refformer
pour ledit bien de justice. Et ce fait sur tout pourveez et ordonnez tant par voye
de reformation comme autrement, que ledit bien de justice y soit bien et deuement
administré, aussi bien au petit comme au grant, aux moindres frais que
faire se pourra, toutes cautelles, abuz subterfuges et voyes obliques
dechassees, en punnissant ceulx qu’il appartendra, ainsi que verrez à faire
par raison, car ainsi nous plaist il et voulons estre fait. Donné à Paris</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
