<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:33.129+02:00</Created>
        <LastChange>2019-11-28T19:52:01.229+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488634" pageNr="140" tsid="20024835" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=LYONIFFNDUXBMOIUVUSHCNSL&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=CLRLGUMFCZWPVBTOSNCDSALL" imageId="6179152"/>
    </Metadata>
    <Page imageFilename="page161.jpg" imageWidth="2979" imageHeight="4092">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474567819" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="569,192 569,3301 2800,3301 2800,192"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="936,305 2814,223 2810,123 2722,102 933,218"/>
                <Baseline points="948,290 1040,281 1133,273 1225,265 1318,259 1411,253 1503,248 1596,243 1688,240 1781,236 1874,233 1966,230 2059,228 2151,226 2244,224 2337,222 2429,221 2522,219 2614,217 2707,216 2800,214"/>
                <TextEquiv>
                    <Unicode>cuest qe lavcoie de par ienont oson natien our en conli aune jon qunes ronnentes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="954,360 1193,365 1281,309 1467,360 2063,291 2167,332 2495,299 2493,246 951,292"/>
                <Baseline points="966,328 1041,326 1117,323 1193,320 1269,317 1344,314 1420,311 1496,307 1572,303 1647,300 1723,297 1799,294 1875,291 1950,288 2026,286 2102,284 2178,282 2253,280 2329,279 2405,279 2481,279"/>
                <TextEquiv>
                    <Unicode>lequel a esté brouve bon et soustesaet sonte les retez esquilletiers.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="557,480 2572,387 2475,302 2148,343 2064,292 1830,377 1528,325 553,380"/>
                <Baseline points="569,461 668,458 767,454 867,450 966,445 1066,440 1165,435 1264,430 1364,425 1463,420 1563,414 1662,409 1761,403 1861,399 1960,394 2060,391 2159,387 2258,384 2358,381 2457,379 2557,378"/>
                <TextEquiv>
                    <Unicode>Lidicus d'esgacia Francorans tes. rauer sis presentes litteras</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="606,543 2591,440 2580,377 603,469"/>
                <Baseline points="617,519 715,517 813,513 911,510 1009,506 1107,501 1205,497 1303,492 1401,488 1499,483 1597,478 1695,473 1793,468 1891,464 1989,459 2087,455 2185,451 2283,448 2381,446 2479,443 2578,442"/>
                <TextEquiv>
                    <Unicode>inspecturis salutem Arotimi facimus e cum Johannes loruner Johes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="601,615 2555,539 2580,443 598,557"/>
                <Baseline points="613,579 710,577 808,574 906,571 1004,568 1102,565 1200,561 1297,557 1395,553 1493,548 1591,543 1689,539 1787,534 1885,529 1982,525 2080,521 2178,516 2276,512 2374,508 2472,504 2570,500"/>
                <TextEquiv>
                    <Unicode>mansillatre et tardimis chandiere juratos munsterii ligularie Parisis</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="602,646 2594,582 2509,511 601,614"/>
                <Baseline points="616,647 714,641 812,636 910,632 1008,627 1106,623 1204,619 1303,616 1401,612 1499,609 1597,606 1695,603 1793,600 1891,596 1990,593 2088,588 2186,584 2284,580 2382,575 2480,569 2579,563"/>
                <TextEquiv>
                    <Unicode>sedicentes puis illis qui ad faciendum caput oPeris et ad magratum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="608,721 2559,677 2626,574 606,663"/>
                <Baseline points="620,710 719,704 819,698 919,692 1018,688 1118,683 1218,679 1317,675 1417,672 1517,668 1617,665 1716,662 1816,658 1916,656 2015,652 2115,650 2215,646 2314,643 2414,640 2514,637 2614,633"/>
                <TextEquiv>
                    <Unicode>in dicto muisterie extercendum admurti requiperbant consuetum juissel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="612,787 2496,716 2417,648 610,721"/>
                <Baseline points="624,774 716,768 809,762 902,757 995,752 1088,747 1181,744 1274,740 1367,737 1460,733 1553,730 1645,727 1738,725 1831,722 1924,720 2017,717 2110,715 2203,712 2296,710 2389,707 2482,704"/>
                <TextEquiv>
                    <Unicode>dnodenas lignlarum dintapat per juratos muisterm predicti e</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="610,851 2628,787 2412,709 608,788"/>
                <Baseline points="622,832 721,827 821,822 920,817 1020,812 1119,808 1219,804 1318,800 1418,797 1517,794 1617,791 1717,788 1816,786 1916,784 2015,781 2115,780 2214,778 2314,776 2413,775 2513,774 2613,772"/>
                <TextEquiv>
                    <Unicode>preteuditux tradere vermutamen martino egser qui t dicitur dictum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="614,931 2606,868 2603,776 612,852"/>
                <Baseline points="626,901 724,896 822,891 920,887 1019,882 1117,878 1215,874 1313,871 1412,867 1510,864 1608,861 1706,858 1805,855 1903,853 2001,850 2099,848 2198,846 2296,843 2394,841 2492,839 2591,837"/>
                <TextEquiv>
                    <Unicode>nnsterimum triquita anoru spacio excercuerat adi faciendum caput</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="615,965 2560,936 2557,841 614,936"/>
                <Baseline points="628,961 723,958 819,954 915,951 1011,947 1107,944 1203,941 1299,937 1395,934 1491,931 1587,929 1682,926 1778,923 1874,920 1970,918 2066,916 2162,914 2258,912 2354,911 2450,909 2546,908"/>
                <TextEquiv>
                    <Unicode>e Peris sen aptisicum alqu a doitte munsteri magistratum admuti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="605,1055 1720,991 2479,1031 2694,1005 2693,939 602,963"/>
                <Baseline points="618,1028 721,1025 824,1022 927,1019 1030,1016 1133,1013 1236,1010 1339,1007 1442,1004 1545,1001 1649,998 1752,996 1855,993 1958,991 2061,989 2164,987 2267,985 2370,984 2473,983 2576,982 2680,981"/>
                <TextEquiv>
                    <Unicode>requirente et per costem iuxatos licet certum pro ipsis fecisset prandum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="618,1113 2619,1074 2617,1006 2280,998 617,1047"/>
                <Baseline points="630,1092 728,1090 827,1088 926,1086 1025,1084 1124,1081 1222,1078 1321,1076 1420,1073 1519,1070 1618,1067 1716,1064 1815,1062 1914,1059 2013,1057 2112,1055 2210,1054 2309,1053 2408,1052 2507,1052 2606,1052"/>
                <TextEquiv>
                    <Unicode>in quo adesse nolerat adhoc semel recufato serdecin peles coru pro</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="630,1177 2639,1136 2637,1073 2278,1059 629,1114"/>
                <Baseline points="644,1161 743,1159 842,1157 941,1155 1040,1152 1139,1149 1238,1146 1337,1143 1436,1140 1535,1137 1634,1134 1733,1131 1832,1128 1931,1126 2030,1123 2129,1121 2228,1119 2327,1118 2426,1117 2525,1117 2624,1117"/>
                <TextEquiv>
                    <Unicode>sexdecun uodenas lignlarum faciendo in quibus dictus oger magnam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="645,1244 2653,1193 2651,1129 643,1173"/>
                <Baseline points="657,1226 756,1224 855,1223 954,1220 1053,1218 1152,1215 1251,1213 1351,1210 1450,1208 1549,1205 1648,1203 1747,1200 1846,1198 1945,1196 2045,1193 2144,1191 2243,1189 2342,1188 2441,1186 2540,1185 2640,1184"/>
                <TextEquiv>
                    <Unicode>imani denariorunm expenderat tradidissent, I Dem martinus oser</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="627,1328 2485,1306 2679,1277 2678,1198 625,1243"/>
                <Baseline points="639,1290 740,1288 841,1287 943,1285 1044,1284 1145,1282 1247,1281 1348,1280 1449,1278 1551,1277 1652,1275 1753,1273 1855,1272 1956,1270 2057,1268 2159,1267 2260,1265 2361,1263 2463,1261 2564,1259 2666,1257"/>
                <TextEquiv>
                    <Unicode>predictas sexdetuim dnodenas ligunlarum prodicto capité operis fecisset</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="609,1365 2642,1378 2723,1296 609,1310"/>
                <Baseline points="622,1356 726,1355 830,1354 935,1353 1039,1352 1144,1351 1248,1351 1353,1350 1457,1349 1562,1348 1666,1347 1770,1346 1875,1345 1979,1344 2084,1343 2188,1341 2293,1340 2397,1338 2502,1337 2606,1334 2711,1332"/>
                <TextEquiv>
                    <Unicode>et cas predutis juratis in certo alio prandio per envrenz egier exdcorum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="615,1446 2355,1462 2576,1438 2576,1346 615,1375"/>
                <Baseline points="628,1423 724,1422 821,1420 918,1419 1015,1419 1112,1418 1208,1417 1305,1417 1402,1417 1499,1416 1596,1416 1692,1416 1789,1416 1886,1416 1983,1416 2080,1416 2176,1416 2273,1416 2370,1416 2467,1416 2564,1416"/>
                <TextEquiv>
                    <Unicode>juratorum jussu sen precepto facto presentasset et tradidisset verum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="621,1505 2637,1526 2637,1455 2516,1423 621,1439"/>
                <Baseline points="635,1493 734,1492 833,1491 933,1490 1032,1489 1132,1489 1231,1488 1330,1487 1430,1487 1529,1486 1629,1486 1728,1486 1827,1486 1927,1486 2026,1486 2126,1487 2225,1487 2324,1488 2424,1489 2523,1490 2623,1491"/>
                <TextEquiv>
                    <Unicode>dicte upati predictum capnt oPeris per quendemem sermentem n'ostrum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="621,1608 1384,1555 2648,1599 2666,1504 620,1498"/>
                <Baseline points="634,1571 734,1568 835,1566 936,1564 1037,1562 1138,1560 1239,1559 1340,1557 1441,1556 1542,1555 1643,1555 1743,1554 1844,1554 1945,1554 2046,1555 2147,1556 2248,1556 2349,1558 2450,1559 2551,1560 2652,1562"/>
                <TextEquiv>
                    <Unicode>fetissent aprescari ebhoc dictus martims ocser dirtos juratos corami</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="621,1660 2590,1660 2693,1597 621,1602"/>
                <Baseline points="633,1635 735,1634 837,1633 939,1632 1042,1631 1144,1630 1246,1629 1349,1629 1451,1628 1553,1628 1656,1628 1758,1627 1860,1627 1962,1627 2065,1628 2167,1628 2269,1629 2372,1630 2474,1631 2576,1632 2679,1633"/>
                <TextEquiv>
                    <Unicode>prepbito nostro Parisis, vel ejus lotunte coiminali comparitaros, advoruare</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="606,1733 2675,1727 2674,1666 2493,1640 605,1667"/>
                <Baseline points="619,1703 721,1703 823,1702 925,1702 1027,1702 1129,1701 1231,1701 1333,1700 1435,1700 1537,1699 1640,1699 1742,1698 1844,1698 1946,1698 2048,1698 2150,1697 2252,1697 2354,1697 2456,1698 2558,1698 2661,1698"/>
                <TextEquiv>
                    <Unicode>fetisset coram quo partibus pis comparentibus dicte jurati predictum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l23" custom="readingOrder {index:22;}">
                <Coords points="619,1773 2654,1804 2557,1704 619,1742"/>
                <Baseline points="633,1771 733,1772 833,1772 934,1773 1034,1773 1135,1773 1235,1773 1335,1772 1436,1772 1536,1771 1637,1771 1737,1770 1837,1770 1938,1769 2038,1769 2139,1769 2239,1769 2339,1769 2440,1770 2540,1771 2641,1772"/>
                <TextEquiv>
                    <Unicode>capent operis miuus jufficiens et obhoc dictum oger juadiussevilen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l24" custom="readingOrder {index:23;}">
                <Coords points="618,1866 2068,1888 2565,1798 617,1798"/>
                <Baseline points="631,1843 727,1844 823,1845 919,1846 1015,1846 1111,1846 1207,1846 1303,1845 1399,1844 1495,1843 1592,1842 1688,1841 1784,1841 1880,1840 1976,1839 2072,1838 2168,1838 2264,1838 2360,1838 2456,1838 2553,1839"/>
                <TextEquiv>
                    <Unicode>esse dixissent et all'egassent qua de re dicto capité o Peris per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l25" custom="readingOrder {index:24;}">
                <Coords points="612,1961 2621,1930 2515,1849 612,1861"/>
                <Baseline points="624,1918 723,1919 822,1919 921,1919 1020,1919 1119,1919 1218,1918 1318,1918 1417,1917 1516,1916 1615,1916 1714,1915 1813,1914 1912,1914 2012,1913 2111,1912 2210,1912 2309,1912 2408,1912 2507,1912 2607,1912"/>
                <TextEquiv>
                    <Unicode>juratos auxi fabros, ligqulas auxo et argento quochidis ferrantes quo</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l26" custom="readingOrder {index:25;}">
                <Coords points="621,2032 1685,1987 2425,2043 2583,2019 2583,1945 621,1956"/>
                <Baseline points="635,1995 731,1994 828,1993 925,1992 1021,1991 1118,1990 1215,1990 1311,1990 1408,1990 1505,1990 1602,1990 1698,1991 1795,1991 1892,1991 1988,1992 2085,1992 2182,1992 2278,1992 2375,1993 2472,1992 2569,1992"/>
                <TextEquiv>
                    <Unicode>ad ferra et per nomuillos merterios eciam ligulas dendition assi due</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l27" custom="readingOrder {index:26;}">
                <Coords points="623,2075 2671,2084 2547,2005 623,2031"/>
                <Baseline points="636,2063 737,2063 838,2063 939,2063 1040,2063 1141,2063 1242,2063 1343,2063 1444,2063 1545,2064 1646,2064 1747,2065 1848,2065 1949,2066 2050,2067 2151,2068 2252,2069 2353,2071 2454,2072 2555,2074 2657,2076"/>
                <TextEquiv>
                    <Unicode>expoventes quo ad ferra et steissuras visitato et bous reperto compertofs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l28" custom="readingOrder {index:27;}">
                <Coords points="610,2155 2632,2150 2579,2079 610,2084"/>
                <Baseline points="624,2130 723,2131 823,2131 923,2132 1023,2132 1122,2133 1222,2133 1322,2133 1422,2134 1521,2134 1621,2134 1721,2134 1821,2134 1920,2135 2020,2135 2120,2135 2220,2135 2319,2136 2419,2136 2519,2136 2619,2137"/>
                <TextEquiv>
                    <Unicode>perdictum prepositum vel ejus locunte quod raportus dictorum inratoru</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l29" custom="readingOrder {index:28;}">
                <Coords points="620,2244 2684,2233 2684,2160 2582,2143 621,2144"/>
                <Baseline points="633,2194 734,2195 836,2197 938,2198 1040,2200 1142,2202 1244,2203 1346,2205 1448,2206 1550,2207 1652,2208 1753,2209 1855,2209 1957,2210 2059,2209 2161,2209 2263,2208 2365,2207 2467,2205 2569,2203 2671,2200"/>
                <TextEquiv>
                    <Unicode>super dicto capité operis factus in co quod retuleronir dictum agier stissuian</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l30" custom="readingOrder {index:29;}">
                <Coords points="616,2290 2409,2318 2670,2300 2671,2239 617,2230"/>
                <Baseline points="631,2262 732,2262 833,2263 935,2264 1036,2265 1137,2267 1239,2269 1340,2271 1441,2273 1543,2275 1644,2278 1745,2280 1847,2281 1948,2283 2049,2284 2151,2284 2252,2284 2353,2284 2455,2282 2556,2280 2658,2277"/>
                <TextEquiv>
                    <Unicode>dictarim ligularum super pellemi pedum fccsse veritatem non continebat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l31" custom="readingOrder {index:30;}">
                <Coords points="611,2327 2632,2382 2594,2305 612,2274"/>
                <Baseline points="625,2333 724,2332 824,2332 924,2332 1023,2332 1123,2333 1223,2334 1322,2336 1422,2338 1522,2340 1622,2342 1721,2344 1821,2346 1921,2349 2020,2351 2120,2353 2220,2354 2319,2356 2419,2356 2519,2357 2619,2356"/>
                <TextEquiv>
                    <Unicode>dictum ocser tanqe magistrum in dirto munisterio persuam sentenciam</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l32" custom="readingOrder {index:31;}">
                <Coords points="613,2410 2499,2477 2645,2438 2646,2375 614,2337"/>
                <Baseline points="625,2398 725,2399 825,2400 925,2401 1026,2402 1126,2403 1226,2405 1327,2407 1427,2409 1527,2411 1628,2413 1728,2415 1828,2417 1928,2420 2029,2422 2129,2424 2229,2426 2330,2428 2430,2430 2530,2431 2631,2433"/>
                <TextEquiv>
                    <Unicode>advisisset cosdem euo duratos prisionarios constitum feusset udi ipi admain</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l33" custom="readingOrder {index:32;}">
                <Coords points="609,2511 2663,2523 2602,2434 611,2432"/>
                <Baseline points="623,2464 724,2464 825,2465 926,2466 1028,2468 1129,2470 1230,2472 1332,2475 1433,2478 1534,2480 1636,2483 1737,2486 1838,2489 1939,2492 2041,2495 2142,2497 2243,2500 2345,2501 2446,2503 2547,2504 2649,2505"/>
                <TextEquiv>
                    <Unicode>parlamenti curiam appellassent et dictam appellationem in dicta curia nostra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l34" custom="readingOrder {index:33;}">
                <Coords points="610,2540 2467,2620 2656,2616 2658,2540 611,2495"/>
                <Baseline points="623,2533 724,2533 825,2533 926,2534 1027,2536 1128,2537 1229,2539 1330,2542 1431,2544 1532,2547 1634,2549 1735,2553 1836,2556 1937,2559 2038,2562 2139,2564 2240,2567 2341,2570 2442,2572 2543,2575 2645,2576"/>
                <TextEquiv>
                    <Unicode>bent et debite relevassent addictisque prisionbus medio certe requeste per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l35" custom="readingOrder {index:34;}">
                <Coords points="621,2614 2394,2684 2621,2655 2622,2603 622,2548"/>
                <Baseline points="633,2604 731,2604 830,2605 929,2605 1028,2606 1127,2608 1225,2610 1324,2612 1423,2614 1522,2617 1621,2619 1719,2622 1818,2625 1917,2628 2016,2631 2115,2634 2213,2636 2312,2639 2411,2641 2510,2643 2609,2645"/>
                <TextEquiv>
                    <Unicode>eosdem appellantes dicte curie nostre porrerte pestmodum fuissent eslargati</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l36" custom="readingOrder {index:35;}">
                <Coords points="621,2681 2632,2729 2610,2653 623,2618"/>
                <Baseline points="635,2674 734,2674 833,2674 932,2674 1031,2675 1131,2676 1230,2678 1329,2680 1428,2682 1527,2684 1627,2687 1726,2689 1825,2692 1924,2694 2023,2697 2123,2700 2222,2703 2321,2705 2420,2708 2519,2710 2619,2712"/>
                <TextEquiv>
                    <Unicode>Consitutis igitur in dica curia nostra su pradictis juratis adicto preposito nto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l37" custom="readingOrder {index:36;}">
                <Coords points="615,2757 2665,2806 2644,2718 617,2694"/>
                <Baseline points="629,2737 730,2737 831,2738 932,2739 1034,2740 1135,2742 1236,2745 1337,2748 1439,2750 1540,2753 1641,2756 1742,2759 1844,2762 1945,2765 2046,2767 2147,2769 2249,2771 2350,2773 2451,2773 2552,2773 2654,2773"/>
                <TextEquiv>
                    <Unicode>parisien vel ejus locunten appellantions exuna parte, et dicto martino eger.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l38" custom="readingOrder {index:37;}">
                <Coords points="619,2825 2466,2860 2523,2787 620,2754"/>
                <Baseline points="631,2805 724,2804 818,2804 912,2805 1006,2806 1100,2808 1194,2810 1287,2813 1381,2816 1475,2818 1569,2821 1663,2824 1757,2827 1851,2829 1944,2831 2038,2833 2132,2835 2226,2835 2320,2836 2414,2835 2508,2834"/>
                <TextEquiv>
                    <Unicode>intimato exparte altera vel carindem parciu procuratoribus dicti</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l39" custom="readingOrder {index:38;}">
                <Coords points="621,2882 2669,2913 2612,2849 622,2837"/>
                <Baseline points="633,2870 734,2870 835,2870 936,2871 1037,2873 1138,2875 1239,2878 1341,2881 1442,2885 1543,2888 1644,2892 1745,2895 1846,2898 1947,2901 2049,2904 2150,2905 2251,2907 2352,2907 2453,2906 2554,2905 2656,2902"/>
                <TextEquiv>
                    <Unicode>appellantes plures raciones et facta propour fetissent adfinem seu juies quod per</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l40" custom="readingOrder {index:39;}">
                <Coords points="623,2941 2652,2990 2653,2921 2535,2914 624,2883"/>
                <Baseline points="635,2928 735,2932 835,2935 935,2938 1036,2942 1136,2945 1236,2948 1336,2951 1437,2954 1537,2957 1637,2959 1737,2961 1838,2962 1938,2963 2038,2964 2138,2965 2239,2964 2339,2964 2439,2963 2539,2961 2640,2959"/>
                <TextEquiv>
                    <Unicode>aprestum dirte curie nostre diceretur et declararetux supradictmi prepoitum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l41" custom="readingOrder {index:40;}">
                <Coords points="616,3002 2553,3043 2517,2971 617,2936"/>
                <Baseline points="628,2987 723,2990 819,2994 914,2998 1010,3001 1106,3005 1201,3009 1297,3012 1392,3015 1488,3018 1584,3021 1679,3023 1775,3025 1870,3027 1966,3028 2062,3028 2157,3028 2253,3027 2348,3026 2444,3024 2540,3021"/>
                <TextEquiv>
                    <Unicode>vel ejus locuntentibu male processisse sentenciasse et jntarcerasse et ditos</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l42" custom="readingOrder {index:41;}">
                <Coords points="612,3077 2679,3099 2620,3019 1837,3065 614,3003"/>
                <Baseline points="627,3063 734,3064 841,3066 948,3069 1056,3071 1163,3075 1270,3078 1378,3081 1485,3084 1592,3088 1700,3090 1807,3093 1914,3094 2022,3095 2129,3096 2236,3095 2344,3094 2451,3091 2558,3087 2666,3082"/>
                <TextEquiv>
                    <Unicode>appellantes, bene appellassé, et iy in corum expen damus et interesse dins</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l43" custom="readingOrder {index:42;}">
                <Coords points="605,3162 2581,3184 2734,3156 2735,3098 605,3089"/>
                <Baseline points="617,3135 722,3137 827,3140 932,3142 1038,3145 1143,3147 1248,3150 1353,3152 1459,3155 1564,3157 1669,3159 1774,3160 1880,3161 1985,3162 2090,3162 2195,3161 2301,3160 2406,3158 2511,3155 2616,3151 2722,3146"/>
                <TextEquiv>
                    <Unicode>intimatus cordemnaretur, exaduer so vero proparte dicti intimati plures.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l44" custom="readingOrder {index:43;}">
                <Coords points="607,3224 2645,3248 2737,3240 2738,3156 608,3161"/>
                <Baseline points="620,3200 725,3203 830,3206 935,3209 1040,3211 1145,3213 1250,3214 1356,3215 1461,3216 1566,3217 1671,3218 1776,3218 1881,3219 1986,3219 2092,3219 2197,3219 2302,3219 2407,3219 2512,3219 2617,3219 2723,3220"/>
                <TextEquiv>
                    <Unicode>racrones et facta fuissent preporte adfinem sen fires qod dice petur et declararet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l45" custom="readingOrder {index:44;}">
                <Coords points="611,3302 2652,3321 2652,3236 2415,3219 612,3220"/>
                <Baseline points="626,3265 726,3269 827,3272 927,3275 1028,3278 1129,3280 1229,3281 1330,3283 1431,3284 1531,3285 1632,3285 1733,3285 1833,3285 1934,3285 2035,3285 2135,3284 2236,3283 2337,3282 2437,3281 2538,3280 2639,3279"/>
                <TextEquiv>
                    <Unicode>dictos duxatos t appellantes non essé admittendos ant suam appellacionem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>cuest qe lavcoie de par ienont oson natien our en conli aune jon qunes ronnentes
lequel a esté brouve bon et soustesaet sonte les retez esquilletiers.
Lidicus d'esgacia Francorans tes. rauer sis presentes litteras
inspecturis salutem Arotimi facimus e cum Johannes loruner Johes
mansillatre et tardimis chandiere juratos munsterii ligularie Parisis
sedicentes puis illis qui ad faciendum caput oPeris et ad magratum
in dicto muisterie extercendum admurti requiperbant consuetum juissel
dnodenas lignlarum dintapat per juratos muisterm predicti e
preteuditux tradere vermutamen martino egser qui t dicitur dictum
nnsterimum triquita anoru spacio excercuerat adi faciendum caput
e Peris sen aptisicum alqu a doitte munsteri magistratum admuti
requirente et per costem iuxatos licet certum pro ipsis fecisset prandum
in quo adesse nolerat adhoc semel recufato serdecin peles coru pro
sexdecun uodenas lignlarum faciendo in quibus dictus oger magnam
imani denariorunm expenderat tradidissent, I Dem martinus oser
predictas sexdetuim dnodenas ligunlarum prodicto capité operis fecisset
et cas predutis juratis in certo alio prandio per envrenz egier exdcorum
juratorum jussu sen precepto facto presentasset et tradidisset verum
dicte upati predictum capnt oPeris per quendemem sermentem n'ostrum
fetissent aprescari ebhoc dictus martims ocser dirtos juratos corami
prepbito nostro Parisis, vel ejus lotunte coiminali comparitaros, advoruare
fetisset coram quo partibus pis comparentibus dicte jurati predictum
capent operis miuus jufficiens et obhoc dictum oger juadiussevilen
esse dixissent et all'egassent qua de re dicto capité o Peris per
juratos auxi fabros, ligqulas auxo et argento quochidis ferrantes quo
ad ferra et per nomuillos merterios eciam ligulas dendition assi due
expoventes quo ad ferra et steissuras visitato et bous reperto compertofs
perdictum prepositum vel ejus locunte quod raportus dictorum inratoru
super dicto capité operis factus in co quod retuleronir dictum agier stissuian
dictarim ligularum super pellemi pedum fccsse veritatem non continebat
dictum ocser tanqe magistrum in dirto munisterio persuam sentenciam
advisisset cosdem euo duratos prisionarios constitum feusset udi ipi admain
parlamenti curiam appellassent et dictam appellationem in dicta curia nostra
bent et debite relevassent addictisque prisionbus medio certe requeste per
eosdem appellantes dicte curie nostre porrerte pestmodum fuissent eslargati
Consitutis igitur in dica curia nostra su pradictis juratis adicto preposito nto
parisien vel ejus locunten appellantions exuna parte, et dicto martino eger.
intimato exparte altera vel carindem parciu procuratoribus dicti
appellantes plures raciones et facta propour fetissent adfinem seu juies quod per
aprestum dirte curie nostre diceretur et declararetux supradictmi prepoitum
vel ejus locuntentibu male processisse sentenciasse et jntarcerasse et ditos
appellantes, bene appellassé, et iy in corum expen damus et interesse dins
intimatus cordemnaretur, exaduer so vero proparte dicti intimati plures.
racrones et facta fuissent preporte adfinem sen fires qod dice petur et declararet
dictos duxatos t appellantes non essé admittendos ant suam appellacionem</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
