<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:26.355+02:00</Created>
        <LastChange>2020-05-14T17:37:20.505+02:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488557" pageNr="63" tsid="29140800" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=UFADVIKRIQEDFVPLMBNYNONB&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=WGLETYCNVMNVCKBLEDZRJQHM" imageId="6179075"/>
    </Metadata>
    <Page imageFilename="page84.jpg" imageWidth="4025" imageHeight="4346">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474549472" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="r2"/>
                <RegionRefIndexed index="2" regionRef="r3"/>
                <RegionRefIndexed index="3" regionRef="r4"/>
                <RegionRefIndexed index="4" regionRef="r5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="363,268 363,429 491,429 491,268"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r2" custom="readingOrder {index:1;}">
            <Coords points="592,90 592,241 639,241 639,90"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r3" custom="readingOrder {index:2;}">
            <Coords points="765,4143 765,4295 782,4295 782,4143"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r4" custom="readingOrder {index:3;}">
            <Coords points="897,4142 897,4294 914,4294 914,4142"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion orientation="0.0" id="r5" custom="readingOrder {index:4;}">
            <Coords points="818,131 818,3625 3418,3625 3418,131"/>
            <TextLine id="r5l3" custom="readingOrder {index:0;}">
                <Coords points="1270,630 3259,682 3340,631 3340,564 3046,500 2811,567 1944,506 1270,560"/>
                <Baseline points="1283,611 1385,612 1487,614 1589,616 1691,618 1793,619 1895,620 1998,621 2100,622 2202,623 2304,623 2406,624 2508,624 2610,624 2713,624 2815,623 2917,623 3019,622 3121,622 3223,621 3326,620"/>
                <TextEquiv>
                    <Unicode>en nostre parlement l'an de grace mil CCC XXV ou mois de mars, ainsi est il escript</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l4" custom="readingOrder {index:1;}">
                <Coords points="1286,721 2459,754 2567,706 2872,756 2936,632 1287,632"/>
                <Baseline points="1299,690 1380,691 1461,692 1542,692 1623,693 1704,694 1785,695 1866,696 1947,697 2028,698 2110,699 2191,700 2272,701 2353,702 2434,703 2515,704 2596,705 2677,706 2758,707 2839,708 2921,709"/>
                <TextEquiv>
                    <Unicode>ou livre des arrestz de parlement de ce temps ou fueillet IIc XXXII. </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l5" custom="readingOrder {index:2;}">
                <Coords points="1211,1140 3019,1161 3370,1138 3370,1049 1210,1032"/>
                <Baseline points="1225,1111 1331,1111 1438,1112 1544,1112 1651,1113 1757,1113 1864,1113 1970,1113 2077,1113 2183,1113 2290,1113 2396,1113 2503,1112 2609,1112 2716,1111 2822,1111 2929,1110 3035,1109 3142,1108 3248,1107 3355,1105"/>
                <TextEquiv>
                    <Unicode>Charles par la grace de Dieu roy de France et de Navarre. Nous faisons savoir a tous </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l6" custom="readingOrder {index:3;}">
                <Coords points="1255,1220 3368,1199 3368,1137 3136,1124 1255,1131"/>
                <Baseline points="1269,1190 1373,1190 1477,1189 1581,1189 1686,1189 1790,1189 1894,1189 1999,1188 2103,1188 2207,1188 2312,1188 2416,1189 2520,1189 2624,1189 2729,1188 2833,1188 2937,1188 3042,1188 3146,1188 3250,1187 3355,1187"/>
                <TextEquiv>
                    <Unicode>presens et advenir que comme a la supplication des marchans de poisson de plusieurs parties</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l7" custom="readingOrder {index:4;}">
                <Coords points="1252,1291 3044,1318 3381,1282 3381,1196 1252,1221"/>
                <Baseline points="1264,1271 1369,1271 1474,1271 1579,1271 1684,1271 1790,1271 1895,1271 2000,1271 2105,1271 2210,1271 2316,1271 2421,1271 2526,1271 2631,1271 2736,1271 2842,1271 2947,1271 3052,1270 3157,1270 3262,1270 3368,1270"/>
                <TextEquiv>
                    <Unicode>dessus la mer, nous avions osté et abatu la faulse coustume appellee hallebic estant</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l8" custom="readingOrder {index:5;}">
                <Coords points="1254,1381 3260,1404 3376,1301 1489,1278 1254,1332"/>
                <Baseline points="1269,1356 1373,1354 1478,1354 1583,1353 1687,1352 1792,1352 1897,1352 2001,1351 2106,1351 2211,1351 2316,1351 2420,1351 2525,1351 2630,1351 2734,1351 2839,1351 2944,1351 3048,1350 3153,1350 3258,1349 3363,1348"/>
                <TextEquiv>
                    <Unicode>a Paris sur la marchandise de poisson, et il se feussent assente et le nous eussent</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l9" custom="readingOrder {index:6;}">
                <Coords points="1260,1481 3108,1489 3346,1429 3322,1372 1260,1378"/>
                <Baseline points="1273,1432 1381,1433 1489,1434 1598,1435 1706,1436 1814,1437 1923,1437 2031,1438 2139,1438 2248,1438 2356,1438 2465,1438 2573,1437 2681,1437 2790,1436 2898,1436 3006,1435 3115,1434 3223,1433 3332,1432"/>
                <TextEquiv>
                    <Unicode>offert que nostre coustume que nous avons a Paris sur le poisson se doublast ou cas </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l10" custom="readingOrder {index:7;}">
                <Coords points="1246,1557 3027,1548 3308,1532 3308,1443 1246,1479"/>
                <Baseline points="1260,1516 1361,1515 1463,1514 1565,1513 1666,1513 1768,1513 1870,1512 1971,1512 2073,1512 2175,1512 2277,1512 2378,1513 2480,1513 2582,1513 2683,1513 2785,1512 2887,1512 2988,1511 3090,1511 3192,1510 3294,1508"/>
                <TextEquiv>
                    <Unicode>que ladicte faulse coustume cherroit. Nous voulons doresenavant que nostre dite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l11" custom="readingOrder {index:8;}">
                <Coords points="1253,1603 3044,1620 3293,1608 3293,1524 1252,1559"/>
                <Baseline points="1266,1596 1366,1596 1467,1596 1568,1596 1668,1596 1769,1596 1870,1596 1970,1596 2071,1596 2172,1596 2273,1596 2373,1596 2474,1595 2575,1595 2675,1594 2776,1593 2877,1592 2977,1591 3078,1589 3179,1587 3280,1584"/>
                <TextEquiv>
                    <Unicode>coustume soit leuce double en la maniere que lesdiz marchans l'ont accordé et </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l12" custom="readingOrder {index:9;}">
                <Coords points="1268,1701 3206,1716 3368,1685 3368,1582 1268,1618"/>
                <Baseline points="1282,1678 1385,1677 1489,1677 1592,1677 1696,1676 1800,1676 1903,1676 2007,1675 2111,1674 2214,1674 2318,1673 2422,1673 2525,1672 2629,1672 2733,1671 2836,1670 2940,1670 3044,1669 3147,1668 3251,1668 3355,1667"/>
                <TextEquiv>
                    <Unicode>voulu selon la teneur de l'ordonnance qui est faicte sur ce. En tesmoing n donné </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l13" custom="readingOrder {index:10;}">
                <Coords points="1253,1767 3367,1759 3366,1686 1253,1702"/>
                <Baseline points="1268,1753 1372,1753 1476,1753 1580,1753 1685,1753 1789,1754 1893,1754 1997,1754 2102,1754 2206,1755 2310,1755 2414,1755 2519,1754 2623,1754 2727,1753 2831,1753 2936,1752 3040,1750 3144,1748 3248,1746 3353,1744"/>
                <TextEquiv>
                    <Unicode>a Paris en nostre parlement l'an mil CCC XXV ou mois de mars, ita sevibitur</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l14" custom="readingOrder {index:11;}">
                <Coords points="1264,1858 1337,1839 1517,1891 1626,1859 1947,1880 1996,1850 2182,1865 2223,1900 2274,1876 2275,1790 1875,1758 1737,1795 1653,1762 1264,1785"/>
                <Baseline points="1278,1836 1327,1835 1376,1834 1425,1833 1474,1832 1524,1831 1573,1830 1622,1830 1671,1829 1720,1829 1770,1829 1819,1830 1868,1830 1917,1831 1966,1832 2016,1833 2065,1834 2114,1836 2163,1838 2212,1840 2262,1842"/>
                <TextEquiv>
                    <Unicode>libro arrestorum huius tempus folio IIc XXXIII.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l15" custom="readingOrder {index:12;}">
                <Coords points="1256,2179 3361,2169 3360,2075 2709,2121 1822,2060 1682,2124 1255,2071"/>
                <Baseline points="1269,2181 1378,2176 1487,2172 1597,2169 1706,2167 1816,2165 1925,2164 2034,2163 2144,2163 2253,2163 2363,2163 2472,2163 2582,2163 2691,2163 2800,2162 2910,2162 3019,2160 3129,2158 3238,2155 3348,2152"/>
                <TextEquiv>
                    <Unicode> Philippe par la grace de Dieu roy de France. Nous faisons assavoir a tous presens et advenir</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l16" custom="readingOrder {index:13;}">
                <Coords points="1255,2270 3349,2271 3375,2157 1254,2219"/>
                <Baseline points="1267,2257 1371,2254 1476,2252 1581,2251 1686,2249 1790,2248 1895,2247 2000,2246 2105,2245 2209,2244 2314,2244 2419,2243 2524,2243 2628,2242 2733,2242 2838,2241 2943,2240 3047,2239 3152,2237 3257,2236 3362,2234"/>
                <TextEquiv>
                    <Unicode>que comme plusieurs marchans de poissons de mer confluans à Paris des parties dessus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l17" custom="readingOrder {index:14;}">
                <Coords points="1250,2346 3393,2322 3254,2245 1249,2270"/>
                <Baseline points="1264,2337 1369,2335 1475,2334 1581,2333 1687,2331 1793,2330 1898,2329 2004,2328 2110,2327 2216,2327 2322,2326 2427,2325 2533,2324 2639,2323 2745,2323 2851,2322 2956,2321 3062,2320 3168,2319 3274,2318 3380,2317"/>
                <TextEquiv>
                    <Unicode>la mer, se soient dolu en nostre court sur ce que comme autreffoiz, au temps de nostre tres cher</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l18" custom="readingOrder {index:15;}">
                <Coords points="1249,2470 1475,2412 3421,2421 3420,2321 1248,2346"/>
                <Baseline points="1263,2412 1370,2411 1477,2410 1584,2409 1691,2408 1799,2407 1906,2406 2013,2405 2120,2404 2227,2402 2335,2401 2442,2401 2549,2400 2656,2399 2763,2399 2871,2398 2978,2398 3085,2399 3192,2399 3299,2400 3407,2401"/>
                <TextEquiv>
                    <Unicode>seigneur le roy Charles que Dieu absoille, se feussent complaint d'une faulse coustume</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l19" custom="readingOrder {index:16;}">
                <Coords points="1245,2543 3334,2499 3300,2427 2619,2406 1244,2456"/>
                <Baseline points="1257,2495 1360,2494 1463,2492 1566,2491 1669,2489 1772,2488 1875,2486 1978,2485 2081,2484 2184,2483 2288,2482 2391,2481 2494,2480 2597,2480 2700,2479 2803,2478 2906,2478 3009,2477 3112,2477 3215,2477 3319,2477"/>
                <TextEquiv>
                    <Unicode>estant a Paris sur le poisson appellee hallebit par laquele les marchans estalier </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l20" custom="readingOrder {index:17;}">
                <Coords points="1251,2609 3345,2566 3322,2502 3065,2485 1250,2539"/>
                <Baseline points="1263,2580 1366,2579 1469,2577 1573,2576 1676,2574 1779,2573 1883,2571 1986,2570 2089,2568 2193,2567 2296,2566 2399,2564 2503,2563 2606,2562 2709,2562 2813,2561 2916,2561 3019,2561 3123,2561 3226,2561 3330,2562"/>
                <TextEquiv>
                    <Unicode>pour chascun panier puis le pris fait rabatoient a la foiz douze solz, a la foiz dix </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l21" custom="readingOrder {index:18;}">
                <Coords points="1253,2704 2688,2699 2855,2643 3134,2697 3314,2668 3314,2590 1252,2607"/>
                <Baseline points="1266,2658 1367,2658 1469,2657 1571,2657 1672,2656 1774,2655 1876,2654 1977,2653 2079,2652 2181,2651 2283,2649 2384,2648 2486,2647 2588,2646 2689,2645 2791,2644 2893,2643 2994,2643 3096,2642 3198,2642 3300,2642"/>
                <TextEquiv>
                    <Unicode>a la foiz huit selon leur voulanté et d'autres qui partissoient a cest gaaing et </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l22" custom="readingOrder {index:19;}">
                <Coords points="1257,2749 2992,2779 3262,2767 3300,2667 1257,2687"/>
                <Baseline points="1270,2738 1370,2736 1471,2735 1572,2733 1673,2732 1774,2731 1874,2730 1975,2729 2076,2729 2177,2728 2278,2727 2378,2727 2479,2726 2580,2726 2681,2726 2782,2725 2882,2725 2983,2725 3084,2725 3185,2725 3286,2725"/>
                <TextEquiv>
                    <Unicode>nomme seulement des paniers contenans poissons moins souffisans, mais </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l23" custom="readingOrder {index:20;}">
                <Coords points="1252,2865 3346,2822 3329,2739 1251,2773"/>
                <Baseline points="1265,2823 1368,2821 1471,2819 1575,2817 1678,2815 1781,2813 1885,2812 1988,2811 2091,2810 2195,2809 2298,2808 2401,2807 2505,2807 2608,2806 2711,2806 2815,2805 2918,2805 3021,2805 3125,2804 3228,2804 3332,2804"/>
                <TextEquiv>
                    <Unicode>aussi bien des bons comme des moins souffisans indistincteement dont il avenoit </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l24" custom="readingOrder {index:21;}">
                <Coords points="1237,2910 1999,2961 2063,2903 3407,2896 3308,2818 3030,2811 1236,2861"/>
                <Baseline points="1249,2907 1356,2907 1463,2906 1570,2905 1678,2904 1785,2902 1892,2901 1999,2899 2107,2898 2214,2897 2321,2895 2428,2893 2536,2892 2643,2891 2750,2889 2857,2888 2965,2888 3072,2887 3179,2886 3286,2886 3394,2886"/>
                <TextEquiv>
                    <Unicode>que lesdiz marchans se transportoient ailleurs ou grant grief et dommaige de tout</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l25" custom="readingOrder {index:22;}">
                <Coords points="1243,3025 3432,3019 3431,2908 3209,2893 1242,2914"/>
                <Baseline points="1257,2986 1365,2986 1473,2986 1581,2985 1689,2984 1797,2983 1905,2982 2013,2981 2121,2979 2229,2977 2337,2976 2445,2975 2553,2974 2661,2973 2769,2972 2877,2971 2985,2971 3093,2972 3201,2972 3309,2974 3418,2976"/>
                <TextEquiv>
                    <Unicode>le peuple et de nous aussi, et sur ce eust esté faicte certaine enqueste ou information</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l26" custom="readingOrder {index:23;}">
                <Coords points="1261,3087 3345,3055 3344,2988 1261,2996"/>
                <Baseline points="1274,3065 1376,3065 1479,3064 1582,3063 1685,3062 1788,3061 1891,3060 1994,3059 2097,3058 2200,3057 2303,3056 2405,3055 2508,3054 2611,3053 2714,3052 2817,3052 2920,3051 3023,3051 3126,3052 3229,3052 3332,3053"/>
                <TextEquiv>
                    <Unicode>par certains commissaires a ce deputez de par nostre dit seigneur, et comme par la</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l27" custom="readingOrder {index:24;}">
                <Coords points="1277,3198 3301,3162 3339,3075 1276,3079"/>
                <Baseline points="1290,3143 1391,3143 1493,3142 1595,3141 1697,3141 1799,3140 1900,3139 2002,3138 2104,3137 2206,3135 2308,3135 2409,3133 2511,3132 2613,3132 2715,3131 2817,3130 2918,3130 3020,3129 3122,3129 3224,3129 3326,3130"/>
                <TextEquiv>
                    <Unicode>depposition de grant foison de poissonniers de la ville de Paris, et mesmement </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l28" custom="readingOrder {index:25;}">
                <Coords points="1202,3230 1849,3281 1932,3229 3089,3217 3165,3268 3416,3237 3415,3110 3277,3165 2974,3126 2799,3182 2345,3136 1202,3192"/>
                <Baseline points="1254,3218 1733,3222 1821,3222 1909,3222 1997,3222 2085,3221 2172,3220 2260,3219 2348,3218 2436,3217 2524,3216 2611,3215 2699,3214 2787,3213 2875,3212 2963,3211 3050,3211 3138,3212 3226,3212 3314,3213 3402,3215"/>
                <TextEquiv>
                    <Unicode>de plusieurs de ceulx qui ledit hellebit taxoient, oiz sur ce en ladicte information </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l30" custom="readingOrder {index:26;}">
                <Coords points="1207,3336 1950,3332 2087,3348 2913,3289 3315,3339 3314,3236 3260,3226 3163,3265 3087,3217 2676,3217 2350,3248 1282,3215"/>
                <Baseline points="1776,3307 1852,3307 1928,3306 2004,3306 2080,3305 2157,3304 2233,3303 2309,3302 2385,3301 2461,3300 2538,3299 2614,3299 2690,3298 2766,3297 2842,3297 2919,3296 2995,3296 3071,3296 3147,3296 3223,3296 3300,3297"/>
                <TextEquiv>
                    <Unicode>Il apparut que par ycelle dicte faulse coustume appelee hellebit le poisson</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l33" custom="readingOrder {index:27;}">
                <Coords points="1221,3430 2689,3381 3222,3433 3402,3389 3402,3335 1810,3306 1220,3357"/>
                <Baseline points="1688,3384 1773,3383 1858,3381 1943,3380 2028,3379 2113,3378 2198,3377 2283,3377 2368,3376 2453,3376 2538,3375 2623,3375 2708,3375 2793,3375 2878,3375 2963,3375 3048,3375 3133,3376 3218,3376 3303,3376 3388,3376"/>
                <TextEquiv>
                    <Unicode>a Paris estre plus chier de la tierce partie ou environ que il ne seroit se elle </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l34" custom="readingOrder {index:28;}">
                <Coords points="1230,3477 1977,3511 2080,3460 2342,3515 2815,3464 3342,3506 3404,3492 3405,3395 1230,3404"/>
                <Baseline points="1261,3467 1924,3458 2001,3457 2078,3456 2155,3456 2233,3455 2310,3455 2387,3455 2464,3455 2541,3455 2619,3456 2696,3456 2773,3456 2850,3457 2927,3457 3005,3458 3082,3458 3159,3459 3236,3459 3313,3459 3391,3459"/>
                <TextEquiv>
                    <Unicode>estoit ostee et abatue. Et que de l'abatre seroit le prouffit de nous et de nosre peuple </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l36" custom="readingOrder {index:29;}">
                <Coords points="1221,3552 3210,3571 3353,3547 3353,3493 2196,3460 1226,3505"/>
                <Baseline points="1269,3538 1957,3536 2030,3536 2103,3535 2176,3534 2248,3534 2321,3533 2394,3532 2467,3532 2539,3531 2612,3531 2685,3530 2758,3530 2830,3530 2903,3530 2976,3530 3049,3530 3121,3530 3194,3531 3267,3531 3340,3532"/>
                <TextEquiv>
                    <Unicode>eust estre par arrest de nostre court ladicte faulse coustume comme reputee pour</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r5l38" custom="readingOrder {index:30;}">
                <Coords points="1256,3646 3280,3636 3248,3550 1253,3551"/>
                <Baseline points="1255,3608 1758,3608 1837,3607 1917,3606 1996,3605 2076,3604 2155,3603 2234,3603 2314,3602 2393,3601 2473,3601 2552,3600 2631,3600 2711,3599 2790,3599 2870,3598 2949,3598 3028,3597 3108,3597 3187,3596 3267,3596"/>
                <TextEquiv>
                    <Unicode>abus rappellee et mise au neant du tout et ordonné avec ce que le poisson</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>en nostre parlement l'an de grace mil CCC XXV ou mois de mars, ainsi est il escript
ou livre des arrestz de parlement de ce temps ou fueillet IIc XXXII. 
Charles par la grace de Dieu roy de France et de Navarre. Nous faisons savoir a tous 
presens et advenir que comme a la supplication des marchans de poisson de plusieurs parties
dessus la mer, nous avions osté et abatu la faulse coustume appellee hallebic estant
a Paris sur la marchandise de poisson, et il se feussent assente et le nous eussent
offert que nostre coustume que nous avons a Paris sur le poisson se doublast ou cas 
que ladicte faulse coustume cherroit. Nous voulons doresenavant que nostre dite
coustume soit leuce double en la maniere que lesdiz marchans l'ont accordé et 
voulu selon la teneur de l'ordonnance qui est faicte sur ce. En tesmoing n donné 
a Paris en nostre parlement l'an mil CCC XXV ou mois de mars, ita sevibitur
libro arrestorum huius tempus folio IIc XXXIII.
 Philippe par la grace de Dieu roy de France. Nous faisons assavoir a tous presens et advenir
que comme plusieurs marchans de poissons de mer confluans à Paris des parties dessus
la mer, se soient dolu en nostre court sur ce que comme autreffoiz, au temps de nostre tres cher
seigneur le roy Charles que Dieu absoille, se feussent complaint d'une faulse coustume
estant a Paris sur le poisson appellee hallebit par laquele les marchans estalier 
pour chascun panier puis le pris fait rabatoient a la foiz douze solz, a la foiz dix 
a la foiz huit selon leur voulanté et d'autres qui partissoient a cest gaaing et 
nomme seulement des paniers contenans poissons moins souffisans, mais 
aussi bien des bons comme des moins souffisans indistincteement dont il avenoit 
que lesdiz marchans se transportoient ailleurs ou grant grief et dommaige de tout
le peuple et de nous aussi, et sur ce eust esté faicte certaine enqueste ou information
par certains commissaires a ce deputez de par nostre dit seigneur, et comme par la
depposition de grant foison de poissonniers de la ville de Paris, et mesmement 
de plusieurs de ceulx qui ledit hellebit taxoient, oiz sur ce en ladicte information 
Il apparut que par ycelle dicte faulse coustume appelee hellebit le poisson
a Paris estre plus chier de la tierce partie ou environ que il ne seroit se elle 
estoit ostee et abatue. Et que de l'abatre seroit le prouffit de nous et de nosre peuple 
eust estre par arrest de nostre court ladicte faulse coustume comme reputee pour
abus rappellee et mise au neant du tout et ordonné avec ce que le poisson</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
