<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab/Gundram Leifert/gundram.leifert@uni-rostock.de:name=Livre Rouge(htr_id=18909)::::v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.4.3
prov=University of Rostock/Institute of Mathematics/CITlab/Tobias Gruening/tobias.gruening@uni-rostock.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.4.2
Transkribus</Creator>
        <Created>2019-10-06T19:49:35.200+02:00</Created>
        <LastChange>2019-11-28T20:52:02.043+01:00</LastChange>
        <TranskribusMetadata docId="223752" pageId="9488659" pageNr="165" tsid="20029625" status="IN_PROGRESS" userId="47748" imgUrl="https://files.transkribus.eu/Get?id=KFEQNADGYCHNHVFRFXSSEFQG&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=UIZKMOODXBPNKGUKPHNUFZNO" imageId="6179177"/>
    </Metadata>
    <Page imageFilename="page186.jpg" imageWidth="3679" imageHeight="4286">
        <ReadingOrder>
            <OrderedGroup id="ro_1589474573389" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="833,139 833,2012 3524,2012 3524,139"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="817,190 909,189 958,208 984,208 994,199 1043,207 1046,122 1016,121 952,92 906,101 877,77 857,76 840,92 821,91"/>
                <Baseline points="833,174 860,176 888,177 915,178 943,178 970,179 998,180 1026,183"/>
                <TextEquiv>
                    <Unicode>c</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="1228,188 1983,198 1984,103 1934,116 1898,82 1714,123 1616,100 1229,106"/>
                <Baseline points="1245,183 1281,183 1317,182 1353,182 1389,182 1425,182 1461,182 1497,182 1533,183 1569,183 1605,183 1641,184 1677,184 1713,185 1749,185 1785,186 1821,186 1857,187 1893,187 1929,188 1966,188"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="839,597 3371,563 3414,434 1347,436 1014,521 836,449"/>
                <Baseline points="856,587 983,579 1110,570 1237,563 1364,557 1491,551 1618,545 1746,540 1873,536 2000,532 2127,529 2254,527 2381,525 2508,524 2636,524 2763,525 2890,526 3017,528 3144,530 3271,533 3399,537"/>
                <TextEquiv>
                    <Unicode>S andoz estoit escript ce qui sensurt, leues et publiees en jugement en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="870,669 3389,643 3388,561 1717,531 869,613"/>
                <Baseline points="886,662 1010,653 1134,645 1258,637 1383,630 1507,625 1631,620 1756,615 1880,612 2004,609 2129,607 2253,605 2377,605 2501,605 2626,605 2750,606 2874,608 2999,611 3123,614 3247,617 3372,621"/>
                <TextEquiv>
                    <Unicode>aajuditoire civil du chastellet d Paris et enregistrees es hures dudit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:4;}">
                <Coords points="887,761 2870,675 3324,733 3322,631 3144,614 885,663"/>
                <Baseline points="904,740 1024,731 1144,721 1264,714 1384,707 1504,701 1624,695 1745,690 1865,687 1985,683 2105,681 2225,679 2345,678 2465,678 2586,678 2706,679 2826,681 2946,683 3066,686 3186,690 3307,694"/>
                <TextEquiv>
                    <Unicode>chastellet. Et ce fait rendues a sixe Ncolas, delonners conseiller et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:5;}">
                <Coords points="878,837 3002,755 3239,815 3283,703 876,765"/>
                <Baseline points="893,818 1011,809 1130,800 1249,792 1368,785 1487,779 1605,773 1724,768 1843,764 1962,760 2081,758 2199,755 2318,754 2437,753 2556,753 2675,754 2793,755 2912,756 3031,759 3150,761 3269,764"/>
                <TextEquiv>
                    <Unicode>maistre des comptes du roy npesire qui les avoit apportees, le XXIIII.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:6;}">
                <Coords points="892,926 3280,880 3278,795 3004,756 890,841"/>
                <Baseline points="907,892 1024,884 1142,877 1260,869 1377,863 1495,856 1613,851 1730,845 1848,840 1966,836 2084,833 2201,830 2319,828 2437,826 2554,825 2672,825 2790,826 2907,828 3025,830 3143,834 3261,839"/>
                <TextEquiv>
                    <Unicode>jour d'octobie l'an mil cccc doipxunté sept ainsi signé le camin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:7;}">
                <Coords points="886,1120 3424,1072 3201,929 883,976"/>
                <Baseline points="901,1079 1026,1078 1151,1076 1277,1073 1402,1071 1527,1067 1653,1064 1778,1061 1903,1057 2029,1054 2154,1050 2279,1047 2405,1044 2530,1041 2655,1039 2781,1037 2906,1036 3031,1036 3157,1036 3282,1037 3408,1039"/>
                <TextEquiv>
                    <Unicode>Sutre doien et c happitre delegle de Paris appellans de maistres Raoul crochetel hugues bon soulaz Jehan le roy Jehan</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:8;}">
                <Coords points="886,1197 3404,1156 3541,1081 884,1118"/>
                <Baseline points="901,1156 1032,1155 1163,1153 1294,1150 1425,1147 1556,1144 1687,1140 1819,1136 1950,1132 2081,1128 2212,1124 2343,1121 2474,1118 2605,1115 2737,1113 2868,1112 2999,1112 3130,1112 3261,1114 3392,1117 3524,1122"/>
                <TextEquiv>
                    <Unicode>pestiner et heuriet rignault sergens d'uine part, et le procureur du roy d'autrepars sur le plaid du i jour dedecembr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:9;}">
                <Coords points="894,1255 3518,1190 3047,1114 893,1193"/>
                <Baseline points="911,1227 1040,1225 1169,1223 1299,1220 1428,1217 1558,1214 1687,1210 1817,1206 1946,1203 2076,1200 2205,1196 2334,1193 2464,1191 2593,1188 2723,1186 2852,1184 2982,1183 3111,1182 3241,1182 3370,1183 3500,1184"/>
                <TextEquiv>
                    <Unicode>II XXIIe. dit a esté que les parties ne pevent estre delivri sans faiz et sont contraires si feront leurs faiz. et quant a le</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:10;}">
                <Coords points="899,1327 3398,1277 3436,1191 898,1258"/>
                <Baseline points="915,1298 1040,1297 1165,1295 1291,1292 1416,1290 1541,1287 1667,1285 1792,1282 1917,1279 2043,1276 2168,1273 2293,1270 2419,1267 2544,1264 2669,1262 2795,1260 2920,1258 3045,1256 3171,1255 3296,1254 3422,1254"/>
                <TextEquiv>
                    <Unicode>provision requise par lesdiz parties sera dit que pendant le proces et jusques ate que autrement en soit ordonné l'adioce</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:11;}">
                <Coords points="907,1397 3091,1359 3336,1284 906,1341"/>
                <Baseline points="922,1371 1041,1369 1161,1366 1281,1363 1401,1361 1521,1359 1641,1356 1760,1353 1880,1350 2000,1348 2120,1345 2240,1343 2360,1340 2480,1337 2599,1334 2719,1332 2839,1329 2959,1326 3079,1324 3199,1321 3319,1318"/>
                <TextEquiv>
                    <Unicode>visitation delars sera juicte de par la court par main souveraine, et sans prejudie du droir desdiz papties</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:12;}">
                <Coords points="1242,1426 1271,1421 1286,1429 1288,1425 1292,1428 1300,1417 1316,1415 1308,1359 1292,1362 1282,1360 1262,1380 1251,1375 1235,1377"/>
                <Baseline points="1257,1417 1298,1411"/>
                <TextEquiv>
                    <Unicode>il</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:13;}">
                <Coords points="916,1452 3461,1396 3322,1327 915,1389"/>
                <Baseline points="932,1448 1057,1445 1183,1442 1308,1439 1434,1436 1560,1434 1685,1430 1811,1427 1937,1424 2062,1421 2188,1418 2314,1415 2439,1412 2565,1409 2691,1406 2816,1403 2942,1400 3068,1398 3193,1395 3319,1393 3445,1391"/>
                <TextEquiv>
                    <Unicode>Trovoncié le xip jour d'aura l'an mil CCCC et XXIIIe. pour l'adisitation cts lays du grant rendr faitte en l’ostel du chanderon</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:14;}">
                <Coords points="912,1541 3411,1520 3409,1428 3261,1418 910,1453"/>
                <Baseline points="928,1521 1051,1518 1174,1515 1297,1512 1421,1509 1544,1506 1667,1504 1790,1501 1914,1498 2037,1496 2160,1493 2283,1491 2407,1489 2530,1487 2653,1485 2776,1483 2900,1481 3023,1479 3146,1478 3269,1476 3393,1475"/>
                <TextEquiv>
                    <Unicode>devant l'ostel dicu que chascune des parties dit alui appartenr et ledit hostel estre en suterre et justice haulte et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:15;}">
                <Coords points="3281,1619 3301,1620 3326,1632 3333,1626 3372,1632 3376,1583 3360,1582 3353,1588 3343,1580 3333,1583 3324,1579 3300,1590 3283,1589"/>
                <Baseline points="3299,1616 3328,1618 3357,1620"/>
                <TextEquiv>
                    <Unicode>poc s</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l17" custom="readingOrder {index:16;}">
                <Coords points="894,1704 3456,1689 3080,1566 893,1609"/>
                <Baseline points="910,1679 1036,1679 1163,1678 1289,1677 1416,1675 1542,1673 1669,1670 1795,1668 1922,1665 2048,1662 2175,1659 2301,1657 2428,1654 2554,1653 2681,1651 2807,1651 2934,1651 3060,1652 3187,1654 3313,1657 3440,1661"/>
                <TextEquiv>
                    <Unicode>Silre doien et chapitre delegle de Paris d'inepart et le procureur dusroy d'antrepart sur le plaidoité du iI four</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l18" custom="readingOrder {index:17;}">
                <Coords points="932,1792 3442,1762 3440,1684 3220,1655 931,1700"/>
                <Baseline points="948,1761 1071,1759 1195,1757 1319,1754 1443,1752 1566,1748 1690,1745 1814,1743 1938,1739 2061,1736 2185,1734 2309,1731 2433,1729 2556,1727 2680,1725 2804,1724 2928,1723 3051,1723 3175,1724 3299,1725 3423,1727"/>
                <TextEquiv>
                    <Unicode>anril IIII. sols paris, dit n'este que lesdict dechappitre sont et seront demandeurs et le procureur du roy defendeurs et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l19" custom="readingOrder {index:18;}">
                <Coords points="3292,1770 3308,1770 3318,1781 3338,1778 3351,1785 3374,1782 3375,1730 3352,1729 3322,1738 3319,1735 3293,1737"/>
                <Baseline points="3309,1770 3356,1771"/>
                <TextEquiv>
                    <Unicode>prr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l20" custom="readingOrder {index:19;}">
                <Coords points="927,1864 3475,1824 3474,1759 2988,1741 926,1789"/>
                <Baseline points="944,1844 1069,1840 1195,1836 1321,1832 1447,1828 1573,1824 1698,1821 1824,1817 1950,1814 2076,1811 2202,1808 2327,1806 2453,1804 2579,1802 2705,1801 2831,1801 2956,1801 3082,1801 3208,1802 3334,1804 3460,1807"/>
                <TextEquiv>
                    <Unicode>opposans en teste cause et adjuige la court ajudit procureur du roy l'estat pendant le proces porovoncié le xix fout</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l21" custom="readingOrder {index:20;}">
                <Coords points="922,1934 3428,1894 3317,1808 920,1861"/>
                <Baseline points="938,1920 1061,1916 1185,1911 1308,1907 1432,1903 1555,1899 1679,1894 1802,1890 1926,1887 2049,1883 2173,1880 2297,1877 2420,1874 2544,1872 2667,1870 2791,1868 2914,1866 3038,1865 3161,1865 3285,1864 3409,1864"/>
                <TextEquiv>
                    <Unicode>doevul l'an mil iI C. XXIII. avant pasques, sant une femmnt qui se pendrie en l'ostel delucompe larg deui saint</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l22" custom="readingOrder {index:21;}">
                <Coords points="926,2042 2414,1978 2411,1886 2089,1885 1973,1938 923,1934"/>
                <Baseline points="941,1995 1013,1993 1086,1992 1159,1990 1232,1988 1305,1987 1377,1985 1450,1983 1523,1982 1596,1980 1669,1978 1741,1976 1814,1973 1887,1972 1960,1969 2033,1967 2105,1964 2178,1962 2251,1960 2324,1957 2397,1955"/>
                <TextEquiv>
                    <Unicode>Xrpofle ouquel hostel chascun dit a lui apparteur la gaulte justicer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>c

S andoz estoit escript ce qui sensurt, leues et publiees en jugement en
aajuditoire civil du chastellet d Paris et enregistrees es hures dudit
chastellet. Et ce fait rendues a sixe Ncolas, delonners conseiller et
maistre des comptes du roy npesire qui les avoit apportees, le XXIIII.
jour d'octobie l'an mil cccc doipxunté sept ainsi signé le camin
Sutre doien et c happitre delegle de Paris appellans de maistres Raoul crochetel hugues bon soulaz Jehan le roy Jehan
pestiner et heuriet rignault sergens d'uine part, et le procureur du roy d'autrepars sur le plaid du i jour dedecembr
II XXIIe. dit a esté que les parties ne pevent estre delivri sans faiz et sont contraires si feront leurs faiz. et quant a le
provision requise par lesdiz parties sera dit que pendant le proces et jusques ate que autrement en soit ordonné l'adioce
visitation delars sera juicte de par la court par main souveraine, et sans prejudie du droir desdiz papties
il
Trovoncié le xip jour d'aura l'an mil CCCC et XXIIIe. pour l'adisitation cts lays du grant rendr faitte en l’ostel du chanderon
devant l'ostel dicu que chascune des parties dit alui appartenr et ledit hostel estre en suterre et justice haulte et
poc s
Silre doien et chapitre delegle de Paris d'inepart et le procureur dusroy d'antrepart sur le plaidoité du iI four
anril IIII. sols paris, dit n'este que lesdict dechappitre sont et seront demandeurs et le procureur du roy defendeurs et
prr
opposans en teste cause et adjuige la court ajudit procureur du roy l'estat pendant le proces porovoncié le xix fout
doevul l'an mil iI C. XXIII. avant pasques, sant une femmnt qui se pendrie en l'ostel delucompe larg deui saint
Xrpofle ouquel hostel chascun dit a lui apparteur la gaulte justicer</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
